<?xml version="1.0" encoding="utf-8"?>
<phenotype-registrations>
    <phenotype-registration>
        <configuration-package>com.google.android.libraries.notifications.platform</configuration-package>
        <log-sources>
            <log-source>ADWORDS_FLUTTER_ANDROID_PRIMES</log-source>
            <log-source>ANDROID_CONTACTS_PRIMES</log-source>
            <log-source>ANDROID_GROWTH</log-source>
            <log-source>ANDROID_GSA_ANDROID_PRIMES</log-source>
            <log-source>ANDROID_MESSAGING_PRIMES</log-source>
            <log-source>CALENDAR_ANDROID_PRIMES</log-source>
            <log-source>CHIME</log-source>
            <log-source>CHROMECAST_ANDROID_APP_PRIMES</log-source>
            <log-source>CLASSROOM_ANDROID_PRIMES</log-source>
            <log-source>CULTURAL_ANDROID_PRIMES</log-source>
            <log-source>DIALER_ANDROID_PRIMES</log-source>
            <log-source>DOCS_ANDROID_PRIMES</log-source>
            <log-source>DRIVE_ANDROID_PRIMES</log-source>
            <log-source>DYNAMITE_ANDROID_PRIMES</log-source>
            <log-source>FAMILYLINK_ANDROID_PRIMES</log-source>
            <log-source>FILESGO_ANDROID_PRIMES</log-source>
            <log-source>FITBIT_APP_ANDROID_PRIMES</log-source>
            <log-source>FITNESS_ANDROID_PRIMES</log-source>
            <log-source>GMAIL_ANDROID_PRIMES</log-source>
            <log-source>GMM_PRIMES</log-source>
            <log-source>GOOGLE_RED_ANDROID_PRIMES</log-source>
            <log-source>GOR_ANDROID_PRIMES</log-source>
            <log-source>KEEP_ANDROID_PRIMES</log-source>
            <log-source>MEDIA_HOME_ANDROID_PRIMES</log-source>
            <log-source>MEETINGS_ANDROID_PRIMES</log-source>
            <log-source>NEWSSTAND_ANDROID_PRIMES</log-source>
            <log-source>NOVA_ANDROID_PRIMES</log-source>
            <log-source>PAISA_FLUTTER_ANDROID_PRIMES</log-source>
            <log-source>PAISA_MERCHANT_ANDROID_PRIMES</log-source>
            <log-source>PHOTOS_ANDROID_PRIMES</log-source>
            <log-source>PLAY_GAMES_ANDROID_PRIMES</log-source>
            <log-source>PLAY_MOVIES_ANDROID_PRIMES</log-source>
            <log-source>STREAMZ_ANDROID_GROWTH</log-source>
            <log-source>STREAMZ_GNP_ANDROID</log-source>
            <log-source>TACHYON_ANDROID_PRIMES</log-source>
            <log-source>TASKS_ANDROID_PRIMES</log-source>
            <log-source>TRANSLATE_ANDROID_PRIMES</log-source>
            <log-source>YT_MAIN_APP_ANDROID_PRIMES</log-source>
        </log-sources>
        <auto-subpackage>true</auto-subpackage>
        <params>CNuamb4D</params>
    </phenotype-registration>
</phenotype-registrations>
