return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'na {ROUTE} em direção a {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'para a {ROUTE} em direção a {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'a {ROUTE} em direção a {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'em direção a {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'na {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'para a {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = 'a {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'em direção a {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'na {STREET} em direção a {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'para a {STREET} em direção a {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'na {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'para a {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'utilize {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'utilize {LANE} e {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'após {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'agora',
}
