return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'na {ROUTE} smerom na {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'na {ROUTE} smerom na {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} smerom na {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'smerom na {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'na {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'na {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'smerom na {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'na {STREET} smerom na {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'na {STREET} smerom na {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'na {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'na {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'použite {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'použite {LANE} a {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'pokračujte {DISTANCE},',
    ['nav.clause.INTERVAL.now'] = 'teraz',
}
