return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = '{ROUTE} ನಲ್ಲಿ {SIGNPOST} ಕಡೆಗೆ',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = '{ROUTE} ನಲ್ಲಿ {SIGNPOST} ಕಡೆಗೆ',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} ಕಡೆಗೆ {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '{ROUTE} ಕಡೆಗೆ, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = '{ROUTE} ನಲ್ಲಿ',
    ['nav.clause.DIRECTION.route.ontothe'] = '{ROUTE} ನಲ್ಲಿ',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '{SIGNPOST} ಕಡೆಗೆ',
    ['nav.clause.DIRECTION.street-signpost.on'] = '{STREET} ನಲ್ಲಿ {SIGNPOST} ಕಡೆಗೆ',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '{STREET} ನಲ್ಲಿ {SIGNPOST} ಕಡೆಗೆ',
    ['nav.clause.DIRECTION.street.on'] = '{STREET} ನಲ್ಲಿ',
    ['nav.clause.DIRECTION.street.onto'] = '{STREET} ನಲ್ಲಿ',
    ['nav.clause.TURN_KEEP.lane'] = '{LANE} ಬಳಸಿ',
    ['nav.clause.TURN_KEEP.lane-move'] = '{LANE} ಬಳಸಿಕೊಂಡು {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE} ನಂತರ',
    ['nav.clause.INTERVAL.now'] = 'ಈಗ',
}
