<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/widget_toolbar_description" android:minWidth="250.0dp" android:minHeight="40.0dp" android:updatePeriodMillis="1800000" android:initialLayout="@layout/app_widget" android:previewImage="@drawable/youtube_music_widget_preview" android:resizeMode="horizontal" android:widgetCategory="home_screen" android:previewLayout="@layout/app_widget" android:maxResizeHeight="110.0dp" android:targetCellWidth="4" android:targetCellHeight="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
