<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/flex_window_min_width" android:minHeight="@dimen/flex_window_min_height" android:updatePeriodMillis="86400000" android:initialLayout="@layout/flip_app_widget_now_playing_initial" android:resizeMode="horizontal|vertical" android:initialKeyguardLayout="@layout/flip_app_widget_now_playing_initial" android:widgetCategory="keyguard" android:previewLayout="@layout/flip_app_widget_now_playing_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />
