<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="morphe_settings_root_screen_sort_by_key"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/morphe_settings_music_screen_1_ads_title" android:key="morphe_settings_music_screen_1_ads_sort_by_title">
        <SwitchPreference android:title="@string/morphe_hide_fullscreen_ads_title" android:key="morphe_hide_fullscreen_ads" android:summaryOn="@string/morphe_hide_fullscreen_ads_summary_on" android:summaryOff="@string/morphe_hide_fullscreen_ads_summary_off" />
        <SwitchPreference android:title="@string/morphe_music_hide_get_premium_label_title" android:key="morphe_music_hide_get_premium_label" android:summaryOn="@string/morphe_music_hide_get_premium_label_summary_on" android:summaryOff="@string/morphe_music_hide_get_premium_label_summary_off" />
        <SwitchPreference android:title="@string/morphe_music_hide_video_ads_title" android:key="morphe_music_hide_video_ads" android:summaryOn="@string/morphe_music_hide_video_ads_summary_on" android:summaryOff="@string/morphe_music_hide_video_ads_summary_off" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/morphe_settings_music_screen_3_player_title" android:key="morphe_settings_music_screen_3_player_sort_by_title">
        <SwitchPreference android:title="@string/morphe_music_change_miniplayer_color_title" android:key="morphe_music_change_miniplayer_color" android:summaryOn="@string/morphe_music_change_miniplayer_color_summary_on" android:summaryOff="@string/morphe_music_change_miniplayer_color_summary_off" />
        <SwitchPreference android:title="@string/morphe_music_enable_forced_miniplayer_title" android:key="morphe_music_enable_forced_miniplayer" android:summaryOn="@string/morphe_music_enable_forced_miniplayer_summary_on" android:summaryOff="@string/morphe_music_enable_forced_miniplayer_summary_off" />
        <SwitchPreference android:title="@string/morphe_music_miniplayer_next_button_title" android:key="morphe_music_miniplayer_next_button" android:summaryOn="@string/morphe_music_miniplayer_next_button_summary_on" android:summaryOff="@string/morphe_music_miniplayer_next_button_summary_off" />
        <SwitchPreference android:title="@string/morphe_music_miniplayer_previous_button_title" android:key="morphe_music_miniplayer_previous_button" android:summaryOn="@string/morphe_music_miniplayer_previous_button_summary_on" android:summaryOff="@string/morphe_music_miniplayer_previous_button_summary_off" />
        <SwitchPreference android:title="@string/morphe_music_play_permanent_repeat_title" android:key="morphe_music_play_permanent_repeat" android:summaryOn="@string/morphe_music_play_permanent_repeat_summary_on" android:summaryOff="@string/morphe_music_play_permanent_repeat_summary_off" />
        <PreferenceScreen android:title="@string/morphe_music_crossfade_screen_title" android:key="morphe_music_crossfade_screen" android:summary="@string/morphe_music_crossfade_screen_summary">
            <SwitchPreference android:title="@string/morphe_music_crossfade_enabled_title" android:key="morphe_music_crossfade_enabled" android:summaryOn="@string/morphe_music_crossfade_enabled_summary_on" android:summaryOff="@string/morphe_music_crossfade_enabled_summary_off" />
            <app.morphe.extension.shared.settings.preference.CustomDialogListPreference android:entries="@array/morphe_music_crossfade_curve_entries" android:title="@string/morphe_music_crossfade_curve_title" android:key="morphe_music_crossfade_curve" android:entryValues="@array/morphe_music_crossfade_curve_entry_values" />
            <app.morphe.extension.music.settings.preference.CrossfadeCurvePreference android:title="@string/morphe_music_crossfade_curve_preview_title" android:selectable="false" android:key="morphe_music_crossfade_curve_preview" />
            <app.morphe.extension.shared.settings.preference.CustomDialogListPreference android:entries="@array/morphe_music_crossfade_duration_entries" android:title="@string/morphe_music_crossfade_duration_title" android:key="morphe_music_crossfade_duration" android:entryValues="@array/morphe_music_crossfade_duration_entry_values" />
            <SwitchPreference android:title="@string/morphe_music_crossfade_on_skip_title" android:key="morphe_music_crossfade_on_skip" android:summaryOn="@string/morphe_music_crossfade_on_skip_summary_on" android:summaryOff="@string/morphe_music_crossfade_on_skip_summary_off" />
            <SwitchPreference android:title="@string/morphe_music_crossfade_on_auto_advance_title" android:key="morphe_music_crossfade_on_auto_advance" android:summaryOn="@string/morphe_music_crossfade_on_auto_advance_summary_on" android:summaryOff="@string/morphe_music_crossfade_on_auto_advance_summary_off" />
            <SwitchPreference android:title="@string/morphe_music_crossfade_session_control_title" android:key="morphe_music_crossfade_session_control" android:summaryOn="@string/morphe_music_crossfade_session_control_summary_on" android:summaryOff="@string/morphe_music_crossfade_session_control_summary_off" />
            <Preference android:title="@string/morphe_music_crossfade_about_title" android:selectable="false" android:key="morphe_music_crossfade_about" android:summary="@string/morphe_music_crossfade_about_summary" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/morphe_settings_music_screen_4_misc_title" android:key="morphe_settings_music_screen_4_misc_sort_by_title">
        <app.morphe.extension.shared.settings.preference.ImportExportPreference android:title="@string/morphe_pref_import_export_title" android:summary="@string/morphe_pref_import_export_summary" android:inputType="textMultiLine" />
        <SwitchPreference android:title="@string/morphe_disable_drc_audio_title" android:key="morphe_disable_drc_audio" android:summaryOn="@string/morphe_disable_drc_audio_summary_on" android:summaryOff="@string/morphe_disable_drc_audio_summary_off" />
        <SwitchPreference android:title="@string/morphe_disable_quic_protocol_title" android:key="morphe_disable_quic_protocol" android:summaryOn="@string/morphe_disable_quic_protocol_summary_on" android:summaryOff="@string/morphe_disable_quic_protocol_summary_off" />
        <PreferenceScreen android:title="@string/morphe_debug_screen_title" android:key="morphe_debug_screen" android:summary="@string/morphe_debug_screen_summary">
            <SwitchPreference android:title="@string/morphe_debug_title" android:key="morphe_debug" android:summaryOn="@string/morphe_debug_summary_on" android:summaryOff="@string/morphe_debug_summary_off" />
            <SwitchPreference android:title="@string/morphe_debug_stacktrace_title" android:key="morphe_debug_stacktrace" android:summaryOn="@string/morphe_debug_stacktrace_summary_on" android:summaryOff="@string/morphe_debug_stacktrace_summary_off" />
            <SwitchPreference android:title="@string/morphe_debug_toast_on_error_title" android:key="morphe_debug_toast_on_error" android:summaryOn="@string/morphe_debug_toast_on_error_summary_on" android:summaryOff="@string/morphe_debug_toast_on_error_summary_off" />
            <app.morphe.extension.shared.settings.preference.ExportLogToClipboardPreference android:title="@string/morphe_debug_export_logs_title" android:selectable="true" android:key="morphe_debug_export_logs" android:summary="@string/morphe_debug_export_logs_summary" />
            <app.morphe.extension.shared.settings.preference.FeatureFlagsManagerPreference android:title="@string/morphe_debug_feature_flags_manager_title" android:selectable="true" android:key="morphe_debug_feature_flags_manager" android:summary="@string/morphe_debug_feature_flags_manager_summary" />
        </PreferenceScreen>
        <app.morphe.extension.shared.settings.preference.ForceOriginalAudioSwitchPreference android:title="@string/morphe_force_original_audio_title" android:key="morphe_force_original_audio" android:summaryOn="@string/morphe_force_original_audio_summary_on" android:summaryOff="@string/morphe_force_original_audio_summary_off" />
        <Preference android:title="@string/microg_settings_title" android:key="microg_settings" android:summary="@string/microg_settings_summary">
            <intent android:targetPackage="app.revanced.android.gms" android:data="" android:targetClass="org.microg.gms.ui.SettingsActivity" />
        </Preference>
        <SwitchPreference android:title="@string/morphe_gms_core_battery_optimization_dialog_title" android:key="morphe_gms_core_battery_optimization_dialog" android:summaryOn="@string/morphe_gms_core_battery_optimization_dialog_summary_on" android:summaryOff="@string/morphe_gms_core_battery_optimization_dialog_summary_off" />
        <PreferenceScreen android:title="@string/morphe_spoof_video_streams_screen_title" android:key="morphe_spoof_video_streams_screen" android:summary="@string/morphe_spoof_video_streams_screen_summary">
            <SwitchPreference android:title="@string/morphe_spoof_video_streams_title" android:key="morphe_spoof_video_streams" android:summaryOn="@string/morphe_spoof_video_streams_summary_on" android:summaryOff="@string/morphe_spoof_video_streams_summary_off" />
            <app.morphe.extension.shared.settings.preference.CustomDialogListPreference android:entries="@array/morphe_spoof_video_streams_client_type_entries" android:title="@string/morphe_spoof_video_streams_client_type_title" android:key="morphe_spoof_video_streams_client_type" android:entryValues="@array/morphe_spoof_video_streams_client_type_entry_values" />
            <app.morphe.extension.music.settings.preference.SpoofVideoStreamsSignInPreference android:title="@string/morphe_spoof_video_streams_sign_in_android_vr_about_title" android:selectable="true" android:key="morphe_spoof_video_streams_sign_in_android_vr_about" android:summary="@string/morphe_spoof_video_streams_sign_in_android_vr_about_summary" />
            <SwitchPreference android:title="@string/morphe_spoof_video_streams_disable_player_js_update_title" android:key="morphe_spoof_video_streams_disable_player_js_update" android:summaryOn="@string/morphe_spoof_video_streams_disable_player_js_update_summary_on" android:summaryOff="@string/morphe_spoof_video_streams_disable_player_js_update_summary_off" />
            <app.morphe.extension.shared.settings.preference.ResettableEditTextPreference android:title="@string/morphe_spoof_video_streams_player_js_hash_value_title" android:key="morphe_spoof_video_streams_player_js_hash_value" android:summary="@string/morphe_spoof_video_streams_player_js_hash_value_summary" android:inputType="text" />
        </PreferenceScreen>
        <app.morphe.extension.shared.settings.preference.NoTitlePreferenceCategory>
            <SwitchPreference android:title="@string/morphe_sanitize_sharing_links_title" android:key="morphe_sanitize_sharing_links" android:summaryOn="@string/morphe_sanitize_sharing_links_summary_on" android:summaryOff="@string/morphe_sanitize_sharing_links_summary_off" />
            <SwitchPreference android:title="@string/morphe_replace_music_with_youtube_title" android:key="morphe_replace_music_with_youtube" android:summaryOn="@string/morphe_replace_music_with_youtube_summary_on" android:summaryOff="@string/morphe_replace_music_with_youtube_summary_off" />
        </app.morphe.extension.shared.settings.preference.NoTitlePreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/morphe_settings_music_screen_2_general_title" android:key="morphe_settings_music_screen_2_general_sort_by_title">
        <SwitchPreference android:title="@string/morphe_settings_search_history_title" android:key="morphe_settings_search_history" android:summaryOn="@string/morphe_settings_search_history_summary_on" android:summaryOff="@string/morphe_settings_search_history_summary_off" />
        <app.morphe.extension.shared.settings.preference.CustomDialogListPreference android:entries="@array/morphe_header_logo_entries" android:title="@string/morphe_header_logo_title" android:key="morphe_header_logo" android:entryValues="@array/morphe_header_logo_entry_values" />
        <app.morphe.extension.shared.settings.preference.NoTitlePreferenceCategory>
            <app.morphe.extension.shared.settings.preference.SortedListPreference android:entries="@array/morphe_change_start_page_entries" android:title="@string/morphe_change_start_page_title" android:key="morphe_change_start_page" android:entryValues="@array/morphe_change_start_page_entry_values" />
        </app.morphe.extension.shared.settings.preference.NoTitlePreferenceCategory>
        <app.morphe.extension.shared.settings.preference.NoTitlePreferenceCategory>
            <app.morphe.extension.shared.settings.preference.CustomDialogListPreference android:entries="@array/morphe_custom_branding_name_entries" android:title="@string/morphe_custom_branding_name_title" android:key="morphe_custom_branding_name" android:entryValues="@array/morphe_custom_branding_name_entry_values" />
            <app.morphe.extension.shared.settings.preference.CustomDialogListPreference android:entries="@array/morphe_custom_branding_icon_entries" android:title="@string/morphe_custom_branding_icon_title" android:key="morphe_custom_branding_icon" android:entryValues="@array/morphe_custom_branding_icon_entry_values" />
            <app.morphe.extension.shared.settings.preference.CustomDialogListPreference android:entries="@array/morphe_custom_branding_notification_icon_entries" android:title="@string/morphe_custom_branding_notification_icon_title" android:key="morphe_custom_branding_notification_icon" android:entryValues="@array/morphe_custom_branding_notification_icon_entry_values" />
        </app.morphe.extension.shared.settings.preference.NoTitlePreferenceCategory>
        <SwitchPreference android:title="@string/morphe_music_hide_cast_button_title" android:key="morphe_music_hide_cast_button" android:summaryOn="@string/morphe_music_hide_cast_button_summary_on" android:summaryOff="@string/morphe_music_hide_cast_button_summary_off" />
        <SwitchPreference android:title="@string/morphe_music_hide_history_button_title" android:key="morphe_music_hide_history_button" android:summaryOn="@string/morphe_music_hide_history_button_summary_on" android:summaryOff="@string/morphe_music_hide_history_button_summary_off" />
        <SwitchPreference android:title="@string/morphe_music_hide_notification_button_title" android:key="morphe_music_hide_notification_button" android:summaryOn="@string/morphe_music_hide_notification_button_summary_on" android:summaryOff="@string/morphe_music_hide_notification_button_summary_off" />
        <SwitchPreference android:title="@string/morphe_music_hide_search_button_title" android:key="morphe_music_hide_search_button" android:summaryOn="@string/morphe_music_hide_search_button_summary_on" android:summaryOff="@string/morphe_music_hide_search_button_summary_off" />
        <SwitchPreference android:title="@string/morphe_music_hide_category_bar_title" android:key="morphe_music_hide_category_bar" android:summaryOn="@string/morphe_music_hide_category_bar_summary_on" android:summaryOff="@string/morphe_music_hide_category_bar_summary_off" />
        <PreferenceScreen android:title="@string/morphe_music_navigation_bar_screen_title" android:key="morphe_music_navigation_bar_screen" android:summary="@string/morphe_music_navigation_bar_screen_summary">
            <SwitchPreference android:title="@string/morphe_music_hide_navigation_bar_home_button_title" android:key="morphe_music_hide_navigation_bar_home_button" android:summaryOn="@string/morphe_music_hide_navigation_bar_home_button_summary_on" android:summaryOff="@string/morphe_music_hide_navigation_bar_home_button_summary_off" />
            <SwitchPreference android:title="@string/morphe_music_hide_navigation_bar_samples_button_title" android:key="morphe_music_hide_navigation_bar_samples_button" android:summaryOn="@string/morphe_music_hide_navigation_bar_samples_button_summary_on" android:summaryOff="@string/morphe_music_hide_navigation_bar_samples_button_summary_off" />
            <SwitchPreference android:title="@string/morphe_music_hide_navigation_bar_explore_button_title" android:key="morphe_music_hide_navigation_bar_explore_button" android:summaryOn="@string/morphe_music_hide_navigation_bar_explore_button_summary_on" android:summaryOff="@string/morphe_music_hide_navigation_bar_explore_button_summary_off" />
            <SwitchPreference android:title="@string/morphe_music_hide_navigation_bar_library_button_title" android:key="morphe_music_hide_navigation_bar_library_button" android:summaryOn="@string/morphe_music_hide_navigation_bar_library_button_summary_on" android:summaryOff="@string/morphe_music_hide_navigation_bar_library_button_summary_off" />
            <SwitchPreference android:title="@string/morphe_music_hide_navigation_bar_upgrade_button_title" android:key="morphe_music_hide_navigation_bar_upgrade_button" android:summaryOn="@string/morphe_music_hide_navigation_bar_upgrade_button_summary_on" android:summaryOff="@string/morphe_music_hide_navigation_bar_upgrade_button_summary_off" />
            <SwitchPreference android:title="@string/morphe_music_hide_navigation_bar_title" android:key="morphe_music_hide_navigation_bar" android:summaryOn="@string/morphe_music_hide_navigation_bar_summary_on" android:summaryOff="@string/morphe_music_hide_navigation_bar_summary_off" />
            <SwitchPreference android:title="@string/morphe_music_hide_navigation_bar_labels_title" android:key="morphe_music_hide_navigation_bar_labels" android:summaryOn="@string/morphe_music_hide_navigation_bar_labels_summary_on" android:summaryOff="@string/morphe_music_hide_navigation_bar_labels_summary_off" />
        </PreferenceScreen>
    </PreferenceScreen>
    <app.morphe.extension.shared.settings.preference.about.MorpheAboutPreference android:title="@string/morphe_settings_music_screen_0_about_title" android:selectable="true" android:key="morphe_settings_music_screen_0_about" />
</PreferenceScreen>
