return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'tielle {ROUTE} suuntaan {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'tielle {ROUTE} suuntaan {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} suuntaan {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'suuntaan {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'tiellä {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'tielle {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'suuntaan {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'tiellä {STREET} suuntaan {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'tielle {STREET} suuntaan {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'tiellä {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'tielle {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'aja {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'aja {LANE} ja {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'aja {DISTANCE} ja (sitten)',
    ['nav.clause.INTERVAL.now'] = 'nyt',
}
