return {
    ['nav.clause.DIRECTION.route.onthe'] = '在{ROUTE}上',
    ['nav.clause.DIRECTION.route.ontothe'] = '进入{ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.onthe'] = '在{SIGNPOST}方向的{ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = '进入{ROUTE}往{SIGNPOST}方向',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{SIGNPOST}方向的{ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '前往{SIGNPOST}方向的{ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '前往{SIGNPOST}方向',
    ['nav.clause.DIRECTION.street.on'] = '在{STREET}',
    ['nav.clause.DIRECTION.street.onto'] = '进入{STREET}',
    ['nav.clause.DIRECTION.street-signpost.on'] = '在{STREET}往{SIGNPOST}方向',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '进入{STREET}往{SIGNPOST}方向',
    ['nav.clause.TURN_KEEP.lane'] = '使用{LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = '使用{LANE}并{MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE}后',
    ['nav.clause.INTERVAL.now'] = '现在',
}
