return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = '{SIGNPOST} എന്നതിലേക്കുള്ള {ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = '{SIGNPOST} ലേക്ക് {ROUTE} എന്നതിലേക്ക്',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{SIGNPOST} എന്നതിലേക്കുള്ള {ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '{ROUTE} എന്നതിലേക്കുള്ള, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = '{ROUTE} എന്നതിൽ',
    ['nav.clause.DIRECTION.route.ontothe'] = '{ROUTE} എന്നതിലേക്ക്',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '{SIGNPOST} ലേക്ക്',
    ['nav.clause.DIRECTION.street-signpost.on'] = '{SIGNPOST} ലേക്ക് {STREET}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '{SIGNPOST} ലേക്ക്  {STREET} എന്നതിലേക്ക്',
    ['nav.clause.DIRECTION.street.on'] = '{STREET} എന്നതിൽ',
    ['nav.clause.DIRECTION.street.onto'] = '{STREET} എന്നതിലേക്ക്',
    ['nav.clause.TURN_KEEP.lane'] = '{LANE} ഉപയോഗിക്കുക',
    ['nav.clause.TURN_KEEP.lane-move'] = '{LANE} {MOVE} എന്നിവ ഉപയോഗിക്കുക',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE} ന് ശേഷം',
    ['nav.clause.INTERVAL.now'] = 'ഇപ്പോൾ',
}
