return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'na {ROUTE} u smjeru {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'na {ROUTE} u smjeru {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'na {ROUTE} u smjeru {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'prema {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'na {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'na {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = 'na {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'u smjeru {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'u {STREET} u smjeru {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'u {STREET} u smjeru {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'u {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'u {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'koristite {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'koristite {LANE} i {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'nakon {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'sada',
}
