return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'op de {ROUTE} richting {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'op de {ROUTE} richting {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'de {ROUTE} richting {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'richting {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'op de {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'op de {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = 'de {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'richting {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'op {STREET} richting {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'op {STREET} richting {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'op {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'op {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'neem {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'neem {LANE} en {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'na {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'nu',
}
