<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/quantum_gm_ic_info_vd_theme_24" android:id="@id/photo_picker_edit_info_menu_item" android:title="@string/op3_edit_info_button" app:showAsAction="always" />
</menu>
