return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'auf der {ROUTE} in Richtung {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'auf die {ROUTE} in Richtung {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'die {ROUTE} in Richtung {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'in Richtung {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'auf der {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'auf die {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = 'die {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'in Richtung {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = '|auf der Straße {STREET}| in Richtung {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '|in die Straße {STREET}| in Richtung {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = '|auf der Straße {STREET}|',
    ['nav.clause.DIRECTION.street.onto'] = '|in die Straße {STREET}|',
    ['nav.clause.TURN_KEEP.lane'] = '{LANE} benutzen',
    ['nav.clause.TURN_KEEP.lane-move'] = '{LANE} benutzen und {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'nach {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'jetzt',
}
