return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = '{ROUTE} 에서 {SIGNPOST} 방면으로',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = '{ROUTE}, {SIGNPOST} 방면으로',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE}, {SIGNPOST} 방면으로',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '{ROUTE}, {SIGNPOST} 방면으로',
    ['nav.clause.DIRECTION.route.onthe'] = '{ROUTE} 에서',
    ['nav.clause.DIRECTION.route.ontothe'] = '{ROUTE} 방향으로',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '{SIGNPOST} 방면으로',
    ['nav.clause.DIRECTION.street-signpost.on'] = '{STREET} 에서 {SIGNPOST} 방면으로',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '{STREET}, {SIGNPOST} 방면으로',
    ['nav.clause.DIRECTION.street.on'] = '{STREET} 에서',
    ['nav.clause.DIRECTION.street.onto'] = '{STREET} 방향으로',
    ['nav.clause.TURN_KEEP.lane'] = '{LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = '{LANE}에서 {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE} 앞',
    ['nav.clause.INTERVAL.now'] = '잠시 후',
}
