return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'på {ROUTE} i riktning mot {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'in på {ROUTE} i riktning mot {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} i riktning mot {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'i riktning mot {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'på {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'in på {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'i riktning mot {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'på {STREET} i riktning mot {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'in på {STREET} i riktning mot {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'på {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'in på {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'kör i {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'kör i {LANE} och {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'efter {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'nu',
}
