<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false" android:key="smart_download_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <Preference android:selectable="false" android:summary="@string/pref_smart_downloads_description" yt:iconSpaceReserved="false" />
    <Preference android:persistent="false" android:layout="@layout/pref_category_smart_downloads_storage_use" android:title="@string/pref_offline_smart_downloads_storage_use_title" android:selectable="false" android:key="smart_downloads_storage_use" yt:iconSpaceReserved="false" />
    <com.google.android.apps.youtube.app.settings.offline.SmartDownloadsStorageUseRadioButton android:persistent="false" android:layout="@layout/pref_smart_downloads_storage_use_radio_button" android:title="@string/pref_offline_smart_downloads_auto_storage_title" android:key="smart_downloads_auto_storage" android:summary="@string/pref_offline_smart_downloads_auto_storage_summary" yt:iconSpaceReserved="false" />
    <com.google.android.apps.youtube.app.settings.offline.SmartDownloadsStorageUseRadioButton android:persistent="false" android:layout="@layout/pref_smart_downloads_storage_use_radio_button_with_icon" android:title="@string/pref_offline_smart_downloads_custom_storage_title" android:key="smart_downloads_custom_storage" android:summary="@string/pref_offline_smart_downloads_custom_storage_summary" android:summaryOff="@string/pref_offline_smart_downloads_custom_storage_summary" yt:iconSpaceReserved="false" />
    <com.google.android.apps.youtube.app.settings.offline.SmartDownloadsLowDiskErrorMessagePreference android:persistent="false" android:selectable="false" android:key="smart_downloads_low_disk_space" yt:iconSpaceReserved="false" yt:isPreferenceVisible="false" />
    <ListPreference android:persistent="false" android:enabled="false" android:title="@string/pref_shorts_smart_downloads_quality_title" android:key="shorts_smart_downloads_quality" android:summary="@string/pref_smart_downloads_quality_auto" yt:allowDividerAbove="true" yt:allowDividerBelow="false" yt:iconSpaceReserved="false" />
    <ListPreference android:persistent="false" android:title="@string/pref_smart_downloads_quality_title" android:key="video_smart_downloads_quality" yt:allowDividerAbove="true" yt:iconSpaceReserved="false" />
</PreferenceScreen>
