<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/aag_widget_quick_actions_description" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="@dimen/quick_actions_widget_min_width" android:minHeight="@dimen/quick_actions_widget_min_height" android:updatePeriodMillis="72000000" android:initialLayout="@layout/appwidget_loading" android:previewImage="@drawable/quick_actions_preview_v2" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/quick_actions_widget_min_resize_width" android:minResizeHeight="@dimen/quick_actions_widget_min_resize_height" android:widgetCategory="home_screen" android:previewLayout="@layout/quick_actions_widget_preview" android:maxResizeHeight="@dimen/quick_actions_widget_max_resize_height" android:targetCellWidth="@integer/quick_actions_widget_preview_cell_width" android:targetCellHeight="@integer/quick_actions_widget_preview_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
