<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/aag_widget_search_description" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="@dimen/search_widget_min_width" android:minHeight="@dimen/search_widget_min_height" android:updatePeriodMillis="72000000" android:initialLayout="@layout/appwidget_loading" android:previewImage="@drawable/search_preview_v2" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/widget_one_row_min_width" android:minResizeHeight="@dimen/search_widget_min_height" android:widgetCategory="home_screen" android:previewLayout="@layout/search_widget_preview" android:maxResizeHeight="@dimen/search_widget_max_height" android:targetCellWidth="@integer/search_widget_preview_cell_width" android:targetCellHeight="@integer/search_widget_preview_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
