<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:layout="@layout/preference_group_title" android:title="@string/morphe_settings_title">
        <Preference android:icon="@drawable/morphe_settings_icon_dynamic" android:layout="@layout/preference_with_icon" android:title="@string/morphe_settings_submenu_title" app:iconSpaceReserved="true">
            <intent android:targetPackage="app.morphe.android.youtube" android:data="morphe_settings_intent" android:targetClass="com.google.android.gms.common.api.GoogleApiActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:layout="@layout/preference_group_title" android:title="@string/account" android:key="@string/account_group_key" app:iconSpaceReserved="false">
        <Preference android:persistent="false" android:selectable="true" android:key="@string/yt_unplugged_pref_key" android:fragment="placeholder" app:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:selectable="true" android:key="@string/yt_unlimited_pre_purchase_key" android:fragment="placeholder" app:iconSpaceReserved="true" />
        <Preference android:icon="@drawable/yt_outline_gear_vd_theme_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:title="@string/pref_general_category" android:key="@string/general_key" android:fragment="com.google.android.apps.youtube.app.settings.GeneralPrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/account_switcher_key" android:fragment="placeholder" android:iconSpaceReserved="true" />
        <Preference android:icon="@drawable/yt_outline_people_vd_theme_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:title="Parent Settings" android:selectable="true" android:key="@string/parent_tools_key" android:fragment="placeholder" app:iconSpaceReserved="true" />
        <Preference android:icon="@drawable/yt_outline_translate_vd_theme_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:title="Language and Translations" android:key="@string/languages_and_translations_key" android:fragment="com.google.android.apps.youtube.app.settings.language.LanguagePrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:icon="@drawable/yt_outline_bar_graph_box_vertical_black_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:title="Time Management" android:key="@string/time_management_key" android:fragment="com.google.android.apps.youtube.app.settings.timemanagement.TimeManagementPrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/notification_key" android:fragment="com.google.android.apps.youtube.app.settings.NotificationPrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/subscription_product_setting_key" android:fragment="placeholder" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/billing_and_payment_key" android:fragment="com.google.android.apps.youtube.app.settings.BillingsAndPaymentsPrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/yt_unlimited_post_purchase_key" android:fragment="placeholder" app:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/history_key" android:fragment="placeholder" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/your_data_key" android:fragment="placeholder" android:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/third_party_key" android:fragment="com.google.android.apps.youtube.app.settings.ThirdPartyPrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/privacy_key" android:fragment="com.google.android.apps.youtube.app.settings.PrivacyPrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/connected_accounts_browse_page_key" android:fragment="placeholder" android:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/premium_early_access_browse_page_key" android:fragment="placeholder" android:iconSpaceReserved="true" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:layout="@layout/preference_group_title" android:title="@string/video_and_audio_preferences" android:key="@string/video_preferences_group_key" app:iconSpaceReserved="false">
        <Preference android:icon="@drawable/yt_outline_hd_vd_theme_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:title="@string/pref_settings_video_quality" android:key="@string/video_quality_settings_key" android:fragment="com.google.android.apps.youtube.app.settings.videoquality.VideoQualityPrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/playback_key" android:fragment="com.google.android.apps.youtube.app.settings.AutoplayPrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:icon="@drawable/yt_outline_closed_caption_vd_theme_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:title="@string/pref_subtitles_category" android:key="@string/captions_key" android:fragment="placeholder" app:iconSpaceReserved="true" />
        <Preference android:icon="@drawable/yt_outline_adjust_vd_theme_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:title="@string/pref_settings_data_saving" android:key="@string/data_saving_settings_key" android:fragment="com.google.android.apps.youtube.app.settings.datasaving.DataSavingPrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:icon="@drawable/yt_outline_download_vd_theme_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/offline_key" android:fragment="com.google.android.apps.youtube.app.settings.OfflinePrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/live_chat_key" android:fragment="com.google.android.apps.youtube.app.livechat.settings.LiveChatSettingFragment" app:iconSpaceReserved="true" />
        <Preference android:icon="@drawable/yt_outline_accessibility_vd_theme_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:title="@string/pref_settings_accessibility" android:key="@string/accessibility_settings_key" android:fragment="com.google.android.apps.youtube.app.settings.accessibility.AccessibilityPrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:icon="@drawable/yt_outline_tv_vd_theme_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:title="@string/mdx_pair_with_tv_prefs_title" android:key="@string/pair_with_tv_key" android:fragment="placeholder" app:iconSpaceReserved="true" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:layout="@layout/preference_group_title" android:title="@string/help_and_policy" android:key="@string/help_and_policy_group_key" app:iconSpaceReserved="false">
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/help_key" app:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/tos_key" app:iconSpaceReserved="true" />
        <Preference android:persistent="false" android:layout="@layout/preference_with_icon" android:key="@string/send_feedback_key" app:iconSpaceReserved="true" />
        <Preference android:icon="@drawable/yt_outline_info_circle_vd_theme_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:title="@string/pref_about_category" android:key="@string/about_key" android:fragment="com.google.android.apps.youtube.app.settings.AboutPrefsFragment" app:iconSpaceReserved="true" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:layout="@layout/preference_group_title" android:title="@string/developer_preferences" android:key="@string/developer_group_key" app:iconSpaceReserved="false">
        <Preference android:icon="@drawable/yt_outline_dogfood_vd_theme_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:title="@string/pref_dogfood_category" android:key="@string/dogfood_settings_key" android:fragment="com.google.android.apps.youtube.app.settings.dogfood.DogfoodPrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:icon="@drawable/yt_outline_code_vd_theme_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:title="@string/pref_developer_category" android:key="@string/developer_settings_key" android:fragment="com.google.android.apps.youtube.app.settings.developer.DeveloperPrefsFragment" app:iconSpaceReserved="true" />
        <Preference android:icon="@drawable/yt_outline_replay_arrow_vd_theme_24" android:persistent="false" android:layout="@layout/preference_with_icon" android:title="@string/pref_refresh_config" android:key="@string/refresh_config_key" android:fragment="placeholder" app:iconSpaceReserved="true" />
    </PreferenceCategory>
</PreferenceScreen>
