<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:padding="@dimen/account_entry_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/account_entry_min_height">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/thumbnail" android:layout_width="@dimen/account_entry_image_size" android:layout_height="@dimen/account_entry_image_size" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/account_entry_text_standoff" android:paddingEnd="@dimen/account_entry_text_standoff">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Title2" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Subtitle1" android:id="@id/byline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatImageView android:id="@id/account_selected_indicator" android:visibility="gone" android:layout_width="@dimen/account_entry_avatar_size" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_current_account" yt:srcCompat="@drawable/yt_outline_check_vd_theme_24" />
    </LinearLayout>
    <include layout="@layout/line_divider" />
</LinearLayout>
