<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="?actionBarSize" yt:navigationContentDescription="@string/accessibility_close" yt:navigationIcon="@drawable/yt_outline_x_mark_vd_theme_24" yt:title="@string/account_switcher_header_title" />
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/accounts_loading" android:padding="24.0dp" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0" style="?android:progressBarStyle" />
    <ListView android:id="@id/account_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" />
</LinearLayout>
