<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="@dimen/item_small_spacing" android:paddingBottom="@dimen/item_small_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/item_extra_extra_large_spacing" android:paddingEnd="@dimen/item_medium_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_playlist" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.YouTubeMusic.Display2" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/close_button" android:focusable="true" android:layout_width="@dimen/add_to_playlist_dialog_close_button_size" android:layout_height="@dimen/add_to_playlist_dialog_close_button_size" android:scaleType="center" android:contentDescription="@string/accessibility_close" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintTop_toTopOf="parent" yt:srcCompat="@drawable/yt_outline_x_mark_vd_theme_24" yt:tint="@color/ytm_icon_color_active" />
</android.support.constraint.ConstraintLayout>
