<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/AAG.Theme.AppWidget" android:orientation="vertical" android:id="@android:id/background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/widget_controls_container" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="@dimen/widget_row_height" style="@style/AAG.AppWidget.Container">
        <ImageButton android:layout_gravity="start|center" android:id="@id/album_art" android:padding="0.0dp" android:layout_width="@dimen/widget_icon_size" android:layout_height="@dimen/widget_icon_size" android:layout_margin="16.0dp" android:src="@drawable/widget_default_icon" android:scaleType="centerCrop" android:importantForAccessibility="no" style="@style/AAG.AppWidget.Container.SurfaceVariant" />
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/metadata_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <TextView android:textAppearance="?android:textAppearance" android:textStyle="bold" android:ellipsize="end" android:id="@id/trackname" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_track_default_state" android:maxLines="2" android:fontFamily="google-sans" />
            <FrameLayout android:id="@id/space" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@id/byline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_byline_default_state" android:maxLines="1" android:fontFamily="google-sans-text" />
        </LinearLayout>
        <ImageButton android:layout_gravity="end|bottom" android:id="@id/like_button" android:padding="4.0dp" android:layout_width="38.0dp" android:layout_height="@dimen/widget_icon_size" android:layout_marginBottom="16.0dp" android:src="@drawable/ic_thumb_up_outline_white_disabled" android:scaleType="centerInside" android:contentDescription="@string/accessibility_like_video" style="@style/AAG.AppWidget.Button.Secondary" />
        <ImageButton android:layout_gravity="end|bottom" android:id="@id/play_pause_button" android:padding="14.0dp" android:layout_width="@dimen/widget_icon_size" android:layout_height="@dimen/widget_icon_size" android:layout_marginBottom="16.0dp" android:src="@drawable/ic_play_arrow_white_disabled_36" android:scaleType="centerInside" android:contentDescription="@string/accessibility_play" android:layout_marginEnd="16.0dp" style="@style/AAG.AppWidget.Button.Primary" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/widget_play_history_container" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/AAG.AppWidget.Container.SurfaceVariant">
        <LinearLayout android:orientation="horizontal" android:id="@id/widget_play_history_container_row_one" android:layout_width="match_parent" android:layout_height="@dimen/widget_icon_size">
            <FrameLayout android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/widget_icon_1" android:padding="0.0dp" android:layout_width="@dimen/widget_icon_size" android:layout_height="@dimen/widget_icon_size" android:scaleType="centerCrop" android:importantForAccessibility="no" style="@style/AAG.AppWidget.Container" />
            <FrameLayout android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/widget_icon_2" android:padding="0.0dp" android:layout_width="@dimen/widget_icon_size" android:layout_height="@dimen/widget_icon_size" android:scaleType="centerCrop" android:importantForAccessibility="no" style="@style/AAG.AppWidget.Container" />
            <FrameLayout android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/widget_icon_3" android:padding="0.0dp" android:layout_width="@dimen/widget_icon_size" android:layout_height="@dimen/widget_icon_size" android:scaleType="centerCrop" android:importantForAccessibility="no" style="@style/AAG.AppWidget.Container" />
            <FrameLayout android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/widget_icon_4" android:padding="0.0dp" android:layout_width="@dimen/widget_icon_size" android:layout_height="@dimen/widget_icon_size" android:scaleType="centerCrop" android:importantForAccessibility="no" style="@style/AAG.AppWidget.Container" />
            <FrameLayout android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/widget_icon_5" android:padding="0.0dp" android:layout_width="@dimen/widget_icon_size" android:layout_height="@dimen/widget_icon_size" android:scaleType="centerCrop" android:importantForAccessibility="no" style="@style/AAG.AppWidget.Container" />
            <FrameLayout android:id="@id/widget_row_one_end_space" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
