<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/AAG.Theme.AppWidget" android:orientation="horizontal" android:id="@android:id/background" android:background="@null" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0.0dp" android:clipToOutline="false" style="@style/AAG.AppWidget.Background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/album_art" android:layout_width="@dimen/freeform_widget_album_art_size" android:layout_height="@dimen/freeform_widget_album_art_size" android:src="@drawable/widget_default_circular_icon" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@string/widget_album_art_content_description" />
    <ImageButton android:id="@id/like_button" android:background="@drawable/widget_circle_button" android:padding="14.0dp" android:clickable="false" android:layout_width="@dimen/freeform_widget_like_button_size" android:layout_height="@dimen/freeform_widget_like_button_size" android:src="@drawable/quantum_gm_ic_thumb_up_vd_theme_24" android:scaleType="centerInside" android:layout_alignTop="@id/album_art" android:contentDescription="@string/accessibility_like_video" android:layout_alignEnd="@id/album_art" style="@style/AAG.AppWidget.Button.Secondary.Inverted" />
    <ImageButton android:id="@id/play_pause_button" android:background="@drawable/widget_rounded_button" android:padding="14.0dp" android:clickable="false" android:layout_width="@dimen/freeform_widget_play_button_size" android:layout_height="@dimen/freeform_widget_play_button_size" android:src="@drawable/quantum_ic_play_arrow_vd_theme_24" android:scaleType="centerInside" android:layout_alignBottom="@id/album_art" android:contentDescription="@string/accessibility_play" android:layout_alignStart="@id/album_art" style="@style/AAG.AppWidget.Button.Primary.Inverted" />
</RelativeLayout>
