<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.music.player.audiovideoswitcher.ui.AudioVideoSwitcherToggleView android:layout_gravity="center" android:id="@id/audio_video_switch_toggle" android:background="@drawable/audio_video_switcher_toggle_background" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="center" android:id="@id/song_text" android:paddingTop="@dimen/item_medium_spacing" android:paddingBottom="@dimen/item_medium_spacing" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/audio_video_switch_button_min_width" android:minHeight="@dimen/audio_video_switch_button_min_height" android:text="@string/audio_video_switcher_toggle_song_text" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="center" android:paddingStart="@dimen/item_medium_spacing" android:paddingEnd="@dimen/item_medium_spacing" style="@style/AvSwitcherSpecMpp" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="center" android:id="@id/video_text" android:paddingTop="@dimen/item_medium_spacing" android:paddingBottom="@dimen/item_medium_spacing" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/audio_video_switch_button_min_width" android:minHeight="@dimen/audio_video_switch_button_min_height" android:text="@string/audio_video_switcher_toggle_video_text" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="center" android:paddingStart="@dimen/item_medium_spacing" android:paddingEnd="@dimen/item_medium_spacing" android:layout_toEndOf="@id/song_text" style="@style/AvSwitcherSpecMpp" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/song_icon" android:padding="@dimen/audio_video_switch_icon_padding" android:visibility="gone" android:layout_width="@dimen/audio_video_switch_button_width" android:layout_height="@dimen/audio_video_switch_button_height" android:src="@drawable/yt_fill_experimental_headset_vd_theme_24" android:scaleType="fitCenter" android:layout_centerVertical="true" android:importantForAccessibility="no" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/video_icon" android:padding="@dimen/audio_video_switch_icon_padding" android:visibility="gone" android:layout_width="@dimen/audio_video_switch_button_width" android:layout_height="@dimen/audio_video_switch_button_height" android:src="@drawable/yt_outline_experimental_video_vd_theme_24" android:scaleType="fitCenter" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_toEndOf="@id/song_icon" />
</com.google.android.apps.youtube.music.player.audiovideoswitcher.ui.AudioVideoSwitcherToggleView>
