<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/separator" android:background="@color/music_shelf_separator" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/item_large_spacing" />
    <RelativeLayout android:id="@id/metadata_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_large_spacing" android:layout_marginBottom="@dimen/item_large_spacing" android:layout_marginStart="@dimen/item_large_spacing" android:layout_marginEnd="@dimen/item_large_spacing">
        <android.support.v7.widget.SwitchCompat android:theme="@style/Theme.YouTubeMusic.AutoplaySwitch" android:id="@id/autoplay_switch" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/autoplay_switch">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/autoplay_module_text_size" android:textStyle="bold" android:textColor="@color/ytm_color_white" android:id="@id/title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autoplay" android:maxLines="1" android:textAlignment="viewStart" yt:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/autoplay_byline_text_size" android:textColor="@color/ytm_text_color_secondary_translucent" android:id="@id/byline" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" yt:robotoFont="regular" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/sub_header_chips" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
