<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_small_spacing" android:maxLines="2" android:textAlignment="viewStart" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:textAlignment="viewStart" />
    <SeekBar android:id="@id/id_0x7f0b0aed" android:paddingTop="@dimen/item_small_medium_spacing" android:paddingBottom="@dimen/item_small_medium_spacing" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/item_small_medium_spacing" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_small_medium_spacing" android:layout_marginBottom="@dimen/item_large_spacing" android:text="@string/pref_auto_offline_content" android:maxLines="10" android:textAlignment="viewStart" />
</LinearLayout>
