<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.music.ui.components.loading.LoadingFrameLayout android:id="@id/loading_frame_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:errorViewLayout="@layout/loading_status_swipe_refresh_view_settings" app:progressViewLayout="@layout/loading_status_progress_view" />
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp">
        <com.google.android.apps.youtube.music.ui.appchrome.insets.InsetAdjustingToolbar android:id="@id/toolbar" android:background="@color/ytm_theme_main_color_dark" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/navigate_back" app:navigationIcon="@drawable/yt_outline_arrow_left_white_24" />
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
