<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:padding="@dimen/item_large_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/error" android:padding="@dimen/item_large_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/remote_connection_pending_height_no_metadata">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alert_error" android:paddingEnd="@dimen/item_large_spacing" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_error_generic" yt:robotoFont="light" />
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/connecting_layout" android:background="@color/ytm_theme_main_color_dark" android:layout_width="match_parent" android:layout_height="wrap_content" yt:aspectRatio="@fraction/remote_connection_pending_aspect_ratio">
        <ImageView android:id="@id/background_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/item_large_spacing" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:id="@id/progressbar" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_margin="5.0dp" style="?android:progressBarStyle" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdx_connecting" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" yt:robotoFont="light" />
        </LinearLayout>
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
</FrameLayout>
