<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="296.0dp" android:layout_height="wrap_content" yt:cardBackgroundColor="#ff212121" yt:cardCornerRadius="@dimen/consent_dialog_radius" yt:cardElevation="0.0dp" yt:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:padding="@dimen/consent_dialog_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_bar_logo_ringo2" android:contentDescription="@null" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/consent_dialog_title_font_size" android:textColor="@color/ytm_text_color_primary" android:gravity="start" android:id="@id/consent_dialog_title" android:paddingTop="@dimen/consent_dialog_logo_padding" android:paddingBottom="@dimen/consent_dialog_divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/consent_dialog_title" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/consent_dialog_body_font_size" android:textColor="@color/ytm_text_color_primary" android:gravity="start" android:id="@id/consent_dialog_body1" android:paddingBottom="@dimen/consent_dialog_divider" android:layout_width="match_parent" android:layout_height="wrap_content" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/consent_dialog_body_font_size" android:textColor="@color/ytm_text_color_primary" android:gravity="start" android:id="@id/consent_dialog_body2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/consent_dialog_body2" yt:hyperlinksClickable="true" yt:robotoFont="light" />
        <View android:layout_width="match_parent" android:layout_height="1.0dp" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/consent_dialog_divider_large" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/consent_dialog_button_font_size" android:textColor="@color/ytm_text_color_primary" android:gravity="center" android:id="@id/consent_dialog_cancel_button" android:background="@drawable/dialog_cancel_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/consent_dialog_divider" yt:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/consent_dialog_button_font_size" android:textColor="#ff0f0f0f" android:gravity="center" android:id="@id/consent_dialog_ok_button" android:background="@drawable/dialog_ok_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" yt:robotoFont="regular" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
