<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.music.ui.components.loading.LoadingFrameLayout android:id="@id/browse_content" android:layout_width="match_parent" android:layout_height="match_parent" yt:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout android:id="@id/feed_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.google.android.apps.youtube.music.ui.components.loading.LoadingFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
