<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/detail_header_container" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/ytm_color_black" android:paddingBottom="@dimen/item_small_spacing" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/header_info_container" android:background="@color/header_color" android:paddingTop="?actionBarSize" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_info" android:paddingTop="@dimen/item_large_spacing" android:paddingBottom="@dimen/music_entity_header_bottom_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/item_large_spacing" android:paddingEnd="@dimen/item_large_spacing">
                <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@id/entity_thumbnail_container" android:layout_width="@dimen/music_entity_thumbnail_size" android:layout_height="wrap_content" android:layout_weight="@integer/music_entity_thumbnail_weight">
                    <com.makeramen.RoundedImageView android:id="@id/entity_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" yt:corner_radius="@dimen/music_entity_header_thumbnail_corner_radius" />
                </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
                <RelativeLayout android:id="@id/entity_info_container" android:layout_width="@dimen/music_entity_title_view_size" android:layout_height="wrap_content">
                    <com.google.android.apps.youtube.music.ui.text.MusicAutoResizeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Display1" android:ellipsize="end" android:id="@id/entity_header_title" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="@dimen/item_medium_spacing" yt:hyperlinksClickable="true" yt:smallTextSize="@dimen/music_entity_header_title_size_small" />
                    <com.google.android.apps.youtube.music.ui.text.NoScrollTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Subtitle1" android:textColorLink="@color/ytm_color_white" android:ellipsize="end" android:id="@id/entity_header_second_title" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/entity_header_title" android:textAlignment="viewStart" android:layout_alignStart="@id/entity_header_title" yt:hyperlinksClickable="true" yt:robotoFont="regular" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/entity_header_subtitle_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/entity_header_second_title" android:layout_alignStart="@id/entity_header_title">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/subtitle_badges_container" android:paddingTop="@dimen/entity_header_subtitle_badge_container_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/badge_container_space_divider" android:showDividers="middle|end" />
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Subtitle1" android:ellipsize="end" android:id="@id/entity_header_subtitle" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" yt:robotoFont="regular" />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView android:id="@id/top_level_menu_buttons_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/entity_header_subtitle_container" />
                    <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/entity_header_subtitle_container" android:layout_toEndOf="@id/top_level_menu_buttons_anchor" layout="@layout/contextual_menu_anchor" />
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@id/entity_header_scrim" android:background="@color/header_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/header_info" android:layout_alignBottom="@id/header_info" android:alpha="0.0" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/header_additional_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:divider="?android:dividerHorizontal" android:showDividers="beginning" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/alert_container" android:background="@color/ytm_color_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
    </LinearLayout>
</FrameLayout>
