<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/selected_theme_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/music_sort_filter_button_height" android:layout_alignParentStart="true">
        <android.support.v7.widget.AppCompatImageView android:id="@id/selected_theme_container_arrow" android:layout_width="@dimen/music_sort_filter_button_icon_width" android:layout_height="@dimen/music_sort_filter_button_icon_width" android:contentDescription="@null" yt:srcCompat="@drawable/yt_outline_chevron_down_vd_theme_24" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.SearchInput" android:ellipsize="end" android:id="@id/selected_theme_container_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/music_sort_filter_button_text_field_max_width" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/music_sort_filter_button_inner_margin" />
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@color/ytm_color_white" android:id="@id/send_feedback_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/generated_thumbnail_preview_margin" android:layout_toStartOf="@id/save_playlist_thumbnail_button" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textStyle="bold" android:textColor="@color/quantum_black_text" android:id="@id/save_playlist_thumbnail_button" android:background="@drawable/chip_cloud_chip_white_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/queue_header_save_button" android:maxLines="1" android:layout_centerVertical="true" android:textAlignment="center" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/generated_thumbnail_preview_margin" />
</RelativeLayout>
