<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/generate_thumbnails_bottom_sheet" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.makeramen.RoundedImageView android:id="@id/generate_thumbnails_preview_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/blurred_background_gradient" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintTop_toTopOf="parent" />
        <com.makeramen.RoundedImageView android:id="@id/generate_thumbnails_preview_background_alt" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/blurred_background_gradient" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.Toolbar android:id="@id/generated_thumbnails_toolbar" android:background="@color/full_transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_constraintBottom_toTopOf="@id/preview_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
            <include layout="@layout/generated_thumbnails_toolbar_view" />
        </android.support.v7.widget.Toolbar>
        <FrameLayout android:id="@id/preview_container" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="@dimen/generated_thumbnail_preview_margin" app:layout_constraintBottom_toTopOf="@id/thumbnail_gallery" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/generated_thumbnails_toolbar" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_max="@dimen/generated_thumbnail_preview_container_width">
            <com.makeramen.RoundedImageView android:id="@id/generate_thumbnails_preview" android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.makeramen.RoundedImageView android:id="@id/generate_thumbnails_preview_alt" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" />
            <FrameLayout android:id="@id/preview_loading_container" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.makeramen.RoundedImageView android:id="@id/preview_loading_image" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/yt_generative_gradient_loading_thumbnail" />
                <ProgressBar android:layout_gravity="center" android:id="@id/preview_loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
            </FrameLayout>
        </FrameLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/thumbnail_gallery" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/generated_thumbnails_gallery_padding" app:layout_constraintBottom_toTopOf="@id/generation_options_container" app:layout_constraintTop_toBottomOf="@id/preview_container" app:layout_constraintVertical_bias="0.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/generation_options_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/header_vertical_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail_gallery" app:layout_constraintVertical_bias="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/chip_cloud_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.google.android.flexbox.FlexboxLayout android:layout_gravity="center_horizontal" android:id="@id/generate_thumbnails_text_container" android:paddingTop="@dimen/header_vertical_padding" android:paddingBottom="@dimen/header_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/header_horizontal_padding" android:paddingEnd="@dimen/header_horizontal_padding" app:flexWrap="wrap" app:justifyContent="center" />
            <RelativeLayout android:id="@id/buttons_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/header_vertical_padding">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/randomize_phrase_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <FrameLayout android:id="@id/create_thumbnails_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginHorizontal="@dimen/header_horizontal_padding">
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:layout_gravity="center" android:id="@id/create_thumbnails_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snackbar_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
