<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/disclaimer_title_icon" android:layout_width="@dimen/generated_thumbnail_disclaimer_title_icon_size" android:layout_height="@dimen/generated_thumbnail_disclaimer_title_icon_size" android:layout_marginTop="@dimen/generated_thumbnail_disclaimer_margin" android:layout_marginBottom="@dimen/generated_thumbnail_disclaimer_margin_large" android:src="@drawable/yt_fill_spark_vd_theme_24" android:tint="@color/ytm_color_white" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Display1" android:layout_gravity="center_horizontal" android:id="@id/disclaimer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generated_thumbnail_disclaimer_margin_large" android:text="@string/generated_thumbnails_disclaimer_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/discretion_message_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/generated_thumbnail_disclaimer_margin_large">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_eye_vd_theme_24" android:tint="@color/ytm_color_white" android:layout_marginEnd="@dimen/generated_thumbnail_disclaimer_margin_small" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Medium" android:textStyle="bold" android:id="@id/discretion_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/generated_thumbnails_disclaimer_discretion_heading" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Body1" android:textColorLink="@color/ytm_color_white" android:id="@id/discretion_message_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generated_thumbnail_disclaimer_margin_large" android:text="@string/generated_thumbnails_disclaimer_discretion_details" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/prohibited_message_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/generated_thumbnail_disclaimer_margin_large">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_info_circle_vd_theme_24" android:tint="@color/ytm_color_white" android:layout_marginEnd="@dimen/generated_thumbnail_disclaimer_margin_small" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Medium" android:textStyle="bold" android:id="@id/prohibited_uses_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/generated_thumbnails_disclaimer_prohibited_uses_heading" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Body1" android:textColorLink="@color/ytm_color_white" android:id="@id/prohibited_message_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/generated_thumbnails_disclaimer_prohibited_uses_details" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generated_thumbnail_disclaimer_margin_large" android:layout_marginBottom="@dimen/generated_thumbnail_disclaimer_margin">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/disclaimer_back_button" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/generated_thumbnail_disclaimer_margin_large" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/disclaimer_accept_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/generated_thumbnail_disclaimer_margin_large" android:layout_marginEnd="@dimen/generated_thumbnail_disclaimer_margin_large" />
    </LinearLayout>
</LinearLayout>
