<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="2" android:paddingVertical="@dimen/ghost_card_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:background="@drawable/ghost_card_block_light_fade_from_bottom" android:layout_width="@dimen/ghost_card_layout_thumbnail_size" android:layout_height="@dimen/ghost_card_layout_thumbnail_size" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginStart="@dimen/ghost_card_thumbnail_margin_start" android:layout_marginEnd="@dimen/ghost_card_thumbnail_margin_end" yt:aspectRatio="@fraction/aspect_ratio_square" />
    <View android:layout_gravity="center_vertical" android:background="@drawable/ghost_card_block_light_fade_from_bottom_part2" android:layout_width="@dimen/ghost_card_title_width" android:layout_height="@dimen/ghost_card_text_height" android:layout_marginTop="@dimen/ghost_card_text_margin_large" android:layout_marginBottom="@dimen/ghost_card_text_margin_large" android:layout_column="1" android:layout_row="0" />
    <View android:layout_gravity="center_vertical" android:background="@drawable/ghost_card_block_light_fade_from_bottom_part1" android:layout_width="@dimen/ghost_card_byline_width" android:layout_height="@dimen/ghost_card_text_height" android:layout_marginBottom="@dimen/ghost_card_text_margin_small" android:layout_column="1" android:layout_row="1" />
</GridLayout>
