<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Title3" android:gravity="center_vertical" android:id="@id/hats_prompt" android:paddingTop="24.0dp" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="40.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
