<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.music.survey.HatsContainer android:layout_gravity="end|bottom" android:paddingTop="1.0dp" android:paddingBottom="@dimen/survey_bottom_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:rowCount="3" android:columnCount="1" android:paddingStart="@dimen/survey_side_padding" android:paddingEnd="@dimen/survey_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <Space android:layout_gravity="fill_horizontal" android:id="@id/hats_expand_spacing" android:layout_width="0.0dp" android:layout_height="14.0dp" android:layout_column="0" android:layout_row="0" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/hats_survey_content" />
    </ScrollView>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/hats_expand" android:background="@drawable/hats_survey_expand_button" android:padding="4.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:scaleType="fitXY" android:layout_column="0" android:contentDescription="@string/accessibility_expand_survey" android:layout_row="0" android:layout_rowSpan="2" android:elevation="@dimen/survey_expand_elevation" yt:srcCompat="@drawable/yt_outline_chevron_up_white_24" yt:tint="@color/ytm_text_color_primary" />
</com.google.android.apps.youtube.music.survey.HatsContainer>
