<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="6.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minWidth="48.0dp" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="centerInside" android:layout_weight="0.5" android:contentDescription="@null" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_extra_small_font_size" android:textColor="@color/ytm_text_color_primary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/text1" android:paddingTop="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" yt:robotoFont="regular" />
</LinearLayout>
