<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/immersive_header_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/header_info_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/wide_thumbnail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:layout_gravity="center" android:id="@id/circle_thumbnail_container" android:padding="@dimen/item_medium_spacing" android:layout_width="wrap_content" android:layout_height="match_parent" yt:aspectRatio="@fraction/aspect_ratio_square">
            <com.makeramen.RoundedImageView android:id="@id/circle_thumbnail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:cropToPadding="true" android:contentDescription="@null" yt:oval="true" />
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
        <View android:id="@id/entity_header_shadow" android:background="@drawable/immersive_header_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <View android:id="@id/entity_header_scrim" android:background="@color/header_color" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/header_additional_info_container" android:background="@color/theme_main_window_background" android:paddingTop="@dimen/item_large_spacing" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Space android:id="@id/toolbar_spacer_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_large_spacing" android:layout_marginEnd="@dimen/item_large_spacing">
            <com.google.android.apps.youtube.music.ui.text.MusicAutoResizeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Display1" android:ellipsize="end" android:id="@id/entity_header_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/top_level_menu_buttons_anchor" android:layout_alignParentStart="true" yt:smallTextSize="@dimen/music_entity_header_title_size_small" />
            <LinearLayout android:orientation="horizontal" android:id="@id/subscription_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_extra_extra_small_spacing" android:layout_below="@id/entity_header_title" android:layout_alignParentStart="true">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Button1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/subscribe_button" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/item_extra_extra_small_spacing" android:paddingBottom="@dimen/item_extra_extra_small_spacing" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/item_extra_small_spacing" android:layout_marginStart="0.0dp" android:layout_marginEnd="@dimen/item_small_spacing" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Subtitle1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/subscriber_count" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/top_level_menu_buttons_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/contextual_menu_anchor" />
            <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" layout="@layout/contextual_menu_anchor" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/specialty_buttons_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_medium_spacing" android:layout_marginBottom="@dimen/item_medium_spacing" android:baselineAligned="false" android:layout_marginStart="@dimen/item_medium_spacing" android:layout_marginEnd="@dimen/item_medium_spacing">
            <FrameLayout android:id="@id/play_specialty_button_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:minWidth="@dimen/detail_page_specialty_button_min_width" android:layout_weight="1.0" android:layout_marginEnd="@dimen/item_small_spacing" style="@style/Widget.WhiteButton">
                <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="@style/TextAppearance.YouTubeMusic.Button1" android:gravity="center" android:layout_gravity="center" android:id="@id/play_specialty_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:drawablePadding="@dimen/item_small_spacing" android:paddingStart="@dimen/item_small_spacing" android:paddingEnd="@dimen/item_small_spacing" />
            </FrameLayout>
            <FrameLayout android:id="@id/radio_specialty_button_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:minWidth="@dimen/detail_page_specialty_button_min_width" android:layout_weight="1.0" style="@style/Widget.GreyBorderTransparentButton">
                <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="@style/TextAppearance.YouTubeMusic.Button1" android:gravity="center" android:layout_gravity="center" android:id="@id/radio_specialty_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:drawablePadding="@dimen/item_small_spacing" android:paddingStart="@dimen/item_small_spacing" android:paddingEnd="@dimen/item_small_spacing" />
            </FrameLayout>
        </LinearLayout>
        <com.google.android.apps.youtube.music.ui.text.NoScrollTextView android:ellipsize="end" android:id="@id/entity_header_description" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_small_spacing" android:layout_marginStart="@dimen/item_large_spacing" android:layout_marginEnd="@dimen/item_large_spacing" style="@style/TextAppearance.YouTubeMusic.Body3" />
        <Button android:textAppearance="@style/TextAppearance.YouTubeMusic.Button1" android:layout_gravity="center_horizontal" android:id="@id/description_collapse_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" style="@style/Widget.TransparentButton" />
    </LinearLayout>
</LinearLayout>
