<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/interactive_sticker_edit_layer" android:background="?ytOverlayBackgroundMedium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/interactive_sticker_editor_bar" android:paddingLeft="@dimen/advanced_text_options_bar_padding" android:paddingTop="@dimen/advanced_text_options_bar_padding" android:paddingBottom="@dimen/advanced_text_options_bar_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/advanced_text_options_bar_font_size" android:textColor="?ytStaticWhite" android:id="@id/interactive_sticker_edit_layer_done_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/advanced_text_done_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/advanced_text_done_margin_right" android:text="@string/reel_advanced_text_options_done" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/sticker_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <android.support.v7.widget.RecyclerView android:gravity="center|bottom" android:orientation="horizontal" android:id="@id/theme_picker_paged" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/sticker_theme_picker_height" android:layout_marginTop="38.0dp" android:baselineAligned="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
