<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/like_title_image_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/like_edu_banner" android:scaleType="centerCrop" />
        </FrameLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceTitle" android:ellipsize="end" android:id="@id/like_intro_title" android:paddingTop="@dimen/item_large_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/library_like_song_introducer_title" android:maxLines="2" android:textAlignment="viewStart" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:id="@id/like_intro_message" android:paddingTop="@dimen/item_large_spacing" android:paddingBottom="@dimen/item_large_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/library_like_song_playlist_introducer_message" android:textAlignment="viewStart" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding" />
    </LinearLayout>
</ScrollView>
