<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/poll_creation_sheet_content" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/poll_content_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/poll_header_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_poll_creation_sheet_header_text_size" android:textColor="?ytInvertedBackground" android:id="@id/poll_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_immersive_general_margin" android:layout_marginBottom="@dimen/live_chat_immersive_general_margin" android:minLines="1" android:layout_weight="1.0" android:textDirection="locale" android:layout_marginStart="@dimen/live_chat_immersive_general_margin" android:layout_marginEnd="@dimen/live_chat_immersive_general_margin" yt:youTubeSansFont="medium" />
            <ImageButton android:id="@id/close_button" android:background="@android:color/transparent" android:padding="@dimen/live_chat_send_icon_padding" android:layout_width="@dimen/live_chat_send_icon_size" android:layout_height="@dimen/live_chat_send_icon_size" android:layout_marginTop="@dimen/live_chat_send_icon_margin" android:layout_marginBottom="@dimen/live_chat_send_icon_margin" android:src="@drawable/yt_outline_x_vd_theme_24" android:tint="?ytInvertedBackground" android:contentDescription="@string/close_poll_creation_sheet_button_cd" android:layout_marginEnd="@dimen/live_chat_immersive_general_margin" />
        </LinearLayout>
        <com.google.android.libraries.youtube.livechat.input.KeyPressAwareEditText android:textSize="@dimen/chat_bar_input_text_size" android:textColor="?ytInvertedBackground" android:textColorHint="?ytOverlayTextSecondary" android:ellipsize="end" android:id="@id/edit_poll_question_text" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_immersive_edit_text_margin_vertical" android:layout_marginBottom="@dimen/live_chat_immersive_edit_text_margin_vertical" android:minHeight="@dimen/live_chat_immersive_edit_text_min_height" android:lines="1" android:scrollHorizontally="true" android:inputType="text" android:imeOptions="actionSend|flagNoExtractUi" android:textCursorDrawable="@null" android:textDirection="locale" android:paddingStart="@dimen/live_chat_edit_text_padding_start" android:paddingEnd="@dimen/live_chat_edit_text_padding_end" />
        <LinearLayout android:orientation="vertical" android:id="@id/input_fields_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/live_chat_polls_subtext_text_size" android:textColor="?ytTextSecondary" android:id="@id/error_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_poll_creation_sheet_vertical_padding" android:layout_marginBottom="@dimen/live_chat_poll_creation_sheet_vertical_padding" android:layout_marginStart="@dimen/live_chat_immersive_general_margin" android:layout_marginEnd="@dimen/live_chat_immersive_general_margin" />
        <Button android:textColor="?ytInvertedBackground" android:layout_gravity="end" android:id="@id/add_option_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:paddingStart="@dimen/live_chat_poll_add_option_padding_start" android:paddingEnd="@dimen/live_chat_poll_creation_sheet_vertical_padding" android:layout_marginStart="@dimen/live_chat_immersive_general_margin" android:layout_marginEnd="@dimen/live_chat_immersive_general_margin" />
        <View android:id="@id/line_divider" android:background="?ytOutline" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="16.0dp" yt:layout_constraintTop_toBottomOf="@id/add_option_button" />
        <Button android:textSize="@dimen/chat_bar_input_text_size" android:textColor="?ytGeneralBackgroundB" android:id="@id/start_poll_button" android:background="@drawable/immersive_live_general_button_background" android:layout_width="match_parent" android:layout_height="38.0dp" android:text="Start poll" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="@dimen/live_chat_immersive_general_margin" android:layout_marginEnd="@dimen/live_chat_immersive_general_margin" android:lineHeight="18.0dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
