<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/error_swipe_to_retry_layout" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/loading_status_error_view" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
