<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/error_message" android:padding="@dimen/item_large_spacing" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/loading_error_icon" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/yt_outline_cloud_off_white_48" yt:tint="@color/ytm_color_white" yt:tintMode="src_in" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Title1" android:gravity="center_horizontal" android:id="@id/error_title" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_small_spacing" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Reason1.Translucent" android:gravity="center_horizontal" android:id="@id/error_message_text" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_small_spacing" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:layout_gravity="center" android:id="@id/learn_more_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_extra_large_spacing" android:text="@string/learn_more" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:layout_gravity="center" android:id="@id/show_downloads_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_extra_large_spacing" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:id="@id/error_retry_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_small_spacing" />
</LinearLayout>
