<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/mealbar_layout_root" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.google.android.apps.youtube.music.ui.components.mealbar.MusicMealbar$MealbarLayout" style="@style/Widget.Music.Snackbar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_large_spacing" android:layout_marginStart="@dimen/item_large_spacing" android:layout_marginEnd="@dimen/item_large_spacing">
        <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="@dimen/music_thumbnail_default_width" android:layout_height="@dimen/music_thumbnail_default_height" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="@dimen/item_large_spacing" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Display2" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_extra_small_spacing" android:textAlignment="viewStart" android:accessibilityLiveRegion="polite" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:accessibilityLiveRegion="polite" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_extra_large_spacing" android:layout_marginBottom="@dimen/item_medium_spacing" android:layout_marginStart="@dimen/item_medium_spacing" android:layout_marginEnd="@dimen/item_medium_spacing">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/secondary_action" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/primary_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_small_spacing" />
    </LinearLayout>
</view>
