<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?ytBrandBackgroundSolid" android:paddingTop="12.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingHorizontal="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textColor="?ytTextSecondary" android:id="@id/ai_image_edit_disclaimer_text" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dp" yt:hyperlinksClickable="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textColor="?ytTextPrimary" android:layout_gravity="center_vertical" android:id="@id/ai_image_edit_text" android:background="@drawable/media_gen_editor_text_input_border" android:layout_width="0.0dp" android:layout_height="36.0dp" android:hint="@string/media_gen_editor_text_edit_hint" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" android:paddingHorizontal="16.0dp" android:paddingVertical="8.0dp" android:autofillHints="" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/ai_image_edit_text_submit_button" android:background="@drawable/media_gen_editor_text_input_round_button" android:padding="9.0dp" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_keyboard_arrow_right_black_24dp" android:tint="?ytBaseBackground" android:contentDescription="@string/media_gen_editor_text_submit_button" android:layout_marginStart="8.0dp" />
    </LinearLayout>
</LinearLayout>
