<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/ytm_color_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/tab_strip_margin" android:layout_marginEnd="@dimen/tab_strip_margin" />
</FrameLayout>
