<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/header" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <FrameLayout android:id="@id/thumbnail_frame" android:layout_width="@dimen/music_bottom_sheet_menu_title_icon_width" android:layout_height="@dimen/music_bottom_sheet_menu_title_icon_width" android:layout_margin="@dimen/item_large_spacing" android:layout_marginStart="@dimen/item_large_spacing" android:layout_marginEnd="@dimen/item_medium_spacing" />
        <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.ListItemTitle" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Subtitle1.Translucent" android:ellipsize="marquee" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/end_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/item_small_spacing" android:layout_marginStart="0.0dp" android:layout_marginEnd="@dimen/item_extra_small_spacing" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/music_shelf_separator_light" android:layout_width="match_parent" android:layout_height="@dimen/music_bottom_sheet_menu_divider_height" />
</LinearLayout>
