<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/item_overlay_extra_extra_small_inset" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/overlay" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
