<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.music.ui.image.AutoCropImageView android:id="@id/player_thumbnail" android:background="@color/ytm_color_black" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <View android:layout_gravity="bottom" android:id="@id/player_bottom_shadow" android:background="@drawable/player_bottom_bar" android:layout_width="match_parent" android:layout_height="50.0dp" />
    <View android:layout_gravity="top" android:id="@id/player_top_shadow" android:background="@drawable/player_top_bar" android:layout_width="match_parent" android:layout_height="56.0dp" />
    <include layout="@layout/music_live_stream_offline_slate_overlay" />
    <RelativeLayout android:id="@id/controls_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/like_animation" android:visibility="gone" android:layout_width="@dimen/player_overlay_like_animation_size" android:layout_height="@dimen/player_overlay_like_animation_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:lottie_rawRes="@raw/like_tap_feedback" />
        <View android:id="@id/player_control_screen" android:background="@color/ytm_color_black_at_50pct" android:layout_width="match_parent" android:layout_height="match_parent" />
        <RelativeLayout android:id="@id/player_top_ui_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@id/player_title" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_small_spacing" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/item_small_spacing" android:layout_marginEnd="@dimen/item_extra_large_spacing" android:layout_toStartOf="@id/audio_video_switch_pill_container" android:layout_toEndOf="@id/player_collapse_button" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@id/player_artist" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/player_title" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/item_small_spacing" android:layout_marginEnd="@dimen/item_extra_large_spacing" android:layout_toStartOf="@id/audio_video_switch_pill_container" android:layout_toEndOf="@id/player_collapse_button" />
            <FrameLayout android:layout_gravity="center" android:id="@id/audio_video_switch_pill_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dp" android:layout_centerHorizontal="true" />
            <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_collapse_button" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/yt_outline_chevron_down_white_24" android:scaleType="center" android:contentDescription="@string/accessibility_collapse" android:layout_alignParentStart="true" style="@style/MusicPlayerButton" />
            <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/hide_controls_button" android:visibility="gone" android:layout_width="@dimen/controls_overlay_timebar_height" android:layout_height="@dimen/controls_overlay_timebar_height" android:src="@drawable/player_hide_controls" android:scaleType="center" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_hide_player_controls" android:layout_alignParentEnd="true" style="@style/MusicPlayerButton" />
            <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_overflow_button" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/yt_outline_overflow_vertical_white_24" android:scaleType="center" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_context_menu" android:layout_toStartOf="@id/hide_controls_button" style="@style/MusicPlayerButton" />
            <LinearLayout android:orientation="horizontal" android:id="@id/player_additional_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/player_overflow_button" />
            <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/player_learn_more_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dp" android:text="@string/ad_learn_more" android:shadowColor="#7f000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.01" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:paddingStart="4.0dp" android:paddingEnd="8.0dp" android:layout_marginEnd="2.0dp" android:layout_toStartOf="@id/player_additional_view_container" style="@style/PlayerButton" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/playback_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layoutDirection="ltr">
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/playback_rate_button" android:background="@drawable/ripple" android:padding="@dimen/remix_overlay_player_control_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_playback_rate" android:alpha="@dimen/active_icon_alpha" app:tint="@color/quantum_white_100" style="@style/MusicPlayerButton" />
            <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?ytTextAppearanceBody2b" android:textSize="@dimen/playback_rate_text_button_text_size" android:textColor="@color/quantum_white_100" android:gravity="center" android:id="@id/playback_rate_text_button" android:background="@drawable/ripple" android:visibility="gone" android:layout_width="@dimen/remix_overlay_player_control_button_size" android:layout_height="@dimen/remix_overlay_player_control_button_size" android:text="@string/default_playback_rate_button_text" android:contentDescription="@string/accessibility_playback_rate" android:alpha="@dimen/disabled_icon_alpha" style="@style/MusicPlayerButton" />
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/queue_shuffle" android:padding="@dimen/remix_overlay_player_control_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_music_shuffle" android:alpha="@dimen/active_icon_alpha" app:srcCompat="@drawable/yt_outline_arrow_shuffle_vd_theme_24" app:tint="@color/quantum_white_100" style="@style/MusicPlayerButton" />
            <include android:layout_gravity="center_vertical" android:id="@id/overlay_queue_shuffle_button_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_music_shuffle" layout="@layout/music_playback_control_button_view" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/playback_controls_spacing">
                <com.google.android.libraries.youtube.common.ui.TouchImageView android:layout_gravity="center_vertical" android:id="@id/player_control_seek_backward_button" android:background="@drawable/ripple" android:padding="@dimen/remix_overlay_player_control_button_padding" android:layout_width="@dimen/remix_overlay_player_control_button_size" android:layout_height="@dimen/remix_overlay_player_control_button_size" android:src="@drawable/music_player_replay_10_36" android:tint="@color/quantum_white_100" android:contentDescription="@string/accessibility_rewind" style="@style/MusicPlayerButton" />
                <com.google.android.libraries.youtube.common.ui.TouchImageView android:layout_gravity="center_vertical" android:id="@id/player_control_rewind_button" android:padding="@dimen/remix_overlay_player_control_button_padding" android:layout_width="@dimen/remix_overlay_player_control_button_size" android:layout_height="@dimen/remix_overlay_player_control_button_size" android:layout_marginBottom="@dimen/item_medium_spacing" android:src="@drawable/quantum_ic_fast_rewind_white_24" android:scaleType="center" android:contentDescription="@string/accessibility_rewind" style="@style/MusicPlayerButton" />
                <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_control_previous_button" android:padding="@dimen/remix_overlay_player_control_button_padding" android:layout_width="@dimen/remix_overlay_player_control_button_size" android:layout_height="@dimen/remix_overlay_player_control_button_size" android:src="@drawable/music_player_prev" android:contentDescription="@string/accessibility_previous" style="@style/MusicPlayerButton" />
            </LinearLayout>
            <com.google.android.libraries.youtube.common.ui.TouchImageView android:layout_gravity="center_vertical" android:id="@id/player_control_play_pause_replay_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/remix_overlay_play_button_size" android:layout_height="@dimen/remix_overlay_play_button_size" android:contentDescription="@string/accessibility_play" android:layout_marginStart="@dimen/playback_controls_spacing" android:layout_marginEnd="@dimen/playback_controls_spacing" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/playback_controls_spacing">
                <com.google.android.libraries.youtube.common.ui.TouchImageView android:layout_gravity="center_vertical" android:id="@id/player_control_seek_forward_button" android:background="@drawable/ripple" android:padding="@dimen/remix_overlay_player_control_button_padding" android:layout_width="@dimen/remix_overlay_player_control_button_size" android:layout_height="@dimen/remix_overlay_player_control_button_size" android:src="@drawable/music_player_forward_30_36" android:tint="@color/quantum_white_100" android:contentDescription="@string/accessibility_fast_forward_30_seconds" style="@style/MusicPlayerButton" />
                <com.google.android.libraries.youtube.common.ui.TouchImageView android:layout_gravity="center_vertical" android:id="@id/player_control_fast_forward_button" android:padding="@dimen/remix_overlay_player_control_button_padding" android:layout_width="@dimen/remix_overlay_player_control_button_size" android:layout_height="@dimen/remix_overlay_player_control_button_size" android:layout_marginBottom="@dimen/item_medium_spacing" android:src="@drawable/quantum_ic_fast_forward_white_24" android:scaleType="center" android:contentDescription="@string/accessibility_fast_forward" style="@style/MusicPlayerButton" />
                <com.google.android.libraries.youtube.common.ui.TouchImageView android:layout_gravity="center_vertical" android:id="@id/player_control_next_button" android:padding="@dimen/remix_overlay_player_control_button_padding" android:layout_width="@dimen/remix_overlay_player_control_button_size" android:layout_height="@dimen/remix_overlay_player_control_button_size" android:src="@drawable/music_player_next" android:contentDescription="@string/accessibility_next" style="@style/MusicPlayerButton" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/queue_loop_button" android:padding="@dimen/remix_overlay_player_control_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_music_repeat" android:alpha="@dimen/active_icon_alpha" app:srcCompat="@drawable/yt_outline_arrow_repeat_white_24" app:tint="@color/quantum_white_100" style="@style/MusicPlayerButton" />
            <include android:layout_gravity="center_vertical" android:id="@id/overlay_queue_loop_button_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_music_repeat" layout="@layout/music_playback_control_button_view" />
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/sleep_timer_button" android:background="@drawable/ripple" android:padding="@dimen/remix_overlay_player_control_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="@dimen/active_icon_alpha" app:srcCompat="@drawable/yt_outline_moon_z_vd_theme_24" app:tint="@color/quantum_white_100" style="@style/MusicPlayerButton" />
        </LinearLayout>
        <ProgressBar android:id="@id/player_loading_view" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_centerInParent="true" style="?android:progressBarStyle" />
        <RelativeLayout android:id="@id/player_bottom_ui_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/time_bar_container" android:layout_width="match_parent" android:layout_height="@dimen/controls_overlay_timebar_height" android:layout_toStartOf="@id/fullscreen_button_container" android:layout_alignParentStart="true">
                <FrameLayout android:id="@id/current_time_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:layout_gravity="center_vertical" android:id="@id/live_label" android:contentDescription="@string/live_label" android:textAlignment="center" style="@style/PlayerLiveBadge" />
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/time_bar_current_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:drawablePadding="8.0dp" android:layout_marginStart="@dimen/item_medium_spacing" android:layout_marginEnd="@dimen/item_small_spacing" />
                </FrameLayout>
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time_bar_total_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/item_small_spacing" android:layout_alignParentEnd="true" />
                <Space android:id="@id/time_bar_reference_view" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/time_bar_total_time" android:layout_toEndOf="@id/current_time_container" />
            </RelativeLayout>
            <FrameLayout android:id="@id/fullscreen_button_container" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_alignParentEnd="true">
                <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/enter_fullscreen_button" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/yt_outline_screen_full_white_24" android:scaleType="center" android:contentDescription="@string/accessibility_enter_fullscreen" style="@style/MusicPlayerButton" />
                <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/exit_fullscreen_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/yt_outline_screen_full_exit_white_24" android:scaleType="center" android:contentDescription="@string/accessibility_exit_fullscreen" style="@style/MusicPlayerButton" />
            </FrameLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/audio_video_switch_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_small_spacing" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/item_small_spacing" android:layout_alignParentStart="true" />
        <FrameLayout android:id="@id/mpp_player_overlay_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="top" android:id="@id/info_panel_overview_element_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <FrameLayout android:layout_gravity="top" android:id="@id/paid_content_overlay_element_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_small_spacing" />
    </LinearLayout>
    <include layout="@layout/music_playback_error_overlay" />
    <include layout="@layout/quick_seek_overlay" />
</FrameLayout>
