<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/music_sort_filter_button_button" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/music_sort_filter_button_container" android:layout_width="wrap_content" android:layout_height="@dimen/music_sort_filter_button_height" android:minWidth="@dimen/music_sort_filter_button_min_width" android:paddingEnd="@dimen/music_sort_filter_button_right_padding">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:ellipsize="end" android:id="@id/button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/music_sort_filter_button_text_field_max_width" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/music_sort_filter_button_inner_margin" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/button_icon" android:layout_width="@dimen/music_sort_filter_button_icon_width" android:layout_height="@dimen/music_sort_filter_button_icon_width" android:contentDescription="@null" yt:srcCompat="@drawable/yt_outline_chevron_down_vd_theme_24" yt:tint="@color/ytm_icon_color_active" />
    </LinearLayout>
</FrameLayout>
