<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/expandable_header" android:paddingTop="@dimen/music_expandable_large_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/music_expandable_large_spacing" android:paddingEnd="@dimen/music_expandable_large_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/expandable_header_thumbnail" android:layout_width="match_parent" android:layout_height="@dimen/music_expandable_header_image_height" android:scaleType="centerCrop" />
    <View android:id="@id/background_overlay" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:padding="@dimen/music_expandable_large_spacing" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Reason1" android:ellipsize="end" android:gravity="start" android:id="@id/expandable_header_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Display1" android:ellipsize="end" android:gravity="start" android:id="@id/expandable_header_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
    </LinearLayout>
</FrameLayout>
