<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/menu_item_min_height" android:paddingHorizontal="@dimen/menu_item_padding_horizontal" android:paddingVertical="@dimen/menu_item_padding_vertical" style="@style/MusicBottomSheetSelectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/icon_container" android:layout_width="@dimen/bottom_sheet_list_icon_size" android:layout_height="@dimen/bottom_sheet_list_icon_size" android:layout_marginEnd="@dimen/menu_item_leading_accessory_end_margin">
        <ProgressBar android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" style="?android:progressBarStyle" />
        <ImageView android:id="@id/icon" android:layout_width="match_parent" android:layout_height="match_parent" android:tint="@color/ytm_icon_color_active" android:contentDescription="@null" />
    </FrameLayout>
    <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" />
</LinearLayout>
