<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/music_playback_error_root" android:background="@color/darker_transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_error_collapse_button_v2" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/yt_outline_chevron_down_white_36" android:scaleType="center" android:contentDescription="@string/accessibility_collapse" android:layout_alignParentStart="true" style="@style/MusicPlayerButton" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/music_playback_error_v2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/player_error_icon_v2" android:layout_width="@dimen/controls_overlay_error_icon_size" android:layout_height="@dimen/controls_overlay_error_icon_size" android:layout_margin="@dimen/item_extra_small_spacing" android:tint="@color/ytm_color_grey_06" android:contentDescription="@null" yt:srcCompat="@drawable/yt_outline_alert_circle_white_24" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="@color/ytm_color_grey_05" android:gravity="center" android:id="@id/player_error_text_v2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_medium_spacing" android:layout_marginBottom="@dimen/item_small_spacing" android:paddingStart="@dimen/item_large_spacing" android:paddingEnd="@dimen/item_large_spacing" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Body1" android:textColor="@color/ytm_color_grey_05" android:gravity="center" android:id="@id/player_error_subtext_v2" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/item_large_spacing" android:paddingEnd="@dimen/item_large_spacing" yt:hyperlinksClickable="true" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/item_extra_large_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textColor="@android:color/white" android:id="@id/player_error_retry_v2" android:layout_width="wrap_content" android:layout_height="@dimen/controls_overlay_button_height" android:textAlignment="center" android:paddingVertical="@dimen/controls_overlay_button_vertical_padding" />
            <Button android:textColor="@color/yt_black_pure" android:id="@id/player_error_browse_v2" android:layout_width="wrap_content" android:layout_height="@dimen/controls_overlay_button_height" android:textAlignment="center" android:layout_marginStart="@dimen/item_small_spacing" android:paddingVertical="@dimen/controls_overlay_button_vertical_padding" />
            <Button android:textColor="@color/yt_black_pure" android:id="@id/player_error_upsell" android:layout_width="wrap_content" android:layout_height="@dimen/controls_overlay_button_height" android:textAlignment="center" android:layout_marginStart="@dimen/item_small_spacing" android:paddingVertical="@dimen/controls_overlay_button_vertical_padding" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
