<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/action_row_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_extra_small_spacing" android:layout_marginBottom="@dimen/item_extra_small_spacing" android:layout_marginEnd="@dimen/item_extra_small_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="@style/TextAppearance.YouTubeMusic.Button1" android:textSize="@dimen/button_text_size_medium" android:gravity="center" android:layout_gravity="center" android:id="@id/like_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="@dimen/player_action_row_button_height" android:scaleType="center" android:tint="@color/ytm_icon_color_active" android:singleLine="true" android:contentDescription="@string/accessibility_like_video" android:drawableStart="@drawable/ytlike_drawable" android:paddingStart="@dimen/player_action_row_button_padding" android:paddingEnd="@dimen/player_action_row_button_padding" style="@style/MusicPlayerButton" />
    <ImageView android:layout_gravity="center" android:id="@id/like_dislike_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/like_dislike_divider" android:importantForAccessibility="no" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/dislike_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="@dimen/player_action_row_button_height" android:src="@drawable/ytdislike_drawable" android:scaleType="center" android:tint="@color/ytm_icon_color_active" android:contentDescription="@string/accessibility_dislike_video" android:paddingStart="@dimen/player_action_row_button_padding" android:paddingEnd="@dimen/player_action_row_button_padding" style="@style/MusicPlayerButton" />
</LinearLayout>
