<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/music_card_container" android:background="@drawable/search_card_main_entity_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/two_column_item_horizontal_padding" android:paddingVertical="@dimen/two_column_item_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/main_entity_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/thumbnail_index_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/two_column_item_horizontal_padding" android:layout_marginEnd="@dimen/two_column_item_horizontal_padding" android:layout_alignParentStart="true">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/yt_white1_opacity70" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/list_index" android:visibility="gone" android:layout_width="@dimen/two_column_item_list_index_width" android:layout_height="@dimen/two_column_item_image_size" android:layout_marginTop="@dimen/two_column_item_vertical_padding" android:layout_marginBottom="@dimen/two_column_item_vertical_padding" yt:robotoFont="medium" />
            <FrameLayout android:id="@id/thumbnail_parent" android:layout_width="@dimen/two_column_item_image_size" android:layout_height="@dimen/two_column_item_image_size" android:layout_marginTop="@dimen/two_column_item_vertical_padding" android:layout_marginBottom="@dimen/two_column_item_vertical_padding" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/custom_index_column_container" android:visibility="gone" android:layout_width="@dimen/music_custom_index_column_container_width" android:layout_height="@dimen/two_column_item_image_size" android:layout_marginStart="@dimen/item_extra_small_spacing" android:layout_marginEnd="@dimen/item_extra_small_spacing" />
        </LinearLayout>
        <FrameLayout android:orientation="horizontal" android:id="@id/end_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/two_column_item_horizontal_padding" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/contextual_menu_anchor" android:background="@drawable/ripple" android:paddingTop="@dimen/music_overflow_button_vertical_padding" android:paddingBottom="@dimen/music_overflow_button_vertical_padding" android:visibility="gone" android:layout_width="@dimen/music_overflow_button_plus_horizontal_padding_size" android:layout_height="@dimen/music_overflow_button_plus_vertical_padding_size" android:src="@drawable/yt_outline_overflow_vertical_white_24" android:tint="@color/ytm_icon_color_active" android:contentDescription="@string/accessibility_context_menu" android:alpha="@dimen/active_icon_alpha" android:paddingStart="@dimen/music_overflow_button_horizontal_padding" android:paddingEnd="@dimen/music_overflow_button_horizontal_padding" />
            <ImageView android:id="@id/end_icon" android:visibility="gone" android:layout_width="@dimen/search_card_chevron_length" android:layout_height="@dimen/search_card_chevron_length" android:src="@drawable/yt_outline_overflow_vertical_white_24" android:tint="@color/ytm_icon_color_active" android:alpha="@dimen/active_icon_alpha" android:layout_marginEnd="@dimen/search_card_end_icon_end_padding" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/details_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/end_icon_container" android:layout_toEndOf="@id/thumbnail_index_container">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Title2" android:textColor="@color/ytm_color_white" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" yt:robotoFont="medium" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/subtitle_badges_container" android:paddingTop="@dimen/two_column_item_badge_container_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/badge_container_space_divider" android:showDividers="middle|end" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Subtitle1.Translucent" android:textColor="@color/yt_white1_opacity70" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/thumbnail_overlay_parent" android:layout_width="@dimen/two_column_item_image_size" android:layout_height="@dimen/two_column_item_image_size" android:layout_marginTop="@dimen/two_column_item_vertical_padding" android:layout_marginStart="@dimen/two_column_item_horizontal_padding" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/entity_buttons_container" android:paddingTop="@dimen/music_card_shelf_button_section_padding" android:paddingBottom="@dimen/music_card_shelf_button_section_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/main_entity_content">
        <FrameLayout android:id="@id/first_entity_button_container" android:focusable="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:minWidth="@dimen/music_card_shelf_button_min_width" android:layout_weight="1.0" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/music_card_shelf_button_spacing_large" android:layout_marginEnd="@dimen/music_card_shelf_button_spacing_small">
            <com.google.android.libraries.youtube.common.ui.YouTubeButton android:layout_gravity="center" android:id="@id/first_entity_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" />
        </FrameLayout>
        <FrameLayout android:id="@id/second_entity_button_container" android:focusable="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:minWidth="@dimen/music_card_shelf_button_min_width" android:layout_weight="1.0" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/music_card_shelf_button_spacing_large">
            <com.google.android.libraries.youtube.common.ui.YouTubeButton android:layout_gravity="center" android:id="@id/second_entity_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
