<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/music_expandable_shelf" android:paddingBottom="@dimen/music_expandable_large_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/music_expandable_large_spacing" android:paddingEnd="@dimen/music_expandable_large_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/expandable_list" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
