<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:background="@drawable/ripple" android:layout_width="@dimen/remix_overlay_player_control_button_size" android:layout_height="@dimen/remix_overlay_player_control_button_size" style="@style/MusicPlayerButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/playback_control_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/playback_control_button_indicator_margin_top" android:src="@drawable/playback_control_button_indicator" android:scaleType="center" android:alpha="@dimen/active_icon_alpha" android:importantForAccessibility="no" />
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/playback_control_icon" android:layout_width="@dimen/remix_overlay_player_control_button_size" android:layout_height="@dimen/remix_overlay_player_control_button_size" android:scaleType="center" android:alpha="@dimen/active_icon_alpha" android:importantForAccessibility="no" yt:tint="@color/ytm_color_white" />
</FrameLayout>
