<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/frame_layout" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/header_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <include android:visibility="gone" layout="@layout/music_card_default_container" />
    <include android:visibility="gone" layout="@layout/music_card_thumbnail_to_the_side_container" />
    <include android:visibility="gone" layout="@layout/music_card_thumbnail_above_container" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Caption" android:textColor="@color/yt_white1_opacity70" android:gravity="start" android:id="@id/undercard_header" android:background="@drawable/search_card_undercard_background" android:paddingLeft="@dimen/item_large_spacing" android:paddingTop="@dimen/item_small_spacing" android:paddingRight="@dimen/item_large_spacing" android:paddingBottom="@dimen/item_small_spacing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/item_extra_small_spacing" android:paddingStart="@dimen/item_large_spacing" android:paddingEnd="@dimen/item_large_spacing" android:layout_marginHorizontal="@dimen/two_column_item_horizontal_padding" />
    <android.support.v7.widget.RecyclerView android:id="@id/undercard_contents" android:background="@drawable/search_card_undercard_background" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="@dimen/two_column_item_horizontal_padding" />
    <FrameLayout android:id="@id/shelf_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/shelf_divider_large_height" />
</LinearLayout>
