<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.music.ui.components.checkbox.CheckableConstraintLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="64.0dp" android:ignoreGravity="@id/radio"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/radio" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/ytm_text_color_secondary" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="4.0dp" android:paddingEnd="5.0dp" app:layout_constraintBaseline_toBaselineOf="@id/track_title" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Medium" android:ellipsize="end" android:gravity="start" android:id="@id/track_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="4.0dp" app:layout_constraintEnd_toStartOf="@id/duration" app:layout_constraintStart_toEndOf="@id/radio" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Body3" android:ellipsize="end" android:gravity="start" android:id="@id/track_album" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="4.0dp" app:layout_constraintEnd_toStartOf="@id/duration" app:layout_constraintStart_toEndOf="@id/radio" app:layout_constraintTop_toBottomOf="@id/track_title" />
    <TextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Body3" android:ellipsize="end" android:gravity="start" android:id="@id/track_artist" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="4.0dp" app:layout_constraintEnd_toStartOf="@id/duration" app:layout_constraintStart_toEndOf="@id/radio" app:layout_constraintTop_toBottomOf="@id/track_album" />
</com.google.android.apps.youtube.music.ui.components.checkbox.CheckableConstraintLayout>
