<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/description_vertical_padding" android:paddingBottom="@dimen/description_vertical_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/description_horizontal_padding" android:paddingEnd="@dimen/description_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/description_header_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/description_text_margin_top">
        <com.google.android.apps.youtube.music.ui.text.MusicAutoResizeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Display1" android:ellipsize="end" android:id="@id/description_header" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:accessibilityHeading="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Subtitle1.Translucent" android:ellipsize="end" android:id="@id/description_sub_header" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" yt:robotoFont="regular" />
    </LinearLayout>
    <com.google.android.apps.youtube.music.ui.text.NoScrollTextView android:textColorLink="@color/ytm_text_color_primary" android:ellipsize="end" android:id="@id/description" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" yt:hyperlinksClickable="true" style="@style/TextAppearance.YouTubeMusic.Body3.Translucent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:ellipsize="end" android:id="@id/footer" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/description_text_margin_bottom" android:textAlignment="viewStart" style="@style/TextAppearance.YouTubeMusic.Caption.Translucent" />
    <FrameLayout android:id="@id/description_toggle_button_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center_horizontal" android:id="@id/description_toggle_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:scaleType="centerInside" android:tint="@color/ytm_color_white" android:contentDescription="@null" android:alpha="@dimen/secondary_icon_alpha" style="@style/Widget.TransparentButton" />
    </FrameLayout>
</LinearLayout>
