<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/single_item" android:paddingBottom="@dimen/single_item_shelf_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/header_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Reason1" android:ellipsize="end" android:id="@id/strapline" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingStart="@dimen/single_item_shelf_text_horizontal_margin" android:paddingEnd="@dimen/single_item_shelf_text_horizontal_margin" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Display1" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingStart="@dimen/single_item_shelf_text_horizontal_margin" android:paddingEnd="@dimen/single_item_shelf_text_horizontal_margin" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_item_shelf_image_top_margin" android:layout_marginBottom="@dimen/single_item_shelf_image_bottom_margin" android:layout_marginStart="@dimen/single_item_shelf_text_horizontal_margin" android:layout_marginEnd="@dimen/single_item_shelf_text_horizontal_margin" />
            <FrameLayout android:id="@id/thumbnail_overlay_container" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/YtmTitle03" android:ellipsize="end" android:id="@id/item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:paddingStart="@dimen/single_item_shelf_text_horizontal_margin" android:paddingEnd="@dimen/single_item_shelf_text_horizontal_margin" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/single_item_shelf_text_horizontal_margin" android:paddingEnd="@dimen/single_item_shelf_text_horizontal_margin">
            <LinearLayout android:orientation="horizontal" android:id="@id/subtitle_badges_container" android:paddingTop="@dimen/single_item_shelf_badge_container_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/badge_container_space_divider" android:showDividers="middle|end" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/YtmBody03" android:ellipsize="end" android:id="@id/item_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" />
        </LinearLayout>
        <RelativeLayout android:id="@id/companion_text_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_item_shelf_companion_text_content_top_margin" android:paddingStart="@dimen/single_item_shelf_text_horizontal_margin" android:paddingEnd="@dimen/single_item_shelf_text_horizontal_margin">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/YtmBody03" android:ellipsize="end" android:id="@id/item_companion_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_centerVertical="true" android:layout_toStartOf="@id/companion_text_buttons" />
            <android.support.v7.widget.RecyclerView android:id="@id/companion_text_buttons" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
