<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/spotlight_item_container" android:background="@drawable/spotlight_item_background" android:padding="@dimen/spotlight_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spotlight_item_text_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Subtitle1" android:ellipsize="end" android:id="@id/spotlight_item_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spotlight_item_text_margin" android:layout_toStartOf="@id/spotlight_item_thumbnail_container" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@color/ytm_color_white" android:ellipsize="end" android:id="@id/spotlight_item_title" android:paddingTop="@dimen/spotlight_item_spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/spotlight_item_header" android:paddingStart="0.0dp" android:paddingEnd="@dimen/spotlight_item_spacing_small" android:layout_toStartOf="@id/spotlight_item_thumbnail_container" android:layout_alignStart="@id/spotlight_item_header" />
    <LinearLayout android:orientation="horizontal" android:id="@id/spotlight_item_subtitle_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/spotlight_item_title" android:layout_toStartOf="@id/spotlight_item_thumbnail_container" android:layout_alignStart="@id/spotlight_item_title">
        <LinearLayout android:orientation="horizontal" android:id="@id/spotlight_item_subtitle_badges_container" android:paddingTop="@dimen/spotlight_item_spacing_small_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/badge_container_space_divider" android:showDividers="middle|end" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Subtitle1" android:ellipsize="end" android:id="@id/spotlight_item_subtitle" android:paddingTop="@dimen/spotlight_item_spacing_small_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
    <FrameLayout android:id="@id/spotlight_item_thumbnail_container" android:layout_width="@dimen/music_spotlight_item_thumbnail_width" android:layout_height="@dimen/music_spotlight_item_thumbnail_width" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
