<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/two_row_item" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/thumbnail_outer_container" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/thumbnail_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/thumbnail_corner_overlay_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <RelativeLayout android:id="@id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/thumbnail_outer_container" android:layout_alignStart="@id/thumbnail_outer_container" android:layout_alignEnd="@id/thumbnail_outer_container">
        <LinearLayout android:orientation="horizontal" android:id="@id/title_badges_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/badge_container_space_divider" android:showDividers="middle|end" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Title2" android:textColor="@color/ytm_color_white" android:ellipsize="end" android:id="@id/title" android:paddingTop="@dimen/item_extra_small_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/subtitle_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/two_row_item_subtitle_container_margin_top" android:layout_below="@id/title_layout" android:layout_alignStart="@id/thumbnail_outer_container" android:layout_alignEnd="@id/thumbnail_outer_container">
        <LinearLayout android:orientation="horizontal" android:id="@id/subtitle_badges_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/badge_container_space_divider" android:showDividers="middle|end" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Subtitle1.Translucent" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/two_row_item_text_spacing" />
    </RelativeLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Reason2.Translucent" android:ellipsize="end" android:id="@id/third_title" android:paddingTop="@dimen/two_row_item_text_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/subtitle_layout" android:layout_alignStart="@id/thumbnail_outer_container" android:layout_alignEnd="@id/thumbnail_outer_container" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textSize="@dimen/small_font_size" android:gravity="center_horizontal" android:id="@id/reminder_button" android:paddingTop="@dimen/item_medium_spacing" android:paddingBottom="@dimen/item_medium_spacing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/two_row_item_text_spacing" android:minWidth="@dimen/two_row_item_footer_button_min_width" android:layout_below="@id/third_title" android:textAllCaps="false" android:layout_alignStart="@id/thumbnail_outer_container" />
</RelativeLayout>
