<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" yt:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fixed_menu_title_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:accessibilityHeading="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/bottom_sheet_list" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
</LinearLayout>
