<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ytm_color_black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progress_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:id="@android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:paddingTop="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_picker_loading" android:singleLine="true" />
        </LinearLayout>
        <FrameLayout android:id="@id/list_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false" android:fastScrollEnabled="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@android:id/empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/music_picker_no_tracks_title" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_extra_large_spacing" android:layout_marginBottom="@dimen/item_medium_spacing" android:layout_marginStart="@dimen/item_medium_spacing" android:layout_marginEnd="@dimen/item_medium_spacing">
        <Button android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" style="@style/Widget.TransparentButton" />
        <Button android:id="@id/okay_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" style="@style/Widget.WhiteButton" />
    </LinearLayout>
</LinearLayout>
