<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:clickable="false" android:layout_width="@dimen/music_item_thumbnail_overlay_default_size" android:layout_height="@dimen/music_item_thumbnail_overlay_default_size" android:scaleType="fitCenter" />
    <ProgressBar android:id="@id/spinner" android:visibility="gone" android:layout_width="@dimen/music_item_thumbnail_overlay_default_size" android:layout_height="@dimen/music_item_thumbnail_overlay_default_size" style="?android:progressBarStyle" />
</LinearLayout>
