<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="10.0dp" android:textColor="@color/yt_white1" android:gravity="center" android:id="@id/new_content_count" android:background="@drawable/new_content_count_background" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0sp" android:minWidth="16.0sp" android:includeFontPadding="false" android:paddingStart="4.0sp" android:paddingEnd="4.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
