<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pdg_comment_chip_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pdg_comment_chip_icon" android:layout_width="14.0dp" android:layout_height="14.0dp" android:contentDescription="@string/shorts_comment_sticker_pdg_icon_content_description" android:layout_marginEnd="4.0dp" />
    <TextView android:id="@id/pdg_comment_chip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
