<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/item_large_spacing" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/comment_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/ytm_color_icon_active" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_large_spacing">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Title2" android:id="@id/comment_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Small" android:textColor="@color/ytm_text_color_secondary" android:id="@id/comment_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" />
    </LinearLayout>
</LinearLayout>
