<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/edit_metadata_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/item_small_spacing" android:paddingBottom="@dimen/item_large_spacing" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/thumbnail_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/playlist_edit_header_thumbnail_bottom_margin" android:paddingStart="@dimen/item_extra_extra_large_spacing" android:paddingEnd="@dimen/item_extra_extra_large_spacing">
            <com.makeramen.RoundedImageView android:id="@id/edit_header_thumbnail" android:layout_width="@dimen/playlist_edit_header_thumbnail_width" android:layout_height="@dimen/playlist_edit_header_thumbnail_height" android:layout_marginBottom="@dimen/playlist_edit_header_thumbnail_edit_button_margin" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/playlist_edit_header_thumbnail_edit_button_margin" app:corner_radius="@dimen/playlist_edit_header_thumbnail_corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/edit_header_thumbnail_button_container" android:background="@drawable/yt_generative_gradient_round_button" android:visibility="gone" android:layout_width="@dimen/playlist_edit_header_thumbnail_edit_button_width" android:layout_height="@dimen/playlist_edit_header_thumbnail_edit_button_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/edit_header_thumbnail_icon" android:layout_width="@dimen/playlist_edit_header_thumbnail_edit_icon_width" android:layout_height="@dimen/playlist_edit_header_thumbnail_edit_icon_height" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/name_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/edit_playlist_title" android:paddingStart="@dimen/item_extra_extra_large_spacing" android:paddingEnd="@dimen/item_extra_extra_large_spacing" android:labelFor="@id/name" app:counterEnabled="true" app:counterMaxLength="@integer/create_playlist_title_max_length" app:counterOverflowTextAppearance="@style/TextAppearance.YouTubeMusic.CounterOverflow" app:hintAnimationEnabled="true" app:hintEnabled="true" app:hintTextAppearance="@style/TextAppearance.YouTubeMusic.Small">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/subtitle_1_text_size" android:id="@id/name" android:nextFocusUp="@id/edit_metadata_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textCapSentences" android:contentDescription="@string/edit_playlist_title" android:textAlignment="viewStart" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/description_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/edit_playlist_description" android:paddingStart="@dimen/item_extra_extra_large_spacing" android:paddingEnd="@dimen/item_extra_extra_large_spacing" android:labelFor="@id/description" app:counterEnabled="true" app:hintAnimationEnabled="true" app:hintEnabled="true" app:hintTextAppearance="@style/TextAppearance.YouTubeMusic.Small">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/subtitle_1_text_size" android:id="@id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:inputType="textCapSentences|textMultiLine" android:contentDescription="@string/edit_playlist_description" android:textAlignment="viewStart" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/hashtag_suggestions_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/edit_playlist_hashtag_suggestions_vertical_margin">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Small" android:textColor="@color/quantum_grey500" android:gravity="center_vertical" android:id="@id/hashtag_suggestions_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/edit_playlist_suggested_hashtags" android:paddingStart="@dimen/item_extra_extra_large_spacing" android:paddingEnd="@dimen/item_extra_extra_large_spacing" android:layout_marginStart="@dimen/item_extra_small_spacing" />
        </LinearLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Small" android:textColor="@color/quantum_grey500" android:id="@id/privacy_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/edit_playlist_privacy" android:textAlignment="viewStart" android:paddingStart="@dimen/item_extra_extra_large_spacing" android:paddingEnd="@dimen/item_extra_extra_large_spacing" android:layout_marginStart="@dimen/item_extra_small_spacing" />
        <LinearLayout android:orientation="horizontal" android:id="@id/list_items_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/item_extra_extra_large_spacing" android:paddingEnd="@dimen/item_extra_extra_large_spacing">
            <LinearLayout android:orientation="vertical" android:id="@id/privacy_container" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.5">
                <com.google.android.apps.youtube.music.playlist.privacy.PlaylistPrivacySpinner android:textSize="@dimen/subtitle_1_text_size" android:id="@id/privacy_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_extra_small_spacing" />
                <View android:background="@color/quantum_grey300" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="1.0dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/item_extra_small_spacing" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/voting_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.apps.youtube.music.playlist.voting.PlaylistVotingSpinner android:textSize="@dimen/subtitle_1_text_size" android:id="@id/voting_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_extra_small_spacing" />
                <View android:background="@color/quantum_grey300" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="1.0dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/item_extra_small_spacing" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/comment_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.apps.youtube.music.playlist.comment.PlaylistCommentSpinner android:textSize="@dimen/subtitle_1_text_size" android:id="@id/comment_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_extra_small_spacing" />
                <View android:background="@color/quantum_grey300" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="1.0dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/item_extra_small_spacing" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/collaborate_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.5">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Medium" android:textSize="@dimen/subtitle_1_text_size" android:id="@id/collaborate_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/playlist_collaborate" android:drawablePadding="8.0dp" android:drawableStart="@drawable/yt_outline_person_add_white_24" android:textAlignment="viewStart" android:layout_marginStart="@dimen/item_extra_small_spacing" android:layout_toStartOf="@id/collaborate_arrow" android:layout_alignParentStart="true" app:iconTint="@color/ytm_color_white" />
                <android.support.v7.widget.AppCompatImageView android:id="@id/collaborate_arrow" android:layout_width="@dimen/spinner_arrow_size" android:layout_height="@dimen/spinner_arrow_size" android:contentDescription="@null" android:layout_alignParentEnd="true" app:iconTint="@color/ytm_color_white" app:srcCompat="@drawable/yt_outline_chevron_right_vd_theme_24" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
