<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.music.ui.appchrome.insets.InsetAdjustingToolbar android:id="@id/search_toolbar" android:background="@color/ytm_color_black" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:paddingStart="0.0dp" android:paddingEnd="0.0dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                <com.google.android.apps.youtube.music.ui.text.PlainTextEditText android:textAppearance="@style/TextAppearance.YouTubeMusic.SearchInput" android:ellipsize="end" android:id="@id/search_edit_text" android:background="@drawable/search_query_background" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/search_hint_find_on_this_page" android:maxLines="1" android:layout_centerVertical="true" android:inputType="textFilter" android:imeOptions="actionSearch|flagNoFullscreen" android:paddingStart="@dimen/search_header_text_padding_start" android:paddingEnd="@dimen/search_header_text_padding_end" />
                <android.support.v7.widget.AppCompatImageView android:id="@id/search_clear" android:padding="@dimen/small_action_bar_icon_padding" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_search_clear" android:layout_alignParentEnd="true" yt:srcCompat="@drawable/yt_outline_x_mark_vd_theme_24" yt:tint="@color/ytm_icon_color_active" style="@style/Widget.AppCompat.ActionButton" />
            </RelativeLayout>
            <Button android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:textAllCaps="false" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" style="?borderlessButtonStyle" />
        </LinearLayout>
    </com.google.android.apps.youtube.music.ui.appchrome.insets.InsetAdjustingToolbar>
    <include android:id="@id/toolbar_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar_divider" />
    <FrameLayout android:id="@id/suggestion_list_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/suggestion_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/initial_loading_spinner" android:padding="@dimen/item_small_spacing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/error_state_container" android:paddingTop="100.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Title1" android:gravity="center_horizontal" android:id="@id/error_title" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_small_spacing" android:text="@string/entity_failed" yt:robotoFont="medium" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Reason1.Translucent" android:gravity="center_horizontal" android:id="@id/error_message_text" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_small_spacing" android:text="@string/offline_error_try_again" yt:robotoFont="medium" />
        </LinearLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/no_results_state_container" android:paddingTop="100.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Title1" android:gravity="center_horizontal" android:id="@id/no_results_title" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_small_spacing" android:text="@string/playlist_filter_search_no_results_title" yt:robotoFont="medium" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Reason1.Translucent" android:gravity="center_horizontal" android:id="@id/no_results_subtitle" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_small_spacing" android:text="@string/playlist_filter_search_no_results_subtitle" yt:robotoFont="medium" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
