<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/playlist_panel_video_item" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/background" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:id="@id/content" android:layout_width="wrap_content" android:layout_height="match_parent">
        <FrameLayout android:id="@id/thumbnail_frame" android:layout_width="@dimen/playlist_index_item_width" android:layout_height="@dimen/playlist_index_item_width" android:layout_marginTop="@dimen/item_small_spacing" android:layout_marginBottom="@dimen/item_small_spacing" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/item_large_spacing">
            <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:layout_gravity="center" android:id="@id/thumbnail_aspect_ratio_container" android:layout_width="match_parent" android:layout_height="wrap_content" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
                <com.makeramen.RoundedImageView android:id="@id/thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" yt:corner_radius="@dimen/music_list_item_thumbnail_corner_radius" />
                <FrameLayout android:id="@id/offline_badge_overlay" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.google.android.apps.youtube.music.offline.views.OfflineBadgeView android:layout_gravity="center" android:id="@id/offline_badge_over_thumbnail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:id="@id/thumbnail_overlay" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.google.android.apps.youtube.music.player.indicator.RoundedPlayingIndicatorView android:layout_gravity="end|bottom" android:id="@id/now_playing_indicator" android:layout_width="@dimen/music_extra_small_icon_size" android:layout_height="@dimen/music_extra_small_icon_size" android:layout_marginBottom="@dimen/item_extra_small_spacing" android:layout_marginEnd="@dimen/item_extra_small_spacing" />
                </FrameLayout>
            </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/menu_anchor_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <android.support.v7.widget.AppCompatImageView android:id="@id/contextual_menu_anchor" android:padding="@dimen/item_medium_spacing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/accessibility_context_menu" android:layout_marginStart="@dimen/item_extra_small_spacing" android:layout_marginEnd="@dimen/item_extra_small_spacing" yt:srcCompat="@drawable/yt_outline_overflow_vertical_white_24" yt:tint="@color/quantum_white_100" />
            <android.support.v7.widget.AppCompatImageView android:id="@id/drag_handle_indicator" android:padding="@dimen/item_medium_spacing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/accessibility_drag_handler" android:layout_marginStart="@dimen/item_extra_small_spacing" android:layout_marginEnd="@dimen/item_extra_small_spacing" yt:srcCompat="@drawable/yt_outline_bars_2_white_24" yt:tint="@color/quantum_white_100" />
            <View android:layout_width="@dimen/item_large_spacing" android:layout_height="match_parent" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/menu_anchor_container" android:layout_toEndOf="@id/thumbnail_frame">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@color/ytm_color_white" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" yt:robotoFont="medium" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/byline_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView android:id="@id/offline_badge" android:visibility="gone" android:layout_width="@dimen/music_small_icon_size" android:layout_height="@dimen/music_small_icon_size" android:src="@drawable/ic_offlined" android:layout_marginEnd="@dimen/item_extra_small_spacing" yt:tint="@color/ytm_text_color_secondary_translucent" yt:tintMode="src_in" />
                <LinearLayout android:orientation="horizontal" android:id="@id/subtitle_badges_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/badge_container_space_divider" android:showDividers="middle|end" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@color/ytm_text_color_secondary_translucent" android:ellipsize="end" android:id="@id/byline" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" yt:robotoFont="regular" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
