<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/ytm_text_color_secondary" android:gravity="center" android:id="@id/privacy_footer" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/remix_generic_button_size" android:minHeight="@dimen/remix_generic_button_size" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/ytm_text_color_secondary" android:layout_gravity="center" android:id="@id/privacy_tos_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/splitter_dot" android:importantForAccessibility="no" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/ytm_text_color_secondary" android:gravity="center" android:id="@id/tos_footer" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/remix_generic_button_size" android:minHeight="@dimen/remix_generic_button_size" yt:robotoFont="medium" />
</LinearLayout>
