<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/processing_indicator_dialog_internal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/processing_indicator_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="false" app:indicatorColor="?ytStaticWhite" app:indicatorSize="@dimen/processing_indicator_dialog_spinner_size" app:trackColor="?ytOverlayButtonSecondary" />
    <TextView android:textAppearance="?ytTextAppearanceTitle1" android:textStyle="bold" android:textColor="?ytStaticWhite" android:id="@id/processing_indicator_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/processing_indicator_dialog_text_top_margin" style="@style/TextAppearance.YouTube.Spec.Title1" />
    <TextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="@color/yt_grey1" android:gravity="center_horizontal" android:id="@id/processing_indicator_sub_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/processing_indicator_dialog_sub_text_top_margin" android:maxWidth="@dimen/processing_indicator_dialog_sub_text_max_width" style="@style/TextAppearance.YouTube.Spec.Body1a" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceTitle1" android:textColor="?ytStaticWhite" android:gravity="center" android:id="@id/processing_indicator_cancel_button" android:background="@drawable/processing_indicator_cancel_highlight" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="32.0dp" android:layout_marginTop="@dimen/processing_indicator_dialog_text_top_margin" android:maxWidth="@dimen/processing_indicator_dialog_sub_text_max_width" android:text="@string/cancel" style="@style/TextAppearance.YouTube.Spec.Title1" />
</LinearLayout>
