<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/reel_bottom_action_bar_container" android:layout_width="match_parent" android:layout_height="@dimen/pivot_bar_cairo_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/reel_bottom_action_bar" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
