<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/reel_player_page_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/reel_player_page_frame0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" android:importantForAccessibility="no" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/reel_player_page_current_frame_snapshot" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" android:importantForAccessibility="no" />
    <FrameLayout android:id="@id/reel_player_page_content" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/reel_player_page_endscreen" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/reel_player_page_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ViewStub android:id="@id/iwf_a11y_controls" android:visibility="gone" android:layout="@layout/iwf_a11y_controls" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
