<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/immersive_video_item" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <View android:layout_gravity="top" android:background="@drawable/immersive_browse_top_gradient" android:layout_width="match_parent" android:layout_height="@dimen/music_immersive_browse_top_gradient_height" />
    <View android:layout_gravity="bottom" android:background="@drawable/immersive_browse_bottom_gradient" android:layout_width="match_parent" android:layout_height="@dimen/music_immersive_browse_bottom_gradient_height" />
    <FrameLayout android:layout_gravity="start|bottom" android:id="@id/overlay_elements_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:id="@id/controls_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/play_state" android:visibility="gone" android:layout_width="@dimen/music_immersive_play_pause_icon_size" android:layout_height="@dimen/music_immersive_play_pause_icon_size" android:src="@drawable/yt_fill_play_arrow_circle_vd_theme_24" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_play" />
        <ImageView android:id="@id/pause_state" android:visibility="gone" android:layout_width="@dimen/music_immersive_play_pause_icon_size" android:layout_height="@dimen/music_immersive_play_pause_icon_size" android:src="@drawable/yt_fill_pause_vd_theme_24" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_pause" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/like_animation" android:visibility="gone" android:layout_width="@dimen/music_immersive_like_animation_size" android:layout_height="@dimen/music_immersive_like_animation_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:lottie_rawRes="@raw/like_tap_feedback" />
    </RelativeLayout>
    <com.google.android.apps.youtube.music.ui.components.loading.LoadingFrameLayout android:layout_gravity="start|bottom" android:id="@id/loading_spinner_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
