<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="center" android:id="@id/reel_playback_loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:contentDescription="@string/reel_accessibility_end_page_spinner" style="@style/ReelOverlayProgressBar"
  xmlns:android="http://schemas.android.com/apk/res/android" />
