<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="start" app:tabIndicatorFullWidth="false" app:tabMinWidth="@dimen/remix_generic_button_size" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/tab_padding_horizontal" app:tabPaddingStart="@dimen/tab_padding_horizontal" app:tabTextAppearance="@style/SentenceCaseTab"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
