<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_toolbar_layout" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/navigation_or_logo_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/desired_page_padding" android:layout_alignParentStart="true">
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/toolbar_back_navigation" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/search_header_start_side_button_width" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/search_back_button" yt:srcCompat="@drawable/yt_outline_arrow_left_white_24" yt:tint="@color/ytm_icon_color_active" style="@style/Widget.AppCompat.ActionButton" />
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/toolbar_search_logo" android:visibility="gone" android:layout_width="@dimen/search_header_start_side_button_width" android:layout_height="wrap_content" android:scaleType="center" yt:srcCompat="@drawable/yt_outline_search_white_24" style="@style/Widget.AppCompat.ActionButton" />
    </FrameLayout>
    <com.google.android.apps.youtube.music.ui.text.PlainTextEditText android:textAppearance="@style/TextAppearance.YouTubeMusic.SearchInput" android:ellipsize="end" android:id="@id/search_edit_text" android:background="@drawable/search_query_background" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/search_hint_songs_artists_podcasts" android:maxLines="1" android:inputType="textFilter" android:imeOptions="actionSearch|flagNoFullscreen" android:textAlignment="viewStart" android:paddingStart="@dimen/search_header_text_padding_start" android:paddingEnd="@dimen/search_header_text_padding_end" android:layout_toStartOf="@id/voice_search_container" android:layout_toEndOf="@id/navigation_or_logo_container" />
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/search_clear" android:padding="@dimen/small_action_bar_icon_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@string/accessibility_search_clear" android:layout_toStartOf="@id/voice_search_container" yt:srcCompat="@drawable/yt_outline_x_mark_vd_theme_24" yt:tint="@color/ytm_icon_color_active" style="@style/Widget.AppCompat.ActionButton" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/voice_search_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/desired_page_padding" android:layout_alignParentEnd="true">
        <android.support.v7.widget.AppCompatImageView android:id="@id/voice_search" android:background="@drawable/action_button_background" android:padding="@dimen/action_bar_icon_padding" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/accessibility_voice_search" android:layout_marginStart="@dimen/search_header_voice_button_start_margin" yt:srcCompat="@drawable/mic_state_selector" yt:tint="@color/ytm_icon_color_active" style="@style/Widget.AppCompat.ActionButton" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/sound_search" android:background="@drawable/action_button_background" android:padding="@dimen/action_bar_icon_padding" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/accessibility_sound_search" yt:srcCompat="@drawable/yt_fill_waveform_music_vd_theme_18" yt:tint="@color/ytm_icon_color_active" style="@style/Widget.AppCompat.ActionButton" />
    </LinearLayout>
</RelativeLayout>
