<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@null" yt:layout_behavior="com.google.android.apps.youtube.music.ui.appchrome.appbar.MusicAppBarBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" yt:layout_scrollFlags="noScroll" yt:titleEnabled="false">
        <include android:id="@id/search_toolbar" android:background="@color/ytm_color_black" android:layout_width="wrap_content" android:layout_height="?actionBarSize" layout="@layout/search_toolbar_view" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <include android:id="@id/toolbar_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar_divider" />
</com.google.android.material.appbar.AppBarLayout>
