<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/search_entry_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_type_icon" android:visibility="visible" android:layout_width="@dimen/search_icon_width" android:layout_height="match_parent" android:scaleType="centerInside" android:contentDescription="@null" android:alpha="0.53" android:layout_marginHorizontal="@dimen/search_icon_horizontal_margin" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Subtitle1" android:textSize="16.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1.0" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/search_text_offset" />
    <ImageView android:id="@id/edit_suggestion" android:background="@drawable/ripple" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/yt_outline_arrow_diagonal_white_24" android:tint="@color/ytm_icon_color_active" android:contentDescription="@string/accessibility_search_edit_suggestion" android:alpha="0.53" android:paddingStart="@dimen/item_small_spacing" android:paddingEnd="@dimen/item_small_spacing" />
</LinearLayout>
