<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout" android:layout_width="match_parent" android:layout_height="92.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/custom_notification_text_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="8.0dp" android:layout_toStartOf="@id/custom_notification_thumbnail" android:layout_alignParentStart="true">
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/custom_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/NotificationTitle" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/custom_notification_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" style="@style/NotificationText" />
    </LinearLayout>
    <ImageView android:id="@id/custom_notification_thumbnail" android:background="@drawable/custom_notification_thumbnail_rounding_expanded" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_alignParentEnd="true" android:clipToOutline="true" />
</RelativeLayout>
