<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.music.signin.OnboardingVideoView android:id="@id/sign_in_background_video" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="noHideDescendants" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/item_large_spacing" android:layout_marginEnd="@dimen/item_large_spacing">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.SignInTitle" android:layout_gravity="center" android:id="@id/sign_in_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_screen_title_corpus" android:textAlignment="center" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.SignInSubtitle" android:layout_gravity="center" android:id="@id/sign_in_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_extra_small_spacing" android:text="@string/sign_in_screen_subtitle" android:alpha="0.7" android:textAlignment="center" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/welcome_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/button_layout" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/item_extra_large_spacing" android:layout_marginEnd="@dimen/item_extra_large_spacing">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_in_screen_logo_margin_top" android:src="@drawable/ytm_logo_ringo2" android:scaleType="centerCrop" android:contentDescription="@string/app_name" android:scaleX="@dimen/sign_in_screen_logo_scale" android:scaleY="@dimen/sign_in_screen_logo_scale" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/button_layout" android:layout_width="@dimen/sign_in_button_max_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_extra_extra_extra_large_spacing" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/item_large_spacing" android:layout_marginEnd="@dimen/item_large_spacing">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:layout_gravity="center" android:id="@id/sign_in_button" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/item_small_spacing" android:maxWidth="@dimen/sign_in_button_max_width" android:minHeight="@dimen/sign_in_button_min_height" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:layout_gravity="center" android:id="@id/skip_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:maxWidth="@dimen/sign_in_button_max_width" android:minHeight="@dimen/sign_in_button_min_height" />
    </LinearLayout>
    <ProgressBar android:id="@id/spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
    <FrameLayout android:id="@id/setup_login_failure" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="24.0dp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setup_login_failed" yt:robotoFont="regular" />
            <TextView android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/setup_login_error_message" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:layout_gravity="center_horizontal" android:id="@id/setup_login_retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
