<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:tabContentStart="0.0dp" app:tabIndicatorColor="?ytTextPrimary" app:tabMinWidth="48.0dp" app:tabMode="scrollable" app:tabPaddingEnd="0.0dp" app:tabPaddingStart="0.0dp" app:tabSelectedTextColor="?ytTextPrimary" app:tabTextColor="?ytTextSecondary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
