<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tabbed_view_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.music.ui.tabs.TabbedView android:id="@id/tabbed_view" android:background="@null" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" yt:deselectedIconAlpha="0.6" yt:tabHeaderBackground="?tabHeaderColor" />
</LinearLayout>
