<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/tastebuilder_container_view" android:background="?musicBackgroundColor" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/tastebuilder_header" android:background="?musicBackgroundColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" yt:elevation="0.0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/tastebuilder_header_collapsing" android:layout_width="match_parent" android:layout_height="wrap_content" yt:layout_scrollFlags="scroll|exitUntilCollapsed" yt:titleEnabled="false">
            <RelativeLayout android:id="@id/tastebuilder_header_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/tastebuilder_header_background_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" />
                <View android:id="@id/tastebuilder_header_background_gradient" android:background="@drawable/browse_page_background_image_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/tastebuilder_header_background_image" />
                <View android:id="@id/tastebuilder_header_background_scrim" android:background="@color/theme_main_window_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/tastebuilder_header_background_image" android:alpha="0.0" />
                <LinearLayout android:orientation="vertical" android:id="@id/tastebuilder_header_contents" android:paddingBottom="@dimen/tastebuilder_header_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/tastebuilder_header_background_image">
                    <ImageView android:layout_gravity="top" android:id="@id/tastebuilder_header_logo" android:layout_width="@dimen/onboarding_logo_music_width" android:layout_height="@dimen/onboarding_logo_music_height" android:layout_marginTop="@dimen/tastebuilder_margin_top_music_logo" android:src="@drawable/action_bar_logo_ringo2" android:contentDescription="@null" android:layout_marginStart="@dimen/onboarding_logo_music_margin_horizontal" />
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/YtmDisplay01" android:gravity="bottom" android:id="@id/tastebuilder_header_title" android:paddingTop="@dimen/tastebuilder_title_text_padding" android:paddingBottom="@dimen/tastebuilder_title_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/onboarding_logo_music_margin_horizontal" android:layout_marginEnd="@dimen/onboarding_logo_music_margin_horizontal" />
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/YtmBody04" android:gravity="bottom" android:id="@id/tastebuilder_header_subtitle" android:paddingBottom="@dimen/tastebuilder_subtitle_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/onboarding_logo_music_margin_horizontal" android:layout_marginEnd="@dimen/onboarding_logo_music_margin_horizontal" />
                    <include android:id="@id/tastebuilder_header_search_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?actionBarSize" layout="@layout/search_toolbar_view" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.apps.youtube.music.ui.components.loading.LoadingFrameLayout android:id="@id/tastebuilder_view" android:background="?musicBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" yt:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView android:id="@id/tastebuilder_contents" android:paddingBottom="@dimen/tastebuilder_bottom_bar_height" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/tastebuilder_margin_top" android:layout_marginStart="@dimen/tastebuilder_margin_horizontal" android:layout_marginEnd="@dimen/tastebuilder_margin_horizontal" />
        <android.support.v7.widget.RecyclerView android:id="@id/tastebuilder_search_results" android:paddingBottom="@dimen/tastebuilder_bottom_bar_height" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/tastebuilder_margin_top" android:layout_marginStart="@dimen/tastebuilder_margin_horizontal" android:layout_marginEnd="@dimen/tastebuilder_margin_horizontal" />
    </com.google.android.apps.youtube.music.ui.components.loading.LoadingFrameLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/tastebuilder_bottom_bar" android:background="@color/ytm_color_grey_10_at_90pct" android:layout_width="match_parent" android:layout_height="@dimen/tastebuilder_bottom_bar_height">
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:id="@id/accept_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
