<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/YtmCaption03" android:id="@id/text" android:background="@color/full_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_badge_top_margin" android:layout_marginEnd="@dimen/text_badge_margin_end" android:paddingHorizontal="@dimen/text_badge_horizontal_padding" yt:robotoFont="medium" />
</FrameLayout>
