<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.quantum.bottomsheet.BottomSheetLinearLayout android:orientation="vertical" android:id="@id/container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?ytTextPrimary" android:gravity="start|center" android:id="@id/bottom_sheet_title" android:background="?ytMenuBackground" android:paddingLeft="@dimen/default_content_padding" android:paddingRight="@dimen/default_content_padding" android:layout_width="match_parent" android:layout_height="@dimen/bottom_sheet_title_height" android:accessibilityHeading="true" style="@style/BottomSheetTitleText" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceTitle" android:textSize="48.0sp" android:textColor="@color/yt_white1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/time_remaining" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sleep_timer_status_title_margin_vertical" android:layout_marginStart="?dialogPreferredPadding" android:layout_marginEnd="?dialogPreferredPadding" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:layout_gravity="center_horizontal" android:id="@id/until_end_of_track_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="?dialogPreferredPadding" android:layout_marginEnd="?dialogPreferredPadding" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sleep_timer_status_title_margin_vertical" android:layout_marginBottom="@dimen/item_medium_spacing" android:layout_marginHorizontal="@dimen/sleep_timer_status_button_margin_horizontal">
        <FrameLayout android:id="@id/add_five_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeButton android:layout_gravity="center" android:id="@id/add_five" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:id="@id/cancel_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_medium_spacing">
            <com.google.android.libraries.youtube.common.ui.YouTubeButton android:layout_gravity="center" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</com.google.android.libraries.quantum.bottomsheet.BottomSheetLinearLayout>
