<?xml version="1.0" encoding="utf-8"?>
<ToggleButton android:background="@drawable/ripple_small" android:paddingTop="@dimen/item_medium_spacing" android:paddingBottom="@dimen/item_medium_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:minWidth="48.0dp" android:minHeight="48.0dp" android:drawablePadding="0.0dp" android:layout_centerInParent="true" android:paddingStart="@dimen/item_medium_spacing" android:paddingEnd="@dimen/item_medium_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" />
