<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColorLink="?colorPrimaryAlternate" android:gravity="center_vertical" android:linksClickable="true" android:id="@id/offer_details_texts" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" yt:robotoFont="regular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />
