<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="350.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <GridLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:rowCount="1" android:columnCount="1">
        <com.google.android.libraries.youtube.offline.ui.BestFitImageView android:id="@id/background_image" android:layout_width="match_parent" android:layout_height="88.0dp" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" />
        <ImageView android:gravity="start" android:id="@id/logo" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:scaleType="fitStart" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
    </GridLayout>
    <ScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceTitle" android:ellipsize="end" android:id="@id/dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="16.0dp" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" yt:robotoFont="medium" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:gravity="start" android:id="@id/dialog_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="16.0dp" android:lineSpacingExtra="6.0dp" android:textAlignment="viewStart" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" yt:robotoFont="regular" />
            <LinearLayout android:orientation="horizontal" android:id="@id/offer_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:gravity="center_vertical" android:id="@id/offer_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" yt:robotoFont="regular" />
                <ImageView android:id="@id/expand_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/yt_outline_chevron_down_black_24" android:contentDescription="@string/accessibility_expand_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/offer_restrictions_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.libraries.material.dialog.ButtonPaneLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?colorPrimaryAlternate" android:id="@id/dismiss_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="36.0dp" android:textAllCaps="true" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" yt:robotoFont="medium" />
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?colorPrimaryAlternate" android:id="@id/action_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="36.0dp" android:textAllCaps="true" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" yt:robotoFont="medium" />
    </com.google.android.libraries.material.dialog.ButtonPaneLayout>
</LinearLayout>
