<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/header_info_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/background_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <RelativeLayout android:orientation="vertical" android:background="@drawable/visual_header_gradient_top" android:layout_width="match_parent" android:layout_height="match_parent">
            <Space android:id="@id/toolbar_spacer_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
            <FrameLayout android:id="@id/foreground_image_container" android:visibility="gone" android:layout_width="@dimen/visual_header_foreground_image_size" android:layout_height="@dimen/visual_header_foreground_image_size" android:layout_marginBottom="@dimen/visual_header_foreground_image_bottom_margin" android:layout_above="@id/entity_header_title" android:layout_centerHorizontal="true" />
            <com.google.android.apps.youtube.music.ui.text.ThreeLevelAutoResizeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.VisualHeader.Title" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/entity_header_title" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/visual_header_spacing_side" android:layout_marginRight="@dimen/visual_header_spacing_side" android:maxLines="3" android:layout_above="@id/pronouns" android:lineSpacingMultiplier="0.8" android:importantForAccessibility="yes" android:letterSpacing="-0.02" android:breakStrategy="balanced" android:lastBaselineToBottomHeight="@dimen/visual_header_spacing_large" yt:mediumSizeTriggerLineCount="2" yt:mediumTextSize="@dimen/visual_header_title_medium" yt:smallTextSize="@dimen/visual_header_title_small" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/ytm_text_color_secondary_translucent" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/pronouns" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_above="@id/subscription_info_container" android:importantForAccessibility="yes" android:breakStrategy="balanced" android:lastBaselineToBottomHeight="@dimen/visual_header_spacing_small" />
            <LinearLayout android:orientation="horizontal" android:id="@id/subscription_info_container" android:background="?selectableItemBackground" android:padding="@dimen/item_extra_small_spacing" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:importantForAccessibility="yes">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/subscribe_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/item_extra_small_spacing" android:layout_marginEnd="@dimen/item_small_spacing" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/subscriber_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/entity_header_scrim" android:background="@color/header_color" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/header_additional_info_container" android:background="@color/yt_black_pure" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/specialty_buttons_container" android:paddingBottom="@dimen/visual_header_spacing_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <FrameLayout android:id="@id/primary_button_container" android:focusable="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:minWidth="@dimen/visual_header_specialty_button_min_width" android:layout_weight="1.0" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/visual_header_spacing_large" android:layout_marginEnd="@dimen/visual_header_spacing_small">
                <com.google.android.libraries.youtube.common.ui.YouTubeButton android:layout_gravity="center" android:id="@id/primary_button" android:layout_width="wrap_content" android:layout_height="match_parent" />
            </FrameLayout>
            <FrameLayout android:id="@id/secondary_button_container" android:focusable="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:minWidth="@dimen/visual_header_specialty_button_min_width" android:layout_weight="1.0" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/visual_header_spacing_large">
                <com.google.android.libraries.youtube.common.ui.YouTubeButton android:layout_gravity="center" android:id="@id/secondary_button" android:layout_width="wrap_content" android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
