<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.music.voice.views.BitmapSoundLevelsView android:id="@id/sound_levels" android:layout_width="@dimen/microphone_pulsing_circle_size" android:layout_height="@dimen/microphone_pulsing_circle_size" android:layout_centerInParent="true" android:color="@color/ytm_color_white_at_10pct" />
    <ImageView android:id="@id/pulsing_circle" android:visibility="invisible" android:layout_width="@dimen/microphone_pulsing_circle_size" android:layout_height="@dimen/microphone_pulsing_circle_size" android:src="@drawable/music_mic_max_circle" android:layout_centerInParent="true" android:contentDescription="@null" />
    <ProgressBar android:id="@id/loading_view" android:visibility="gone" android:layout_width="@dimen/microphone_button_size" android:layout_height="@dimen/microphone_button_size" android:scaleType="center" android:indeterminate="true" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/mic_buttons" android:layout_width="@dimen/microphone_button_size" android:layout_height="@dimen/microphone_button_size" android:layout_marginTop="50.0dp" android:layout_centerHorizontal="true">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/disabled_microphone" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:contentDescription="@string/tap_to_speak_button" app:backgroundTint="@color/ytm_color_white_at_10pct" app:elevation="0.0dp" app:fabCustomSize="@dimen/microphone_button_size" app:maxImageSize="@dimen/microphone_button_icon_size" app:pressedTranslationZ="0.0dp" app:srcCompat="@drawable/yt_fill_mic_vd_theme_24" app:tint="@color/ytm_color_white" app:useCompatPadding="false" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/enabled_microphone" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:contentDescription="@string/tap_to_cancel_button" android:alpha="0.0" app:backgroundTint="?ytStaticBrandRed" app:elevation="0.0dp" app:fabCustomSize="@dimen/microphone_button_size" app:maxImageSize="@dimen/microphone_button_icon_size" app:pressedTranslationZ="0.0dp" app:srcCompat="@drawable/yt_fill_mic_vd_theme_24" app:tint="@color/ytm_color_white" app:useCompatPadding="false" />
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/voice_tips_size" android:textColor="@color/ytm_color_grey_05" android:id="@id/error_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_extra_extra_large_spacing" android:text="@string/tap_microphone_to_retry" android:maxLines="1" android:layout_below="@id/mic_buttons" />
</RelativeLayout>
