<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?ytRaisedBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="?ytTextPrimary" android:id="@id/title" android:paddingTop="24.0dp" android:paddingBottom="22.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" android:lineHeight="24.0dp" />
    <View android:id="@id/header_separator" android:background="?ytOutline" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <ScrollView android:orientation="vertical" android:id="@id/scroll_view" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioGroup android:id="@id/suggested_language_group" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/language_group_separator" android:background="?ytOutline" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="3.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <RadioGroup android:id="@id/all_language_group" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/footer_separator" android:background="?ytOutline" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="?ytCallToAction" android:gravity="center" android:layout_gravity="center" android:id="@id/cancel_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:textAllCaps="false" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginEnd="8.0dp" />
        <TextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="?ytCallToAction" android:gravity="center" android:layout_gravity="center" android:id="@id/apply_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:textAllCaps="false" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginEnd="8.0dp" />
    </LinearLayout>
</LinearLayout>
