<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/voice_search_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/ask_music_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:alpha="0.6" android:translationZ="-6.0dp" app:lottie_loop="true" app:lottie_renderMode="hardware" app:lottie_speed="1.0" />
    <FrameLayout android:id="@id/background_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:id="@id/contents_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:paddingStart="@dimen/item_large_spacing" android:paddingEnd="@dimen/item_extra_small_spacing" android:translationZ="2.0dp">
            <android.support.v7.widget.AppCompatImageView android:id="@id/voice_language_button" android:visibility="gone" android:layout_width="@dimen/close_button_size" android:layout_height="@dimen/close_button_size" android:src="@drawable/yt_outline_earth_vd_theme_24" android:contentDescription="@string/select_voice_language" app:tint="@color/ytm_color_white" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/voice_language_title" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/item_small_spacing" />
            <android.support.v7.widget.AppCompatImageView android:id="@id/back_button" android:padding="@dimen/action_bar_icon_padding" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:contentDescription="@string/accessibility_close" app:srcCompat="@drawable/yt_outline_x_mark_vd_theme_24" app:tint="@color/ytm_color_white" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatImageView android:id="@id/history_button" android:padding="@dimen/action_bar_icon_padding" android:focusable="true" android:visibility="gone" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:scaleType="center" android:translationZ="40.0dp" app:srcCompat="@drawable/yt_outline_arrow_time_vd_theme_24" app:tint="@color/quantum_white_100" style="@style/Widget.AppCompat.ActionButton" />
        <com.google.android.apps.youtube.music.ui.components.loading.LoadingFrameLayout android:id="@id/loading_frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:id="@id/voice_tips_or_dialog_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/text_forward_input_group">
            <include android:id="@id/listening_voice_tips_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/microphone_top_spacing" android:layout_marginBottom="@dimen/microphone_bottom_spacing" layout="@layout/voice_listening_view_layout" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/YtmTextHeadline02" android:gravity="center_horizontal" android:id="@id/sound_search_state_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sound_search_microphone_top_spacing" android:layout_marginHorizontal="@dimen/desired_page_padding" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTubeMusic.Body2" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/text_forward_something_went_wrong" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/something_went_wrong" android:layout_marginHorizontal="@dimen/desired_page_padding" />
            <FrameLayout android:id="@id/voice_dialog_frame" android:paddingBottom="@dimen/item_extra_extra_large_spacing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/microphone_top_spacing" />
        </FrameLayout>
        <RelativeLayout android:id="@id/microphone_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <include android:id="@id/voice_microphone_view" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/voice_microphone_view_layout" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/sound_search_button" android:visibility="gone" android:layout_width="@dimen/sound_search_button_size" android:layout_height="@dimen/sound_search_button_size" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/tap_to_sound_search_button" android:translationZ="-2.0dp" app:lottie_loop="true" app:lottie_rawRes="@raw/sound_search_button_inactive" app:lottie_renderMode="hardware" app:lottie_speed="1.0" />
        </RelativeLayout>
        <include android:id="@id/text_forward_input_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/conversational_text_input" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/sound_search_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:translationZ="-6.0dp" app:lottie_loop="true" app:lottie_rawRes="@raw/sound_search_background" app:lottie_renderMode="hardware" app:lottie_speed="1.0" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/sound_search_ring" android:visibility="gone" android:layout_width="@dimen/sound_search_around_button_animations_size" android:layout_height="@dimen/sound_search_around_button_animations_size" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:translationZ="-4.0dp" app:lottie_loop="true" app:lottie_rawRes="@raw/sound_search_ring" app:lottie_renderMode="hardware" app:lottie_speed="1.0" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/sound_search_pulse" android:visibility="gone" android:layout_width="@dimen/sound_search_around_button_animations_size" android:layout_height="@dimen/sound_search_around_button_animations_size" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:translationZ="-3.0dp" app:lottie_loop="true" app:lottie_rawRes="@raw/sound_search_pulse" app:lottie_renderMode="hardware" app:lottie_speed="1.0" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/voice_tips_size" android:textColor="@color/ytm_color_grey_05" android:gravity="center_horizontal" android:id="@id/sound_search_search_again" android:visibility="gone" android:layout_width="@dimen/sound_search_retry_text_width" android:layout_height="wrap_content" android:text="@string/sound_search_search_another_song" android:layout_alignTop="@id/microphone_container" />
    </RelativeLayout>
</RelativeLayout>
