<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/AAG.Theme.AppWidget" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center|bottom" android:id="@id/widget_icon" android:padding="0.0dp" android:layout_width="@dimen/widget_icon_size" android:layout_height="@dimen/widget_icon_size" android:scaleType="centerInside" style="@style/Widget.GoogleMaterial3.AppWidget.Container" />
    <ImageButton android:layout_gravity="center|bottom" android:id="@id/widget_icon_empty" android:padding="0.0dp" android:visibility="gone" android:layout_width="@dimen/widget_icon_size" android:layout_height="@dimen/widget_icon_size" android:scaleType="centerInside" android:importantForAccessibility="no" style="@style/Widget.GoogleMaterial3.AppWidget.Container" />
</FrameLayout>
