<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/og_bento_available_account_root" android:background="@drawable/og_bento_ripple" android:layout_width="match_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" android:paddingStart="@dimen/og_available_account_padding_start" android:paddingEnd="@dimen/og_available_account_padding_end" android:paddingVertical="@dimen/og_available_account_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/og_bento_available_account_avatar" android:layout_width="@dimen/og_available_account_avatar_size" android:layout_height="@dimen/og_available_account_avatar_size" android:layout_marginVertical="@dimen/og_available_account_avatar_vertical_margin" app:layout_constraintBottom_toTopOf="@id/og_bento_available_account_card_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/og_primary_account_information" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/og_available_account_distance_between_avatar_and_texts" android:layout_marginEnd="@dimen/available_account_distance_between_account_information_and_trailing_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/og_secondary_account_information" app:layout_constraintEnd_toStartOf="@id/og_bento_available_account_trailing_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/og_bento_available_account_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.GoogleMaterial3.LabelLarge" />
    <TextView android:ellipsize="end" android:id="@id/og_secondary_account_information" android:paddingTop="@dimen/og_available_account_text_spacing_top" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/og_available_account_distance_between_avatar_and_texts" android:layout_marginEnd="@dimen/available_account_distance_between_account_information_and_trailing_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/og_bento_available_account_card_barrier" app:layout_constraintEnd_toStartOf="@id/og_bento_available_account_trailing_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/og_bento_available_account_avatar" app:layout_constraintTop_toBottomOf="@id/og_primary_account_information" style="@style/TextAppearance.GoogleMaterial3.BodySmall" />
    <FrameLayout android:id="@id/og_bento_available_account_trailing_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/og_secondary_account_information" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/og_secondary_account_information" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/og_bento_available_account_card_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="id_0x7f0b0189" app:constraint_referenced_ids="og_bento_available_account_avatar,og_secondary_account_information" />
    <com.google.android.material.card.MaterialCardView android:id="@id/og_bento_available_account_card_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/og_bento_available_account_card_barrier" style="@style/OneGoogleBentoMaterialCard" />
</androidx.constraintlayout.widget.ConstraintLayout>
