<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_preview_margin" android:filterTouchesWhenObscured="true" android:layout_marginEnd="@dimen/photo_preview_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.messaging.lighter.photos.ui.common.RoundedImageView android:id="@id/photo_preview" android:layout_width="wrap_content" android:layout_height="@dimen/photo_preview_max_dimension" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/photo_preview_max_dimension" android:contentDescription="@string/content_description_photo_preview" />
    <ImageView android:layout_gravity="end|top" android:id="@id/close_button" android:layout_width="@dimen/photo_preview_cancel_dimension" android:layout_height="@dimen/photo_preview_cancel_dimension" android:layout_marginTop="@dimen/close_button_margin" android:src="@drawable/ic_delete_attachment" android:contentDescription="@string/content_description_photo_preview_close_button" android:layout_marginEnd="@dimen/close_button_margin" />
</FrameLayout>
