<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/label_horizontal_padding" android:paddingVertical="@dimen/label_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/google_white" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?textAppearanceSubhead2" />
    <TextView android:textColor="@color/google_white" android:ellipsize="end" android:gravity="center" android:id="@id/secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?textAppearanceCaption" />
</LinearLayout>
