<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Theme.MaterialComponents" android:orientation="vertical" android:id="@id/visit_date_internal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.button.MaterialButton android:id="@id/visit_date_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.GoogleMaterial.Button.TextButton" />
</LinearLayout>
