<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/lc_activity_horizontal_margin" android:paddingEnd="@dimen/lc_activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/close_button" android:background="@drawable/lc_circle_background" android:visibility="gone" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" />
    <ImageButton android:id="@id/close_stream_button" android:background="@drawable/lc_circle_background" android:visibility="gone" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:contentDescription="@null" />
    <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="2.0" />
    <com.google.android.libraries.youtube.livecreation.ui.view.StreamStatusView android:layout_gravity="center_vertical" android:id="@id/stream_status" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_marginStart="-25.0dp" />
    <android.support.v7.widget.RecyclerView android:id="@id/ticker" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
