return {
    ['nav.clause.DIRECTION.route.onthe'] = 'في {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'في {ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'في {ROUTE} نَحْوُ {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'في {ROUTE} نَحْوُ {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} نَحْوُ {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'نَحْوُ {ROUTE}، {SIGNPOST}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'نَحْوُ {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'في {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'في {STREET}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'في {STREET} نَحْوُ {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'في {STREET} نَحْوُ {SIGNPOST}',
    ['nav.clause.TURN_KEEP.lane'] = 'اِستَخْدِم {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'اِستَخْدِم {LANE} و {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'بعد {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'الآنَ',
}
