return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'na putu {ROUTE} prema {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'ka putu {ROUTE} prema {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} prema {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'prema putu {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'na putu {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'ka putu {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'prema {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'na ulici {STREET} prema {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'ka ulici {STREET} prema {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'na ulici {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'ka ulici {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'koristite {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'koristite {LANE} i {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'nakon {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'sada',
}
