<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="?appWidgetBackgroundPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AAG.AppWidget.Background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/search_widget_search_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_widget_search_box_text" android:drawableStart="@drawable/search_widget_pin" style="@style/AAG.AppWidget.Button.SearchBox" />
</FrameLayout>
