return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'στον {ROUTE} προς {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'στον {ROUTE} προς {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} προς {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'προς {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'στον {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'στον {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'προς {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'στην οδό {STREET} προς {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'στην οδό {STREET} προς {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'στην οδό {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'στην οδό {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'χρησιμοποιήστε {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'χρησιμοποιήστε {LANE} και {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'Μετά από {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'Τώρα',
}
