return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = '{SIGNPOST} તરફ {ROUTE} પર',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = '{SIGNPOST} તરફ {ROUTE} પર',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{SIGNPOST} તરફ {ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '{ROUTE}, {SIGNPOST} તરફ',
    ['nav.clause.DIRECTION.route.onthe'] = '{ROUTE} પર',
    ['nav.clause.DIRECTION.route.ontothe'] = '{ROUTE} પર',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '{SIGNPOST} તરફ',
    ['nav.clause.DIRECTION.street-signpost.on'] = '{SIGNPOST} તરફ {STREET} પર',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '{SIGNPOST} તરફ {STREET} પર',
    ['nav.clause.DIRECTION.street.on'] = '{STREET} પર',
    ['nav.clause.DIRECTION.street.onto'] = '{STREET} પર',
    ['nav.clause.TURN_KEEP.lane'] = '{LANE} લો',
    ['nav.clause.TURN_KEEP.lane-move'] = '{LANE} લો અને {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE} પછી',
    ['nav.clause.INTERVAL.now'] = 'હવે',
}
