return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'di {ROUTE} ke arah {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'ke {ROUTE} ke arah {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} ke arah {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'ke arah {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'di {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'ke {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'ke arah {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'di {STREET} ke arah {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'ke {STREET} ke arah {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'di {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'ke {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'gunakan {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'gunakan {LANE} dan {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'setelah {DISTANCE},',
    ['nav.clause.INTERVAL.now'] = 'sekarang',
}
