<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/search_widget_description" android:minWidth="@dimen/search_widget_default_width" android:minHeight="@dimen/search_widget_default_height" android:updatePeriodMillis="43200000" android:initialLayout="@layout/search_widget_layout" android:previewImage="@drawable/search_widget_preview_image" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/search_widget_min_width" android:minResizeHeight="@dimen/search_widget_min_height" android:widgetCategory="home_screen" android:previewLayout="@layout/search_widget_preview_layout" android:maxResizeWidth="@dimen/search_widget_max_width" android:maxResizeHeight="@dimen/search_widget_max_height" android:targetCellWidth="@integer/search_widget_target_cell_width" android:targetCellHeight="@integer/search_widget_target_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
