<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:layout_gravity="end|bottom" android:id="@id/accessibility_button" android:background="@drawable/sud_accessibility_button_background" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:src="@drawable/sud_ic_accessibility_menu" android:tint="@color/sud_on_secondary_container" android:contentDescription="@string/sud_accessibility_button_label" android:filterTouchesWhenObscured="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
