<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/navigationCollapsedNotificationLayout" android:layout_width="match_parent" android:layout_height="64.0dp" style="@android:style/TextAppearance.StatusBar.EventContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/maneuverImage" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_maneuver_arrive" android:layout_centerVertical="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" android:layout_alignParentStart="true" app:tint="@android:color/white" />
    <TextView android:textColor="@android:color/white" android:id="@id/notificationDistanceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:lines="1" android:layout_alignTop="@id/maneuverImage" android:layout_toEndOf="@id/maneuverImage" />
    <ImageView android:id="@id/dot" android:layout_width="4.0dp" android:layout_height="4.0dp" android:src="@drawable/ic_circle" android:layout_alignTop="@id/notificationDistanceText" android:layout_alignBottom="@id/notificationDistanceText" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/notificationDistanceText" app:tint="@android:color/white" />
    <TextView android:textColor="@android:color/white" android:id="@id/notificationArrivalText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_alignTop="@id/notificationDistanceText" android:layout_alignBottom="@id/notificationDistanceText" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/dot" />
    <TextView android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/notificationInstructionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:lines="1" android:layout_alignBottom="@id/maneuverImage" android:layout_toEndOf="@id/maneuverImage" />
</RelativeLayout>
