<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/navigationExpandedNotificationLayout" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.StatusBar.EventContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/collapsed_navigation_notification_layout" />
</LinearLayout>
