return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'på {ROUTE} mod {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'ind på {ROUTE} mod {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} mod {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'mod {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'på {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'ind på {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'mod {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'på {STREET} mod {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'ind på {STREET} mod {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'på {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'ind på {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'brug {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'brug {LANE} og {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'efter {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'nu',
}
