return {
    ['nav.clause.DIRECTION.route.onthe'] = 'na drodze {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'na drogę {ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'na drodze {ROUTE}, w kierunku {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'na drogę {ROUTE}, w kierunku {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'drogą {ROUTE}, w kierunku {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'w kierunku {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.the'] = 'drogą {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'w kierunku {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'na ulicy {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'w ulicę {STREET}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'na ulicy {STREET}, w kierunku {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'w ulicę {STREET}, w kierunku {SIGNPOST}',
    ['nav.clause.TURN_KEEP.lane'] = 'jedź {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'jedź {LANE} i {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'za {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'teraz',
}
