<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ap_main_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/ap_main_fragment_back_button" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_arrow_back_vd_theme_24" android:layout_marginHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/ap_title_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ap_title_text" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceTitleLarge" android:textColor="?colorOnSurface" android:id="@id/ap_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/ap_title_text" android:paddingEnd="52.0dip" app:layout_constraintStart_toEndOf="@id/ap_main_fragment_back_button" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="20.0dip" />
        <Button android:id="@id/ap_main_fragment_close_button" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:insetLeft="8.0dip" android:insetRight="8.0dip" android:insetTop="8.0dip" android:insetBottom="8.0dip" android:layout_marginEnd="8.0dip" app:backgroundTint="?apCloseButtonBackgroundTint" app:icon="@drawable/gs_close_vd_theme_24" app:iconGravity="textStart" app:iconSize="18.0dip" app:iconTint="?apCloseButtonIconTint" app:layout_constraintBottom_toBottomOf="@id/ap_title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ap_title_text" style="?materialIconButtonFilledStyle" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/ap_header_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/ap_title_text" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/ap_shimmer_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:paddingHorizontal="20.0dip" app:layout_constraintTop_toBottomOf="@id/ap_title_text">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="?colorSurfaceVariant" android:layout_width="fill_parent" android:layout_height="12.0dip" />
                <View android:background="?colorSurfaceVariant" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="12.0dip" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ap_shimmer_layout">
            <LinearLayout android:orientation="vertical" android:id="@id/ap_pills_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingHorizontal="20.0dip">
                <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/ap_error_message" android:background="@drawable/shape_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/ap_save_error" android:drawablePadding="12.0dip" android:drawableStart="@drawable/gs_error_vd_theme_20" android:paddingStart="16.0dip" android:paddingVertical="16.0dip" app:drawableTint="?colorError" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurfaceVariant" android:id="@id/ap_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ap_account_profile_container" android:background="@drawable/shape" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip">
                    <ImageView android:id="@id/ap_account_profile_picture" android:layout_width="72.0dip" android:layout_height="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceTitleMedium" android:textColor="?colorOnSurface" android:id="@id/ap_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/ap_account_name_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ap_account_profile_picture" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurfaceVariant" android:id="@id/ap_account_name_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ap_account_profile_picture" app:layout_constraintTop_toBottomOf="@id/ap_account_name" app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ap_new_profile_container" android:background="@drawable/shape" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/ap_new_profile_picture" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceTitleMedium" android:textColor="?colorOnSurface" android:id="@id/ap_new_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/ap_new_name_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ap_new_profile_picture" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurfaceVariant" android:id="@id/ap_new_name_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ap_new_profile_picture" app:layout_constraintTop_toBottomOf="@id/ap_new_name" app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ap_new_profile_selected_container" android:background="@drawable/shape_selected" android:paddingTop="20.0dip" android:paddingBottom="34.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceLabelSmall" android:textColor="?colorOnSurfaceVariant" android:id="@id/ap_prepopulated_picture_label" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ap_new_profile_selected_picture" android:background="@drawable/shape_border" android:padding="1.0dip" android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/animated_avatar_silhouette" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ap_prepopulated_picture_label" />
                    <Button android:id="@id/add_photo_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:importantForAccessibility="no" android:backgroundTint="?colorPrimary" app:icon="@drawable/gs_add_a_photo_vd_theme_24" app:iconGravity="textStart" app:iconTint="?colorSurfaceContainer" app:layout_constraintBottom_toBottomOf="@id/ap_new_profile_selected_picture" app:layout_constraintEnd_toEndOf="@id/ap_new_profile_selected_picture" app:strokeColor="?colorSurfaceContainer" app:strokeWidth="2.0dip" style="?materialIconButtonFilledStyle" />
                    <Button android:id="@id/edit_photo_icon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:importantForAccessibility="no" android:backgroundTint="?colorPrimary" app:icon="@drawable/gs_edit_vd_theme_24" app:iconGravity="textStart" app:iconTint="?colorSurfaceContainer" app:layout_constraintBottom_toBottomOf="@id/ap_new_profile_selected_picture" app:layout_constraintEnd_toEndOf="@id/ap_new_profile_selected_picture" app:strokeColor="?colorSurfaceContainer" app:strokeWidth="2.0dip" style="?materialIconButtonFilledStyle" />
                    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textStyle="italic" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/ap_image_required_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ap_new_profile_selected_picture" />
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/ap_enter_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="20.0dip" app:boxBackgroundColor="?colorSurface" app:boxCornerRadiusBottomEnd="8.0dip" app:boxCornerRadiusBottomStart="8.0dip" app:boxCornerRadiusTopEnd="8.0dip" app:boxCornerRadiusTopStart="8.0dip" app:boxStrokeColor="?colorSurfaceDim" app:errorEnabled="true" app:errorIconDrawable="@null" app:hintEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ap_image_required_text" app:layout_goneMarginTop="18.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/ap_enter_name_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="?colorOnSurfaceVariant" android:layout_gravity="start" android:id="@id/ap_signedin_as_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ap_accept_terms_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <CheckBox android:layout_gravity="center_vertical" android:id="@id/ap_accept_terms_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
                    <TextView android:layout_gravity="center_vertical" android:id="@id/ap_accept_terms_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ap_accept_terms_checkbox" android:layout_marginStart="15.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <Button android:textColor="?colorOnSecondaryContainer" android:id="@id/ap_back_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" android:backgroundTint="?colorSecondaryContainer" style="@style/Widget.Material3.Button.TonalButton" />
                    <Button android:textColor="?colorOnSecondaryContainer" android:id="@id/ap_cancel_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" android:backgroundTint="?colorSecondaryContainer" style="@style/Widget.Material3.Button.TonalButton" />
                    <Button android:enabled="false" android:id="@id/ap_confirm_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.Material3.Button" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/spinner_progress_indicator" android:background="@drawable/shape_loading" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</FrameLayout>
