<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_view_attachment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/card_view_attachment_height" android:layout_marginTop="@dimen/card_view_attachment_margin_large" android:layout_marginBottom="@dimen/card_view_attachment_margin_large" android:layout_marginStart="@dimen/card_view_attachment_margin_small" android:layout_marginEnd="@dimen/card_view_attachment_margin_large" card_view:cardCornerRadius="@dimen/card_view_attachment_radius">
            <LinearLayout android:orientation="horizontal" android:background="@color/google_daynight_default_color_surface" android:layout_width="wrap_content" android:layout_height="@dimen/card_view_attachment_height">
                <ImageView android:id="@id/card_view_attachment_image" android:layout_width="@dimen/card_view_attachment_height" android:layout_height="@dimen/card_view_attachment_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/card_view_attachment_height" android:contentDescription="@null" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/card_view_attachment_height">
                    <TextView android:textSize="@dimen/card_view_attachment_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/card_view_attachment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_view_attachment_text_margin" android:maxLines="1" />
                    <TextView android:textSize="@dimen/card_view_attachment_text_size" android:ellipsize="end" android:id="@id/card_view_attachment_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_view_attachment_text_margin" android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <android.support.v7.widget.RecyclerView android:id="@id/previews_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>
