<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.messaging.lighter.ui.avatar.ContactAvatarView android:layout_gravity="center_vertical" android:id="@id/contact_avatar" android:paddingTop="@dimen/content_padding_vertical" android:paddingBottom="@dimen/content_padding_vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/content_margin_start" android:paddingEnd="@dimen/content_padding_drawable" app:maxAvatarSize="@dimen/content_image_size" />
    <TextView android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/status_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1.0" android:paddingStart="0.0dip" android:paddingEnd="@dimen/content_padding_end" style="@style/TextAppearance.GoogleMaterial3.TitleSmall" />
    <com.google.android.material.button.MaterialButton android:theme="@style/Theme.GoogleMaterial.Light" android:textSize="@dimen/status_text_size" android:layout_gravity="center_vertical" android:id="@id/action_button" android:paddingLeft="@dimen/action_padding_horizontal" android:paddingTop="@dimen/action_padding_vertical" android:paddingRight="@dimen/action_padding_horizontal" android:paddingBottom="@dimen/action_padding_vertical" android:visibility="gone" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:fontFamily="@font/google_sans_medium" style="@style/Widget.GoogleMaterial.Button.TextButton" />
    <android.widget.ImageButton android:layout_gravity="center_vertical" android:id="@id/end_icon" android:visibility="gone" android:layout_width="@dimen/end_icon_size" android:layout_height="@dimen/end_icon_size" android:layout_marginLeft="@dimen/end_icon_padding_horizontal" android:layout_marginRight="@dimen/end_icon_padding_horizontal" android:tint="?colorOnSurfaceVariant" android:contentDescription="@null" android:layout_marginStart="@dimen/end_icon_padding_horizontal" android:layout_marginEnd="@dimen/end_icon_padding_horizontal" style="@style/Widget.GoogleMaterial3.Button.IconButton" />
</LinearLayout>
