<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/MatchParentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/gmm_white" android:id="@id/livetripsdebughud_textbox" android:background="@color/black_almost_transparent" android:padding="@dimen/textbox_spacer_tiny" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="130.0dip" android:contentDescription="" style="@style/TextBox" />
</LinearLayout>
