<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:theme="@style/Theme.GoogleMaterial3.DayNight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" style="@style/Widget.GoogleMaterial3.Button"
  xmlns:android="http://schemas.android.com/apk/res/android" />
