<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/facepile"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gmm.ui.representations.user.internal.FacepileImageView android:id="@id/facepile_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/facepile_count_begin_guide" android:layout_width="2.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/facepile_image_view" />
    <TextView android:textAppearance="?textAppearanceLabelSmall" android:textSize="11.0sp" android:gravity="center" android:id="@id/facepile_count" android:layout_width="wrap_content" android:layout_height="16.0dip" android:minWidth="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="center" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/facepile_count_begin_guide" app:layout_constraintTop_toTopOf="parent" style="@style/FacepileView.CountTextView" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/facepile_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="facepile_image_view,facepile_count" />
    <TextView android:textAppearance="?textAppearanceTitleSmall" android:ellipsize="end" android:gravity="start|center" android:id="@id/facepile_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/facepile_barrier" app:layout_constraintTop_toTopOf="parent" style="@style/FacepileView.CaptionTextView" />
</merge>
