<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gmm.ui.components.terra.tabs.GmmTabLayout android:theme="@style/Theme.Gmm.Gm3" android:textAppearance="@style/TextAppearance.Geo.Sys.Typescale.LabelLarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" app:tabIndicator="@drawable/gm3_tab_secondary_selected_indicator" app:tabIndicatorGravity="stretch" app:tabPaddingBottom="12.0dip" app:tabPaddingEnd="16.0dip" app:tabPaddingStart="16.0dip" app:tabPaddingTop="12.0dip" app:tabUnboundedRipple="false" style="@style/Widget.GoogleMaterial3.TabLayout.Secondary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
