<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/magic_window_dialog_bg" android:padding="@dimen/magic_window_dialog_padding" android:layout_width="@dimen/magic_window_dialog_width" android:layout_height="wrap_content" android:minWidth="@dimen/magic_window_dialog_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceTitleLarge" android:textColor="?geoColorDarkOnSurface" android:gravity="center" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="@dimen/magic_window_dialog_item_spacing" android:text="@string/magic_window_problem_dialog_title" />
    <RadioGroup android:orientation="vertical" android:id="@id/issue_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/magic_window_dialog_item_spacing">
        <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="?textAppearanceTitleSmall" android:textColor="?colorOnSurface" android:id="@id/radio_legal_issue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/magic_window_dialog_button_height" android:text="@string/magic_window_problem_dialog_legal_issue" app:buttonTint="@color/magic_window_radio_button_tint" />
        <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="?textAppearanceTitleSmall" android:textColor="?colorOnSurface" android:id="@id/radio_other_issue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/magic_window_dialog_button_height" android:text="@string/magic_window_problem_dialog_other_issue" app:buttonTint="@color/magic_window_radio_button_tint" />
    </RadioGroup>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:textAppearance="?textAppearanceLabelLarge" android:textColor="@color/magic_window_color_on_surface" android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/magic_window_dialog_button_height" android:text="@string/magic_window_problem_dialog_cancel" android:layout_weight="1.0" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginEnd="4.0dip" app:backgroundTint="@color/magic_window_color_surface_variant" app:cornerRadius="@dimen/magic_window_dialog_button_corner_radius" />
        <com.google.android.material.button.MaterialButton android:textAppearance="?textAppearanceLabelLarge" android:textColor="@color/magic_window_btn_continue_text_tint" android:id="@id/btn_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/magic_window_dialog_button_height" android:text="@string/magic_window_problem_dialog_continue" android:layout_weight="1.0" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginStart="4.0dip" app:backgroundTint="@color/magic_window_btn_continue_bg_tint" app:cornerRadius="@dimen/magic_window_dialog_button_corner_radius" />
    </LinearLayout>
</LinearLayout>
