<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/magic_window_menu_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/magic_window_report_menu_min_width" android:paddingVertical="@dimen/magic_window_report_menu_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="?geoColorLightOnSurface" android:gravity="center_vertical" android:id="@id/btn_report_problem" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/magic_window_report_menu_item_height" android:text="@string/magic_window_report_problem" android:paddingHorizontal="@dimen/magic_window_report_menu_item_padding_horizontal" />
    <TextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="?geoColorLightOnSurface" android:gravity="center_vertical" android:id="@id/btn_view_in_2d" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/magic_window_report_menu_item_height" android:text="@string/magic_window_view_in_2d" android:paddingHorizontal="@dimen/magic_window_report_menu_item_padding_horizontal" />
</LinearLayout>
