<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/imageCard" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/media_contribution_carousel_padding_bottom" app:cardCornerRadius="@dimen/media_contribution_carousel_media_corner_radius" app:cardElevation="@dimen/media_contribution_carousel_media_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imageConstraint" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.google.android.apps.gmm.base.views.layout.FixedAspectRatioLayout android:id="@id/imageFrame" android:layout_width="wrap_content" android:layout_height="@dimen/match_constraint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/chromeBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="imageFrame,buttonEdit,buttonDeselect,carouselDurationBadge" />
        <com.google.android.apps.gmm.features.media.photo.MediaImageView android:id="@id/image" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:scaleType="centerCrop" android:contentDescription="@string/selected_photo_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chromeBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.chip.Chip android:id="@id/buttonDeselect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/media_contribution_carousel_media_internal_padding_chip_offset" android:contentDescription="@string/photo_media_deselect_button_description" app:layout_constraintEnd_toEndOf="@id/chromeBarrier" app:layout_constraintTop_toTopOf="parent" style="@style/MediaContributionCarouselDeselectChip" />
        <com.google.android.material.chip.Chip android:id="@id/buttonEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MediaContributionCarouselEditChip" />
        <com.google.android.apps.gmm.ui.components.terra.text.TextBadgeView android:id="@id/carouselDurationBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/media_contribution_carousel_media_internal_padding" android:layout_marginStart="@dimen/media_contribution_carousel_media_internal_padding" android:layout_marginEnd="@dimen/media_contribution_carousel_media_internal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/chromeBarrier" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/buttonEdit" style="@style/MediaContributionCarouselDurationBadge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
