<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mod_app_bar_button" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mod_app_bar_button_icon" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" />
</FrameLayout>
