<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gmm.kits.terra.curvular.components.core.appbar.AppBar android:layout_width="fill_parent" android:layout_height="wrap_content" app:state_lifted="true" />
    <FrameLayout android:id="@id/mod_app_bar_fullscreen_content_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
