<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/og_bento_header_account_avatar" android:layout_width="@dimen/bento_header_account_avatar_size" android:layout_height="@dimen/bento_header_account_avatar_size" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
