<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center_horizontal" android:id="@id/og_bento_footer_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/og_bento_privacy_policy_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/OneGoogle.Bento.Material.TextButton.BodySmall" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/og_bento_separator1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/separator" />
    <com.google.android.material.button.MaterialButton android:id="@id/og_bento_tos_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OneGoogle.Bento.Material.TextButton.BodySmall" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/og_bento_separator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/separator" />
    <com.google.android.material.button.MaterialButton android:id="@id/og_bento_custom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OneGoogle.Bento.Material.TextButton.BodySmall" />
</merge>
