<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/overlay_card_view" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" card_view:cardElevation="6.0dip" card_view:strokeWidth="0.0dip" style="@style/Widget.GoogleMaterial.CardView.Elevated">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/overlay_margin">
            <LinearLayout android:id="@id/overlay_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/overlay_header_bottom_margin">
                <ImageView android:layout_gravity="start|center" android:id="@id/display_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
                <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_weight="1.0" android:fontFamily="@font/google_sans_medium" android:layout_marginStart="16.5dip" />
                <ImageView android:layout_gravity="end|center" android:id="@id/dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_gm_ic_clear_black_24" android:tint="?colorOnSurface" android:contentDescription="@string/lighter_close_button_label" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/overlay_content" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</merge>
