<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/peoplekit_listview_expanded_contact_row_height" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_listview_blue_tint" android:id="@id/peoplekit_listview_checkmark" android:visibility="invisible" android:layout_width="@dimen/peoplekit_listview_row_avatar_size" android:layout_height="@dimen/peoplekit_listview_row_avatar_size" android:layout_marginLeft="@dimen/peoplekit_listview_row_padding" android:layout_marginTop="@dimen/peoplekit_listview_row_top_padding" android:layout_marginBottom="@dimen/peoplekit_listview_row_top_padding" android:scaleType="centerInside" android:contentDescription="@string/peoplekit_contact_selected" android:layout_marginStart="@dimen/peoplekit_listview_row_padding" app:srcCompat="@drawable/quantum_ic_check_vd_theme_24" />
    <TextView android:ellipsize="middle" android:id="@id/peoplekit_listview_expanded_contact_method_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_listview_row_padding" android:layout_marginTop="@dimen/peoplekit_listview_row_top_padding" android:layout_marginRight="@dimen/peoplekit_listview_row_padding" android:layout_marginBottom="@dimen/peoplekit_listview_row_top_padding" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_listview_row_padding" android:layout_marginEnd="@dimen/peoplekit_listview_row_padding" android:layout_toEndOf="@id/peoplekit_listview_checkmark" />
    <TextView android:textSize="@dimen/peoplekit_listview_row_text_size" android:ellipsize="middle" android:id="@id/peoplekit_listview_expanded_shared_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_listview_row_padding" android:text="@string/peoplekit_contact_selected" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/peoplekit_listview_row_padding" android:layout_alignParentEnd="true" />
</RelativeLayout>
