<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/peoplekit_chipgroup_bar" android:background="@color/google_white" android:paddingTop="@dimen/peoplekit_ui_autocomplete_chip_end_spacing" android:paddingBottom="@dimen/peoplekit_ui_autocomplete_chip_end_spacing" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/peoplekit_autocomplete_search_bar_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Subhead2" android:gravity="center" android:id="@id/peoplekit_autocomplete_to_prefix" android:layout_width="wrap_content" android:layout_height="@dimen/peoplekit_ui_autocomplete_chip_bar_height" android:text="@string/peoplekit_autocomplete_to_text" android:paddingStart="@dimen/peoplekit_ui_autocomplete_to_padding" android:labelFor="@id/peoplekit_autocomplete_edit_text" />
        <com.google.android.libraries.social.peoplekit.autocomplete.viewcontrollers.MaxHeightScrollView android:id="@id/peoplekit_autocomplete_scroll_view_for_chips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/peoplekit_autocomplete_to_prefix" />
        <com.google.android.material.chip.ChipGroup android:id="@id/peoplekit_autocomplete_chip_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/peoplekit_ui_autocomplete_padding" android:paddingEnd="@dimen/peoplekit_ui_autocomplete_padding" android:layout_toEndOf="@id/peoplekit_autocomplete_to_prefix" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/google_grey300" android:paddingTop="@dimen/peoplekit_ui_autocomplete_recipients_spacing" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/peoplekit_autocomplete_search_bar_wrapper" android:paddingStart="@dimen/peoplekit_ui_autocomplete_divider_padding" android:paddingEnd="@dimen/peoplekit_ui_autocomplete_divider_padding" />
    <RelativeLayout android:id="@id/search_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/divider" />
</RelativeLayout>
