<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.peoplekit.common.analytics.PeopleKitControllerLoggingRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/peoplekit_maxview_whole_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/peoplekit_maxview_top_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/peoplekit_maxview_app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/peoplekit_maxview_action_bar_height" android:paddingStart="0.0dip" android:paddingEnd="@dimen/peoplekit_maxview_action_bar_padding">
                <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_maxview_black_tint" android:id="@id/peoplekit_maxview_close_button" android:padding="@dimen/peoplekit_maxview_action_bar_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/peoplekit_maxview_close" app:srcCompat="@drawable/quantum_ic_close_vd_theme_24" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/peoplekit_maxview_action_bar_send_font" android:textStyle="bold" android:id="@id/peoplekit_maxview_send_button_action_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peoplekit_maxview_send_button" android:layout_centerVertical="true" android:fontFamily="@font/google_sans" android:layout_alignParentEnd="true" app:materialThemeOverlay="@style/Theme.GoogleMaterial.Light" style="@style/Widget.GoogleMaterial.Button" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/peoplekit_maxview_send_button_action_bar" android:layout_toEndOf="@id/peoplekit_maxview_close_button">
                    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/peoplekit_maxview_action_bar_title_font" android:ellipsize="end" android:id="@id/peoplekit_maxview_action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peoplekit_maxview_select_people" android:singleLine="true" android:fontFamily="@font/google_sans" />
                    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/peoplekit_maxview_action_bar_subtitle_font" android:ellipsize="end" android:id="@id/peoplekit_maxview_action_bar_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/peoplekit_maxview_action_bar_title" android:fontFamily="@font/google_sans" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/peoplekit_maxview_autocomplete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/peoplekit_maxview_app_bar_layout" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/peoplekit_maxview_messagebar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:translationY="@dimen/peoplekit_maxview_message_bar_translation" />
        <RelativeLayout android:id="@id/peoplekit_maxview_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/peoplekit_maxview_messagebar" android:layout_below="@id/peoplekit_maxview_top_container" />
    </RelativeLayout>
</com.google.android.libraries.social.peoplekit.common.analytics.PeopleKitControllerLoggingRelativeLayout>
