<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/peoplekit_dialog_side_padding" android:paddingTop="@dimen/peoplekit_dialog_top_padding" android:paddingRight="@dimen/peoplekit_dialog_side_padding" android:paddingBottom="@dimen/peoplekit_dialog_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/peoplekit_dialog_side_padding" android:paddingEnd="@dimen/peoplekit_dialog_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Subhead1" android:gravity="center" android:id="@id/peoplekit_top_suggestions_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/peoplekit_about_top_suggestions" />
    <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body2" android:id="@id/peoplekit_top_suggestions_content" android:paddingTop="@dimen/peoplekit_dialog_middle_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/peoplekit_about_suggested_people_info" android:layout_below="@id/peoplekit_top_suggestions_title" />
    <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body2" android:id="@id/peoplekit_top_suggestions_hide_content" android:paddingTop="@dimen/peoplekit_dialog_middle_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/peoplekit_about_suggested_people_hide_info" android:layout_below="@id/peoplekit_top_suggestions_content" />
</RelativeLayout>
