<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/peoplekit_top_suggestions_loading" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Overline" android:id="@id/peoplekit_listview_main_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_listview_row_padding" android:layout_marginTop="@dimen/peoplekit_listview_row_padding" android:layout_marginBottom="@dimen/peoplekit_listview_row_header_letter_top_padding" android:text="@string/peoplekit_listview_suggestions" android:layout_marginStart="@dimen/peoplekit_listview_row_padding" />
        <include layout="@layout/peoplekit_loading_view" />
        <include layout="@layout/peoplekit_loading_view" />
        <include layout="@layout/peoplekit_loading_view" />
        <include layout="@layout/peoplekit_loading_view" />
        <include layout="@layout/peoplekit_loading_view" />
        <include layout="@layout/peoplekit_loading_view" />
        <include layout="@layout/peoplekit_loading_view" />
        <include layout="@layout/peoplekit_loading_view" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/peoplekit_top_suggestions_recyclerview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/peoplekit_listview_suggestions" />
</RelativeLayout>
