<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/peoplekit_listview_main_header_container" android:background="@color/quantum_white_100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/peoplekit_listview_main_header_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Overline" android:id="@id/peoplekit_listview_main_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_listview_row_padding" android:layout_marginTop="@dimen/peoplekit_listview_row_padding" android:layout_marginBottom="@dimen/peoplekit_listview_row_header_letter_top_padding" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_listview_row_padding" />
        <FrameLayout android:id="@id/peoplekit_listview_header_info" android:layout_width="@dimen/peoplekit_listview_icon_size" android:layout_height="@dimen/peoplekit_listview_icon_size" android:foreground="?selectableItemBackground" android:layout_centerVertical="true" android:layout_toEndOf="@id/peoplekit_listview_main_header">
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/peoplekit_listview_header_info_icon" android:layout_width="@dimen/peoplekit_listview_inner_avatar_size" android:layout_height="@dimen/peoplekit_listview_inner_avatar_size" android:contentDescription="@string/peoplekit_about_top_suggestions" app:srcCompat="@drawable/quantum_gm_ic_info_vd_theme_24" />
        </FrameLayout>
        <com.google.android.libraries.social.peoplekit.common.ui.InfoIconButton android:textAppearance="@style/TextAppearance.GoogleMaterial.Overline" android:id="@id/peoplekit_listview_legalese_info_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/peoplekit_listview_row_padding" app:themeType="gm2" />
    </RelativeLayout>
    <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_listview_blue_tint" android:id="@id/peoplekit_listview_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_listview_inner_avatar_size" android:layout_marginTop="@dimen/peoplekit_listview_row_header_letter_top_padding" android:layout_marginBottom="@dimen/peoplekit_listview_row_header_letter_bottom_padding" android:layout_below="@id/peoplekit_listview_main_header_wrapper" android:contentDescription="@string/peoplekit_listview_starred" android:layout_marginStart="@dimen/peoplekit_listview_inner_avatar_size" app:srcCompat="@drawable/quantum_ic_star_vd_theme_24" />
    <TextView android:textSize="@dimen/peoplekit_listview_row_header_letter_text_size" android:textColor="@color/google_grey600" android:id="@id/peoplekit_listview_header_letter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_listview_row_header_letter_padding" android:layout_marginTop="@dimen/peoplekit_listview_row_header_letter_top_padding" android:layout_marginBottom="@dimen/peoplekit_listview_row_header_letter_bottom_padding" android:layout_below="@id/peoplekit_listview_star" android:textAllCaps="true" android:fontFamily="@font/google_sans_medium" android:layout_marginStart="@dimen/peoplekit_listview_row_header_letter_padding" />
</RelativeLayout>
