<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/peoplekit_facerows_top_padding" android:paddingRight="@dimen/peoplekit_facerows_item_spacing_padding" android:paddingBottom="@dimen/peoplekit_facerows_top_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/peoplekit_facerows_item_width" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:paddingEnd="@dimen/peoplekit_facerows_item_spacing_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/peoplekit_facerows_more_button" android:background="@drawable/peoplekit_circle_outline" android:layout_width="@dimen/peoplekit_avatar_size" android:layout_height="@dimen/peoplekit_avatar_size" android:scaleType="centerInside" android:tint="@color/google_grey600" android:layout_centerHorizontal="true" app:srcCompat="@drawable/quantum_ic_more_horiz_vd_theme_24" />
    <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Subtitle1" android:textSize="@dimen/peoplekit_facerows_item_name_size" android:textColor="@color/google_grey800" android:ellipsize="end" android:gravity="center" android:id="@id/peoplekit_facerows_more_text" android:paddingLeft="@dimen/peoplekit_facerows_item_end_padding" android:paddingRight="@dimen/peoplekit_facerows_item_end_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/peoplekit_facerows_item_top_padding" android:text="@string/peoplekit_show_more" android:maxLines="1" android:layout_below="@id/peoplekit_facerows_more_button" android:layout_centerInParent="true" android:paddingStart="@dimen/peoplekit_facerows_item_end_padding" android:paddingEnd="@dimen/peoplekit_facerows_item_end_padding" />
</RelativeLayout>
