<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/peoplekit_fullflow_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.social.peoplekit.common.analytics.PeopleKitControllerLoggingRelativeLayout android:id="@id/peoplekit_fullflow_autocomplete" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/peoplekit_fullflow_autocomplete_bar_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.libraries.social.peoplekit.common.analytics.PeopleKitControllerLoggingRelativeLayout android:id="@id/peoplekit_fullflow_facerows" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/peoplekit_fullflow_3p_divider" android:background="@color/google_grey300" android:layout_width="fill_parent" android:layout_height="@dimen/peoplekit_fullflow_divider_height" />
        <RelativeLayout android:id="@id/peoplekit_fullflow_3p" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:id="@id/peoplekit_fullflow_messagebar" android:background="@color/google_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/peoplekit_fullflow_wrapper" android:translationY="@dimen/peoplekit_fullflow_message_bar_translation" />
</RelativeLayout>
