<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/peoplekit_ui_popup_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/peoplekit_hide_suggestion_popup_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/peoplekit_ui_popup_half_padding" android:layout_marginBottom="@dimen/peoplekit_ui_autocomplete_popup_offset">
        <RelativeLayout android:id="@id/peoplekit_hide_suggestion_popup_avatar" android:layout_width="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_height="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginRight="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginEnd="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_toEndOf="@id/peoplekit_hide_suggestion_popup_avatar">
            <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Subhead1" android:textColor="@color/google_grey900" android:ellipsize="end" android:id="@id/peoplekit_hide_suggestion_popup_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body1" android:textColor="@color/google_grey800" android:ellipsize="end" android:id="@id/peoplekit_hide_suggestion_popup_contact_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/peoplekit_hide_suggestion_popup_contact_name" />
        </RelativeLayout>
    </RelativeLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/peoplekit_ui_autocomplete_popup_offset" android:layout_below="@id/peoplekit_hide_suggestion_popup_primary" layout="@layout/peoplekit_hide_suggestion_popup_options" />
</RelativeLayout>
