<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/peoplekit_chip_popup_menu_divider" android:background="@color/google_grey200" android:paddingTop="@dimen/peoplekit_ui_autocomplete_popup_offset" android:paddingBottom="@dimen/peoplekit_ui_autocomplete_popup_offset" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/peoplekit_autocomplete_copy_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/peoplekit_ui_autocomplete_popup_row_height" android:foreground="?selectableItemBackground" android:layout_below="@id/peoplekit_chip_popup_menu_divider">
        <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_chips_chip_grey_tint" android:id="@id/peoplekit_autocomplete_copy_icon" android:layout_width="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_height="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" app:srcCompat="@drawable/quantum_gm_ic_content_copy_vd_theme_24" />
        <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body1" android:textColor="@color/google_grey700" android:id="@id/peoplekit_autocomplete_copy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginRight="@dimen/peoplekit_ui_autocomplete_popup_padding" android:text="@android:string/copy" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginEnd="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_toEndOf="@id/peoplekit_autocomplete_copy_icon" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/peoplekit_autocomplete_copy_all_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/peoplekit_ui_autocomplete_popup_row_height" android:foreground="?selectableItemBackground" android:layout_below="@id/peoplekit_autocomplete_copy_row">
        <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_chips_chip_grey_tint" android:id="@id/peoplekit_autocomplete_copy_all_icon" android:layout_width="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_height="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" app:srcCompat="@drawable/quantum_gm_ic_copy_all_vd_theme_24" />
        <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body1" android:textColor="@color/google_grey700" android:id="@id/peoplekit_autocomplete_copy_all_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginRight="@dimen/peoplekit_ui_autocomplete_popup_padding" android:text="@string/peoplekit_chips_copy_all_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginEnd="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_toEndOf="@id/peoplekit_autocomplete_copy_all_icon" />
    </RelativeLayout>
    <View android:id="@id/peoplekit_chip_popup_copy_divider" android:background="@color/google_grey200" android:paddingTop="@dimen/peoplekit_ui_autocomplete_popup_offset" android:paddingBottom="@dimen/peoplekit_ui_autocomplete_popup_offset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/peoplekit_autocomplete_copy_all_row" />
    <RelativeLayout android:id="@id/peoplekit_autocomplete_hide_name_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/peoplekit_ui_autocomplete_popup_row_height" android:foreground="?selectableItemBackground" android:layout_below="@id/peoplekit_chip_popup_copy_divider">
        <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_chips_chip_grey_tint" android:id="@id/peoplekit_autocomplete_hide_name_icon" android:layout_width="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_height="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" app:srcCompat="@drawable/quantum_gm_ic_visibility_off_vd_theme_24" />
        <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body1" android:textColor="@color/google_grey700" android:id="@id/peoplekit_autocomplete_hide_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginRight="@dimen/peoplekit_ui_autocomplete_popup_padding" android:text="@string/peoplekit_chips_hide_name_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginEnd="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_toEndOf="@id/peoplekit_autocomplete_hide_name_icon" />
    </RelativeLayout>
    <View android:id="@id/peoplekit_chip_popup_hide_name_divider" android:background="@color/google_grey200" android:paddingTop="@dimen/peoplekit_ui_autocomplete_popup_offset" android:paddingBottom="@dimen/peoplekit_ui_autocomplete_popup_offset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/peoplekit_autocomplete_hide_name_row" />
    <RelativeLayout android:id="@id/peoplekit_autocomplete_delete_row" android:layout_width="fill_parent" android:layout_height="@dimen/peoplekit_ui_autocomplete_popup_row_height" android:foreground="?selectableItemBackground" android:layout_below="@id/peoplekit_chip_popup_hide_name_divider">
        <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_chips_chip_grey_tint" android:id="@id/peoplekit_autocomplete_delete_icon" android:layout_width="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_height="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" app:srcCompat="@drawable/quantum_gm_ic_delete_vd_theme_24" />
        <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body1" android:textColor="@color/google_grey700" android:id="@id/peoplekit_autocomplete_delete_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginRight="@dimen/peoplekit_ui_autocomplete_popup_padding" android:text="@string/peoplekit_chips_remove_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginEnd="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_toEndOf="@id/peoplekit_autocomplete_delete_icon" />
    </RelativeLayout>
</RelativeLayout>
