<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/peoplekit_facerows_item" android:paddingTop="@dimen/peoplekit_facerows_top_padding" android:paddingRight="@dimen/peoplekit_facerows_item_spacing_padding" android:paddingBottom="@dimen/peoplekit_facerows_top_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/peoplekit_facerows_item_width" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:paddingEnd="@dimen/peoplekit_facerows_item_spacing_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/peoplekit_facerows_avatar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Subtitle1" android:textSize="@dimen/peoplekit_facerows_item_name_size" android:textColor="@color/google_grey800" android:ellipsize="end" android:gravity="center" android:id="@id/peoplekit_facerows_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/peoplekit_facerows_item_top_padding" android:maxLines="1" android:layout_below="@id/peoplekit_facerows_avatar" android:layout_centerInParent="true" />
    <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body2" android:textSize="@dimen/peoplekit_facerows_item_name_size" android:textColor="@color/google_grey700" android:ellipsize="end" android:gravity="center" android:id="@id/peoplekit_facerows_contact_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/peoplekit_facerows_item_text_padding" android:maxLines="1" android:layout_below="@id/peoplekit_facerows_contact_name" android:layout_centerInParent="true" />
</RelativeLayout>
