<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/peoplekit_chip_popup_contact_method" android:background="@color/quantum_white_100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:minHeight="@dimen/peoplekit_ui_autocomplete_popup_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_chips_chip_grey_tint" android:id="@id/peoplekit_popup_checkmark" android:visibility="invisible" android:layout_width="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_height="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" app:srcCompat="@drawable/quantum_ic_check_vd_theme_24" />
    <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body1" android:textColor="@color/google_grey800" android:id="@id/peoplekit_autocomplete_popup_contact_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginRight="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginEnd="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_toEndOf="@id/peoplekit_popup_checkmark" />
</RelativeLayout>
