<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/peoplekit_dialog_loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/peoplekit_circular_progress_indicator_style" />
</FrameLayout>
