<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/peoplekit_facerows_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/peoplekit_facerows_show_contacts" android:background="@drawable/peoplekit_facerow_blue_circle" android:layout_width="@dimen/peoplekit_facerows_no_contacts_circle" android:layout_height="@dimen/peoplekit_facerows_no_contacts_circle">
        <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_facerows_blue_tint" android:layout_width="@dimen/peoplekit_facerows_no_contacts_inner_circle" android:layout_height="@dimen/peoplekit_facerows_no_contacts_inner_circle" android:layout_centerInParent="true" app:srcCompat="@drawable/quantum_gm_ic_person_add_vd_theme_24" />
    </RelativeLayout>
    <TextView android:textColor="@color/google_blue600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peoplekit_facerows_show_phone_contacts" style="@style/peoplekit_facerows_empty_view_text" />
</LinearLayout>
