<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true">
        <com.google.android.libraries.messaging.lighter.photos.ui.common.RoundedImageView android:id="@id/photo_content_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/photos_bubble_cell_max_dim" android:maxHeight="@dimen/photos_bubble_cell_max_dim" android:contentDescription="@null" android:filterTouchesWhenObscured="true" />
        <ImageView android:layout_gravity="center" android:id="@id/photos_icon" android:visibility="gone" android:layout_width="@dimen/photos_bubble_cell_min_dim" android:layout_height="@dimen/photos_bubble_cell_min_dim" android:src="@drawable/quantum_ic_image_black_24" android:scaleType="center" android:tint="@color/google_grey700" android:contentDescription="@null" />
    </FrameLayout>
</merge>
