<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/settings_custom_preference_container_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.apps.gmm.kits.compose.interop.GmmComposeView android:id="@id/settings_compose_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>
