<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/rvTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:filterTouchesWhenObscured="true" />
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/rvBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:overScrollMode="never" android:filterTouchesWhenObscured="true" />
</merge>
