<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gmm.ui.components.terra.callout.BeakView android:id="@id/calloutTopBeak" android:layout_width="@dimen/terra_callout_beak_base_width" android:layout_height="@dimen/terra_callout_beak_length" app:layout_constraintBottom_toTopOf="@id/calloutContent" app:layout_constraintEnd_toEndOf="@id/calloutBottomBeak" app:layout_constraintStart_toStartOf="@id/calloutBottomBeak" app:layout_constraintTop_toTopOf="parent" app:point="up" style="@style/Terra.Tooltip" />
    <com.google.android.apps.gmm.ui.components.terra.callout.BeakView android:id="@id/calloutBottomBeak" android:visibility="invisible" android:layout_width="@dimen/terra_callout_beak_base_width" android:layout_height="@dimen/terra_callout_beak_length" android:layout_marginStart="@dimen/terra_callout_beak_margin" android:layout_marginEnd="@dimen/terra_callout_beak_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calloutContent" app:point="down" style="@style/Terra.Tooltip" />
    <FrameLayout android:id="@id/calloutBubble" android:layout_width="@dimen/terra_tooltip_min_bubble_width" android:layout_height="@dimen/terra_tooltip_min_bubble_height" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/calloutBottomBeak" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calloutTopBeak" app:layout_constraintVertical_bias="0.0" style="@style/Terra.Tooltip" />
    <TextView android:id="@id/calloutContent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/calloutBottomBeak" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calloutTopBeak" style="@style/Terra.TooltipContent" />
</merge>
