<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gmm.ui.components.terra.callout.BeakView android:id="@id/calloutTopBeak" android:layout_width="@dimen/terra_callout_complex_beak_base_width" android:layout_height="@dimen/terra_callout_complex_beak_length" app:layout_constraintBottom_toTopOf="@id/calloutBubble" app:layout_constraintStart_toStartOf="@id/calloutBottomBeak" app:layout_constraintTop_toTopOf="parent" app:point="up" style="@style/Terra.CalloutComplex" />
    <com.google.android.apps.gmm.ui.components.terra.callout.BeakView android:id="@id/calloutBottomBeak" android:visibility="invisible" android:layout_width="@dimen/terra_callout_complex_beak_base_width" android:layout_height="@dimen/terra_callout_complex_beak_length" android:layout_marginStart="@dimen/terra_callout_complex_beak_margin" android:layout_marginEnd="@dimen/terra_callout_complex_beak_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calloutBubble" app:point="down" style="@style/Terra.CalloutComplex" />
    <FrameLayout android:id="@id/calloutBubble" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/calloutBottomBeak" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calloutTopBeak" style="@style/Terra.CalloutComplex" />
    <com.google.android.material.button.MaterialButton android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/calloutBubble" style="@style/Terra.CalloutComplexCloseButton" />
    <TextView android:id="@id/calloutTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/terra_callout_complex_padding" android:layout_marginStart="@dimen/terra_callout_complex_padding" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/closeButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/calloutBubble" app:layout_constraintVertical_bias="0.5" style="@style/Terra.CalloutComplexTitle" />
    <TextView android:id="@id/calloutContent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/terra_callout_complex_padding" app:layout_constraintBottom_toBottomOf="@id/calloutBubble" app:layout_constraintEnd_toEndOf="@id/calloutTitle" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_min="1.0px" app:layout_constraintStart_toStartOf="@id/calloutTitle" app:layout_constraintTop_toBottomOf="@id/calloutTitle" style="@style/Terra.CalloutComplexContent" />
</merge>
