<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="16.0sp" android:textColor="?geoColorOnSurface" android:ellipsize="marquee" android:gravity="center_vertical" android:background="@drawable/terra_dropdown_list_item_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:minWidth="48.0dip" android:singleLine="true" android:textAlignment="inherit" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
