<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/google_min_touch_target_size" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gmm.ui.representations.user.AvatarImageView android:id="@id/user_avatar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:avatar_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AvatarImageView.Medium" />
    <TextView android:textAppearance="?textAppearanceTitleSmall" android:ellipsize="end" android:id="@id/user_display_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/user_attribution_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/user_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UserView.DisplayNameTextView.Medium" />
    <TextView android:textAppearance="?textAppearanceBodySmall" android:ellipsize="end" android:id="@id/user_attribution_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/user_attribution_text_badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/user_avatar" app:layout_constraintTop_toBottomOf="@id/user_display_name" style="@style/UserView.AttributionTextView.Medium" />
    <com.google.android.apps.gmm.ui.components.terra.text.TextBadgeView android:id="@id/user_attribution_text_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/user_attribution_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/user_attribution_text" app:layout_constraintTop_toTopOf="@id/user_attribution_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
