<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textColor="@color/mod_google_white" android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipBackgroundColor="@color/zen_app_bar_immersive_button_background_color" app:chipCornerRadius="@dimen/zen_app_bar_immersive_button_chip_corner_radius" app:chipEndPadding="@dimen/zen_app_bar_immersive_button_chip_side_padding" app:chipIconSize="@dimen/zen_app_bar_immersive_button_icon_size" app:chipIconTint="@color/mod_google_white" app:chipMinHeight="@dimen/zen_app_bar_immersive_button_chip_min_height" app:chipStartPadding="@dimen/zen_app_bar_immersive_button_chip_side_padding" app:chipStrokeWidth="0.0dip" app:ensureMinTouchTargetSize="true" app:rippleColor="@color/immersive_ripple_color" app:textEndPadding="0.0dip" app:textStartPadding="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
