return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'по {ROUTE} в направлении {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'на {ROUTE} в направлении {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'по {ROUTE} в направлении {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'в направлении {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'по {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'на {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = 'по {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'в направлении {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'по {STREET} в направлении {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'на {STREET} в направлении {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'по {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'на {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'используйте {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'используйте {LANE} и {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'Через {DISTANCE}',
}
