return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'по {ROUTE} в посока {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'по {ROUTE} в посока {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} в посока {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'в посока {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'по {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'по {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'към {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'по {STREET} в посока {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'по {STREET} в посока {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'по {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'по {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'използвайте {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'използвайте {LANE} и {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'След {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'Сега',
}
