return {
    ['nav.clause.DIRECTION.route.onthe'] = '喺{ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = '到{ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.onthe'] = '喺{ROUTE}往{SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = '到{ROUTE}往{SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE}往{SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '往{ROUTE}，{SIGNPOST}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '往{SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = '行{STREET}',
    ['nav.clause.DIRECTION.street.onto'] = '行上{STREET}',
    ['nav.clause.DIRECTION.street-signpost.on'] = '行{STREET}往{SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '行上{STREET}往{SIGNPOST}',
    ['nav.clause.TURN_KEEP.lane'] = '行{LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = '行{LANE}並{MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE}之後',
    ['nav.clause.INTERVAL.now'] = '依家',
}
