<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/traffic_widget_description" android:minWidth="@dimen/traffic_widget_default_width" android:minHeight="@dimen/traffic_widget_default_height" android:updatePeriodMillis="0" android:initialLayout="@layout/traffic_widget_layout" android:previewImage="@drawable/traffic_widget_preview_image" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/traffic_widget_min_width" android:minResizeHeight="@dimen/traffic_widget_min_height" android:widgetCategory="home_screen|keyguard" android:maxResizeWidth="@dimen/traffic_widget_max_width" android:maxResizeHeight="@dimen/traffic_widget_max_height" android:targetCellWidth="@integer/traffic_widget_target_cell_width" android:targetCellHeight="@integer/traffic_widget_target_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
