return {
    ['nav.clause.DIRECTION.route.onthe'] = 'on the {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'onto the {ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'on the {ROUTE} towards {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'onto the {ROUTE} towards {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'the {ROUTE} towards {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'towards {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.the'] = 'the {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'towards {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'on {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'onto {STREET}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'on {STREET} towards {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'onto {STREET} towards {SIGNPOST}',
    ['nav.clause.TURN_KEEP.lane'] = 'use {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'use {LANE} and {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'after {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'now',
}
