<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/action_button" android:layout_width="@dimen/action_button_default_width" android:layout_height="56.0dp" app:cardBackgroundColor="?ytOverlayButtonSecondary" app:cardCornerRadius="9.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/yt_text_style_label_text_size" android:textColor="?ytTextPrimary" android:layout_gravity="center" android:id="@id/action_button_content" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dp" android:fontFamily="sans-serif-medium" />
</androidx.cardview.widget.CardView>
