<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ad_composite_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="left|bottom" android:orientation="vertical" android:id="@id/ad_bottom_left_overlay_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_composite_overlay_wrapper_margin_left" android:layout_marginBottom="@dimen/ad_composite_overlay_wrapper_margin_bottom" />
</FrameLayout>
