<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_gravity="start|top" android:id="@id/ad_disclosure_container" android:background="@drawable/ad_disclosure_banner_overlay_background" android:paddingTop="@dimen/ad_disclosure_banner_padding_top_bottom_portrait" android:paddingBottom="@dimen/ad_disclosure_banner_padding_top_bottom_portrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginStart="8.0dp">
        <TextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:id="@id/ad_disclosure_banner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/ad_disclosure_banner_text_max_width_portrait" android:maxLines="2" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingStart="@dimen/ad_disclosure_banner_padding_start_end_portrait" android:paddingEnd="@dimen/ad_disclosure_banner_padding_start_end_portrait" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/ad_disclosure_banner_navigate_arrow" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ad_disclosure_banner_navigate_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_chevron_right_white_18" android:importantForAccessibility="no" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:tintMode="src_in" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/ad_disclosure_banner_text" yt:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</merge>
