<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="47.0dp" android:layout_margin="8.0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/icons" android:layout_alignParentStart="true" android:layout_marginHorizontal="8.0dp">
            <TextView android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/url_security_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?ytTextSecondary" android:contentDescription="@null" />
                <TextView android:textAppearance="?ytTextAppearanceBody1a" android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:layout_marginHorizontal="8.0dp">
            <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_arrow_left_black_24" android:tint="?ytIconDisabled" android:contentDescription="@null" android:layout_marginEnd="24.0dp" />
            <ImageView android:id="@id/open_in_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_open_new_black_24" android:tint="?ytTextPrimary" android:contentDescription="@null" android:layout_marginEnd="24.0dp" />
            <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_x_black_24" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_close_ad_button" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="?ytOutline" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <com.google.android.libraries.youtube.ads.ui.webview.AdsInlineWebsite android:id="@id/id_0x7f0b1799" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
