<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:orientation="horizontal" android:id="@id/ghost_card_layout" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="8.0dp" android:paddingEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/title_background" android:background="@drawable/amsterdam_ghost_card_emphasis_background" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="82.0dp" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
    <View android:id="@id/title" android:background="@drawable/amsterdam_ghost_card_block" android:layout_width="match_parent" android:layout_height="16.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="46.0dp" android:layout_alignParentEnd="true" />
    <View android:id="@id/line1" android:background="@drawable/amsterdam_ghost_card_block" android:layout_width="115.0dp" android:layout_height="16.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/title" android:layout_alignStart="@id/title" />
    <View android:id="@id/line2" android:background="@drawable/amsterdam_ghost_card_block" android:layout_width="58.0dp" android:layout_height="16.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/line1" android:layout_alignStart="@id/line1" />
</RelativeLayout>
