<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:orientation="horizontal" android:id="@id/ghost_card_layout" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="12.0dp" android:paddingEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.RoundedLinearLayout android:id="@id/action_button2" android:background="@drawable/amsterdam_ghost_card_block" android:layout_width="match_parent" android:layout_height="78.0dp" yt:corners="12.0dp" />
</RelativeLayout>
