<?xml version="1.0" encoding="utf-8"?>
<TextView android:textStyle="bold" android:textColor="?ytTextSecondary" android:gravity="center_vertical" android:id="@id/app_language_pref_entry_heading" android:layout_width="match_parent" android:layout_height="36.0dp" android:paddingStart="?listPreferredItemPaddingStart" android:paddingEnd="?listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />
