<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" android:layoutDirection="locale" android:paddingStart="?listPreferredItemPaddingStart" android:paddingEnd="?listPreferredItemPaddingEnd" android:paddingVertical="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/app_language_pref_entry_checkmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/pref_app_language_locale_selection" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?ytTextAppearanceDisplay1" android:id="@id/app_language_pref_entry_locale_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="?listPreferredItemPaddingStart" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/app_language_pref_entry_checkmark" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?ytTextAppearanceTitle1" android:textColor="?ytTextSecondary" android:id="@id/app_language_pref_entry_locale_name_native" android:paddingTop="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="?listPreferredItemPaddingStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/app_language_pref_entry_checkmark" />
</androidx.constraintlayout.widget.ConstraintLayout>
