<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|top" android:id="@id/arrow_drag_handle" android:paddingTop="8.0dp" android:focusable="true" android:clickable="true" android:layout_width="40.0dp" android:layout_height="12.0dp" android:src="@drawable/engagement_panel_drag_handle" android:contentDescription="@string/panel_accessibility_drag_handle" />
</FrameLayout>
