<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@drawable/autonav_preview_background" android:layout_width="0.0dp" android:layout_height="0.0dp" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="@id/barrier" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/thumbnail" android:layout_width="0.0dp" android:layout_height="55.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="8.0dp" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintDimensionRatio="W,16:9" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.rendering.ui.badge.DurationBadgeView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytOverlayTextPrimary" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginEnd="4.0dp" yt:layout_constraintBottom_toBottomOf="@id/thumbnail" yt:layout_constraintEnd_toEndOf="@id/thumbnail" style="@style/StandaloneDurationBadgesOverlay" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytOverlayTextSecondary" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="0.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="12.0dp" yt:layout_constrainedWidth="true" yt:layout_constraintBottom_toTopOf="@id/video_title" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_bias="0.0" yt:layout_constraintStart_toEndOf="@id/thumbnail" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintVertical_chainStyle="spread_inside" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:id="@id/video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="0.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="12.0dp" yt:layout_constrainedWidth="true" yt:layout_constraintBottom_toTopOf="@id/byline" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_bias="0.0" yt:layout_constraintStart_toEndOf="@id/thumbnail" yt:layout_constraintTop_toBottomOf="@id/title" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytOverlayTextSecondary" android:ellipsize="end" android:id="@id/byline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="8.0dp" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="0.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="12.0dp" yt:layout_constrainedWidth="true" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_bias="0.0" yt:layout_constraintStart_toEndOf="@id/thumbnail" yt:layout_constraintTop_toBottomOf="@id/video_title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="0.0dp" android:layout_height="wrap_content" yt:barrierDirection="end" yt:constraint_referenced_ids="title,video_title,byline" />
    <View android:id="@id/touch_area" android:background="@drawable/autonav_touch_feedback" android:layout_width="0.0dp" android:layout_height="0.0dp" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="@id/barrier" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
