<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dp" android:layout_height="match_parent" android:minWidth="@dimen/pivot_bar_tab_min_width" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/badge_top_anchor" android:layout_width="0.0dp" android:layout_height="0.0dp" yt:layout_constraintBottom_toTopOf="@id/thumbnail_layout" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintVertical_chainStyle="packed" />
    <Space android:id="@id/badge_start_anchor" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginEnd="@dimen/new_content_badge_end_inset" yt:layout_constraintEnd_toEndOf="@id/thumbnail_layout" yt:layout_constraintTop_toTopOf="@id/thumbnail_layout" />
    <FrameLayout android:id="@id/thumbnail_layout" android:layout_width="@dimen/pivot_bar_image_size" android:layout_height="@dimen/pivot_bar_image_size" android:layout_marginTop="@dimen/new_content_badge_stroke_width" android:layout_marginBottom="2.0dp" yt:layout_constraintBottom_toTopOf="@id/text" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/badge_top_anchor">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center" android:id="@id/pivot_bar_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/you_tab_border" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/avatar_border" android:scaleType="centerInside" android:contentDescription="@null" />
    </FrameLayout>
    <Space android:id="@id/progress_indicator_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:layout_constraintBottom_toBottomOf="@id/thumbnail_layout" yt:layout_constraintEnd_toEndOf="@id/thumbnail_layout" yt:layout_constraintStart_toStartOf="@id/thumbnail_layout" yt:layout_constraintTop_toTopOf="@id/thumbnail_layout" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/pivot_bar_extra_extra_small_font_non_scalable" android:textColor="?ytStaticBrandRed" android:ellipsize="end" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/new_content_badge_stroke_width" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="1.0dp" android:paddingEnd="1.0dp" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/thumbnail_layout" yt:robotoFont="regular" />
    <ViewStub android:id="@id/new_content_dot" android:layout="@layout/new_content_dot" android:inflatedId="@id/new_content_dot" android:layout_width="@dimen/new_content_dot_size" android:layout_height="@dimen/new_content_dot_size" yt:layout_constraintStart_toStartOf="@id/badge_start_anchor" yt:layout_constraintTop_toTopOf="@id/badge_top_anchor" />
    <ViewStub android:id="@id/new_content_count" android:layout="@layout/new_content_count" android:inflatedId="@id/new_content_count" android:layout_width="wrap_content" android:layout_height="20.0sp" yt:layout_constraintStart_toStartOf="@id/badge_start_anchor" yt:layout_constraintTop_toTopOf="@id/badge_top_anchor" />
</android.support.constraint.ConstraintLayout>
