<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:background="?ytBrandBackgroundSolid" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CompatElevationZ4">
        <android.support.v7.widget.Toolbar android:theme="@style/PostsModernActionBar" android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:layout_marginRight="@dimen/post_dialog_modern_action_button_right_margin" yt:navigationIcon="@drawable/yt_outline_x_black_24" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/post_creation_dialog_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_content_padding_top" android:layout_marginBottom="@dimen/post_creation_dialog_header_margin_bottom" android:layout_marginStart="@dimen/post_creation_dialog_header_margin_start" android:layout_marginEnd="@dimen/post_creation_dialog_header_margin_end" />
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/post_editor_coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
        <ScrollView android:id="@id/post_editor_scroll_view" android:background="?ytBrandBackgroundSolid" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" yt:layout_anchor="@id/user_mention_suggestions_bottom_sheet" yt:layout_behavior="com.google.android.libraries.youtube.comment.ui.UserMentionSuggestionsOverscrollBehavior">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="vertical" android:id="@id/dialog_banner" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@id/scheduled_publish_time_bar" android:visibility="gone" layout="@layout/scheduled_publish_time_bar" />
                    <include android:id="@id/external_link_verification_banner" android:visibility="gone" layout="@layout/post_creation_external_links_verification_banner" />
                    <FrameLayout android:id="@id/fan_community_guidelines_banner_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout android:id="@id/post_editor" android:paddingBottom="@dimen/post_dialog_text_margin_bottom" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
                    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/profile_photo" android:visibility="gone" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginRight="@dimen/comment_avatar_margin_right" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_avatar_margin_right" />
                    <RelativeLayout android:id="@id/post_editor_dummy_anchor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
                    <include android:id="@id/backstage_post_editor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/post_editor_dummy_anchor" android:layout_marginStart="@dimen/post_creation_dialog_header_margin_start" android:layout_toEndOf="@id/profile_photo" layout="@layout/backstage_post_editor" />
                    <android.support.v7.widget.RecyclerView android:id="@id/attachment_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/backstage_post_editor" />
                    <FrameLayout android:id="@id/video_attachment_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_video_container_margin_top" android:layout_below="@id/backstage_post_editor" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/post_dialog_video_container_margin_end">
                        <FrameLayout android:id="@id/video_attachment" android:background="@drawable/border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_video_margin" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/post_dialog_video_margin" />
                        <ImageView android:layout_gravity="end|top" android:id="@id/video_removal_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_circular_close" android:scaleType="center" android:contentDescription="@string/accessibility_remove_attached_video" />
                    </FrameLayout>
                </RelativeLayout>
                <View android:id="@id/filler_space" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:importantForAccessibility="no" />
                <FrameLayout android:id="@id/text_art_popup_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_art_popup_button_margin_bottom" android:layout_marginStart="@dimen/text_art_popup_button_margin_start" />
                <android.support.v7.widget.RecyclerView android:id="@id/gallery_teaser_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gallery_teaser_view_margin_bottom" android:layout_marginStart="@dimen/gallery_teaser_view_margin_start" />
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/action_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/post_dialog_action_buttons_margin_start">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/attach_poll_button" android:background="?selectableItemBackground" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_poll_black_24" android:tint="@color/post_creation_attachment_button" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/attach_image_button" android:background="?selectableItemBackground" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_image_black_24" android:tint="@color/post_creation_attachment_button" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/attach_quiz_button" android:background="?selectableItemBackground" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_box_open_check_black_24" android:tint="@color/post_creation_attachment_button" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/attach_text_generation_button" android:background="?selectableItemBackground" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_spark_pencil_black_24" android:tint="@color/post_creation_attachment_button" android:contentDescription="@string/text_generation_button_content_description" />
                        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
                        <include android:layout_gravity="center_vertical" android:id="@id/attach_mention_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dp" layout="@layout/post_creation_attach_mention_button" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" yt:behavior_hideable="true" yt:behavior_peekHeight="0.0dp" yt:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" layout="@layout/user_mention_suggestions_bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:id="@id/creation_modes_switcher_space_buffer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/posts_creation_modes_switcher_container_height" />
</LinearLayout>
