<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/big_boards_timestamp_container" android:background="@drawable/video_cue_background_rounded" android:layout_width="0.0dp" android:layout_height="@dimen/video_cue_height" android:paddingStart="@dimen/video_cue_container_horizontal_padding" android:paddingEnd="@dimen/video_cue_container_horizontal_padding" android:layout_marginStart="@dimen/video_cue_horizontal_margin" android:layout_marginEnd="@dimen/video_cue_horizontal_margin" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_chainStyle="packed" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintWidth_default="wrap">
        <TextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytStaticBrandWhite" android:gravity="center_vertical" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="match_parent" yt:layout_constraintStart_toStartOf="parent" />
        <TextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytStaticBrandWhite" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/timed_decoration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" yt:layout_constraintStart_toEndOf="@id/timestamp" />
        <TextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytStaticBrandWhite" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/chapter_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
