<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <View android:id="@id/big_boards_overlay_scrim" android:background="@drawable/big_boards_overlay_scrim" android:layout_width="match_parent" android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>
