<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/captions_panel" android:background="@drawable/bottom_panel_background" android:layout_width="match_parent" android:layout_height="450.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottom_sheet_gripper" android:background="@drawable/bottom_panel_gripper" android:layout_width="40.0dp" android:layout_height="4.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="16.0dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" />
    <android.support.v7.widget.RecyclerView android:gravity="center_horizontal" android:id="@id/caption_panel_recycler_view" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/bottom_sheet_gripper" android:splitMotionEvents="false" />
    <LinearLayout android:orientation="vertical" android:id="@id/captions_loading_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/start_loading" android:layout_width="63.0dp" android:layout_height="63.0dp" app:lottie_loop="true" app:lottie_rawRes="@raw/shorts_loading" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:textColor="?ytOverlayTextPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/captions_loading_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/captions_generating_title_text" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:textColor="@color/yt_grey1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/captions_loading_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/captions_generating_body_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/captions_error_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/alert_circle" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/yt_outline_alert_circle_white_24" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textSize="16.0sp" android:textColor="?ytOverlayTextPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/captions_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="@color/yt_grey1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/captions_error_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="@color/yt_black3" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/error_retry_button" android:background="@drawable/captions_try_again_button_background" android:layout_width="98.0dp" android:layout_height="32.0dp" android:layout_marginTop="24.0dp" android:text="@string/captions_try_again_button" android:contentDescription="@string/captions_try_again_button" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:textColor="@color/yt_white1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/error_cancel_button" android:layout_width="60.0dp" android:layout_height="32.0dp" android:layout_marginTop="24.0dp" android:contentDescription="@string/captions_cancel_button" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:id="@id/captions_not_available_error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/captions_not_available_error_message" android:layout_centerInParent="true" />
</RelativeLayout>
