<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:id="@id/channel_page_navigation_view" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?ytCallToAction" android:gravity="center" android:id="@id/edit_channel_button" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:foreground="?ytTouchFeedbackRectangle" android:minHeight="36.0dp" app:layout_constraintEnd_toStartOf="@id/buttons_space" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/buttons_space" android:layout_width="8.0dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@id/manage_videos_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/edit_channel_button" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?ytCallToAction" android:gravity="center" android:id="@id/manage_videos_button" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:foreground="?ytTouchFeedbackRectangle" android:minHeight="36.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/buttons_space" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
