<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="4.0dp">
        <android.support.v7.widget.Toolbar android:theme="?actionBarTheme" android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="48.0dp" android:minHeight="?actionBarSize" yt:navigationContentDescription="@string/accessibility_back" yt:navigationIcon="@drawable/yt_outline_arrow_left_black_24" yt:titleTextColor="?ytTextPrimary" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="40.0dp" android:layout_height="40.0dp" android:indeterminateTint="?ytThemedBlue" style="?android:progressBarStyleLarge" />
            <RelativeLayout android:id="@id/element_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
