<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" style="?android:spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
