<?xml version="1.0" encoding="utf-8"?>
<View android:layout_width="@dimen/chip_divider_container_amsterdam_width" android:layout_height="@dimen/chip_divider_container_height" android:minWidth="@dimen/chip_divider_container_amsterdam_width" android:minHeight="@dimen/chip_divider_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
