<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.creation.effects.deprecated.picker.ChooseFilterView android:id="@id/choose_filter_view" android:layout_width="match_parent" android:layout_height="1.0dp" android:translationY="-1.0dp" app:chooseFilterLayout="shorts_camera_preset"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
