<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="72.0dp">
        <ImageView android:id="@id/icon" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginTop="22.0dp" android:scaleType="fitCenter" android:tint="?ytTextPrimary" android:contentDescription="@null" android:layout_marginStart="22.0dp" />
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceDisplay1" android:textColor="?ytTextPrimary" android:id="@id/title" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceTitle2" android:textColor="?ytTextSecondary" android:id="@id/body" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" app:hyperlinksClickable="true" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="16.0dp" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp">
        <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textAppearance="?ytTextAppearanceButton" android:ellipsize="end" android:gravity="center" android:id="@id/negative_button" android:layout_width="0.0dp" android:layout_height="36.0dp" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="4.0dp" />
        <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textAppearance="?ytTextAppearanceButton" android:ellipsize="end" android:gravity="center" android:id="@id/positive_button" android:layout_width="0.0dp" android:layout_height="36.0dp" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="4.0dp" />
    </LinearLayout>
</LinearLayout>
