<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.swipelayout.SwipeLayout android:id="@id/swipe_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:end_background="?ytAdditiveBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/playlist_panel_video_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dp">
        <FrameLayout android:id="@id/drag_handle_container" android:layout_width="@dimen/playlist_drag_handle_container_width" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/thumbnail">
            <ViewStub android:layout_gravity="center" android:id="@id/drag_handle_stub" android:layout="@layout/drag_handle" android:inflatedId="@id/drag_handle" android:layout_width="@dimen/playlist_drag_handle_size" android:layout_height="@dimen/playlist_drag_handle_size" />
        </FrameLayout>
        <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/compact_playlist_panel_video_thumbnail_width" android:layout_height="@dimen/compact_playlist_panel_video_thumbnail_height" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintStart_toEndOf="@id/drag_handle_container" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/equalizer" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginBottom="8.0dp" android:contentDescription="@null" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toEndOf="@id/thumbnail" />
        <com.google.android.libraries.youtube.rendering.ui.badge.DurationBadgeView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytOverlayTextPrimary" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toEndOf="@id/thumbnail" style="@style/StandaloneDurationBadgesOverlay" />
        <ViewStub android:id="@id/offline_badge" android:layout="@layout/compact_playlist_panel_video_offline_badge" android:inflatedId="@id/offline_badge" android:layout_width="@dimen/compact_playlist_panel_video_offline_badge_size" android:layout_height="@dimen/compact_playlist_panel_video_offline_badge_size" android:layout_marginBottom="8.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintStart_toStartOf="@id/thumbnail" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/compact_playlist_panel_video_title_margin_start" app:layout_constraintEnd_toStartOf="@id/end_column_container" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="parent" />
        <include android:layout_width="24.0dp" android:layout_height="0.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/end_column_container" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/channel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compact_playlist_panel_video_channel_margin_top" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/video_info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compact_playlist_panel_video_video_info_margin_top" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/channel" />
        <ViewStub android:id="@id/metadata_badge" android:layout="@layout/metadata_badge" android:inflatedId="@id/metadata_badge" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/video_info" app:layout_constraintWidth_default="wrap" />
        <Space android:id="@id/action_buttons_space" android:layout_width="0.0dp" android:layout_height="24.0dp" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/metadata_badge" />
        <LinearLayout android:orientation="horizontal" android:id="@id/action_buttons" android:layout_width="0.0dp" android:layout_height="wrap_content" android:divider="@drawable/compact_playlist_panel_video_action_buttons_divider" android:showDividers="middle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/unplayable_reason" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/video_info" />
    </android.support.constraint.ConstraintLayout>
</com.google.android.libraries.youtube.common.ui.swipelayout.SwipeLayout>
