<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/item_section_header_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:ellipsize="end" android:id="@id/title" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:ellipsize="end" android:id="@id/subtitle" android:paddingBottom="8.0dp" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
