<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/multi_segment_progress_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <RelativeLayout android:layout_gravity="top" android:id="@id/creation_top_bar_container" android:background="?ytOverlayBackgroundSolid" android:layout_width="match_parent" android:layout_height="@dimen/shorts_trim_top_bar_height" android:layout_below="@id/multi_segment_progress_bar_container">
        <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_trim_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:buttonContentDescription="@string/shorts_a11y_close_trim" app:iconBackground="@drawable/duration_toggle_button_background_light" app:iconDrawable="@drawable/quantum_ic_arrow_back_white_24" />
        <com.google.android.libraries.youtube.creation.common.ui.DurationButtonView android:layout_gravity="center_vertical" android:id="@id/shorts_duration_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/shorts_a11y_record_15s" android:layout_marginEnd="@dimen/shorts_trim_duration_button_margin_end" android:layout_alignParentEnd="true" app:buttonText="@string/camera_duration_button_text_15s" app:durationIndicatorAnimationSpeed="10.0" app:showDurationIndicator="true" app:useLightBackground="true" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_center_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
