<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/creation_screen_edu_title_text_size" android:textColor="?ytOverlayTextPrimary" android:layout_gravity="center" android:id="@id/title" android:layout_width="@dimen/creation_screen_edu_text_width" android:layout_height="wrap_content" android:shadowColor="?ytOverlayBackgroundMediumLight" android:shadowDx="@integer/creation_screen_edu_shadow_dx" android:shadowDy="@integer/creation_screen_edu_shadow_dy" android:shadowRadius="@integer/creation_screen_edu_shadow_radius" android:lineSpacingExtra="@dimen/creation_screen_edu_title_text_line_space" android:importantForAccessibility="yes" android:textAlignment="center" yt:youTubeSansFont="bold" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/creation_screen_edu_subtitle_text_size" android:textColor="?ytOverlayTextPrimary" android:layout_gravity="center" android:id="@id/subtitle" android:layout_width="@dimen/creation_screen_edu_text_width" android:layout_height="wrap_content" android:shadowColor="?ytOverlayBackgroundMediumLight" android:shadowDx="@integer/creation_screen_edu_shadow_dx" android:shadowDy="@integer/creation_screen_edu_shadow_dy" android:shadowRadius="@integer/creation_screen_edu_shadow_radius" android:lineSpacingExtra="@dimen/creation_screen_edu_subtitle_text_line_space" android:importantForAccessibility="yes" android:textAlignment="center" yt:youTubeSansFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/creation_screen_edu_subtext_text_size" android:textColor="?ytOverlayTextPrimary" android:layout_gravity="center" android:id="@id/subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/creation_screen_edu_text_width" android:shadowColor="?ytOverlayBackgroundMediumLight" android:shadowDx="@integer/creation_screen_edu_shadow_dx" android:shadowDy="@integer/creation_screen_edu_shadow_dy" android:shadowRadius="@integer/creation_screen_edu_shadow_radius" android:lineSpacingExtra="@dimen/creation_screen_edu_subtext_text_line_space" android:importantForAccessibility="yes" android:textAlignment="center" yt:youTubeSansFont="semibold" />
</LinearLayout>
