<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?backgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/creation_modes_loading_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" yt:buttonContentDescription="@string/shorts_a11y_back_button" yt:iconBackground="@drawable/shorts_trim_extra_controls_background" yt:iconDrawable="@drawable/yt_outline_x_white_24" />
    <ProgressBar android:layout_gravity="center" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="@color/yt_white1_opacity98" style="?android:progressBarStyle" />
</FrameLayout>
