<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/footer_height" android:paddingHorizontal="@dimen/footer_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="?ytOverlayBackgroundSolid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <TextView android:textColor="?ytTextSecondary" android:id="@id/trim_edu_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trim_switch_edu_margin_top" style="@style/TextAppearance.YouTube.Spec.Body1a" />
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:enabled="false" android:id="@id/shorts_trim_finish_trim_button" android:visibility="gone" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/ShortsRoundedButton" />
</RelativeLayout>
