<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Theme.MaterialComponents.DayNight" android:orientation="vertical" android:paddingTop="10.0dp" android:paddingBottom="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minWidth="300.0dp" android:paddingHorizontal="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/dialog_subtitle" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_reminder_dialog_text" style="?ytTextStyleLabel" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Widget.YouTube.TextInputLayout.Settings.Dialog" android:gravity="center_horizontal" android:id="@id/text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@android:id/edit" android:layout_width="120.0dp" android:layout_height="60.0dp" android:inputType="number" android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButtonToggleGroup android:theme="@style/ThemeOverlay.YouTube.Settings.Dialog" android:gravity="center_horizontal" android:id="@id/toggle_group" android:layout_width="match_parent" android:layout_height="wrap_content" yt:checkedButton="@id/usage_threshold_unit_mb" yt:selectionRequired="true" yt:singleSelection="true">
        <com.google.android.material.button.MaterialButton android:id="@id/usage_threshold_unit_mb" android:layout_width="60.0dp" android:layout_height="50.0dp" android:text="@string/byte_unit_mb" style="?materialButtonOutlinedStyle" />
        <com.google.android.material.button.MaterialButton android:id="@id/usage_threshold_unit_gb" android:layout_width="60.0dp" android:layout_height="50.0dp" android:text="@string/byte_unit_gb" style="?materialButtonOutlinedStyle" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</LinearLayout>
