<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="@dimen/avatar_info_container_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profile_item_row_gap" android:paddingHorizontal="@dimen/avatar_info_container_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ytkids="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/avatar_frame" android:layout_width="@dimen/avatar_border_selected_size" android:layout_height="@dimen/avatar_border_selected_size" ytkids:layout_constraintEnd_toEndOf="parent" ytkids:layout_constraintStart_toStartOf="parent" ytkids:layout_constraintTop_toTopOf="parent">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center" android:id="@id/avatar_border_selected" android:background="@drawable/avatar_border_selected" android:visibility="gone" android:layout_width="@dimen/avatar_border_selected_size" android:layout_height="@dimen/avatar_border_selected_size" android:scaleType="fitXY" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center" android:id="@id/avatar_border_default" android:background="@drawable/avatar_border_default" android:visibility="gone" android:layout_width="@dimen/avatar_border_default_size" android:layout_height="@dimen/avatar_border_default_size" android:scaleType="fitXY" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center" android:id="@id/avatar_image" android:layout_width="@dimen/avatar_image_size" android:layout_height="@dimen/avatar_image_size" android:scaleType="centerCrop" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center" android:id="@id/add_icon" android:visibility="gone" android:layout_width="@dimen/add_icon_size" android:layout_height="@dimen/add_icon_size" android:scaleType="centerCrop" android:elevation="6.0dp" />
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:ellipsize="end" android:id="@id/avatar_icon" android:visibility="gone" android:layout_width="@dimen/avatar_kids_icon_size" android:layout_height="@dimen/avatar_kids_icon_size" android:layout_marginBottom="@dimen/avatar_kids_icon_margin_bottom" android:maxLines="1" ytkids:layout_constraintBottom_toBottomOf="@id/avatar_frame" ytkids:layout_constraintEnd_toEndOf="@id/avatar_frame" />
    <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textColor="?ytTextPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/info_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/info_name_margin_top" android:minHeight="@dimen/info_name_text_minimum_height" android:maxLines="1" ytkids:layout_constraintEnd_toEndOf="parent" ytkids:layout_constraintStart_toStartOf="parent" ytkids:layout_constraintTop_toBottomOf="@id/avatar_frame" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@id/info_description_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/info_description_margin_top" ytkids:layout_constraintEnd_toEndOf="parent" ytkids:layout_constraintStart_toStartOf="parent" ytkids:layout_constraintTop_toBottomOf="@id/info_name">
        <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textColor="?ytTextPrimary" android:ellipsize="end" android:layout_gravity="center" android:id="@id/info_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/info_description_text_minimum_height" android:maxLines="1" android:singleLine="true" ytkids:layout_constraintEnd_toStartOf="@id/info_description_gap" ytkids:layout_constraintStart_toStartOf="parent" ytkids:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/info_description_gap" android:layout_width="@dimen/info_description_gap_horizontal" android:layout_height="0.0dp" ytkids:layout_constraintBottom_toBottomOf="@id/info_description_text" ytkids:layout_constraintEnd_toStartOf="@id/info_description_icon" ytkids:layout_constraintStart_toEndOf="@id/info_description_text" ytkids:layout_constraintTop_toTopOf="@id/info_description_text" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:gravity="center" android:id="@id/info_description_icon" android:visibility="gone" android:layout_width="@dimen/info_description_icon_size" android:layout_height="@dimen/info_description_icon_size" android:layout_marginStart="@dimen/info_description_gap_horizontal" ytkids:layout_constraintBottom_toBottomOf="@id/info_description_text" ytkids:layout_constraintEnd_toEndOf="parent" ytkids:layout_constraintStart_toEndOf="@id/info_description_gap" ytkids:layout_constraintTop_toTopOf="@id/info_description_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
