<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deco_header_view" android:paddingBottom="@dimen/deco_profiles_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/deco_icon" android:layout_width="@dimen/deco_icon_size" android:layout_height="@dimen/deco_icon_size" android:layout_marginTop="@dimen/deco_icon_margin_top" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textStyle="bold" android:textColor="?ytTextSecondary" android:gravity="center_horizontal" android:id="@id/deco_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/deco_subtitle_margin_top" android:includeFontPadding="false" android:fontFamily="@font/youtube_sans" android:lineHeight="@dimen/deco_subtitle_line_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deco_icon" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/deco_title_text_size" android:textColor="?ytTextPrimary" android:gravity="center_horizontal" android:id="@id/deco_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/deco_title_margin_top" android:includeFontPadding="false" android:lineHeight="@dimen/deco_title_line_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deco_subtitle" />
    <ImageView android:id="@id/deco_close_button_scroll_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/deco_close_button_size" android:layout_height="@dimen/deco_close_button_size" android:layout_marginTop="@dimen/deco_close_button_margin_top" android:contentDescription="@string/deco_accessibility_close_button" android:layout_marginEnd="@dimen/deco_close_button_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
