<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/audio_toggle" android:paddingTop="@dimen/inline_top_ui_controls_vertical_icon_padding" android:paddingBottom="@dimen/inline_top_ui_controls_vertical_icon_padding" android:visibility="gone" android:layout_width="@dimen/inline_top_ui_controls_width" android:layout_height="@dimen/inline_top_ui_controls_height" android:src="@drawable/yt_outline_volume_off_white_24" android:scaleType="center" android:contentDescription="@string/accessibility_audio_toggle" android:paddingStart="@dimen/inline_top_ui_controls_horizontal_icon_padding" android:paddingEnd="@dimen/inline_top_ui_controls_horizontal_icon_padding" style="@style/PlayerButton" />
    <View android:layout_gravity="center_vertical" android:id="@id/audio_caption_divider" android:background="?ytOverlayButtonSecondary" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="12.0dp" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/caption_toggle" android:paddingTop="@dimen/inline_top_ui_controls_vertical_icon_padding" android:paddingBottom="@dimen/inline_top_ui_controls_vertical_icon_padding" android:visibility="gone" android:layout_width="@dimen/inline_top_ui_controls_width" android:layout_height="@dimen/inline_top_ui_controls_height" android:src="@drawable/yt_fill_closed_caption_white_24" android:scaleType="center" android:contentDescription="@string/accessibility_captions_toggle" android:paddingStart="@dimen/inline_top_ui_controls_horizontal_icon_padding" android:paddingEnd="@dimen/inline_top_ui_controls_horizontal_icon_padding" style="@style/PlayerButton" />
</LinearLayout>
