<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/medium_font_size" android:textColor="#666666" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
