<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="#ff999999" android:id="@id/did_you_mean" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dp" android:textAlignment="viewStart" android:paddingStart="14.0dp" android:paddingEnd="10.0dp" yt:hyperlinksClickable="true" yt:robotoFont="light"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />
