<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/edit_product_sticker_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.AccessibilityLayerLayout android:id="@id/accessibility_layer_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@id/content" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:id="@id/element_fragment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <include layout="@layout/engagement_panel_layout" />
    </com.google.android.libraries.youtube.common.ui.AccessibilityLayerLayout>
</FrameLayout>
