<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/control_input_media_item_thumbnail_container" android:layout_width="@dimen/reel_effects_control_input_media_outline_size" android:layout_height="@dimen/reel_effects_control_input_media_outline_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.creation.mediapicker.greenscreen.GreenScreenMediaThumbnailContainer android:layout_gravity="center" android:id="@id/control_input_media_thumbnail_container" android:layout_width="@dimen/reel_effects_control_input_media_thumbnail_size" android:layout_height="@dimen/reel_effects_control_input_media_thumbnail_size">
        <ImageView android:layout_gravity="center" android:id="@id/control_input_media_item_thumbnail" android:background="?ytTextDisabled" android:layout_width="@dimen/reel_effects_control_input_media_thumbnail_size" android:layout_height="@dimen/reel_effects_control_input_media_thumbnail_size" android:contentDescription="@null" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="@dimen/green_screen_loading_spinner_size" android:layout_height="@dimen/green_screen_loading_spinner_size" android:indeterminate="true" android:indeterminateTint="@color/shorts_camera_loading_spinner_color" style="?android:progressBarStyle" />
        <FrameLayout android:layout_gravity="end|bottom" android:id="@id/control_input_video_label_container" android:background="@drawable/shorts_effect_media_item_video_container_background" android:visibility="gone" android:layout_width="@dimen/reel_effects_control_input_media_item_video_type_view_width" android:layout_height="@dimen/reel_effects_control_input_media_item_video_type_icon_size">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/reel_effects_control_input_media_item_video_type_icon_size" android:layout_height="@dimen/reel_effects_control_input_media_item_video_type_icon_size" android:src="@drawable/yt_fill_play_arrow_vd_theme_24" android:tint="?ytOverlayIconActiveOther" android:contentDescription="@null" />
        </FrameLayout>
    </com.google.android.libraries.youtube.creation.mediapicker.greenscreen.GreenScreenMediaThumbnailContainer>
    <FrameLayout android:layout_gravity="center" android:id="@id/control_input_media_item_thumbnail_border" android:background="@drawable/green_screen_media_item_thumbnail_outline" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
