<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/end_column_container" android:layout_width="24.0dp" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/three_dots_menu" android:background="?ytTouchFeedbackCircle" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/yt_outline_overflow_vertical_white_24" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_menu" />
    <ImageView android:layout_gravity="center" android:id="@id/quick_action_button" android:background="?ytTouchFeedbackCircle" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="center" android:tint="?ytTextPrimary" />
</FrameLayout>
