<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.engagementpanel.util.InterceptTouchListenerLinearLayout android:orientation="vertical" android:id="@id/header_container" android:background="@drawable/engagement_panel_header_drawable" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:accessibilityHeading="true">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center|top" android:id="@id/arrow_drag_handle" android:paddingTop="8.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="40.0dp" android:layout_height="@dimen/panel_header_drag_handle_height" android:src="@drawable/engagement_panel_drag_handle" android:contentDescription="@string/panel_accessibility_drag_handle" />
            <FrameLayout android:id="@id/panel_header_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <View android:id="@id/panel_header_bottom_border" android:background="?yt10PercentLayer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/panel_header_bottom_border_height" />
        </LinearLayout>
    </com.google.android.libraries.youtube.engagementpanel.util.InterceptTouchListenerLinearLayout>
    <com.google.android.libraries.youtube.engagementpanel.util.InterceptTouchListenerLinearLayout android:id="@id/panel_content_touch_wrapper" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/header_container">
        <FrameLayout android:id="@id/panel_content" android:background="?ytBrandBackgroundSolid" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.google.android.libraries.youtube.engagementpanel.util.InterceptTouchListenerLinearLayout>
    <View android:id="@id/scrim" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" />
</merge>
