<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.creation.common.ui.entrypoint.EntryPointView android:id="@id/entry_point_view" android:focusable="true" android:clickable="true" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginLeft="1.0dp" android:layout_marginRight="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/entry_point_icon_view" android:layout_width="64.0dp" android:layout_height="64.0dp" android:foreground="?ytTouchFeedbackCircle" android:scaleType="center" android:tint="@android:color/white" />
</com.google.android.libraries.youtube.creation.common.ui.entrypoint.EntryPointView>
