<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.creation.common.ui.toolbelt.ToolbarView android:gravity="end|top" android:id="@id/expandy_toolbar" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/expanded_toolbar_scrim" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/expandy_collapse_button" />
    <RelativeLayout android:layout_gravity="end|center" android:id="@id/expandy_toolbar_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/toolbar_container_vertical_padding">
        <View android:layout_gravity="end" android:id="@id/collapsed_toolbar_scrim" android:background="@drawable/expandy_toolbar_background" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="wrap_content" android:layout_alignTop="@id/button_scroller" android:layout_alignBottom="@id/button_scroller" android:layout_marginEnd="@dimen/shorts_camera_progress_bar_margin" android:layout_alignEnd="@id/button_scroller" />
        <ScrollView android:scrollbarThumbVertical="@null" android:id="@id/button_scroller" android:paddingTop="@dimen/toolbar_scroll_view_padding_top" android:fadingEdgeLength="@dimen/expanded_toolbar_fading_edge_length" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" android:layout_alignParentStart="true">
            <com.google.android.libraries.youtube.creation.common.ui.toolbelt.ToolbarLayout android:gravity="end|top" android:orientation="vertical" android:id="@id/toolbar_buttons" android:background="@android:color/transparent" android:visibility="visible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/expanded_toolbar_margin_end">
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/expandy_toolbar_more" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/accessibility_expandy_more_button" app:buttonLabel="@string/expandy_more_button" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_expandy_expand" app:veType="@integer/expandy_toolbelt_expand_button_ve_type" />
                <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:id="@id/toolbar_expanded_buttons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:layout_gravity="end" android:id="@id/expandy_toolbar_collapse" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/expandy_collapse_button" app:buttonLabel="@string/expandy_collapse_button" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_expandy_collapse" app:veType="@integer/expandy_toolbelt_collapse_button_ve_type" />
                </LinearLayout>
            </com.google.android.libraries.youtube.creation.common.ui.toolbelt.ToolbarLayout>
        </ScrollView>
    </RelativeLayout>
</com.google.android.libraries.youtube.creation.common.ui.toolbelt.ToolbarView>
