<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/text_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dp">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytOverlayTextSecondary" android:ellipsize="end" android:id="@id/countdown_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytOverlayTextSecondary" android:ellipsize="end" android:id="@id/title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
            </FrameLayout>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:id="@id/alternative_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
        </LinearLayout>
        <ImageView android:id="@id/close_button" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/quantum_ic_close_white_24" android:contentDescription="@string/accessibility_close_button" style="@style/YouTubePlayerButton" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/action_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/info_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/autonav_info_panel_margin_bottom" android:layout_above="@id/action_bar" layout="@layout/autonav_info_panel" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/action_bar" android:paddingBottom="@dimen/autonav_button_bottom_padding" android:layout_width="match_parent" android:layout_height="@dimen/autonav_explicit_action_button_height" android:layout_marginBottom="@dimen/autonav_explicit_action_button_vertical_margin" android:layout_alignParentBottom="true">
            <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:ellipsize="end" android:gravity="center" android:id="@id/cancel_button" android:background="@drawable/autonav_action_cancel_background" android:layout_width="0.0dp" android:layout_height="match_parent" android:foreground="@drawable/autonav_touch_feedback" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="16.0dp" android:layout_marginEnd="4.0dp" />
            <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:ellipsize="end" android:gravity="center" android:id="@id/play_button" android:background="@drawable/autonav_action_play_background" android:layout_width="0.0dp" android:layout_height="match_parent" android:foreground="@drawable/autonav_touch_feedback" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="4.0dp" android:layout_marginEnd="16.0dp" />
        </LinearLayout>
    </RelativeLayout>
</merge>
