<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/facepile_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/extra_extra_small_font_size" android:id="@id/facepile_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="4.0dp" android:textFontWeight="400" />
    <com.google.android.libraries.youtube.creation.videoeffects.stickers.interactivestickers.common.ui.AvatarView android:layout_gravity="center_horizontal" android:layout_width="28.0dp" android:layout_height="28.0dp" />
    <com.google.android.libraries.youtube.creation.videoeffects.stickers.interactivestickers.common.ui.AvatarView android:layout_gravity="center_horizontal" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginStart="-10.0dp" />
    <com.google.android.libraries.youtube.creation.videoeffects.stickers.interactivestickers.common.ui.AvatarView android:layout_gravity="center_horizontal" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginStart="-10.0dp" />
</LinearLayout>
