<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/feed_tabbed_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/feed_tabbed_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/reel_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_arrow_left_black_24" android:tint="?ytTextPrimary" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_back" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/sticker_catalog_title_text_size" android:textColor="?ytTextPrimary" android:id="@id/feed_tabbed_header_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/tab_title_margin_start" android:layout_toEndOf="@id/feed_tabbed_back" yt:robotoFont="medium" />
    <FrameLayout android:id="@id/cart_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/feed_tabbed_more">
        <ViewStub android:id="@id/icon_badge" android:padding="@dimen/reel_header_button_padding" android:inflatedId="@id/icon_badge" android:layout_width="@dimen/reel_header_button_width" android:layout_height="@dimen/reel_header_button_height" android:scaleType="centerInside" android:contentDescription="@null" />
    </FrameLayout>
    <ImageView android:id="@id/feed_tabbed_more" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/reel_header_more_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_overflow_vertical_black_24" android:tint="?ytTextPrimary" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:contentDescription="@string/reel_accessibility_pivot_page_menu_button" android:layout_alignParentEnd="true" />
</RelativeLayout>
