<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/filter_bar" android:background="?ytBaseBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" yt:layout_scrollFlags="scroll|enterAlways|snap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/chip_bar_with_overlay_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/chip_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/overlay_container" android:visibility="gone" android:layout_width="@dimen/filter_bar_overlay_width" android:layout_height="match_parent" android:layout_alignParentEnd="true">
            <View android:id="@id/overlay_divider" android:background="?ytOutline" android:layout_width="@dimen/filter_bar_overlay_separator_width" android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
