<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/close_button" android:longClickable="false" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/quantum_ic_close_white_24" android:contentDescription="@string/accessibility_exit_fine_scrubbing" android:paddingHorizontal="10.0dp" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/YouTubePlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/play_button" android:background="@drawable/fine_scrubbing_button_background" android:padding="@dimen/fine_scrubbing_play_button_padding" android:longClickable="false" android:layout_width="@dimen/fine_scrubbing_play_button_size" android:layout_height="@dimen/fine_scrubbing_play_button_size" android:layout_marginBottom="12.0dp" android:src="@drawable/player_play" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_play" app:layout_constraintBottom_toTopOf="@id/time_text_wrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/YouTubePlayerButton" />
    <FrameLayout android:id="@id/time_text_wrapper" android:background="@drawable/fine_scrubbing_timestamp_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="12.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="6.0dp" app:layout_constraintBottom_toTopOf="@id/heatseeker_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="?ytStaticBrandWhite" android:ellipsize="none" android:id="@id/current_time_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/heatseeker_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="id_0x7f0b15f7" app:constraint_referenced_ids="heatseeker_viewstub, heatseeker_view" />
    <ViewStub android:id="@id/heatseeker_viewstub" android:layout="@layout/youtube_heatseeker" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/time_bar_reference_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <Space android:id="@id/time_bar_reference_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/fine_scrubbing_film_strip_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_bar_reference_view">
        <android.support.v7.widget.RecyclerView android:id="@id/film_strip" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
        <View android:layout_gravity="center_horizontal" android:id="@id/time_indicator" android:background="?ytStaticBrandWhite" android:layout_width="3.0dp" android:layout_height="match_parent" android:elevation="4.0dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
