<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/floaty_bar_controls_view" android:background="@drawable/floaty_bar_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/controls_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextPrimary" android:ellipsize="marquee" android:id="@id/floaty_title" android:paddingTop="8.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="1" android:textAlignment="viewStart" android:paddingStart="8.0dp" android:layout_toStartOf="@id/play_pause_layout" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/floaty_subtitle_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/floaty_title" android:paddingStart="8.0dp" android:layout_toStartOf="@id/play_pause_layout" android:layout_alignParentStart="true">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0dp" android:textColor="?ytTextPrimary" android:id="@id/ad_badge" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" yt:youTubeSansFont="bold" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0dp" android:textColor="?ytTextPrimary" android:id="@id/ad_badge_separator" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_badge_separator" android:includeFontPadding="false" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" yt:youTubeSansFont="bold" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/floaty_subtitle_text" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
            <LinearLayout android:ellipsize="end" android:id="@id/continue_watching_premium" android:background="?standaloneRedBadgeBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart">
                <ImageView android:id="@id/badge_icon" android:layout_width="@dimen/metadata_badge_premium_icon_size" android:layout_height="@dimen/metadata_badge_premium_icon_size" android:layout_marginTop="@dimen/metadata_badge_premium_padding" android:layout_marginBottom="@dimen/metadata_badge_premium_padding" android:src="@drawable/youtube_premium_badge_light" android:contentDescription="@null" android:layout_marginStart="@dimen/metadata_badge_premium_padding" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/metadata_badge_font_size" android:textColor="?ytTextSecondary" android:id="@id/badge_icon_text" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_watching_ready_to_resume" yt:robotoFont="medium" style="@style/StandaloneBadges" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/floaty_close_button" android:background="?ytTouchFeedbackRectangle" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/yt_outline_x_black_24" android:scaleType="center" android:tint="?ytTextPrimary" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_floaty_close_button" android:layout_alignParentEnd="true" />
        <FrameLayout android:id="@id/play_pause_layout" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerVertical="true" android:layout_toStartOf="@id/floaty_close_button">
            <ImageView android:id="@id/floaty_play_pause_button" android:background="?ytTouchFeedbackRectangle" android:layout_width="48.0dp" android:layout_height="match_parent" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_play" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:background="@drawable/progress_background" android:layout_width="match_parent" android:layout_height="match_parent" style="?android:progressBarStyleHorizontal" />
        </FrameLayout>
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/modern_miniplayer_rewind_button" android:background="?ytTouchFeedbackCircle" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/yt_fill_skip_back_10_vd_theme_24" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_seek_backward" android:layout_toStartOf="@id/play_pause_layout" />
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/modern_miniplayer_forward_button" android:background="?ytTouchFeedbackCircle" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/yt_fill_skip_forward_10_vd_theme_24" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_seek_forward" android:layout_toEndOf="@id/play_pause_layout" />
    </RelativeLayout>
</FrameLayout>
