<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout android:orientation="horizontal" android:id="@id/information_destination_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:rowCount="11" android:columnCount="2" android:layout_marginStart="12.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/information_destination_icon" android:background="@drawable/formfill_ad_confirmation_info_icon_background" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/yt_outline_person_shield_black_18" android:scaleType="centerCrop" android:tint="?ytWordmark" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginEnd="12.0dp" />
        <TextView android:textSize="16.0sp" android:textColor="?adText1" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/information_destination_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_column="1" android:maxLines="2" android:lineSpacingMultiplier="1.25" android:layout_row="0" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dp" android:layout_columnWeight="1.0" app:robotoFont="medium" />
        <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/information_destination_name" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_column="1" android:maxLines="3" android:lineSpacingMultiplier="1.29" android:layout_row="2" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dp" android:layout_columnWeight="1.0" app:robotoFont="regular" />
        <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/information_destination_name_first_half" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_column="1" android:maxLines="3" android:lineSpacingMultiplier="1.29" android:layout_row="3" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dp" android:layout_columnWeight="1.0" app:robotoFont="regular" />
        <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/information_destination_name_second_half" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_column="1" android:maxLines="3" android:lineSpacingMultiplier="1.29" android:layout_row="4" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dp" android:layout_columnWeight="1.0" app:robotoFont="regular" />
        <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/information_destination_email" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_column="1" android:maxLines="3" android:lineSpacingMultiplier="1.29" android:layout_row="5" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dp" android:layout_columnWeight="1.0" app:robotoFont="regular" />
        <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/information_destination_phone" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_column="1" android:maxLines="3" android:lineSpacingMultiplier="1.29" android:layout_row="6" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dp" android:layout_columnWeight="1.0" app:robotoFont="regular" />
        <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/information_destination_city" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_column="1" android:maxLines="3" android:lineSpacingMultiplier="1.29" android:layout_row="7" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dp" android:layout_columnWeight="1.0" app:robotoFont="regular" />
        <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/information_destination_region" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_column="1" android:maxLines="3" android:lineSpacingMultiplier="1.29" android:layout_row="8" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dp" android:layout_columnWeight="1.0" app:robotoFont="regular" />
        <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/information_destination_country" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_column="1" android:maxLines="3" android:lineSpacingMultiplier="1.29" android:layout_row="9" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dp" android:layout_columnWeight="1.0" app:robotoFont="regular" />
        <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/information_destination_postal_code" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_column="1" android:maxLines="3" android:lineSpacingMultiplier="1.29" android:layout_row="10" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dp" android:layout_columnWeight="1.0" app:robotoFont="regular" />
    </GridLayout>
    <GridLayout android:id="@id/contact_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:rowCount="1" android:columnCount="2" android:layout_marginStart="12.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/information_destination_container">
        <ImageView android:id="@id/contact_info_icon" android:background="@drawable/formfill_ad_confirmation_info_icon_background" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/yt_outline_phone_black_18" android:scaleType="centerCrop" android:tint="?ytWordmark" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginEnd="12.0dp" />
        <TextView android:textSize="16.0sp" android:textColor="?adText1" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/contact_info_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:maxLines="2" android:lineSpacingMultiplier="1.25" android:layout_row="0" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dp" app:robotoFont="medium" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>
