<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/title_image" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginTop="16.0dp" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="18.0sp" android:textColor="?adText1" android:ellipsize="end" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:maxLines="2" android:includeFontPadding="true" android:importantForAccessibility="yes" android:layout_marginStart="12.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_image" app:layout_constraintTop_toTopOf="@id/title_image" app:robotoFont="medium" />
    <TextView android:textAppearance="?textAppearanceSubhead" android:textColor="?adText2" android:ellipsize="end" android:id="@id/description" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:singleLine="true" android:importantForAccessibility="yes" android:layout_marginStart="12.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_image" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?adText1" android:ellipsize="end" android:id="@id/confirmation_main_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:maxLines="2" android:lineSpacingMultiplier="1.4" android:importantForAccessibility="yes" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_image" app:robotoFont="medium" />
    <android.support.constraint.ConstraintLayout android:id="@id/confirmation_information_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmation_main_title" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?ytTextSecondary" android:id="@id/disclaimer_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:lineSpacingMultiplier="1.1" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:hyperlinksClickable="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmation_information_container" style="?ytTextStyleBody1a" />
    <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:gravity="end" android:id="@id/step_counter" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclaimer_text" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_counter">
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?adBlue" android:ellipsize="end" android:gravity="center" android:id="@id/back_button" android:background="@drawable/formfill_ad_dialog_close_button_background" android:focusable="true" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginBottom="24.0dp" android:singleLine="true" android:layout_weight="1.0" android:importantForAccessibility="yes" android:layout_marginEnd="8.0dp" android:letterSpacing="0.05" style="?android:borderlessButtonStyle" />
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?adBlue" android:ellipsize="end" android:gravity="center" android:id="@id/round_back_button" android:background="@drawable/formfill_ad_dialog_round_close_button_background" android:focusable="true" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginBottom="24.0dp" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="false" android:importantForAccessibility="yes" android:layout_marginEnd="8.0dp" android:letterSpacing="0.05" style="?android:borderlessButtonStyle" />
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?adBlue" android:ellipsize="end" android:gravity="center" android:id="@id/back_button_with_max_width" android:background="@drawable/formfill_ad_dialog_back_button_background" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginBottom="24.0dp" android:maxWidth="64.0dp" android:singleLine="true" android:layout_weight="0.0" android:importantForAccessibility="yes" android:layout_marginEnd="8.0dp" android:letterSpacing="0.05" style="?android:borderlessButtonStyle" />
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?adBlue" android:ellipsize="end" android:gravity="center" android:id="@id/round_back_button_with_max_width" android:background="@drawable/formfill_ad_dialog_round_back_button_background" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginBottom="24.0dp" android:maxWidth="64.0dp" android:singleLine="true" android:layout_weight="0.0" android:textAllCaps="false" android:importantForAccessibility="yes" android:layout_marginEnd="8.0dp" android:letterSpacing="0.05" style="?android:borderlessButtonStyle" />
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?ytTextPrimaryInverse" android:ellipsize="end" android:gravity="center" android:id="@id/submit_button" android:background="@drawable/formfill_ad_dialog_submit_button_background" android:focusable="true" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginBottom="24.0dp" android:singleLine="true" android:layout_weight="1.0" android:importantForAccessibility="yes" android:letterSpacing="0.05" style="?android:borderlessButtonStyle" />
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?ytTextPrimaryInverse" android:ellipsize="end" android:gravity="center" android:id="@id/round_submit_button" android:background="@drawable/formfill_ad_dialog_round_submit_button_background" android:focusable="true" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginBottom="24.0dp" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="false" android:importantForAccessibility="yes" android:letterSpacing="0.05" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
