<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/intro_headline_and_text_layout_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintBottom_toTopOf="@id/scroll_to_view_form_text_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/intro_headline_and_text_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="18.0sp" android:textColor="?adText1" android:ellipsize="end" android:gravity="center" android:id="@id/intro_headline" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="true" android:lineSpacingExtra="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textAppearance="?textAppearanceSubhead" android:textSize="14.0sp" android:textColor="?adText1" android:ellipsize="end" android:gravity="center" android:id="@id/intro_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxLines="3" android:lineSpacingExtra="2.0dp" app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/scroll_to_view_form_text_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="?adBlue" android:ellipsize="end" android:gravity="center" android:id="@id/scroll_to_view_form_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:gravity="center" android:id="@id/expansion_icon" android:layout_width="match_parent" android:layout_height="8.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/yt_outline_chevron_down_gm_blue_24" android:scaleType="center" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_to_view_form_text" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
