<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/full_bleed_radio_item" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.app.playlist.ui.PlaylistThumbnailView android:id="@id/playlist_thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" yt:iconDrawable="@drawable/ic_mix" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/static_mix_metadata_top_margin" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/playlist_thumbnail" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/video_metadata_start_end_padding" android:layout_marginEnd="@dimen/static_mix_metadata_end_margin" android:layout_toStartOf="@id/contextual_menu_anchor" />
    <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/static_mix_context_menu_top_margin" android:layout_below="@id/playlist_thumbnail" android:layout_marginStart="@dimen/static_mix_context_menu_start_margin" android:layout_marginEnd="@dimen/video_metadata_with_context_menu_padding_end" android:layout_alignParentEnd="true" layout="@layout/video_with_context_contextual_menu_anchor" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/owner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="16.0dp" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/title" android:textAlignment="viewStart" android:layout_marginStart="@dimen/video_metadata_start_end_padding" android:layout_marginEnd="@dimen/static_mix_metadata_end_margin" android:layout_alignEnd="@id/title" android:layout_alignParentStart="true" yt:robotoFont="regular" />
</RelativeLayout>
