<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?ytOverlayAdditiveBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?ytStaticBrandWhite" style="?android:progressBarStyle" />
</FrameLayout>
