<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/generate_thumbnails_bottom_sheet" android:background="?ytBaseBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.makeramen.RoundedImageView android:id="@id/generate_thumbnails_preview_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/generated_thumbnail_blurred_background_gradient" android:adjustViewBounds="true" android:importantForAccessibility="no" yt:layout_constraintTop_toTopOf="parent" />
    <com.makeramen.RoundedImageView android:id="@id/generate_thumbnails_preview_background_alt" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/generated_thumbnail_blurred_background_gradient" android:adjustViewBounds="true" android:importantForAccessibility="no" yt:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.Toolbar android:id="@id/generated_thumbnails_toolbar" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" yt:layout_constraintBottom_toTopOf="@id/preview_container" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintVertical_bias="0.0" yt:layout_constraintVertical_chainStyle="packed">
        <include layout="@layout/yt_generated_thumbnails_toolbar_view" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout android:id="@id/preview_container" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="@dimen/generated_thumbnail_preview_margin" yt:layout_constraintBottom_toTopOf="@id/thumbnail_gallery" yt:layout_constraintDimensionRatio="16:9" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/generated_thumbnails_toolbar" yt:layout_constraintVertical_bias="0.0">
        <com.makeramen.RoundedImageView android:id="@id/generate_thumbnails_preview" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" />
        <com.makeramen.RoundedImageView android:id="@id/generate_thumbnails_preview_alt" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" />
        <FrameLayout android:id="@id/preview_loading_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.makeramen.RoundedImageView android:id="@id/preview_loading_image" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/yt_generative_gradient_loading_thumbnail" />
            <ProgressBar android:layout_gravity="center" android:id="@id/preview_loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="?ytStaticBrandWhite" style="?android:progressBarStyle" />
        </FrameLayout>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/thumbnail_gallery" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/generated_thumbnails_gallery_padding" yt:layout_constraintBottom_toTopOf="@id/generation_options_container" yt:layout_constraintTop_toBottomOf="@id/preview_container" yt:layout_constraintVertical_bias="0.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/generation_options_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/create_button_vertical_padding" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintTop_toBottomOf="@id/thumbnail_gallery" yt:layout_constraintVertical_bias="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/chip_cloud_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.google.android.flexbox.FlexboxLayout android:layout_gravity="center_horizontal" android:id="@id/generate_thumbnails_text_container" android:paddingTop="@dimen/create_button_vertical_padding" android:paddingBottom="@dimen/create_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/create_button_horizontal_padding" android:paddingEnd="@dimen/create_button_horizontal_padding" yt:flexWrap="wrap" yt:justifyContent="center" />
        <RelativeLayout android:id="@id/buttons_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/create_button_vertical_padding">
            <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:id="@id/randomize_phrase_button" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
            <FrameLayout android:id="@id/create_thumbnails_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginHorizontal="@dimen/create_button_horizontal_padding">
                <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:layout_gravity="center" android:id="@id/create_thumbnails_button" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.libraries.youtube.rendering.ui.widget.loadingframe.LoadingFrameLayout android:id="@id/generated_thumbnail_loading_frame_layout" android:layout_width="match_parent" android:layout_height="match_parent" yt:progressViewLayout="@layout/generated_thumbnail_loading_layout" />
    <View android:id="@id/loading_frame_overlay" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snackbar_container" android:layout_width="match_parent" android:layout_height="wrap_content" yt:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
