<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:orientation="horizontal" android:paddingTop="8.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@id/thumbnail_layout" android:background="?ghostCardBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9" />
    <View android:id="@id/channel_avatar" android:background="?ghostCardCircle" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="12.0dp" android:layout_below="@id/thumbnail_layout" android:layout_marginStart="12.0dp" android:layout_marginEnd="16.0dp" />
    <View android:id="@id/title" android:background="@drawable/amsterdam_ghost_card_block" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginTop="12.0dp" android:layout_below="@id/thumbnail_layout" android:layout_marginEnd="12.0dp" android:layout_toEndOf="@id/channel_avatar" />
    <View android:id="@id/title2" android:background="@drawable/amsterdam_ghost_card_block" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/title" android:layout_marginEnd="12.0dp" android:layout_toEndOf="@id/channel_avatar" />
    <View android:id="@id/subtitle" android:background="@drawable/amsterdam_ghost_card_block" android:layout_width="120.0dp" android:layout_height="16.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/title2" android:layout_marginEnd="12.0dp" android:layout_toEndOf="@id/channel_avatar" />
</RelativeLayout>
