<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/green_screen_media_item_thumbnail_container" android:layout_width="@dimen/green_screen_media_item_outline_size" android:layout_height="@dimen/green_screen_media_item_outline_size" android:layout_marginLeft="@dimen/green_screen_media_item_horizontal_margin" android:layout_marginRight="@dimen/green_screen_media_item_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.creation.mediapicker.greenscreen.GreenScreenMediaThumbnailContainer android:layout_gravity="center" android:id="@id/green_screen_media_thumbnail_container" android:layout_width="@dimen/green_screen_media_item_thumbnail_view_size" android:layout_height="@dimen/green_screen_media_item_thumbnail_view_size">
        <ImageView android:layout_gravity="center" android:id="@id/green_screen_media_item_thumbnail" android:background="?ytTextDisabled" android:layout_width="@dimen/green_screen_media_item_thumbnail_view_size" android:layout_height="@dimen/green_screen_media_item_thumbnail_view_size" android:contentDescription="@null" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="@dimen/green_screen_loading_spinner_size" android:layout_height="@dimen/green_screen_loading_spinner_size" android:indeterminate="true" android:indeterminateTint="@color/loading_spinner_color" style="?android:progressBarStyle" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/green_screen_picker_video_duration_label_text_size" android:textColor="?ytStaticBrandWhite" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/video_duration_label" android:background="@drawable/green_screen_media_picker_video_duration_label_background" android:paddingLeft="@dimen/green_screen_picker_video_duration_label_horizontal_padding" android:paddingRight="@dimen/green_screen_picker_video_duration_label_horizontal_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/green_screen_picker_video_duration_label_height" android:layout_margin="@dimen/green_screen_picker_video_duration_label_margin" android:includeFontPadding="false" android:alpha="@dimen/green_screen_picker_video_duration_label_background_alpha" yt:robotoFont="regular"
          xmlns:yt="http://schemas.android.com/apk/res-auto" />
    </com.google.android.libraries.youtube.creation.mediapicker.greenscreen.GreenScreenMediaThumbnailContainer>
    <FrameLayout android:layout_gravity="center" android:id="@id/green_screen_media_item_thumbnail_border" android:background="@drawable/green_screen_media_item_thumbnail_outline" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
