<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/chip_ghost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dp">
        <View android:background="@drawable/chip_cloud_chip_filter_ghost_background" android:layout_width="@dimen/cloud_chip_ghost_width" android:layout_height="@dimen/cloud_chip_height" android:layout_marginEnd="8.0dp" />
        <View android:background="@drawable/chip_cloud_chip_filter_ghost_background" android:layout_width="@dimen/cloud_chip_ghost_width" android:layout_height="@dimen/cloud_chip_height" android:layout_marginEnd="8.0dp" />
        <View android:background="@drawable/chip_cloud_chip_filter_ghost_background" android:layout_width="@dimen/cloud_chip_ghost_width" android:layout_height="@dimen/cloud_chip_height" android:layout_marginEnd="8.0dp" />
        <View android:background="@drawable/chip_cloud_chip_filter_ghost_background" android:layout_width="@dimen/cloud_chip_ghost_width" android:layout_height="@dimen/cloud_chip_height" android:layout_marginEnd="8.0dp" />
    </LinearLayout>
    <include layout="@layout/ghost_card_block" />
    <include layout="@layout/ghost_card_block" />
    <include layout="@layout/ghost_card_block" />
</LinearLayout>
