<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?ytTextPrimaryInverse" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/icon_text_segment_body" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:drawablePadding="20.0dp" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
</RelativeLayout>
