<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/immersive_live_navigation_controls" android:background="?ytOverlayBackgroundMedium" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/immersive_live_control_group" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes">
            <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/immersive_livestream_prev_button" android:background="@drawable/player_button_circle_background" android:padding="@dimen/immersive_live_control_group_icon_padding" android:focusable="true" android:layout_width="@dimen/immersive_live_control_group_secondary_icon_size" android:layout_height="@dimen/immersive_live_control_group_secondary_icon_size" android:layout_marginBottom="@dimen/immersive_live_control_group_spacing" android:src="@drawable/quantum_ic_skip_previous_white_36" android:scaleType="fitCenter" android:contentDescription="@string/immersive_live_prev_content_description" android:rotation="90.0" android:importantForAccessibility="yes" style="@style/PlayerButton" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/immersive_live_play_pause_button" android:background="@drawable/player_button_circle_background" android:padding="@dimen/immersive_live_control_group_icon_padding" android:focusable="true" android:layout_width="@dimen/immersive_live_control_group_primary_icon_size" android:layout_height="@dimen/immersive_live_control_group_primary_icon_size" android:layout_margin="@dimen/immersive_live_control_group_spacing" android:src="@drawable/player_play" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_play" android:importantForAccessibility="yes" style="@style/PlayerButton" />
            </LinearLayout>
            <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/immersive_livestream_next_button" android:background="@drawable/player_button_circle_background" android:padding="@dimen/immersive_live_control_group_icon_padding" android:focusable="true" android:layout_width="@dimen/immersive_live_control_group_secondary_icon_size" android:layout_height="@dimen/immersive_live_control_group_secondary_icon_size" android:layout_marginTop="@dimen/immersive_live_control_group_spacing" android:src="@drawable/quantum_ic_skip_next_white_36" android:scaleType="fitCenter" android:contentDescription="@string/immersive_live_next_content_description" android:rotation="90.0" android:importantForAccessibility="yes" style="@style/PlayerButton" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="start|bottom" android:id="@id/immersive_live_skip_to_live_elements_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/immersive_live_skip_to_live_height" android:layout_marginBottom="@dimen/immersive_live_skip_to_live_bottom_margin" />
    </FrameLayout>
</merge>
