<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/reel_camera_effect_control_input" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="@dimen/shorts_camera_effect_control_alpha"
  xmlns:android="http://schemas.android.com/apk/res/android" />
