<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/inline_muted_metadata" android:paddingTop="13.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/video_metadata_start_end_padding" android:paddingEnd="@dimen/video_metadata_with_context_menu_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:layout_width="@dimen/video_metadata_channel_avatar_size" android:layout_height="@dimen/video_metadata_channel_avatar_size" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_go_to_channel" android:layout_marginEnd="@dimen/video_metadata_avatar_end_margin" android:layout_alignParentStart="true" />
    <ViewStub android:id="@id/standalone_collection_badge" android:layout="@layout/standalone_collection_badge" android:inflatedId="@id/standalone_collection_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_metadata_title_margin_bot" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/standalone_collection_badge" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginEnd="22.0dp" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/description" android:paddingTop="@dimen/video_metadata_details_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/title" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextPrimary" android:id="@id/ad_badge_label" android:background="@android:color/transparent" android:paddingTop="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_badge" android:drawablePadding="8.0dp" android:layout_below="@id/description" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/channel_avatar" yt:youTubeSansFont="bold" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextPrimary" android:id="@id/ad_badge_separator" android:background="@android:color/transparent" android:paddingTop="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_badge_separator" android:drawablePadding="8.0dp" android:layout_below="@id/description" android:layout_alignBaseline="@id/ad_badge_label" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" android:layout_toEndOf="@id/ad_badge_label" yt:youTubeSansFont="bold" />
    <ViewStub android:id="@id/offline_badge" android:layout="@layout/offline_thumbnail_badge" android:inflatedId="@id/offline_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_below="@id/description" android:layout_alignBaseline="@id/ad_badge_separator" android:layout_marginEnd="4.0dp" android:layout_toEndOf="@id/ad_badge_separator" />
    <com.google.android.apps.youtube.app.common.widget.WrappingTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/details" android:paddingTop="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="8.0dp" android:layout_below="@id/description" android:layout_alignBaseline="@id/ad_badge_separator" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/offline_badge" yt:robotoFont="regular" />
    <ViewStub android:id="@id/call_to_action" android:layout="@layout/call_to_action" android:inflatedId="@id/call_to_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="16.0dp" android:layout_below="@id/ad_badge_label" android:layout_toEndOf="@id/channel_avatar" />
    <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/video_metadata_contextual_menu_anchor_margin_end" android:layout_alignParentEnd="true" layout="@layout/video_with_context_contextual_menu_anchor" />
    <ViewStub android:id="@id/standalone_red_badge" android:paddingTop="6.0dp" android:layout="@layout/standalone_red_badge" android:inflatedId="@id/standalone_red_badge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/description" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" />
    <ViewStub android:id="@id/text_badge" android:layout="@layout/text_badge" android:inflatedId="@id/text_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_below="@id/details" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="4.0dp" android:layout_toEndOf="@id/standalone_red_badge" />
    <ViewStub android:id="@id/standalone_ypc_badge" android:layout="@layout/standalone_ypc_badge" android:inflatedId="@id/standalone_ypc_badge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_below="@id/text_badge" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" />
    <ViewStub android:id="@id/subscribe_section" android:layout="@layout/subscribe_with_context" android:inflatedId="@id/subscribe_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/details" android:layout_marginEnd="16.0dp" android:layout_toEndOf="@id/channel_avatar" />
</RelativeLayout>
