<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.ui.bottomui.YouTubeSnackbar android:layout_gravity="start|bottom" android:id="@id/snackbar" android:background="@drawable/snackbar_rounded_corners_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/snackbar_inset" android:elevation="@dimen/snackbar_elevation" yt:actionTextColor="?ytCallToActionInverse" yt:messageTextColor="?ytTextPrimaryInverse"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />
