<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/inline_top_ui_controls" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/audio_cc_button_layout_stub" android:layout="@layout/default_inline_audio_cc_button_layout" android:inflatedId="@id/audio_cc_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/seek_backwards_button" android:paddingTop="@dimen/inline_top_ui_controls_vertical_icon_padding" android:paddingBottom="@dimen/inline_top_ui_controls_vertical_icon_padding" android:visibility="gone" android:layout_width="@dimen/inline_top_ui_controls_width" android:layout_height="@dimen/inline_top_ui_controls_height" android:src="@drawable/quantum_ic_fast_rewind_white_24" android:scaleType="center" android:contentDescription="@string/accesibility_seek_backward_chapter" android:paddingStart="@dimen/inline_top_ui_controls_horizontal_icon_padding" android:paddingEnd="@dimen/inline_top_ui_controls_horizontal_icon_padding" style="@style/PlayerButton" />
    <View android:layout_gravity="center_vertical" android:id="@id/seek_button_divider" android:background="?ytOverlayButtonSecondary" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="12.0dp" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/seek_forward_button" android:paddingTop="@dimen/inline_top_ui_controls_vertical_icon_padding" android:paddingBottom="@dimen/inline_top_ui_controls_vertical_icon_padding" android:visibility="gone" android:layout_width="@dimen/inline_top_ui_controls_width" android:layout_height="@dimen/inline_top_ui_controls_height" android:src="@drawable/quantum_ic_fast_forward_white_24" android:scaleType="center" android:contentDescription="@string/accesibility_seek_forward_chapter" android:paddingStart="@dimen/inline_top_ui_controls_horizontal_icon_padding" android:paddingEnd="@dimen/inline_top_ui_controls_horizontal_icon_padding" style="@style/PlayerButton" />
</LinearLayout>
