<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/large_controls_time_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingStart="@dimen/large_controls_horizontal_padding" android:paddingEnd="@dimen/large_controls_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/timestamps_container" android:visibility="invisible" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:layout_constraintLeft_toLeftOf="parent" yt:layout_constraintTop_toTopOf="parent" style="@style/YouTubePlayerButton">
        <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytTextPrimary" android:ellipsize="none" android:gravity="center" android:id="@id/time_bar_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytTextPrimary" android:ellipsize="none" android:gravity="center" android:id="@id/time_bar_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_text_separator" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytTextPrimary" android:ellipsize="none" android:gravity="center" android:id="@id/time_bar_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" />
    </LinearLayout>
    <Space android:id="@id/time_bar_reference_view" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginBottom="@dimen/large_controls_time_bar_reference_margin" yt:layout_constraintBottom_toBottomOf="parent" />
    <com.google.android.apps.youtube.app.common.player.overlay.InlineTimeBarWrapper android:id="@id/large_controls_time_bar" android:layout_width="match_parent" android:layout_height="match_parent" yt:scrubberStyle="always_show" />
</android.support.constraint.ConstraintLayout>
