<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/back_arrow_button" android:background="@drawable/lc_circle_background" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:layout_margin="@dimen/lc_24dp_image_button_margin" android:src="@drawable/quantum_ic_arrow_back_white_24" android:layout_alignParentTop="true" android:contentDescription="@string/abc_action_bar_up_description" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/lc_24dp_image_button_margin" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
        <ImageButton android:id="@id/share_event_button" android:background="@drawable/lc_circle_background" android:visibility="gone" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:src="@drawable/yt_outline_share_white_24" android:contentDescription="@null" android:layout_marginStart="@dimen/lc_thumbnail_preview_margin_horizontal" />
        <ImageButton android:id="@id/switch_camera_button" android:background="@drawable/lc_circle_background" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:src="@drawable/yt_outline_arrow_flip_white_24" android:contentDescription="@string/lc_switch_camera_cd" android:layout_marginStart="@dimen/lc_thumbnail_preview_margin_horizontal" />
    </LinearLayout>
</RelativeLayout>
