<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/live_stream_fragment" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/latenite_container" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2.0" android:layout_alignParentBottom="true">
            <FrameLayout android:id="@id/local_participant_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/remote_participant_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/latenite_container_v2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/local_participant_view_v2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/lc_split_screen_layout_margin_bottom" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintDimensionRatio="1:2" yt:layout_constraintEnd_toStartOf="@id/remote_participant_view_v2" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintWidth_percent="@dimen/latenite_width_percent">
                <SurfaceView android:id="@id/local_participant_view_surface" android:layout_width="match_parent" android:layout_height="match_parent" />
            </RelativeLayout>
            <FrameLayout android:id="@id/remote_participant_view_v2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/lc_split_screen_layout_margin_bottom" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintDimensionRatio="1:2" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/local_participant_view_v2" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintWidth_percent="@dimen/latenite_width_percent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/latenite_container_v2_rtl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <FrameLayout android:id="@id/remote_participant_view_v2_rtl" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/lc_split_screen_layout_margin_bottom" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintDimensionRatio="1:2" yt:layout_constraintEnd_toStartOf="@id/local_participant_view_v2_rtl" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintWidth_percent="@dimen/latenite_width_percent" />
            <RelativeLayout android:id="@id/local_participant_view_v2_rtl" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/lc_split_screen_layout_margin_bottom" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintDimensionRatio="1:2" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/remote_participant_view_v2_rtl" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintWidth_percent="@dimen/latenite_width_percent">
                <SurfaceView android:id="@id/local_participant_view_surface_rtl" android:layout_width="match_parent" android:layout_height="match_parent" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/preview_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <SurfaceView android:layout_gravity="center" android:id="@id/video_frame_with_constraint_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <SurfaceView android:layout_gravity="center" android:id="@id/video_frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/latenite_participant_view" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2.0">
            <FrameLayout android:id="@id/remote_participant_view_left" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/remote_participant_view_right" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <androidx.cardview.widget.CardView android:gravity="center" android:id="@id/join_permission_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:layout_alignParentBottom="true" android:accessibilityLiveRegion="polite" yt:cardCornerRadius="20.0dp" yt:cardElevation="10.0dp" />
        <RelativeLayout android:id="@id/web_view_clipping_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@id/web_view_container" android:layout_width="match_parent" android:layout_height="match_parent" />
            <FrameLayout android:id="@id/web_view_loading_container" android:layout_width="match_parent" android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/live_stream_ui_view" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0">
            <View android:background="@drawable/lc_top_scrim" android:layout_width="match_parent" android:layout_height="@dimen/lc_shadow_scrim_height" android:layout_alignParentTop="true" />
            <View android:background="@drawable/lc_bottom_scrim" android:layout_width="match_parent" android:layout_height="@dimen/lc_shadow_scrim_height" android:layout_alignParentBottom="true" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/lc_live_icon_text_size" android:textColor="@color/yt_white1" android:id="@id/preview_badge" android:background="@drawable/lc_round_corner_black_transparent_rectangle" android:paddingTop="@dimen/lc_live_text_vertical_padding" android:paddingBottom="@dimen/lc_live_text_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_preview_badge_margin" android:text="@string/lc_preview_badge" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:textAllCaps="true" android:paddingStart="@dimen/lc_live_text_horizontal_padding" android:paddingEnd="@dimen/lc_live_text_horizontal_padding" />
                <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/go_live_button" android:layout_below="@id/live_stream_header">
                    <RelativeLayout android:orientation="vertical" android:id="@id/live_chat_relative_layout" android:layout_width="match_parent" android:layout_height="match_parent" yt:layout_behavior="com.google.android.libraries.youtube.livecreation.ui.common.SnackbarResponseBehavior">
                        <FrameLayout android:id="@id/live_chat_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/live_stream_controls" />
                        <View android:id="@id/touch_forwarding_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/live_stream_controls" />
                        <FrameLayout android:id="@id/chat_hidden_indicator" android:background="@drawable/lc_round_corner_black_transparent_rectangle" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/live_stream_controls" android:layout_marginStart="@dimen/lc_activity_horizontal_margin" android:layout_alignParentStart="true">
                            <TextView android:textColor="@color/yt_white1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_chat_off_indicator" android:drawablePadding="5.0dp" android:drawableStart="@drawable/ic_chat_off_white_24dp" />
                        </FrameLayout>
                        <RelativeLayout android:id="@id/live_stream_controls" android:paddingTop="@dimen/lc_controls_vertical_padding" android:paddingBottom="@dimen/lc_controls_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                            <View android:id="@id/divider" android:background="@color/lc_white_70" android:layout_width="match_parent" android:layout_height="@dimen/lc_vertical_divider_height" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/lc_activity_horizontal_margin" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin" />
                            <ImageButton android:id="@id/close_filters" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:src="@drawable/quantum_ic_check_white_24" android:layout_alignParentRight="true" android:contentDescription="@string/abc_action_bar_up_description" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin" />
                            <FrameLayout android:id="@id/choose_filter_view_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/close_filters">
                                <com.google.android.libraries.youtube.creation.effects.deprecated.picker.ChooseFilterView android:id="@id/choose_filter_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" />
                            </FrameLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/controls_menu" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/choose_filter_view_wrapper" android:importantForAccessibility="no" android:layout_marginStart="@dimen/lc_activity_horizontal_margin" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/playable_controls_menu" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/choose_filter_view_wrapper" android:importantForAccessibility="no" android:layout_marginStart="@dimen/lc_activity_horizontal_margin" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <ImageView android:id="@id/camera_focus_animation_outer_circle" android:visibility="invisible" android:layout_width="@dimen/lc_camera_focus_anim_outer_circle_diameter" android:layout_height="@dimen/lc_camera_focus_anim_outer_circle_diameter" android:src="@drawable/focus_outer_circle" android:contentDescription="@null" android:importantForAccessibility="no" />
                    <ImageView android:id="@id/camera_focus_animation_inner_circle" android:visibility="invisible" android:layout_width="@dimen/lc_camera_focus_anim_inner_circle_diameter" android:layout_height="@dimen/lc_camera_focus_anim_inner_circle_diameter" android:src="@drawable/focus_inner_circle" android:contentDescription="@null" android:importantForAccessibility="no" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/immersive_live_persistent_widget_overlay" />
                <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/immersive_live_ephemeral_widget_overlay" />
                <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/immersive_live_widget_preview_layer" />
                <Button android:enabled="false" android:textSize="@dimen/body_text_size" android:id="@id/go_live_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/lc_action_button_height" android:layout_margin="@dimen/lc_activity_margin" android:layout_alignParentBottom="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/controls_menu_v2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_controls_menu_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/live_stream_initializing_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.google.android.libraries.youtube.livecreation.ui.view.WaitingIndicatorView android:id="@id/waiting_indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/lc_notification_text_size" android:textColor="@color/lc_white" android:id="@id/waiting_indicator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/lc_going_live" android:layout_below="@id/waiting_indicator_view" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
        </RelativeLayout>
        <com.google.android.libraries.youtube.livecreation.ui.view.NetworkOperationView android:id="@id/network_operation_view" android:background="@color/lc_black_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ViewStub android:id="@id/stream_stats_overlay" android:layout="@layout/lc_stream_stats_overlay_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <ViewStub android:id="@id/webrtc_stream_stats_overlay" android:layout="@layout/lc_webrtc_stream_stats_overlay_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <ViewStub android:id="@id/developer_panel" android:layout="@layout/lc_developer_panel_stub" android:layout_width="match_parent" android:layout_height="match_parent" />
        <View android:id="@id/rotation_overlay" android:background="@color/lc_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="@dimen/lc_rotation_overlay_opacity" />
        <TextView android:textSize="@dimen/lc_thumbnail_orientation_text_size" android:textColor="@color/lc_white" android:id="@id/rotation_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_rotate_device" android:drawablePadding="@dimen/lc_rotation_drawable_padding" android:layout_centerInParent="true" android:fontFamily="sans-serif-light" android:accessibilityLiveRegion="polite" />
        <com.google.android.libraries.youtube.creation.common.ui.CreationFeatureDescriptionView android:layout_gravity="center" android:id="@id/creation_feature_description_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/lc_notification_text_size" android:textColor="@color/lc_white" android:id="@id/live_notification_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_live_notification_text" android:layout_centerInParent="true" android:accessibilityLiveRegion="polite" />
        <include android:layout_gravity="right|center" android:id="@id/edit_expandy_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="30.0dp" android:importantForAccessibility="yes" layout="@layout/expandy_toolbar" />
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/interactive_sticker_edit_layer" />
        <RelativeLayout android:id="@id/mini_camera_clipping_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
            <com.google.android.libraries.youtube.livecreation.ui.view.FloatingMiniCameraView android:id="@id/mini_camera" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" />
        </RelativeLayout>
        <include android:id="@id/live_stream_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/lc_toolbelt_width" android:layout_alignParentTop="true" layout="@layout/lc_live_stream_header" />
        <RelativeLayout android:id="@id/top_banner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/live_stream_header" android:layout_alignParentStart="true" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
