<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/yt_black0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/content" android:visibility="gone" android:layout_width="@dimen/lc_post_stream_scroll_view_width" android:layout_height="@dimen/lc_post_stream_scroll_view_height" android:layout_centerInParent="@bool/lc_post_stream_scroll_view_center_in_parent" />
    <RelativeLayout android:id="@id/full_screen_end_screen" android:visibility="gone" android:layout_width="@dimen/lc_post_stream_scroll_view_width" android:layout_height="@dimen/lc_post_stream_scroll_view_height" android:layout_centerInParent="@bool/lc_post_stream_scroll_view_center_in_parent" />
    <ProgressBar android:id="@id/post_stream_spinner" android:layout_width="@dimen/spinner_width" android:layout_height="@dimen/spinner_height" android:indeterminate="true" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
</RelativeLayout>
