<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/live_sharedmde_fragment" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/skip_go_live_screen_background" android:background="@color/lc_black_40" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/mde_skeleton_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <SurfaceView android:layout_gravity="center" android:id="@id/video_frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/lc_shared_mde_close_button" android:background="@drawable/lc_circle_background" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:layout_margin="@dimen/lc_live_shared_mde_image_button_margin" android:src="@drawable/yt_outline_x_mark_white_24" android:contentDescription="@string/abc_action_bar_up_description" />
        <ViewStub android:id="@id/lc_live_mde_stub_actions" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.libraries.youtube.livecreation.ui.view.NetworkOperationView android:layout_gravity="center" android:id="@id/live_shared_mde_network_operation" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.google.android.libraries.youtube.creation.common.ui.CreationFeatureDescriptionView android:layout_gravity="center" android:id="@id/creation_feature_description_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include android:layout_gravity="right|top" android:id="@id/mde_expandy_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes" layout="@layout/expandy_toolbar" />
    <ImageButton android:id="@id/lc_open_ep_button" android:background="@drawable/lc_circle_background" android:visibility="gone" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:layout_margin="50.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <FrameLayout android:id="@id/preview_screen_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/mfk_background_overlay" android:background="?ytOverlayBackgroundMediumLight" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/orientation_nudge" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/rotation_nudge_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:layout_constraintBottom_toTopOf="@id/rotation_nudge_label" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintVertical_chainStyle="packed" />
        <TextView android:gravity="center" android:id="@id/rotation_nudge_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_thumbnail_preview_text_margin" android:width="@dimen/lc_thumbnail_orientation_nudge_width" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/rotation_nudge_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.libraries.youtube.livecreation.ui.view.WaitingIndicatorView android:id="@id/countdown_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/cancel_countdown_button" android:background="@drawable/lc_circle_background_with_light_border" android:visibility="gone" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:layout_margin="@dimen/lc_24dp_image_button_margin" android:src="@drawable/yt_outline_x_mark_white_24" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
