<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/sharedmde_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.Space android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/scheduled_events_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_live_shared_mde_image_button_margin" android:layout_marginEnd="@dimen/lc_live_shared_mde_image_button_margin">
            <ImageButton android:layout_gravity="center" android:id="@id/scheduled_events_button" android:background="@drawable/lc_circle_background" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:contentDescription="@null" android:alpha="@dimen/lc_button_inactive_opacity" />
            <TextView android:textSize="@dimen/label_text_size" android:textColor="@color/lc_white" android:gravity="center" android:layout_gravity="center" android:id="@id/scheduled_events_count" android:background="@drawable/lc_count_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_pre_stream_scheduled_events_count_offset" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/lc_pre_stream_scheduled_events_count_offset" />
        </FrameLayout>
        <ImageButton android:id="@id/switch_camera_button" android:background="@drawable/lc_circle_background" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:layout_marginTop="@dimen/lc_live_shared_mde_image_button_margin" android:contentDescription="@string/lc_switch_camera_cd" android:layout_marginEnd="@dimen/lc_live_shared_mde_image_button_margin" />
        <ImageButton android:id="@id/mde_share_event_button" android:background="@drawable/lc_circle_background" android:visibility="gone" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:layout_marginTop="@dimen/lc_live_shared_mde_image_button_margin" android:src="@drawable/yt_outline_share_white_24" android:contentDescription="@null" android:layout_marginEnd="@dimen/lc_live_shared_mde_image_button_margin" />
    </LinearLayout>
</LinearLayout>
