<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/live_chat_text_field_bar" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/user_thumbnail_container" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/user_thumbnail" android:clickable="false" android:layout_width="@dimen/live_chat_avatar_size" android:layout_height="@dimen/live_chat_avatar_size" android:layout_marginTop="@dimen/live_chat_avatar_margin_vertical" android:layout_marginBottom="@dimen/live_chat_avatar_margin_vertical" android:layout_marginStart="@dimen/live_chat_avatar_margin_horizontal" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/edit_text_container" android:background="@drawable/live_chat_immersive_input_background_default" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_input_bar_margin_vertical" android:layout_marginBottom="@dimen/live_chat_input_bar_margin_vertical" android:layout_weight="1.0" android:layout_marginStart="@dimen/live_chat_avatar_margin_horizontal" android:layout_marginEnd="@dimen/live_chat_avatar_margin_horizontal">
            <com.google.android.libraries.youtube.livechat.input.KeyPressAwareEditText android:textSize="@dimen/chat_bar_input_text_size" android:textColor="?ytOverlayTextPrimary" android:textColorHint="?ytOverlayTextSecondary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/edit_text" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/live_chat_immersive_edit_text_min_height" android:inputType="textShortMessage|textMultiLine" android:imeOptions="actionSend|flagNoExtractUi" android:textCursorDrawable="@null" android:textDirection="locale" android:paddingStart="@dimen/live_chat_edit_text_padding_start" android:paddingEnd="@dimen/live_chat_edit_text_padding_end" />
            <FrameLayout android:layout_gravity="end|bottom" android:id="@id/thumbnail_and_emoji_picker_container" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_emoji_icon_margin_vertical" android:layout_marginBottom="@dimen/live_chat_emoji_icon_margin_vertical" android:layout_marginEnd="@dimen/live_chat_emoji_icon_margin_end">
                <android.support.v7.widget.AppCompatImageView android:id="@id/emoji_picker_icon" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/live_chat_emoji_icon_size" android:layout_height="@dimen/live_chat_emoji_icon_size" android:src="@drawable/yt_outline_face_happy_vd_theme_24" android:scaleType="centerCrop" />
            </FrameLayout>
        </FrameLayout>
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/restricted_participation_icon" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/live_chat_avatar_size" android:layout_height="@dimen/live_chat_avatar_size" android:layout_marginTop="@dimen/live_chat_avatar_margin_vertical" android:layout_marginBottom="@dimen/live_chat_avatar_margin_vertical" android:scaleType="centerCrop" android:layout_marginStart="@dimen/live_chat_avatar_margin_horizontal" android:layout_marginEnd="@dimen/live_chat_avatar_margin_horizontal" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/chat_bar_input_text_size" android:textColor="?ytOverlayTextSecondary" android:textColorLink="?ytCallToAction" android:layout_gravity="center_vertical" android:id="@id/restricted_participation_bar" android:background="@null" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:hyperlinksClickable="true" />
        <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/jewels_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/live_chat_immersive_picker_icon_size" android:minWidth="@dimen/live_chat_immersive_picker_icon_size" android:layout_marginEnd="@dimen/live_chat_immersive_general_margin" />
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/inline_extra_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/inline_extra_buttons" android:layout_width="wrap_content" android:layout_height="@dimen/live_chat_immersive_picker_icon_size" android:minWidth="@dimen/live_chat_immersive_picker_icon_size" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/chat_bar_extra_buttons_horizontal_padding" android:layout_alignParentStart="true" />
            <ViewStub android:layout_gravity="start|top" android:id="@id/icon_toggle_badge_count_stub" android:layout="@layout/bottom_panel_product_new_content_count" android:inflatedId="@id/icon_toggle_badge_count" android:layout_width="16.0sp" android:layout_height="16.0sp" android:layout_marginTop="7.0dp" android:layout_marginStart="24.0dp" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/shopping_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/live_chat_immersive_picker_icon_size" android:minWidth="@dimen/live_chat_immersive_picker_icon_size" android:layout_marginEnd="@dimen/live_chat_immersive_general_margin" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/send_button_container" android:paddingRight="@dimen/live_chat_input_bar_margin_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/live_chat_character_counter_text_size" android:textColor="?ytOverlayTextPrimary" android:gravity="center" android:id="@id/character_counter" android:padding="@dimen/live_chat_character_counter_padding" android:visibility="gone" android:layout_width="@dimen/live_chat_send_icon_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_character_counter_margin_top" android:layout_marginStart="@dimen/live_chat_character_counter_margin_start" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:layout_gravity="center_horizontal" android:id="@id/live_chat_send_button" android:background="?selectableItemBackground" android:padding="@dimen/live_chat_send_icon_padding" android:layout_width="@dimen/live_chat_send_icon_width" android:layout_height="@dimen/live_chat_send_icon_size" android:layout_marginTop="@dimen/live_chat_send_icon_margin" android:layout_marginBottom="@dimen/live_chat_send_icon_margin" android:src="@drawable/yt_outline_send_black_24" android:contentDescription="@string/send_chat_button_cd" app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/live_chat_button_menu" android:paddingTop="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:paddingStart="@dimen/chat_bar_button_menu_horizontal_padding" android:paddingEnd="@dimen/chat_bar_button_menu_horizontal_padding" />
</RelativeLayout>
