<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceBody1" android:background="?selectableItemBackground" android:paddingTop="14.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp" android:textDirection="locale" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
