<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/live_chat_immersive_poll_item_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_polls_text_size" android:textColor="?ytInvertedBackground" android:layout_gravity="center" android:id="@id/choice_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_immersive_poll_item_padding_vertical" android:layout_marginBottom="@dimen/live_chat_immersive_poll_item_padding_vertical" android:layout_weight="1.0" android:textDirection="locale" android:layout_marginStart="@dimen/live_chat_immersive_poll_item_padding_horizontal" android:lineHeight="@dimen/live_chat_immersive_poll_item_line_height" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?ytOverlayTextSecondary" android:layout_gravity="center" android:id="@id/vote_percentage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_immersive_poll_item_padding_vertical" android:layout_marginBottom="@dimen/live_chat_immersive_poll_item_padding_vertical" android:layout_marginEnd="@dimen/live_chat_immersive_poll_item_padding_horizontal" android:lineHeight="@dimen/live_chat_immersive_poll_item_line_height" yt:robotoFont="medium" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/live_chat_polls_choice_item_selected_icon_size" android:layout_height="@dimen/live_chat_polls_choice_item_selected_icon_size" android:layout_marginEnd="@dimen/live_chat_immersive_poll_item_padding_horizontal" android:indeterminateTint="?ytGeneralBackgroundB" />
    <ImageView android:id="@id/selected_icon" android:visibility="gone" android:layout_width="@dimen/live_chat_polls_choice_item_selected_icon_size" android:layout_height="@dimen/live_chat_polls_choice_item_selected_icon_size" android:layout_marginTop="@dimen/live_chat_immersive_polls_radio_button_margin_vertical" android:layout_marginBottom="@dimen/live_chat_immersive_polls_radio_button_margin_vertical" android:src="@drawable/quantum_ic_check_circle_white_24" android:tint="?ytStaticWhite" android:contentDescription="@null" android:layout_marginEnd="@dimen/live_chat_immersive_poll_item_padding_horizontal" />
    <RadioButton android:layout_gravity="center" android:id="@id/radio_button" android:clickable="false" android:layout_width="@dimen/live_chat_polls_choice_item_selected_icon_size" android:layout_height="@dimen/live_chat_polls_choice_item_selected_icon_size" android:layout_marginTop="@dimen/live_chat_immersive_polls_radio_button_margin_vertical" android:layout_marginBottom="@dimen/live_chat_immersive_polls_radio_button_margin_vertical" android:button="?ytRadioButtonUncheckedDrawable" android:tint="?ytStaticWhite" android:contentDescription="@null" android:layout_marginEnd="@dimen/live_chat_immersive_poll_item_padding_horizontal" />
</LinearLayout>
