<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView android:layout_gravity="start|bottom" android:id="@id/live_preview_footer_lazy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/immersive_live_preview_footer_bottom_padding" android:scaleType="fitStart" android:scaleY="-1.0" android:importantForAccessibility="no" android:layout_marginStart="@dimen/immersive_live_preview_footer_vertical_padding" android:layout_marginEnd="@dimen/immersive_live_preview_footer_vertical_padding" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lazy_loader_rhs"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
