<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="14.0sp" android:textColor="?ytStaticWhite" android:background="@drawable/live_chat_metadata_button_background" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
