<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/live_chat_poll_creation_input_field" android:background="@drawable/live_chat_poll_creation_input_background_default" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.livechat.input.KeyPressAwareEditText android:textSize="@dimen/chat_bar_input_text_size" android:textColor="?ytOverlayTextPrimary" android:textColorHint="?ytOverlayTextSecondary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/edit_text" android:background="@null" android:paddingTop="@dimen/live_chat_poll_creation_sheet_vertical_padding" android:paddingBottom="@dimen/live_chat_poll_creation_sheet_vertical_padding" android:layout_width="0.0dp" android:layout_height="@dimen/live_chat_poll_creation_edit_text_height" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@null" android:textDirection="locale" android:paddingStart="@dimen/live_chat_edit_text_padding_start" />
    <LinearLayout android:orientation="vertical" android:id="@id/icon_container" android:paddingTop="@dimen/live_chat_poll_creation_icon_container_vertical_padding" android:paddingBottom="@dimen/live_chat_poll_creation_icon_container_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/live_chat_poll_creation_icon_container_padding_start" android:paddingEnd="@dimen/live_chat_poll_creation_icon_container_padding_end">
        <TextView android:textSize="@dimen/chat_bar_input_text_size" android:textColor="?ytTextSecondary" android:layout_gravity="center" android:id="@id/character_counter" android:padding="@dimen/live_chat_poll_creation_icon_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/live_chat_poll_creation_icon_size" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/delete_field_icon" android:background="?selectableItemBackground" android:padding="@dimen/live_chat_poll_creation_icon_padding" android:visibility="gone" android:layout_width="@dimen/live_chat_poll_creation_icon_size" android:layout_height="@dimen/live_chat_poll_creation_icon_size" android:src="@drawable/yt_outline_x_vd_theme_24" android:scaleType="centerInside" android:tint="?ytInvertedBackground" />
    </LinearLayout>
</LinearLayout>
