<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent_view" android:background="?ytBaseBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.camera.view.PreviewView android:layout_gravity="center" android:id="@id/preview_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0.00999999dp" android:layout_marginBottom="0.00999999dp" />
    <SurfaceView android:layout_gravity="center" android:id="@id/video_frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.google.android.libraries.youtube.livecreation.ui.view.AudioOnlyModeBackgroundView android:layout_gravity="center" android:id="@id/audio_only_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.google.android.libraries.youtube.livecreation.ui.view.ViewportOverlay android:id="@id/viewport_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:viewportOverlayColor="@color/lc_viewport_overlay_color" />
    <FrameLayout android:id="@id/live_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.google.android.libraries.youtube.edit.ui.ViewAnimatorHelper android:id="@id/view_animator_helper" android:background="?ytBaseBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.libraries.youtube.creation.geo.LocationSearchView android:theme="@style/Metadataeditor.Location.Dark" android:id="@id/location_search_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ViewStub android:id="@id/game_title_search" android:layout="@layout/lc_game_title_search" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.google.android.libraries.youtube.edit.ui.ViewAnimatorHelper>
</RelativeLayout>
