<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/immersive_live_chat_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/live_chat_content_immersive" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@id/spacer_view" android:background="?ytOverlayBackgroundMedium" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <android.support.v7.widget.RecyclerView android:id="@id/ticker" android:background="?ytOverlayBackgroundMedium" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dp" app:layout_constraintBottom_toTopOf="@id/spacer_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.libraries.youtube.livechat.ui.view.LiveChatSwipeableContainerLayout android:id="@id/live_chat_banner_container" android:background="?ytOverlayBackgroundMedium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ticker" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <RelativeLayout android:id="@id/chat_feed_and_more_comments_icon_container" android:background="@drawable/live_chat_in_immersive_gradient_background" android:paddingTop="@dimen/live_chat_immersive_feed_container_padding" android:paddingBottom="@dimen/live_chat_immersive_feed_container_padding" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/live_chat_banner_container" app:layout_constraintStart_toStartOf="parent">
            <android.support.v7.widget.RecyclerView android:id="@id/chat_feed" android:fadingEdgeLength="@dimen/live_chat_immersive_chat_fading_edge_length" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0.0dp" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
            <ImageButton android:id="@id/more_comments_icon" android:background="@drawable/live_chat_in_immersive_more_comments_selector" android:layout_width="@dimen/live_chat_more_comments_button_icon_size" android:layout_height="@dimen/live_chat_more_comments_button_icon_size" android:layout_marginBottom="@dimen/live_chat_more_comments_button_margin_bottom" android:src="@drawable/yt_outline_arrow_down_black_24" android:tint="@color/yt_black3" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/live_chat_more_comments_cd" android:translationY="@dimen/live_chat_immersive_more_comments_button_horizontal_offset" android:importantForAccessibility="no" />
        </RelativeLayout>
        <FrameLayout android:id="@id/lightweight_engagement_in_cameo_container" android:layout_width="0.0dp" android:layout_height="500.0dp" app:layout_constraintBottom_toBottomOf="@id/chat_feed_and_more_comments_icon_container" app:layout_constraintEnd_toEndOf="parent" />
        <FrameLayout android:id="@id/docked_view_container" android:background="@drawable/live_chat_item_background_border_inset" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/chat_feed_and_more_comments_icon_container" app:layout_constraintStart_toStartOf="@id/chat_feed_and_more_comments_icon_container" app:layout_constraintTop_toTopOf="@id/chat_feed_and_more_comments_icon_container" />
        <com.google.android.libraries.youtube.livechat.ui.view.AboveChatSlotFrameLayout android:id="@id/above_anchor_start_aligned_container_1" android:paddingBottom="@dimen/live_chat_message_horizontal_padding" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/live_chat_immersive_style_text_item_margin_start" app:layout_constraintBottom_toTopOf="@id/chat_feed_and_more_comments_icon_container" app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.libraries.youtube.livechat.ui.view.AboveChatSlotFrameLayout android:id="@id/above_anchor_start_aligned_container_2" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/live_chat_immersive_style_text_item_margin_start" app:layout_constraintBottom_toTopOf="@id/above_anchor_start_aligned_container_1" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/live_chat_error_container" android:background="@drawable/live_chat_in_immersive_gradient_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_immersive_error_message_text_size" android:textColor="?ytStaticWhite" android:id="@id/live_chat_error_message" android:layout_width="match_parent" android:layout_height="@dimen/live_chat_immersive_error_message_height" android:text="@string/live_chat_immersive_error_message" android:textDirection="locale" android:textAlignment="center" />
        <Button android:textSize="@dimen/live_chat_immersive_error_retry_button_text_size" android:textColor="?ytStaticWhite" android:id="@id/live_chat_error_retry_button" android:background="@drawable/live_chat_immersive_cta_button_background" android:layout_width="match_parent" android:layout_height="@dimen/live_chat_immersive_error_retry_button_height" android:layout_marginLeft="@dimen/live_chat_immersive_error_retry_button_margin_horizontal" android:layout_marginTop="@dimen/live_chat_immersive_error_retry_button_margin_top" android:layout_marginRight="@dimen/live_chat_immersive_error_retry_button_margin_horizontal" android:layout_marginBottom="@dimen/live_chat_immersive_error_retry_button_margin_bottom" android:foreground="?selectableItemBackground" android:text="@string/live_chat_immersive_error_retry_button" android:textAllCaps="true" />
    </LinearLayout>
</FrameLayout>
