<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bug_report_overflow_menu_item_root" android:background="?selectableItemBackground" android:paddingTop="@dimen/devicepicker_route_container_padding_top" android:paddingBottom="@dimen/devicepicker_route_container_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/devicepicker_route_container_min_height" android:paddingStart="@dimen/devicepicker_route_container_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bug_report_overflow_menu_item_icon" android:layout_width="@dimen/devicepicker_link_with_tv_code_icon_layout_width" android:layout_height="@dimen/devicepicker_link_with_tv_code_icon_layout_height" android:src="@drawable/yt_outline_message_bubble_alert_vd_theme_24" android:layout_marginStart="@dimen/devicepicker_link_with_tv_code_icon_margin_start" android:layout_marginEnd="@dimen/devicepicker_link_with_tv_code_icon_margin_end" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceTitle2" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/bug_report_overflow_menu_item_text" android:layout_width="match_parent" android:layout_height="@dimen/devicepicker_route_container_min_height" android:text="@string/overflow_bug_report_text" android:singleLine="true" android:textAlignment="viewStart" />
</LinearLayout>
