<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.RoundedFrameLayout android:id="@id/dialog_container" android:background="?ytBrandBackgroundSolid" android:layout_width="0.0dp" android:layout_height="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/preview_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@id/loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" android:indeterminateTint="@color/yt_white1_opacity98" style="?android:progressBarStyle" />
        <ImageView android:id="@id/image_preview_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/image_preview_content_description_a11y" />
        <FrameLayout android:id="@id/video_preview_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.libraries.youtube.creation.mediapicker.preview.ui.ZoomedVideoWithPreviewView android:id="@id/video_preview_view" android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.google.android.libraries.youtube.creation.mediapicker.preview.ui.MediaPreviewControlsOverlay android:id="@id/video_preview_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/video_preview_control_overlay_content_description_a11y" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/error_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:id="@id/alert_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginBottom="16.0dp" android:src="@drawable/yt_outline_alert_circle_white_24" android:adjustViewBounds="true" android:contentDescription="@null" />
            <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="?ytTextPrimary" android:id="@id/media_preview_error_state_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/image_preview_error_state_text_primary" />
            <TextView android:textSize="@dimen/gallery_text_size_secondary" android:textColor="?ytTextPrimary" android:gravity="center_horizontal" android:id="@id/media_preview_error_state_text_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="@string/image_preview_error_state_text_secondary" android:lines="2" />
            <Button android:textColor="?ytTextPrimaryInverse" android:id="@id/media_preview_retry_button" android:background="@drawable/shorts_creation_rounded_button_background" android:layout_width="wrap_content" android:layout_height="36.0dp" android:text="@string/image_preview_retry" android:contentDescription="@string/image_preview_retry" android:textAllCaps="false" />
        </LinearLayout>
        <ImageButton android:id="@id/close_button" android:background="@drawable/shorts_camera_tool_button_background" android:padding="@dimen/reels_bottom_sheet_header_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:src="@drawable/yt_outline_x_mark_white_24" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_bottom_sheet_close_button" android:layout_marginStart="16.0dp" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/multi_select_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_alignParentTop="true" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/gallery_text_size_secondary" android:id="@id/multi_select_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" yt:robotoFont="medium" style="@style/ReelsBottomSheetTitle" />
            <com.google.android.libraries.youtube.creation.mediapicker.MultiSelectBadgeView android:id="@id/multi_select_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.libraries.youtube.common.ui.RoundedFrameLayout>
