<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/loading_spinner_container" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_loading_spinner_margin" android:layout_marginBottom="@dimen/gallery_loading_spinner_margin" android:indeterminate="true" android:indeterminateTint="?ytOverlayTextPrimary" style="?android:progressBarStyle" />
</FrameLayout>
