<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/ai_image_edit_action_bar" android:background="?ytBrandBackgroundSolid" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CompatElevationZ4">
        <android.support.v7.widget.Toolbar android:theme="@style/PostsModernActionBar" android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:layout_marginEnd="@dimen/post_dialog_modern_action_button_right_margin" app:navigationContentDescription="@string/accessibility_back" app:navigationIcon="@drawable/quantum_ic_arrow_back_white_24" app:title="@string/media_gen_image_editor_title" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:background="?ytBrandBackgroundSolid" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="16.0dp">
            <FrameLayout android:id="@id/ai_image_edit_image_wrapper" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/ai_image_edit_quality_disclaimer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/ai_image_edit_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:contentDescription="@string/media_gen_editor_image_preview_a11y" app:shapeAppearanceOverlay="@style/MediaGenRoundedCorners12dp" />
                <LinearLayout android:layout_gravity="start|bottom" android:orientation="horizontal" android:id="@id/ai_image_edit_undo_redo_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/bottom_button_margin">
                    <ImageButton android:id="@id/ai_image_edit_undo_button" android:background="@drawable/media_gen_editor_round_button" android:padding="@dimen/bottom_button_padding" android:layout_width="@dimen/bottom_button_size" android:layout_height="@dimen/bottom_button_size" android:src="@drawable/ic_arrow_undo" android:scaleType="fitCenter" android:contentDescription="@string/media_gen_image_editor_undo_a11y" android:layout_marginEnd="@dimen/between_bottom_button_pair_margin" />
                    <ImageButton android:id="@id/ai_image_edit_redo_button" android:background="@drawable/media_gen_editor_round_button" android:padding="@dimen/bottom_button_padding" android:layout_width="@dimen/bottom_button_size" android:layout_height="@dimen/bottom_button_size" android:src="@drawable/ic_arrow_redo" android:scaleType="fitCenter" android:contentDescription="@string/media_gen_image_editor_redo_a11y" />
                </LinearLayout>
                <include android:layout_gravity="end|bottom" android:orientation="horizontal" android:id="@id/ai_image_edit_feedback_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/bottom_button_margin" layout="@layout/media_gen_image_editor_feedback_container" />
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ai_image_edit_progress_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_centerInParent="true" app:layout_constraintBottom_toTopOf="@id/ai_image_edit_text_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="?ytStaticWhite" app:trackColor="?ytOverlayButtonSecondary" />
                <TextView android:textSize="14.0sp" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/ai_image_edit_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="24.0dp" android:maxLines="3" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
                <com.google.android.material.button.MaterialButton android:theme="@style/Theme.MaterialComponents.DayNight" android:textSize="14.0sp" android:textColor="?ytOverlayTextPrimary" android:layout_gravity="center_horizontal" android:id="@id/ai_image_edit_progress_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:contentDescription="@string/media_gen_image_editor_cancel_button_a11y" app:backgroundTint="?ytOverlayButtonSecondary" app:rippleColor="?ytOverlayButtonPrimary" style="@style/Widget.Material3.Button.TonalButton" />
            </LinearLayout>
            <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textSize="12.0sp" android:textColor="?ytTextSecondary" android:id="@id/ai_image_edit_quality_disclaimer" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toTopOf="@id/ai_image_edit_text_placeholder" app:layout_constraintEnd_toEndOf="@id/ai_image_edit_image_wrapper" app:layout_constraintStart_toStartOf="@id/ai_image_edit_image_wrapper" app:layout_constraintTop_toBottomOf="@id/ai_image_edit_image_wrapper" />
            <include android:id="@id/ai_image_edit_text_placeholder" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/media_gen_editor_text_input" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.libraries.youtube.creation.editor.image.mediagen.MediaGenInputView android:id="@id/ai_image_editor_text_layer" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
