<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/message_thumbnail" android:paddingTop="24.0dp" android:paddingBottom="12.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitCenter" android:tint="?ytIconInactive" android:contentDescription="@null" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/message_icon" android:layout_width="wrap_content" android:layout_height="0.0dp" android:tint="?ytIconInactive" android:contentDescription="@null" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?ytTextPrimary" android:id="@id/message_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_marginStart="16.0dp" yt:hyperlinksClickable="true" yt:layout_constraintBottom_toTopOf="@id/message_subtext" yt:layout_constraintEnd_toStartOf="@id/message_button_layout" yt:layout_constraintStart_toEndOf="@id/message_icon" yt:layout_constraintTop_toTopOf="parent" yt:layout_goneMarginBottom="0.0dp" yt:layout_goneMarginStart="0.0dp" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:id="@id/message_subtext" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" yt:hyperlinksClickable="true" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/message_button_layout" yt:layout_constraintStart_toEndOf="@id/message_icon" yt:layout_constraintTop_toBottomOf="@id/message_text" yt:layout_goneMarginStart="0.0dp" yt:robotoFont="regular" />
    <FrameLayout android:id="@id/message_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
