<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/miniplayer_chevron_container" android:background="@drawable/miniplayer_chevron_background" android:layout_width="24.0dp" android:layout_height="match_parent" android:contentDescription="@string/accessibility_button_undock_miniplayer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left|center" android:id="@id/miniplayer_left_chevron" android:clickable="false" android:layout_width="24.0dp" android:layout_height="match_parent" android:src="@drawable/chevron_miniplayer_stashed" android:scaleType="center" android:tint="?ytTextPrimary" android:rotation="180.0" android:importantForAccessibility="no" android:layoutDirection="ltr" />
    <ImageView android:layout_gravity="right|center" android:id="@id/miniplayer_right_chevron" android:clickable="false" android:layout_width="24.0dp" android:layout_height="match_parent" android:src="@drawable/chevron_miniplayer_stashed" android:scaleType="center" android:tint="?ytTextPrimary" android:importantForAccessibility="no" android:layoutDirection="ltr" />
</FrameLayout>
