<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/minor_moment_header" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/minor_moment_page_title_text_size" android:textColor="?ytTextPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:paddingTop="@dimen/minor_moment_page_header_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:letterSpacing="@dimen/minor_moment_page_title_letter_spacing" yt:youTubeSansFont="bold" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/thumbnail" android:paddingTop="@dimen/minor_moment_page_header_padding" android:layout_width="match_parent" android:layout_height="@dimen/minor_moment_page_thumbnail_max_height" android:adjustViewBounds="true" android:maxHeight="@dimen/minor_moment_page_thumbnail_max_height" android:contentDescription="@null" android:importantForAccessibility="no" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceDisplay1" android:textColor="?ytTextSecondary" android:gravity="center" android:id="@id/caption" android:paddingTop="@dimen/minor_moment_page_header_padding" android:paddingBottom="@dimen/minor_moment_page_header_padding" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
