<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/accessibility_miniplayer_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/scrim_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="?ytOverlayBackgroundMedium" />
    <View android:id="@id/sponsored_gradient_view" android:background="@drawable/sponsored_background_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/modern_miniplayer_close" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/accessibility_close_miniplayer" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintTop_toTopOf="parent" style="@style/YouTubePlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/modern_miniplayer_expand" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/accessibility_expand_miniplayer" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" style="@style/YouTubePlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/modern_miniplayer_rewind_button" android:padding="12.0dp" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/yt_fill_skip_back_10_white_24" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_seek_backward" yt:layout_constraintBottom_toBottomOf="@id/modern_miniplayer_overlay_action_button" yt:layout_constraintEnd_toStartOf="@id/modern_miniplayer_overlay_action_button" yt:layout_constraintTop_toTopOf="@id/modern_miniplayer_overlay_action_button" style="@style/YouTubePlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/modern_miniplayer_forward_button" android:padding="12.0dp" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/yt_fill_skip_forward_10_white_24" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_seek_forward" yt:layout_constraintBottom_toBottomOf="@id/modern_miniplayer_overlay_action_button" yt:layout_constraintStart_toEndOf="@id/modern_miniplayer_overlay_action_button" yt:layout_constraintTop_toTopOf="@id/modern_miniplayer_overlay_action_button" style="@style/YouTubePlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/modern_miniplayer_overlay_action_button" android:padding="4.0dp" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/player_play" android:scaleType="fitCenter" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" style="@style/YouTubePlayerButton" />
    <FrameLayout android:id="@id/modern_miniplayer_skip_ad_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent">
        <include layout="@layout/modern_skip_ad_button" />
    </FrameLayout>
    <ProgressBar android:id="@id/modern_miniplayer_overlay_circular_progress_bar" android:background="@drawable/progress_background" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <LinearLayout android:orientation="horizontal" android:id="@id/modern_miniplayer_subtitle_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:animateLayoutChanges="true" android:layout_marginHorizontal="8.0dp" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintStart_toStartOf="parent">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/metadata_badge_font_size" android:textColor="?ytOverlayTextPrimary" android:id="@id/modern_miniplayer_ad_badge" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" yt:youTubeSansFont="bold" style="@style/StandaloneBadges" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/metadata_badge_font_size" android:textColor="?ytOverlayTextPrimary" android:id="@id/modern_miniplayer_ad_badge_separator" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_badge_separator" android:maxLines="1" yt:robotoFont="medium" style="@style/StandaloneBadges" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/metadata_badge_font_size" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:id="@id/modern_miniplayer_subtitle_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingVertical="2.0dp" yt:robotoFont="medium" style="@style/StandaloneBadges" />
        <LinearLayout android:ellipsize="end" android:id="@id/modern_miniplayer_continue_watching_premium" android:background="@drawable/modern_miniplayer_badge_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:paddingHorizontal="1.0dp" android:paddingVertical="2.0dp">
            <ImageView android:id="@id/modern_miniplayer_badge_icon" android:layout_width="@dimen/metadata_badge_premium_icon_size" android:layout_height="@dimen/metadata_badge_premium_icon_size" android:src="@drawable/youtube_premium_badge_light" android:contentDescription="@null" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/metadata_badge_font_size" android:textColor="?ytOverlayTextPrimary" android:id="@id/badge_icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_watching_ready_to_resume" android:maxLines="1" yt:robotoFont="medium" style="@style/StandaloneBadges" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
