<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/inline_top_ui_controls_horizontal_container_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/audio_toggle_container" android:background="@drawable/bg_icon_transition" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/audio_toggle" android:paddingTop="@dimen/inline_top_ui_controls_vertical_icon_padding" android:paddingBottom="@dimen/inline_top_ui_controls_vertical_icon_padding" android:visibility="gone" android:layout_width="@dimen/inline_ui_controls_button_size" android:layout_height="@dimen/inline_ui_controls_button_size" android:src="@drawable/yt_outline_volume_off_white_24" android:scaleType="center" android:contentDescription="@string/accessibility_audio_toggle" android:paddingStart="@dimen/inline_top_ui_controls_horizontal_icon_padding" android:paddingEnd="@dimen/inline_top_ui_controls_horizontal_icon_padding" style="@style/PlayerButton" />
    </FrameLayout>
    <FrameLayout android:id="@id/caption_toggle_container" android:background="@drawable/bg_icon_transition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inline_top_ui_controls_vertical_container_padding">
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/caption_toggle" android:paddingTop="@dimen/inline_top_ui_controls_vertical_icon_padding" android:paddingBottom="@dimen/inline_top_ui_controls_vertical_icon_padding" android:visibility="gone" android:layout_width="@dimen/inline_ui_controls_button_size" android:layout_height="@dimen/inline_ui_controls_button_size" android:src="@drawable/yt_fill_closed_caption_white_24" android:scaleType="center" android:contentDescription="@string/accessibility_captions_toggle" android:paddingStart="@dimen/inline_top_ui_controls_horizontal_icon_padding" android:paddingEnd="@dimen/inline_top_ui_controls_horizontal_icon_padding" style="@style/PlayerButton" />
    </FrameLayout>
    <FrameLayout android:id="@id/seek_forward_toggle_container" android:background="@drawable/bg_icon_transition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inline_top_ui_controls_vertical_container_padding">
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/seek_forward_toggle" android:paddingTop="@dimen/inline_top_ui_controls_vertical_icon_padding" android:paddingBottom="@dimen/inline_top_ui_controls_vertical_icon_padding" android:visibility="gone" android:layout_width="@dimen/inline_ui_controls_button_size" android:layout_height="@dimen/inline_ui_controls_button_size" android:src="@drawable/quantum_ic_fast_forward_white_24" android:scaleType="center" android:contentDescription="@string/accesibility_seek_forward_chapter" android:paddingStart="@dimen/inline_top_ui_controls_horizontal_icon_padding" android:paddingEnd="@dimen/inline_top_ui_controls_horizontal_icon_padding" style="@style/PlayerButton" />
    </FrameLayout>
</LinearLayout>
