<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/ad_countdown_container" android:background="@drawable/ad_countdown_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp">
        <FrameLayout android:id="@id/ad_countdown_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/countdown_background" android:layout_width="wrap_content" android:layout_height="45.0dp" android:scaleType="centerCrop" android:contentDescription="@null" />
            <com.google.android.libraries.youtube.ads.player.ui.AdCountdownTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="center" android:id="@id/countdown_text" android:background="@color/yt_black_pure_opacity60" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="45.0dp" android:text="@string/skip_ad_in_multiline" android:maxLines="2" android:lines="2" yt:robotoFont="regular" />
        </FrameLayout>
        <FrameLayout android:id="@id/ad_countdown_timer_container" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp">
            <com.google.android.libraries.youtube.ads.player.ui.AdCountdownTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/ad_countdown_timer_text" android:background="@drawable/ad_countdown_circle_background" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:clickable="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:text="@string/skip_ad_in_multiline" android:maxLines="2" android:lines="2" yt:robotoFont="regular" />
            <ProgressBar android:layout_gravity="center" android:id="@id/ad_countdown_timer_progress_bar" android:layout_width="43.0dp" android:layout_height="43.0dp" android:max="100" android:progress="0" style="?android:progressBarStyleHorizontal" />
        </FrameLayout>
        <ImageView android:id="@id/content_thumbnail" android:background="#000" android:clickable="true" android:layout_width="80.0dp" android:layout_height="45.0dp" android:scaleType="centerCrop" android:contentDescription="@null" />
    </LinearLayout>
</merge>
