<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/modern_skip_ad_button_container" android:background="@drawable/modern_endcap_skip_button_background" android:paddingLeft="12.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginRight="8.0dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/yt_white1" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/modern_skip_ad_text" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip_ad" android:singleLine="true" android:includeFontPadding="false" yt:robotoFont="medium" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/modern_skip_ad_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/quantum_ic_skip_next_white_24" android:contentDescription="@string/skip_ad" />
    </LinearLayout>
</FrameLayout>
