<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/montage_page_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/header_place_holder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/footer_place_holder" android:layout_below="@id/header_place_holder" />
    <FrameLayout android:id="@id/footer_place_holder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
