<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="48.0dp" android:layout_height="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/preference_color_dot" android:layout_width="20.0dp" android:layout_height="20.0dp" />
</FrameLayout>
