<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/morphe_sb_skip_sponsor_button_container" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="32.0dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/skip_ad_button_foreground_color" android:layout_gravity="center_vertical" android:id="@id/morphe_sb_skip_sponsor_button_text" android:paddingLeft="@dimen/add_text_side_padding" android:paddingRight="@dimen/ad_overlay_ad_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/morphe_sb_skip_button_compact" android:singleLine="true" android:includeFontPadding="false" yt:robotoFont="light" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/morphe_sb_skip_sponsor_button_icon" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_skip_next_white_24" android:contentDescription="@null" android:alpha="0.8" />
    </LinearLayout>
</merge>
