<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/image_editor_page" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/single_image_editor" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.google.android.libraries.youtube.creation.mediapicker.greenscreen.GreenScreenMediaPickerView android:layout_gravity="bottom" android:id="@id/green_screen_media_picker_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <include android:layout_gravity="center|top" android:id="@id/image_editor_sound_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:importantForAccessibility="yes" layout="@layout/creation_sound_button" />
        <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textColor="?ytTextSecondary" android:gravity="center_horizontal" android:layout_gravity="center|bottom" android:id="@id/image_editor_edu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp" />
        <ViewStub android:id="@id/media_gen_image_editor_entry_stub" android:layout="@layout/media_gen_image_editor" android:inflatedId="@id/media_gen_image_editor" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <android.support.v4.app.FragmentContainerView android:id="@id/ai_editor_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
