<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/shorts_music_trim_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/shorts_change_sound_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_music_button_padding" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/creation_sound_button" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alternative_sound_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_below="@id/shorts_change_sound_container" android:layout_centerHorizontal="true">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceLabel" android:textColor="?ytOverlayTextPrimary" android:id="@id/shorts_alternate_sound_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shorts_scrubber_related_sound_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/alternative_sound_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorts_alternate_sound_text" layout="@layout/creation_sound_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.libraries.youtube.player.ui.PlayerView android:id="@id/scrubber_player_view" android:visibility="gone" android:layout_width="@dimen/shorts_scrubber_video_player_width" android:layout_height="@dimen/shorts_scrubber_video_player_height" android:layout_above="@id/shorts_music_progress_container" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
    <RelativeLayout android:id="@id/shorts_music_progress_container" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/camera_music_progress_container_height" android:layout_above="@id/waveform_container">
        <TextView android:textColor="?ytStaticWhite" android:gravity="right" android:id="@id/play_position_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_music_play_progress_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextAppearance.YouTube.Spec.Body1b" />
        <ViewStub android:id="@id/play_progress_bar_view_stub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/audio_duration_text" android:layout_toRightOf="@id/play_position_text" android:layout_centerVertical="true" />
        <TextView android:textColor="?ytStaticWhite" android:gravity="left" android:id="@id/audio_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/camera_music_play_progress_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextAppearance.YouTube.Spec.Body1b" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/waveform_container" android:layout_width="match_parent" android:layout_height="@dimen/camera_music_waveform_container_height" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/waveform_boundary_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/shorts_music_overlay_waveform_area" android:adjustViewBounds="true" android:contentDescription="@null" android:paddingHorizontal="@dimen/camera_music_waveform_horizontal_padding" android:paddingVertical="@dimen/camera_music_waveform_vertical_padding" />
        <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.music.ui.MusicWaveformView android:id="@id/waveform_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/selected_duration_label" android:layout_width="wrap_content" android:layout_height="@dimen/shorts_soundwave_indicator_height" android:layout_centerInParent="true" android:paddingStart="@dimen/shorts_soundwave_indicator_horizontal_padding_size" android:paddingEnd="@dimen/shorts_soundwave_indicator_horizontal_padding_size" style="@style/ShortsRoundedButton" />
    </RelativeLayout>
</RelativeLayout>
