<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="300.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/offline_stream_selection_list" android:paddingTop="24.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:choiceMode="singleChoice" />
</LinearLayout>
