<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/overlay_dialog_fragment_close_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scrubber_overlay_creation_button_top_margin" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:background="@drawable/overlay_dialog_button_background_default" app:buttonContentDescription="@string/accessibility_scrubber_close_button" app:creationButtonLayout="shorts_camera" app:iconDrawable="@drawable/yt_outline_x_white_24" />
    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/overlay_dialog_fragment_delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scrubber_overlay_creation_button_top_margin" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:background="@drawable/overlay_dialog_button_background_default" app:buttonContentDescription="@string/delete_sound_option" app:creationButtonLayout="shorts_camera" app:iconDrawable="@drawable/yt_outline_trash_can_white_24" />
    <FrameLayout android:id="@id/overlay_dialog_fragment_contents" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/footer_container" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/footer_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/scrubber_overlay_footer_toolbar_margin" android:layout_alignParentBottom="true">
        <TextView android:textColor="?ytStaticWhite" android:id="@id/scrubber_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_scrubber_drag_hint_text_for_overlay" android:layout_centerVertical="true" android:textAlignment="textStart" android:layout_toStartOf="@id/overlay_dialog_fragment_done" android:layout_alignParentStart="true" style="@style/TextAppearance.YouTube.Spec.Body1a" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/overlay_dialog_fragment_done" android:layout_width="wrap_content" android:layout_height="@dimen/scrubber_overlay_done_button_height" android:contentDescription="@string/music_scrubber_controller_close_button_text" android:paddingStart="@dimen/shorts_done_next_button_horizontal_padding_size" android:paddingEnd="@dimen/shorts_done_next_button_horizontal_padding_size" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/loading_spinner_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/loading_scrim" android:background="?ytOverlayBackgroundMedium" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?ytOverlayTextPrimary" style="?android:progressBarStyle" />
    </FrameLayout>
</RelativeLayout>
