<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/overflow_menu_image" android:background="?selectableItemBackgroundBorderless" android:layout_width="10.0dp" android:layout_height="18.0dp" android:src="@drawable/yt_outline_overflow_vertical_black_24" android:scaleType="centerCrop" android:tint="?ytTextPrimary" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
