<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/parent_child_layout_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/parent_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/section_list_refresher" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/section_list" />
            <LinearLayout android:orientation="vertical" android:id="@id/filter_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
