<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout android:id="@id/partial_permissions_request_banner_container" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes" android:supportsRtl="true" app:alignItems="center" app:flexDirection="row" app:justifyContent="space_between"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:id="@id/section_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/partial_video_and_photo_permissions_banner_text" android:contentDescription="@string/partial_video_and_photo_permissions_banner_text" app:layout_alignSelf="center" />
    <com.google.android.material.button.MaterialButton android:theme="@style/Theme.MaterialComponents.DayNight" android:textAppearance="?ytTextAppearanceBody1b" android:textColor="@color/yt_white1" android:id="@id/partial_permissions_manage_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/partial_video_and_photo_permissions_manage_text" android:layout_marginStart="32.0dp" android:backgroundTint="@color/yt_white1_opacity10" app:buttonContentDescription="@string/partial_video_and_photo_permissions_manage_text" app:layout_alignSelf="center" app:layout_minWidth="98.0dp" style="@style/Widget.Material3.Button.TonalButton" />
</com.google.android.flexbox.FlexboxLayout>
