<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/partial_permissions_bottom_sheet_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/partial_permissions_photo_icon" android:background="@drawable/partial_permissions_bottom_sheet_photo_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="12.0dp" android:contentDescription="@string/partial_video_and_photo_permissions_more_media_text" android:layout_marginStart="18.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatTextView android:textAppearance="?ytTextAppearanceTitle2" android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/partial_permissions_select_more_photos" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/partial_video_and_photo_permissions_more_media_text" android:contentDescription="@string/partial_video_and_photo_permissions_more_media_text" android:layout_marginStart="18.0dp" app:layout_constraintStart_toEndOf="@id/partial_permissions_photo_icon" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/partial_permissions_gear_icon" android:background="@drawable/unified_permissions_gear" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="24.0dp" android:layout_marginBottom="20.0dp" android:contentDescription="@string/partial_video_and_photo_permissions_settings_text" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partial_permissions_photo_icon" />
    <android.support.v7.widget.AppCompatTextView android:textAppearance="?ytTextAppearanceTitle2" android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/partial_permissions_open_settings" android:paddingTop="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@string/partial_video_and_photo_permissions_settings_text" android:contentDescription="@string/partial_video_and_photo_permissions_settings_text" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/partial_permissions_gear_icon" app:layout_constraintTop_toBottomOf="@id/partial_permissions_select_more_photos" />
</androidx.constraintlayout.widget.ConstraintLayout>
