<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/creation_modes_permissions_container" android:background="@color/yt_black2" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/yt_white1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/creation_modes_permissions_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="@string/creation_modes_permissions_title" android:layout_marginStart="72.0dp" android:layout_marginEnd="72.0dp" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="@color/yt_grey1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/creation_modes_permissions_body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" android:singleLine="false" android:paddingStart="28.0dp" android:paddingEnd="28.0dp" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?ytTextAppearanceBody2a" android:layout_gravity="center_horizontal" android:id="@id/creation_modes_permissions_continue_button" android:layout_width="wrap_content" android:layout_height="32.0dp" android:text="@string/creation_modes_allow_access_label" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
    </LinearLayout>
    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:layout_gravity="start|top" android:id="@id/creation_modes_permissions_close_button" android:paddingTop="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/shorts_a11y_close_camera" yt:creationButtonLayout="shorts_camera" yt:iconDrawable="@drawable/yt_outline_x_white_24" />
</FrameLayout>
