<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceOverline" android:textColor="@color/photo_picker_header_title_text_color" android:id="@id/photo_picker_me_cluster_section_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_picker_header_top_margin" android:layout_marginBottom="@dimen/photo_picker_header_bottom_margin" android:text="@string/op3_picker_photos_of_you" android:layout_marginHorizontal="10.0dp" />
    <android.support.v7.widget.RecyclerView android:id="@id/photo_picker_recycler_grid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" />
</merge>
