<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:textColor="?colorOnSurfaceVariant" android:id="@id/photo_picker_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/photo_picker_retry_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_error_image" app:layout_constraintVertical_chainStyle="packed" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/photo_picker_error_image" android:layout_width="96.0dp" android:layout_height="96.0dp" app:layout_constraintBottom_toTopOf="@id/photo_picker_error_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.button.MaterialButton android:id="@id/photo_picker_retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/op3_retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_error_text" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.GoogleMaterial.Button" />
</merge>
