<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/photo_picker_edit_page" android:background="@color/photo_picker_edit_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.user.profile.photopicker.edit.EditablePhotoView android:id="@id/photo_picker_photo_edit_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.0" app:inset_crop_area_below_toolbar="@dimen/photo_picker_edit_image_space_at_edge" app:inset_crop_area_bottom="16.0dp" app:inset_crop_area_end="@dimen/photo_picker_edit_image_space_at_edge" app:inset_crop_area_start="@dimen/photo_picker_edit_image_space_at_edge" app:inset_crop_area_toolbar_height="?actionBarSize" app:layout_constraintBottom_toTopOf="@id/photo_picker_edit_bottom_sheet_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/photo_picker_edit_bottom_sheet_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_photo_edit_view">
        <android.support.constraint.ConstraintLayout android:id="@id/photo_picker_edit_bottom_sheet" android:background="?android:colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior">
            <android.support.v7.widget.AppCompatImageButton android:enabled="false" android:id="@id/photo_picker_edit_rotate_button" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/quantum_gm_ic_rotate_90_degrees_ccw_vd_theme_24" android:tint="?colorOnSurface" android:contentDescription="@string/op3_edit_rotate_button" app:layout_constraintBottom_toTopOf="@id/photo_picker_accept_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless" />
            <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/photo_picker_accept_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photo_picker_edit_accept_button_margin_bottom" android:text="@string/op3_edit_save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.GoogleMaterial.Button.ProtectedButton" />
        </android.support.constraint.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/photo_picker_loading_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="?colorPrimaryGoogle" app:indicatorSize="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_toolbar" />
    <android.support.v7.widget.Toolbar android:id="@id/photo_picker_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.user.profile.photopicker.common.view.error.FullscreenErrorView android:id="@id/photo_picker_error_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toBottomOf="@id/photo_picker_loading_view" />
</android.support.constraint.ConstraintLayout>
