<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:liftOnScroll="true">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/photo_picker_suggestion_tabs_toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:navigationContentDescription="@string/abc_action_bar_up_description" app:navigationIcon="?homeAsUpIndicator" app:title="@string/op3_change_profile_picture" />
        <com.google.android.material.tabs.TabLayout android:id="@id/photo_picker_suggestion_tabs_tabs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" app:tabGravity="fill" app:tabMaxWidth="0.0dp" app:tabMode="fixed" style="@style/Widget.GoogleMaterial.TabLayout" />
        <View android:background="?colorHairline" android:layout_width="match_parent" android:layout_height="1.0dp" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.libraries.user.profile.photopicker.fragment.suggestiontabs.v2.PhotoPickerViewPager android:id="@id/photo_picker_suggestion_tabs_pager" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
