<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:layout_gravity="start|top" android:id="@id/player_control_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/reel_accessibility_play_video" yt:creationButtonLayout="shorts_camera" yt:iconDrawable="@drawable/yt_fill_play_arrow_white_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />
