<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp" android:paddingStart="16.0dp" android:paddingEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="20.0dp" android:layout_height="16.0dp" android:scaleType="fitCenter" android:contentDescription="@null" android:importantForAccessibility="no" android:paddingStart="0.0dp" android:paddingEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/position" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?ytTextSecondary" android:id="@id/position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toStartOf="@id/save_playlist" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" app:layout_constraintWidth_default="wrap" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/privacy" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" />
    <ImageView android:id="@id/privacy" android:layout_width="16.0dp" android:layout_height="16.0dp" android:scaleType="fitCenter" android:tint="?ytTextSecondary" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/save_playlist" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/subtitle" app:layout_constraintTop_toTopOf="@id/subtitle" app:layout_constraintWidth_default="wrap" />
    <ImageView android:id="@id/save_playlist" android:background="?selectableItemBackgroundBorderless" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/three_dots_menu" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/three_dots_menu" android:background="?ytTouchFeedbackCircle" android:layout_width="32.0dp" android:layout_height="48.0dp" android:src="@drawable/yt_outline_overflow_vertical_black_24" android:scaleType="fitCenter" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_menu" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
