<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/immersive_live_player" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/player_overlay_content_description" android:importantForAccessibility="no" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/immersive_live_chat_overlay_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/live_chat_in_immersive_overlay" />
    </FrameLayout>
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/immersive_live_ephemeral_widget_overlay" />
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/immersive_live_persistent_widget_overlay" />
    <FrameLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <ViewStub android:layout_gravity="center" android:id="@id/reel_player_overlay_tap_feedback_stub" android:layout="@layout/reel_player_overlay_tap_feedback" android:layout_width="@dimen/reel_player_tap_feedback_max_width" android:layout_height="@dimen/reel_player_tap_feedback_max_height" />
    </FrameLayout>
    <include android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes" layout="@layout/player_navigation_controls" />
    <View android:layout_gravity="top" android:id="@id/immersive_live_scrim_top" android:background="@drawable/reel_scrim_shorts_while_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/player_live_top_scrim_height" />
    <FrameLayout android:gravity="end|top" android:layout_gravity="top" android:id="@id/immersive_live_top_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/player_live_top_banner_height" android:layout_marginTop="@dimen/player_live_top_banner_top_margin" android:layout_below="@id/immersive_live_header" android:importantForAccessibility="no" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/immersive_live_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layoutDirection="locale" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="start|top" android:id="@id/immersive_live_header_back_button" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/player_header_option_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_arrow_left_black_24" android:tint="?ytOverlayTextPrimary" android:contentDescription="@string/player_accessibility_player_back_button" android:layout_marginStart="@dimen/player_live_back_button_start_margin" />
        <FrameLayout android:gravity="center_vertical" android:id="@id/immersive_live_header_elements_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
