<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/playing_on_tv_max_text_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="center" android:id="@id/mdx_playing_on_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/playing_on_tv_min_text_size" android:autoSizeMaxTextSize="@dimen/playing_on_tv_max_text_size" yt:robotoFont="medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />
