<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.mdx.mediaroute.entrypoint.MdxEntryPointButton android:id="@id/player_mdx_entry_point_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?ytStaticWhite" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" style="@style/PlayerCastMediaRouteButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />
