<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/poll_sticker_target_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/poll_sticker_content_description">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/poll_sticker_rectangle_container" android:background="@drawable/sticker_shape_corner_20" android:padding="16.0dp" android:layout_width="220.0dp" android:layout_height="wrap_content" android:backgroundTint="@color/sticker_picker_color_white">
            <EditText android:textSize="18.0dp" android:textColor="@color/sticker_text_color_white" android:textColorHint="@color/sticker_text_hint_color_white_2" android:gravity="center_vertical" android:id="@id/poll_sticker_question_edit_text" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:maxLines="@integer/sticker_style_1_max_lines" android:inputType="textMultiLine" android:lineHeight="22.0dp" android:textFontWeight="700" style="@style/TextAppearance.YouTube.Spec.Title2" />
            <EditText android:textSize="14.0dp" android:textColor="@color/sticker_text_color_white" android:textColorHint="@color/sticker_text_hint_color_white_2" android:gravity="center_vertical" android:id="@id/poll_sticker_choice_first_edit_text" android:background="@drawable/sticker_shape_corner_8" android:layout_width="match_parent" android:layout_height="41.0dp" android:layout_marginBottom="10.0dp" android:maxLines="@integer/poll_sticker_option_max_lines" android:inputType="textMultiLine" android:paddingStart="6.0dp" android:paddingEnd="47.0dp" android:backgroundTint="@color/yt_black_pure_opacity5" android:lineHeight="17.0dp" android:textFontWeight="500" style="@style/TextAppearance.YouTube.Spec.Title1" />
            <EditText android:textSize="14.0dp" android:textColor="@color/sticker_text_color_white" android:textColorHint="@color/sticker_text_hint_color_white_2" android:gravity="center_vertical" android:id="@id/poll_sticker_choice_second_edit_text" android:background="@drawable/sticker_shape_corner_8" android:layout_width="match_parent" android:layout_height="41.0dp" android:layout_marginBottom="10.0dp" android:maxLines="@integer/poll_sticker_option_max_lines" android:inputType="textMultiLine" android:paddingStart="6.0dp" android:paddingEnd="47.0dp" android:backgroundTint="@color/yt_black_pure_opacity5" android:lineHeight="17.0dp" android:textFontWeight="500" style="@style/TextAppearance.YouTube.Spec.Title1" />
            <FrameLayout android:id="@id/poll_sticker_choice_third_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp">
                <EditText android:textSize="14.0sp" android:textColor="@color/sticker_text_color_white" android:textColorHint="@color/sticker_text_hint_color_white_2" android:gravity="center_vertical" android:id="@id/poll_sticker_choice_third_edit_text" android:background="@drawable/sticker_shape_corner_8" android:layout_width="match_parent" android:layout_height="41.0dp" android:maxLines="@integer/poll_sticker_option_max_lines" android:inputType="textMultiLine" android:paddingStart="6.0dp" android:paddingEnd="47.0dp" android:backgroundTint="@color/yt_black_pure_opacity5" android:lineHeight="17.0dp" android:textFontWeight="500" style="@style/TextAppearance.YouTube.Spec.Title1" />
                <ImageButton android:layout_gravity="end|center" android:id="@id/poll_sticker_choice_third_remove_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_x_black_24" android:importantForAccessibility="yes" android:layout_marginEnd="8.0dp" />
            </FrameLayout>
            <FrameLayout android:id="@id/poll_sticker_choice_fourth_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp">
                <EditText android:textSize="14.0sp" android:textColor="@color/sticker_text_color_white" android:textColorHint="@color/sticker_text_hint_color_white_2" android:gravity="center_vertical" android:id="@id/poll_sticker_choice_fourth_edit_text" android:background="@drawable/sticker_shape_corner_8" android:layout_width="match_parent" android:layout_height="41.0dp" android:maxLines="@integer/poll_sticker_option_max_lines" android:inputType="textMultiLine" android:paddingStart="6.0dp" android:paddingEnd="47.0dp" android:backgroundTint="@color/yt_black_pure_opacity5" android:lineHeight="17.0dp" android:textFontWeight="500" style="@style/TextAppearance.YouTube.Spec.Title1" />
                <ImageButton android:layout_gravity="end|center" android:id="@id/poll_sticker_choice_fourth_remove_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_x_black_24" android:importantForAccessibility="yes" android:layout_marginEnd="8.0dp" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="10.0dp" android:textColor="@color/sticker_text_footer_color_black" android:id="@id/poll_sticker_vote_count" android:layout_width="wrap_content" android:layout_height="14.0dp" android:lineHeight="12.0dp" android:textFontWeight="400" style="@style/TextAppearance.YouTube.Spec.Label" />
                <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
                <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?ytTextAppearanceButton" android:textSize="12.0sp" android:id="@id/poll_sticker_add_option_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add option" android:paddingHorizontal="8.0dp" android:lineHeight="16.0dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView android:textColor="@color/yt_white1" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/poll_sticker_edit_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:paddingHorizontal="12.0dp" style="@style/TextAppearance.YouTube.Spec.Body1a" />
</LinearLayout>
