<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/post_creation_external_link_verification_banner_background" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100.0" android:paddingStart="@dimen/post_creation_dialog_header_margin_start" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:id="@id/banner_description_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="80.0" android:layout_marginEnd="4.0dp" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytCallToAction" android:gravity="end" android:layout_gravity="center" android:id="@id/banner_verify_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="20.0" android:paddingStart="16.0dp" android:paddingEnd="5.0dp" />
</LinearLayout>
