<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/offline_smart_downloads_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytTextPrimary" android:id="@id/storage_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/not_enough_storage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/yt_fill_alert_circle_vd_theme_24" android:tint="?ytErrorIndicator" android:contentDescription="@null" android:paddingHorizontal="4.0dp" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytErrorIndicator" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_offline_smart_download_not_enough_storage" />
        </LinearLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:id="@id/storage_free" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/pref_offline_smart_download_storage_free" android:layout_weight="1.0" android:textAlignment="viewEnd" />
    </LinearLayout>
    <ProgressBar android:id="@id/storage_bar" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:progressDrawable="@drawable/offline_smart_download_storage_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/offline_storage_bar_legend_circle_blue" android:contentDescription="@null" android:layout_marginEnd="4.0dp" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceLabel" android:textColor="?ytTextSecondary" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_offline_smart_download_storage_legend_sd_label" android:textAlignment="viewStart" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceLabel" android:textColor="?ytTextSecondary" android:layout_gravity="start" android:id="@id/smart_downloads_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_offline_smart_download_storage_legend_sd_allocation" android:textAlignment="viewStart" android:paddingHorizontal="2.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/offline_storage_bar_legend_circle_grey" android:contentDescription="@null" android:layout_marginEnd="4.0dp" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceLabel" android:textColor="?ytTextSecondary" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_offline_smart_download_storage_legend_download_label" android:textAlignment="viewStart" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceLabel" android:textColor="?ytTextSecondary" android:layout_gravity="start" android:id="@id/download_storage_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_offline_smart_download_storage_legend_storage_used" android:textAlignment="viewStart" android:paddingHorizontal="2.0dp" />
    </LinearLayout>
</LinearLayout>
