<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/pref_smart_downloads_storage_use_radio_button" />
    <ImageView android:layout_gravity="end|center" android:id="@id/forward_button" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/yt_outline_chevron_right_black_24" android:tint="?smartDownloadsStorageUseRadioButton" android:contentDescription="@null" android:layout_marginEnd="16.0dp" />
</LinearLayout>
