<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/promoted_sparkles_text_watch_grid_form" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ad_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@id/content_background" android:layout_width="match_parent" android:layout_height="match_parent" />
            <RelativeLayout android:id="@id/content_wrapper" android:paddingTop="@dimen/sparkles_text_watch_grid_form_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.0dp" android:paddingStart="@dimen/sparkles_text_watch_grid_form_padding_horizontal" android:paddingEnd="@dimen/sparkles_text_watch_grid_form_padding_horizontal">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?adText1" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/thumbnail_wrapper" android:textAlignment="viewStart" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" yt:robotoFont="regular" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:maxLines="1" android:layout_below="@id/title" android:textAlignment="viewStart" android:layout_marginEnd="8.0dp" android:layout_toStartOf="@id/cta_button_wrapper" android:layout_alignParentStart="true" yt:robotoFont="regular" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="?ytAdBadgeTextSizeSmall" android:textColor="?ytTextPrimary" android:id="@id/ad_attribution" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="@string/ad_badge" android:layout_below="@id/website" android:layout_marginEnd="6.0dp" yt:youTubeSansFont="bold" />
                <include android:layout_gravity="center_vertical" android:id="@id/cta_button_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignParentEnd="true" layout="@layout/promoted_sparkles_cta_button" />
                <include android:id="@id/thumbnail_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" layout="@layout/promoted_sparkles_grid_form_thumbnail_layout" />
                <include android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" layout="@layout/close_button_white" />
                <include android:id="@id/overflow_menu" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/thumbnail_wrapper" android:layout_alignParentEnd="true" layout="@layout/overflow_menu" />
            </RelativeLayout>
        </FrameLayout>
        <View android:id="@id/click_overlay" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <ViewStub android:id="@id/muted_ad_view_stub" android:layout="@layout/muted_sparkles_ad_grid_form" android:inflatedId="@id/muted_ad_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginBottom="1.0dp" />
</FrameLayout>
