<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView android:layout_gravity="start|bottom" android:id="@id/reel_generic_ghost_loader" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_generic_ghost_loader_margin_bottom" android:scaleType="fitStart" android:scaleY="-1.0" android:importantForAccessibility="no" android:layout_marginStart="@dimen/reel_generic_ghost_loader_margin_start_end" android:layout_marginEnd="@dimen/reel_generic_ghost_loader_margin_start_end" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lazy_loader_rhs"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
