<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/reel_player_paused_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/reel_player_paused_state_scrim" android:background="@color/reel_scrim_static_color_gradient_medium" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/reel_player_paused_state_buttons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_paused_state_buttons_top_margin" />
</FrameLayout>
