<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_contextual_header_font_size" android:textColor="?ytStaticBrandWhite" android:ellipsize="end" android:gravity="start" android:id="@id/contextual_header_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_player_contextual_header_margin_top" android:maxLines="1" android:importantForAccessibility="yes" android:textAlignment="viewStart" android:layout_marginStart="@dimen/reel_player_contextual_header_margin_start" yt:youTubeSansFont="bold" />
</LinearLayout>
