<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/reel_dyn_bottom_bar" android:layout_width="match_parent" android:layout_height="@dimen/reel_player_dyn_footer_height" android:layout_marginStart="@dimen/reel_player_dyn_footer_outer_padding_horiz" android:layout_marginEnd="@dimen/reel_player_dyn_footer_outer_padding_horiz" />
</RelativeLayout>
