<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/reel_recs_debug_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_recs_debug_overlay_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />
