<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/reel_player_overlay_v2_root" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/reel_player_overlay_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/reel_frame0_image_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/reel_player_current_frame_snapshot_image_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" android:importantForAccessibility="no" />
        <include android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/reel_player_error" />
        <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/reel_player_overlay_scrims" />
        <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/reel_player_paused_state" />
        <FrameLayout android:id="@id/reel_video_interactions" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:id="@id/reel_recs_debug_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_recs_debug_overlay_vertical_margin" />
        <com.google.android.apps.youtube.app.extensions.reel.shorts.ShortsPlayerProgressPresenter android:layout_gravity="top" android:id="@id/reel_progress_bar" android:layout_width="match_parent" android:layout_height="@dimen/reel_progress_bar_height" android:layout_marginTop="@dimen/reel_progress_bar_margin_bottom" android:layout_marginBottom="@dimen/reel_progress_bar_margin_top" android:contentDescription="@string/reel_accessibility_video_progress" android:layout_marginStart="@dimen/reel_progress_bar_margin_horiz" android:layout_marginEnd="@dimen/reel_progress_bar_margin_horiz" />
        <FrameLayout android:id="@id/reel_player_overlay_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@id/reel_player_delegated_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
            <View android:layout_gravity="top" android:id="@id/reel_player_no_nav_top" android:layout_width="match_parent" android:layout_height="@dimen/reel_overlay_no_swipe_height_top" android:importantForAccessibility="no" />
            <RelativeLayout android:id="@id/reel_player_top_section" android:layout_width="match_parent" android:layout_height="match_parent">
                <include layout="@layout/reel_player_back_button" />
                <FrameLayout android:id="@id/reel_player_header_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/reel_persistent_edu_button_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_player_edu_button_top_margin" android:layout_below="@id/reel_player_header_container" android:layout_centerHorizontal="true">
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_primary_font_size" android:ellipsize="end" android:gravity="center" android:id="@id/reel_persistent_edu_button_label" android:layout_width="@dimen/reel_player_edu_button_anim_width" android:layout_height="wrap_content" android:text="@string/reel_persistent_edu_text" android:contentDescription="@string/reel_edu_swipe_message" app:robotoFont="medium" />
                    <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:id="@id/reel_persistent_edu_button_anim_icon" android:layout_width="@dimen/reel_player_edu_button_anim_width" android:layout_height="wrap_content" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/swipe_vertical_edu_blob" />
                </LinearLayout>
                <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/forced_mute_snackbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/reel_player_snackbar_margin" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:importantForAccessibility="no" android:layoutDirection="ltr">
                <ImageView android:layout_gravity="center" android:id="@id/reel_seek_feedback_prev" android:visibility="invisible" android:layout_width="@dimen/reel_seek_feedback_size" android:layout_height="@dimen/reel_seek_feedback_size" android:src="@drawable/ic_seek_feedback_right" android:layout_weight="1.0" android:contentDescription="@null" android:scaleX="-1.0" android:importantForAccessibility="no" />
                <View android:visibility="invisible" android:layout_width="@dimen/reel_seek_feedback_size" android:layout_height="@dimen/reel_seek_feedback_size" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center" android:id="@id/reel_seek_feedback_next" android:visibility="invisible" android:layout_width="@dimen/reel_seek_feedback_size" android:layout_height="@dimen/reel_seek_feedback_size" android:src="@drawable/ic_seek_feedback_right" android:layout_weight="1.0" android:contentDescription="@null" android:importantForAccessibility="no" />
            </LinearLayout>
            <include android:gravity="center" android:layout_gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5.0" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/reel_control_group_margin" android:layout_marginEnd="@dimen/reel_control_group_margin" layout="@layout/reel_player_navigation_controls" />
            <include android:layout_gravity="left|bottom" android:id="@id/reel_video_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_vod_link_margin_bottom" android:layout_marginStart="@dimen/reel_bottom_bar_margin" layout="@layout/reel_vod_link" />
            <View android:layout_gravity="bottom" android:id="@id/reel_player_no_nav_bottom" android:layout_width="match_parent" android:layout_height="@dimen/reel_overlay_no_swipe_height_bottom" android:importantForAccessibility="no" />
            <include android:layout_gravity="bottom" android:id="@id/reel_dyn_bottom_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/reel_player_dyn_footer" />
            <FrameLayout android:layout_gravity="bottom" android:id="@id/reel_player_footer_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/reel_player_footer_container_height" />
        </FrameLayout>
    </FrameLayout>
    <include android:layout_gravity="fill" android:id="@id/reel_player_overlay_tap_feedback" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/reel_player_overlay_tap_feedback" />
    <include android:layout_gravity="fill" android:id="@id/reel_player_overlay_tap_feedback_heart" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/reel_player_overlay_tap_feedback_heart" />
</FrameLayout>
