<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/reel_pivot_root_view" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" yt:contentInsetEnd="0.0dp" yt:contentInsetStart="0.0dp" />
    <include layout="@layout/tabs_bar" />
    <com.google.android.libraries.youtube.rendering.ui.widget.loadingframe.LoadingFrameLayout android:id="@id/reel_browse_loading_frame_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <com.google.android.libraries.youtube.common.ui.RtlAwareViewPager android:id="@id/reel_browse_tabs_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/fab_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pivot_fab_bottom_margin" />
    </com.google.android.libraries.youtube.rendering.ui.widget.loadingframe.LoadingFrameLayout>
    <FrameLayout android:id="@id/footer_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
