<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/reel_control_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5.0" android:layout_centerInParent="true" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/reel_control_group_margin" android:layout_marginEnd="@dimen/reel_control_group_margin">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_prev_reel_button" android:background="?ytOverlayBackgroundMediumLight" android:padding="@dimen/reel_control_group_button_padding" android:layout_width="@dimen/reel_control_group_icon_size" android:layout_height="@dimen/reel_control_group_icon_size" android:src="@drawable/quantum_ic_skip_previous_white_36" android:layout_weight="1.0" android:contentDescription="@string/reel_accessibility_previous_reel" android:rotation="90.0" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_play_pause_button" android:background="?ytOverlayBackgroundMediumLight" android:padding="@dimen/reel_control_group_button_padding" android:layout_width="@dimen/reel_control_group_icon_size" android:layout_height="@dimen/reel_control_group_icon_size" android:src="@drawable/quantum_ic_pause_white_36" android:layout_weight="1.0" android:contentDescription="@string/accessibility_pause" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_next_reel_button" android:background="?ytOverlayBackgroundMediumLight" android:padding="@dimen/reel_control_group_button_padding" android:layout_width="@dimen/reel_control_group_icon_size" android:layout_height="@dimen/reel_control_group_icon_size" android:src="@drawable/quantum_ic_skip_next_white_36" android:layout_weight="1.0" android:contentDescription="@string/reel_accessibility_next_reel" android:rotation="90.0" />
    </LinearLayout>
</merge>
