<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:foreground="?android:selectableItemBackground" card_view:cardBackgroundColor="?ytBaseBackground" card_view:cardCornerRadius="2.0dp" card_view:cardElevation="0.0dp" card_view:cardPreventCornerOverlap="false" card_view:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/card_content_container" android:layout_width="128.0dp" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/thumbnail_layout" android:layout_width="match_parent" android:layout_height="wrap_content" card_view:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
                <ImageView android:id="@id/thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
            </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/query" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:lines="2" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
        </LinearLayout>
        <ImageView android:id="@id/card_content_outline" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/search_refinement_card_background" android:layout_alignTop="@id/card_content_container" android:layout_alignBottom="@id/card_content_container" android:layout_alignStart="@id/card_content_container" android:layout_alignEnd="@id/card_content_container" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
