<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linearLayout" android:layout_width="match_parent" android:layout_height="68.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:ellipsize="end" android:gravity="center" android:id="@id/text" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8.0dp" android:layout_marginBottom="24.0dp" android:text="@string/hidden_suggest_button_label" android:maxLines="1" android:drawablePadding="6.0dp" android:contentDescription="@string/hidden_suggest_button_label" android:textIsSelectable="false" android:textAlignment="center" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" style="?ytTextAppearanceBody2b" />
</androidx.constraintlayout.widget.ConstraintLayout>
