<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/video_info_view" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_marginStart="22.0dp" android:layout_marginEnd="16.0dp" layout="@layout/video_thumbnail_layout" />
    <RelativeLayout android:layout_gravity="fill_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="4.0dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/detailed_video_title_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:paddingBottom="@dimen/compact_renderer_title_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/compact_renderer_title_max_lines" android:includeFontPadding="false" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/author" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/title" android:textAlignment="viewStart" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/details" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/author" android:textAlignment="viewStart" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:id="@id/offer_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/details" android:textAlignment="viewStart" yt:robotoFont="medium" />
    </RelativeLayout>
</LinearLayout>
