<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/account_avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_menu_header_signed_in_avatar_margin_start" android:layout_marginStart="@dimen/account_menu_header_signed_in_avatar_margin_start" android:layout_marginVertical="?ogSelectedAccountMarginVertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.libraries.onegoogle.account.disc.AccountParticleDisc android:id="@id/account_avatar" android:paddingLeft="@dimen/account_menu_header_signed_in_avatar_horizontal_padding" android:paddingRight="@dimen/account_menu_header_signed_in_avatar_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:allowRings="true" app:ensureDiscMinTouchTargetSize="true" app:maxDiscContentSize="@dimen/account_menu_header_signed_in_disc_size" />
    </FrameLayout>
    <android.support.v7.widget.AppCompatTextView android:id="@id/og_primary_account_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_menu_header_signed_in_avatar_margin_end" android:layout_marginRight="@dimen/account_menu_header_signed_in_margin_end" android:layout_marginStart="@dimen/account_menu_header_signed_in_avatar_margin_end" android:layout_marginEnd="@dimen/account_menu_header_signed_in_margin_end" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/og_secondary_account_information" app:layout_constraintEnd_toStartOf="@id/counter" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/account_avatar_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="?ogTextViewSubhead2" />
    <android.support.v7.widget.AppCompatTextView android:id="@id/og_secondary_account_information" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_menu_header_signed_in_avatar_margin_end" android:layout_marginTop="@dimen/account_menu_header_signed_in_display_name_email_margin" android:layout_marginRight="@dimen/account_menu_header_signed_in_margin_end" android:layout_marginStart="@dimen/account_menu_header_signed_in_avatar_margin_end" android:layout_marginEnd="@dimen/account_menu_header_signed_in_margin_end" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/counter" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/account_avatar_container" app:layout_constraintTop_toBottomOf="@id/og_primary_account_information" style="?ogTextViewCaption" />
    <android.support.v7.widget.AppCompatTextView android:id="@id/counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/account_menu_header_signed_in_margin_end" android:contentDescription="@null" android:layout_marginEnd="@dimen/account_menu_header_signed_in_margin_end" app:layout_constraintBottom_toBottomOf="@id/og_secondary_account_information" app:layout_constraintEnd_toStartOf="@id/og_trailing_drawable_container" app:layout_constraintTop_toTopOf="@id/og_primary_account_information" style="?ogTextViewCaption" />
    <FrameLayout android:id="@id/og_trailing_drawable_container" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.AppCompatImageView android:id="@id/og_collapsed_chevron" android:background="@drawable/chevron_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:tint="?colorOnSurface" android:contentDescription="@null" android:importantForAccessibility="no" app:backgroundTint="?colorHairline" app:srcCompat="?ogChevron" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/og_custom_icon" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:tint="?colorOnSurface" android:contentDescription="@null" android:importantForAccessibility="no" />
    </FrameLayout>
</merge>
