<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sfv_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="8.0dp" android:paddingHorizontal="@dimen/draft_picker_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.creation.common.ui.RoundedCornerImageView android:layout_gravity="start|center" android:id="@id/sfv_thumbnail" android:background="?ytOutline" android:clickable="false" android:layout_width="100.0dp" android:layout_height="150.0dp" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/draft_picker_horizontal_margin" app:corners="8.0dp" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytBadgeText1" android:textSize="12.0sp" android:textColor="?ytOverlayTextPrimary" android:id="@id/sfv_duration" android:background="@drawable/creation_draft_duration_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="0:00" android:maxLines="1" android:layout_alignBottom="@id/sfv_thumbnail" android:layout_marginEnd="4.0dp" android:layout_alignEnd="@id/sfv_thumbnail" android:paddingHorizontal="4.0dp" android:paddingVertical="2.0dp" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/sfv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shorts_title_placeholder" android:maxLines="2" android:layout_alignTop="@id/sfv_thumbnail" android:layout_marginEnd="8.0dp" android:layout_toStartOf="@id/sfv_actions" android:layout_toEndOf="@id/sfv_thumbnail" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?android:textColorSecondary" android:id="@id/sfv_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edited x days ago" android:layout_below="@id/sfv_title" android:layout_alignStart="@id/sfv_title" android:layout_alignEnd="@id/sfv_title" />
    <ImageView android:id="@id/sfv_actions" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/yt_outline_overflow_vertical_white_24" android:layout_alignTop="@id/sfv_thumbnail" android:contentDescription="@string/shorts_a11y_overflow_menu" android:layout_marginStart="12.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
