<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/shorts_trim_layout" android:background="?ytOverlayBackgroundSolid" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:support="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/preview_video_container_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/trim_bottom_container" android:layout_below="@id/shorts_trim_top_bar_container">
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:layout_gravity="center_vertical" android:id="@id/preview_video_container" android:background="?ytOverlayBackgroundSolid" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/shorts_a11y_video_preview_tap_to_pause" support:aspectRatio="@fraction/shorts_trim_crop_container_ratio">
            <com.google.android.libraries.youtube.creation.trim.crop.CroppedVideoWithPreviewView android:layout_gravity="center" android:id="@id/video_view" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" />
            <ImageView android:layout_gravity="center" android:id="@id/play_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/trim_play_button_size" android:layout_height="@dimen/trim_play_button_size" android:src="@drawable/quantum_ic_play_arrow_vd_theme_24" android:adjustViewBounds="true" android:tint="?ytOverlayIconActiveOther" android:contentDescription="@null" />
            <include android:layout_gravity="center" android:id="@id/reel_player_overlay_tap_feedback" android:layout_width="@dimen/reel_player_tap_feedback_max_width" android:layout_height="@dimen/reel_player_tap_feedback_max_height" layout="@layout/reel_player_overlay_tap_feedback" />
            <View android:layout_gravity="start" android:id="@id/video_preview_start_crop_overlay" android:background="@color/reel_black_pure_alpha_30" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" />
            <View android:layout_gravity="end" android:id="@id/video_preview_end_crop_overlay" android:background="@color/reel_black_pure_alpha_30" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" />
            <View android:layout_gravity="top" android:id="@id/video_preview_top_crop_overlay" android:background="@color/reel_black_pure_alpha_30" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" />
            <View android:layout_gravity="bottom" android:id="@id/video_preview_bottom_crop_overlay" android:background="@color/reel_black_pure_alpha_30" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" />
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/progress_indicator_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.creation.camera.MultiSegmentCameraProgressIndicator android:id="@id/progress_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shorts_multi_segment_progress_bar_edge_margin" android:layout_marginRight="@dimen/shorts_multi_segment_progress_bar_edge_margin" />
    </FrameLayout>
    <include android:layout_gravity="top" android:id="@id/shorts_trim_top_bar_container" android:layout_width="match_parent" android:layout_height="@dimen/shorts_trim_top_bar_height" android:layout_below="@id/progress_indicator_container" layout="@layout/shorts_trim_top_bar" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/shorts_camera_speed_text_size" android:gravity="center" android:id="@id/shorts_trim_duration_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="?ytOverlayBackgroundMedium" android:shadowDx="@dimen/shorts_camera_speed_text_shadowDx" android:shadowDy="@dimen/shorts_camera_speed_text_shadowDy" android:layout_above="@id/trim_bottom_container" android:layout_below="@id/shorts_trim_top_bar_container" android:layout_centerHorizontal="true" support:robotoFont="medium" />
    <LinearLayout android:orientation="vertical" android:id="@id/trim_bottom_container" android:background="?ytOverlayBackgroundSolid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.google.android.libraries.youtube.creation.trim.UnifyTrimVideoControllerView android:id="@id/unify_trim_video_controller" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.google.android.libraries.youtube.creation.trim.TrimVideoControllerView android:id="@id/trim_video_controller" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/shorts_edit_video_trim_container" android:background="?ytOverlayBackgroundSolid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/shorts_edit_video_trim_height">
            <com.google.android.libraries.youtube.creation.trim.ShortsVideoTrimView2 android:id="@id/shorts_edit_video_trim_view" android:paddingTop="@dimen/trim_view_padding_vertical" android:paddingBottom="@dimen/trim_view_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" support:alignBoundsToThumbnails="true" support:enablePlayhead="true" support:snapToFrames="id_0x7f0b0ccf" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/trim_to_short_container" android:background="?ytOverlayBackgroundSolid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/trim_to_short_height" android:paddingHorizontal="@dimen/trim_to_short_padding_horizontal">
            <LinearLayout android:orientation="vertical" android:background="?ytOverlayBackgroundSolid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/edit_to_short_button" android:layout_alignParentStart="true">
                <TextView android:textColor="?ytTextSecondary" android:id="@id/trim_edu_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trim_switch_edu_margin_top" style="@style/TextAppearance.YouTube.Spec.Body1a" />
            </LinearLayout>
            <com.google.android.libraries.youtube.common.ui.YouTubeButton android:enabled="false" android:id="@id/edit_to_short_button" android:visibility="gone" android:text="@string/trim_switch" android:drawablePadding="@dimen/shorts_edit_to_short_drawable_padding_between_text" android:layout_centerVertical="true" android:contentDescription="@string/trim_switch" android:drawableStart="@drawable/yt_outline_youtube_shorts_white_24" android:paddingStart="@dimen/shorts_edit_to_short_button_padding_start" android:paddingEnd="@dimen/shorts_rounded_button_start_end_padding" android:layout_alignParentStart="true" style="@style/ShortsDarkRoundedButton" />
            <com.google.android.libraries.youtube.common.ui.YouTubeButton android:enabled="false" android:id="@id/edit_to_short_cancel_button" android:visibility="gone" android:text="@string/trim_cancel" android:layout_centerVertical="true" android:contentDescription="@string/trim_cancel" android:layout_alignParentStart="true" style="@style/ShortsDarkRoundedButton" />
            <com.google.android.libraries.youtube.common.ui.YouTubeButton android:enabled="false" android:id="@id/shorts_trim_finish_trim_button" android:visibility="gone" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/ShortsRoundedButton" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
