<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/shorts_clip_trim_layout" android:background="?ytOverlayBackgroundSolid" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:support="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/progress_indicator_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.creation.camera.MultiSegmentCameraProgressIndicator android:id="@id/progress_indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/shorts_multi_segment_progress_bar_edge_margin" />
    </FrameLayout>
    <LinearLayout android:id="@id/clip_edit_top_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/progress_indicator_container">
        <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/clip_edit_exit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?ytTextPrimary" android:layout_marginStart="@dimen/shorts_clip_edit_toolbar_horizontal_margin" android:layout_alignParentStart="true" support:buttonContentDescription="@string/shorts_a11y_close_trim" support:creationButtonLayout="shorts_camera_transparent" support:iconBackground="@drawable/undo_redo_button_background_default" support:iconDrawable="@drawable/yt_outline_arrow_left_vd_theme_24" />
        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/clip_edit_delete_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?ytTextPrimary" android:layout_marginEnd="@dimen/shorts_clip_edit_toolbar_horizontal_margin" android:layout_alignParentEnd="true" support:buttonContentDescription="@string/shorts_a11y_delete_clip" support:iconBackground="@drawable/undo_redo_button_background_default" support:iconDrawable="@drawable/yt_outline_trash_can_white_24" />
    </LinearLayout>
    <FrameLayout android:id="@id/preview_video_container_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/shorts_clip_edit_video_view_vertical_margin_top" android:layout_marginBottom="@dimen/shorts_clip_edit_video_view_vertical_margin_bottom" android:layout_above="@id/trim_bottom_sheet" android:layout_below="@id/clip_edit_top_bar_container">
        <com.google.android.libraries.youtube.creation.editor.ShortsPlayerViewContainer android:layout_gravity="center_horizontal" android:id="@id/shorts_player_view_container" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/shorts_a11y_video_preview_tap_to_pause">
            <com.google.android.libraries.youtube.creation.playback.ShortsPreviewPlayerView android:layout_gravity="center" android:id="@id/shorts_preview_player_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.google.android.libraries.youtube.creation.editor.ShortsPlayerViewContainer>
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?ytOverlayTextPrimary" style="?android:progressBarStyle" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/error_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@id/retry_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginBottom="16.0dp" android:src="@drawable/yt_outline_arrow_circle_vd_theme_24" android:adjustViewBounds="true" android:contentDescription="@null" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?ytTextPrimary" android:id="@id/full_video_preview_error_state_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/full_video_preview_error_state_text_primary" />
            <TextView android:textSize="@dimen/gallery_text_size_secondary" android:textColor="?ytTextPrimary" android:gravity="center_horizontal" android:id="@id/full_video_preview_error_state_text_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="@string/full_video_preview_error_state_text_secondary" android:lines="2" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/trim_bottom_sheet" android:background="?ytOverlayBackgroundSolid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.google.android.libraries.youtube.creation.trim.TrimVideoControllerView android:id="@id/trim_video_controller" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/shorts_edit_video_trim_container" android:background="?ytOverlayBackgroundSolid" android:layout_width="match_parent" android:layout_height="@dimen/shorts_edit_video_trim_height">
            <com.google.android.libraries.youtube.creation.trim.ShortsVideoTrimView2 android:id="@id/shorts_edit_video_trim_view" android:paddingTop="@dimen/trim_view_padding_vertical" android:paddingBottom="@dimen/trim_view_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" support:alignBoundsToThumbnails="true" support:enablePlayhead="true" support:snapToFrames="id_0x7f0b0ccf" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView android:id="@id/thumbnail_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thumbnail_list_vertical_margin" android:layout_marginHorizontal="@dimen/thumbnail_list_margin" />
        </LinearLayout>
        <RelativeLayout android:id="@id/navigation_container" android:background="?ytOverlayBackgroundSolid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/shorts_clip_edit_navigation_container_margin" android:paddingHorizontal="@dimen/trim_to_short_padding_horizontal">
            <TextView android:textSize="@dimen/reel_shorts_button_label_font_size" android:textColor="?ytTextPrimary" android:gravity="center_vertical" android:id="@id/clip_edit_edu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/clip_edit_confirm_button" android:layout_alignBottom="@id/clip_edit_confirm_button" android:lineSpacingExtra="@dimen/shorts_clip_edit_edu_text_line_spacing_extra" android:translationY="@dimen/shorts_clip_edit_edu_text_translationY" android:layout_alignParentStart="true" />
            <ImageView android:gravity="center_vertical" android:id="@id/clip_trim_undo_button" android:background="@drawable/undo_redo_button_background_default" android:padding="@dimen/shorts_camera_undo_button_layout_padding" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_marginLeft="@dimen/shorts_clip_edit_undo_redo_left_right_margin" android:layout_marginRight="@dimen/shorts_clip_edit_undo_redo_left_right_margin" android:layout_alignTop="@id/clip_edit_confirm_button" android:layout_alignBottom="@id/clip_edit_confirm_button" android:contentDescription="@string/shorts_a11y_undo" android:layout_alignParentStart="true" support:srcCompat="@drawable/ic_arrow_undo" />
            <ImageView android:gravity="center_vertical" android:id="@id/clip_trim_redo_button" android:background="@drawable/undo_redo_button_background_default" android:padding="@dimen/shorts_camera_undo_button_layout_padding" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_marginLeft="@dimen/shorts_clip_edit_undo_redo_left_right_margin" android:layout_marginRight="@dimen/shorts_clip_edit_undo_redo_left_right_margin" android:layout_alignTop="@id/clip_edit_confirm_button" android:layout_alignBottom="@id/clip_edit_confirm_button" android:contentDescription="@string/shorts_a11y_redo" android:layout_toEndOf="@id/clip_trim_undo_button" support:srcCompat="@drawable/ic_arrow_redo" />
            <FrameLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/clip_edit_delete_drag_target" android:visibility="gone" android:layout_width="@dimen/shorts_clip_edit_trim_bottom_bar_button_container_width_height" android:layout_height="@dimen/shorts_clip_edit_trim_bottom_bar_button_container_width_height" android:layout_centerInParent="true" support:buttonContentDescription="@string/shorts_a11y_delete_clip">
                <ImageView android:layout_gravity="center" android:background="@drawable/reel_editor_tool_button_background" android:layout_width="@dimen/shorts_clip_edit_trim_delete_drag_target_width_height" android:layout_height="@dimen/shorts_clip_edit_trim_delete_drag_target_width_height" android:layout_centerInParent="true" android:importantForAccessibility="no" support:srcCompat="@drawable/yt_outline_trash_can_white_24" />
            </FrameLayout>
            <View android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/clip_edit_confirm_button" android:layout_toEndOf="@id/clip_edit_edu_text" />
            <com.google.android.libraries.youtube.common.ui.YouTubeButton android:id="@id/clip_edit_confirm_button" android:layout_width="wrap_content" android:layout_height="@dimen/shorts_rounded_button_height" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/ShortsRoundedButton" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
