<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.extensions.reel.creation.shorts.effects.ShortsEffectSliderView android:orientation="vertical" android:paddingTop="32.0dp" android:paddingBottom="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_centerInParent="true" custom:sliderContentDescription="@string/shorts_filter_intensity_slider" custom:sliderProgressLabelBackground="@drawable/shorts_slider_text_background" custom:sliderProgressLabelVerticalOffset="-32.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />
