<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.creation.common.ui.ShortsEditCoordinatorLayout android:id="@id/shorts_edit_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shorts_edit_constraint_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/edit_fragment_container" android:layout_width="0.0dp" android:layout_height="0.0dp" android:clipToOutline="true" yt:layout_constraintBottom_toTopOf="@id/edit_bottom_bar_container" yt:layout_constraintLeft_toLeftOf="parent" yt:layout_constraintRight_toRightOf="parent" yt:layout_constraintTop_toTopOf="parent">
            <include layout="@layout/shorts_edit_fragment_2" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <View android:id="@id/edit_background_protection" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="60.0dp" yt:layout_constraintBottom_toBottomOf="@id/edit_fragment_container" yt:layout_constraintLeft_toLeftOf="@id/edit_fragment_container" yt:layout_constraintRight_toRightOf="@id/edit_fragment_container" />
        <FrameLayout android:id="@id/edit_bottom_bar_container" android:layout_width="0.0dp" android:layout_height="@dimen/shorts_edit_bottom_bar_container_height" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintLeft_toLeftOf="parent" yt:layout_constraintRight_toRightOf="parent" yt:layout_constraintTop_toBottomOf="@id/edit_fragment_container">
            <include layout="@layout/shorts_edit_bottom_bar" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/popup_content" android:layout_width="match_parent" android:layout_height="wrap_content" yt:layout_behavior="com.google.android.libraries.youtube.creation.common.ui.LockedBottomSheetBehavior" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/draggable_popup_content" android:layout_width="match_parent" android:layout_height="wrap_content" yt:behavior_hideable="true" yt:behavior_peekHeight="0.0dp" yt:behavior_skipCollapsed="true" yt:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/timeline_popup_content" android:layout_width="match_parent" android:layout_height="wrap_content" yt:behavior_hideable="true" yt:behavior_peekHeight="0.0dp" yt:behavior_skipCollapsed="true" yt:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    <FrameLayout android:id="@id/full_page_loading_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/full_page_loading_scrim" android:background="?ytOverlayBackgroundMedium" android:layout_width="match_parent" android:layout_height="match_parent" />
        <include android:layout_gravity="center" android:id="@id/full_page_spinner_container" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/processing_indicator_dialog" />
    </FrameLayout>
</com.google.android.libraries.youtube.creation.common.ui.ShortsEditCoordinatorLayout>
