<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="end|top" android:id="@id/shorts_camera_toolbar" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/expanded_toolbar_scrim" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/expandy_collapse_button" />
    <RelativeLayout android:layout_gravity="end|center" android:id="@id/shorts_camera_toolbar_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/toolbar_container_vertical_padding">
        <View android:layout_gravity="end" android:id="@id/collapsed_toolbar_scrim" android:background="@drawable/expandy_toolbar_background" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="wrap_content" android:layout_alignTop="@id/button_scroller" android:layout_alignBottom="@id/button_scroller" android:layout_marginEnd="@dimen/shorts_camera_progress_bar_margin" android:layout_alignEnd="@id/button_scroller" />
        <ScrollView android:scrollbarThumbVertical="@null" android:id="@id/button_scroller" android:paddingTop="@dimen/toolbar_scroll_view_padding_top" android:fadingEdgeLength="@dimen/expanded_toolbar_fading_edge_length" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" android:layout_alignParentStart="true">
            <com.google.android.libraries.youtube.creation.common.ui.toolbelt.ToolbarLayout android:gravity="end|top" android:orientation="vertical" android:id="@id/shorts_camera_toolbar_buttons" android:background="@android:color/transparent" android:visibility="visible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/expanded_toolbar_margin_end">
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:theme="@style/AiPlaygroundButtonTheme" android:id="@id/shorts_camera_ai_playground_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/ai_playground_button_label" app:buttonLabel="@string/ai_playground_button_label" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/yt_fill_spark_vd_theme_24" app:newFeatureTag="playground" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_template_picker_button_arm2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:creationButtonLayout="expandy_toolbar" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_flip_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/shorts_a11y_flip_camera" app:buttonLabel="@string/camera_flip_button_label" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_arrow_flip" app:newFeatureTag="flip" app:veType="@integer/shorts_creation_switch_camera_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_speed_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/shorts_a11y_speed_controls" app:buttonLabel="@string/camera_speed_button_label" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_speed_1x_stroke" app:newFeatureTag="speed" app:veType="@integer/shorts_creation_speed_control_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.DurationCreationButtonView android:id="@id/shorts_toolbar_duration_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/shorts_a11y_record_15s" app:buttonLabel="Duration" app:buttonText="@string/camera_duration_button_text_15s" app:creationButtonLayout="expandy_toolbar" app:durationIndicatorAnimationSpeed="10.0" app:showDurationIndicator="true" app:veType="@integer/shorts_creation_duration_toggle_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_timer_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/shorts_a11y_timer_controls" app:buttonLabel="@string/camera_timer_button_label" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_stopwatch" app:newFeatureTag="timer" app:veType="@integer/shorts_creation_recording_timer_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_template_picker_button_arm1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:creationButtonLayout="expandy_toolbar" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/effect_picker_entry_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:creationButtonLayout="expandy_toolbar" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_clip_edit_button_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/clip_edit_button_label" app:buttonLabel="@string/clip_edit_button_label" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_clip_edit_button" app:newFeatureTag="clip_edit" app:veType="@integer/shorts_creation_toolbelt_clip_edit_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.ToggleCreationButtonView android:id="@id/shorts_camera_green_screen_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/camera_green_screen_label" app:buttonLabel="@string/camera_green_screen_label" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_green_screen_off" app:newFeatureTag="green_screen" app:veType="@integer/shorts_creation_green_screen_button_ve_type" />
                <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.camera.ShortsCameraToolbarMicButton android:id="@id/shorts_camera_green_screen_mic_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/camera_mic_off_label" app:buttonLabel="@string/camera_mic_off_label" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/yt_outline_mic_off_white_24" app:newFeatureTag="camera_mic" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/layout_picker_entry_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/camera_collab_layout_picker_label" app:creationButtonLayout="expandy_toolbar" app:veType="@integer/shorts_creation_toolbelt_layout_picker_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.ToggleCreationButtonView android:id="@id/shorts_camera_retouch_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/accessibility_camera_retouch_off_text" app:buttonLabel="@string/camera_retouch_label" app:buttonToggledContentDescription="@string/accessibility_camera_retouch_on_text" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_retouch_off" app:newFeatureTag="enhance" app:toggledIconDrawable="@drawable/ic_retouch_on" app:veType="@integer/shorts_creation_enhance_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_preset_filter_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/reel_accessibility_camera_presets_button" app:buttonLabel="@string/reel_accessibility_camera_presets_button" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_filter_off_stroke" app:newFeatureTag="filters" app:veType="@integer/shorts_creation_filters_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_align_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/shorts_a11y_align_controls" app:buttonLabel="@string/camera_align_button_label" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_camera_align_button_off_v2" app:veType="@integer/shorts_creation_overlay_button_ve_type" />
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_expandy_toolbar_more" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/accessibility_expandy_more_button" app:buttonLabel="@string/expandy_more_button" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_expandy_expand" app:veType="@integer/expandy_toolbelt_expand_button_ve_type" />
                <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:id="@id/shorts_camera_toolbar_expanded_buttons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.google.android.libraries.youtube.creation.common.ui.ToggleCreationButtonView android:id="@id/shorts_camera_relight_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/accessibility_camera_relight_off_text" app:buttonLabel="@string/camera_relight_label" app:buttonToggledContentDescription="@string/accessibility_camera_relight_on_text" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_relight_off" app:newFeatureTag="relight" app:toggledIconDrawable="@drawable/ic_relight_on" app:veType="@integer/shorts_creation_relight_button_ve_type" />
                    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_camera_flash_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/camera_flash_button_label_flash_off" app:buttonLabel="@string/camera_flash_button_label" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_flash_off" app:newFeatureTag="flash" app:veType="@integer/shorts_creation_toolbelt_flash_button_ve_type" />
                    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_clip_edit_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/clip_edit_button_label" app:buttonLabel="@string/clip_edit_button_label" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_clip_edit_button" app:newFeatureTag="clip_edit" app:veType="@integer/shorts_creation_toolbelt_clip_edit_button_ve_type" />
                    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_comments_picker_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/quantum_ic_comment_grey600_24" />
                    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:layout_gravity="end" android:id="@id/shorts_expandy_toolbar_collapse" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/expandy_collapse_button" app:buttonLabel="@string/expandy_collapse_button" app:creationButtonLayout="expandy_toolbar" app:iconDrawable="@drawable/ic_expandy_collapse" app:veType="@integer/expandy_toolbelt_collapse_button_ve_type" />
                </LinearLayout>
            </com.google.android.libraries.youtube.creation.common.ui.toolbelt.ToolbarLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
