<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/shorts_edit_toolbar" android:background="@drawable/shorts_edit_toolbar_scrim" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/shorts_edit_toolbar_with_scrim_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:layout_gravity="bottom" android:scrollbars="none" android:fadingEdgeLength="32.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal" android:paddingHorizontal="@dimen/shorts_edit_toolbar_horizontal_margin">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.creation.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_music_picker_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/shorts_edit_toolbar_height" android:layout_marginHorizontal="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/shorts_editor_sound_label" yt:buttonLabel="@string/shorts_editor_sound_label" />
            <com.google.android.libraries.youtube.creation.common.ui.ShortsEditToolButtonView android:id="@id/ic_clip_edit_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/shorts_edit_toolbar_height" android:layout_marginHorizontal="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/clip_edit_button_label" yt:buttonLabel="@string/clip_edit_button_label" yt:iconDrawable="@drawable/ic_clip_edit_button" />
            <com.google.android.libraries.youtube.creation.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_text_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/shorts_edit_toolbar_height" android:layout_marginHorizontal="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/reel_accessibility_edit_add_text" yt:buttonLabel="@string/reel_accessibility_edit_add_text" yt:iconDrawable="@drawable/ic_add_text_track" yt:iconTint="?ytStaticWhite" />
            <com.google.android.libraries.youtube.creation.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_voiceover_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/shorts_edit_toolbar_height" android:layout_marginHorizontal="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/shorts_voiceover_title" yt:buttonLabel="@string/shorts_voiceover_title" yt:iconDrawable="@drawable/ic_shorts_editor_voiceover" />
            <com.google.android.libraries.youtube.creation.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_volume_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/shorts_edit_toolbar_height" android:layout_marginHorizontal="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/shorts_editor_volume_label" yt:buttonLabel="@string/shorts_editor_volume_label" yt:iconDrawable="@drawable/ic_shorts_editor_volume" yt:iconTint="?ytStaticWhite" />
            <com.google.android.libraries.youtube.creation.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_timeline_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/shorts_edit_toolbar_height" android:layout_marginHorizontal="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/shorts_editor_timeline_label" yt:buttonLabel="@string/shorts_editor_timeline_label" yt:iconDrawable="@drawable/ic_shorts_editor_timeline" />
            <com.google.android.libraries.youtube.creation.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_preset_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/shorts_edit_toolbar_height" android:layout_marginHorizontal="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/shorts_filter_presets_title" yt:buttonLabel="@string/shorts_filter_presets_title" yt:iconDrawable="@drawable/ic_filter_off_stroke" />
            <ViewStub android:id="@id/post_filter_location_prompt_sticker_button_stub" android:layout="@layout/prompt_sticker_button" android:inflatedId="@id/post_filter_location_prompt_sticker_button" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="match_parent" />
            <com.google.android.libraries.youtube.creation.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_sticker_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/shorts_edit_toolbar_height" android:layout_marginHorizontal="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/shorts_editor_sticker_label" yt:buttonLabel="@string/shorts_editor_sticker_label" yt:iconDrawable="@drawable/quantum_gm_ic_sticker_vd_theme_24" yt:iconTint="?ytStaticWhite" />
            <com.google.android.libraries.youtube.creation.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_products_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="wrap_content" android:minHeight="@dimen/shorts_edit_toolbar_height" android:layout_marginHorizontal="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/shorts_editor_products_label" yt:buttonLabel="@string/shorts_editor_products_label" yt:iconDrawable="@drawable/yt_outline_bag_vd_theme_24" yt:iconTint="?ytStaticWhite" />
        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>
