<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/shorts_camera_delete_last_segment_button_delegate" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:layout_marginBottom="@dimen/shorts_camera_bottom_bar_button_touch_delegate_bottom_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/shorts_a11y_delete_last_segment" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/shorts_camera_bottom_delete_last_segment_button" android:background="@drawable/reel_editor_tool_button_background" android:clickable="false" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="@dimen/shorts_camera_compact_toolbar_button_size" android:importantForAccessibility="no" android:paddingStart="0.0dp" android:paddingEnd="@dimen/shorts_camera_undo_button_layout_padding" android:paddingVertical="@dimen/shorts_camera_undo_button_layout_padding" app:srcCompat="@drawable/yt_fill_backspace_white_24" />
</FrameLayout>
