<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.creation.camera.MultiSegmentCameraProgressIndicator android:id="@id/multi_segment_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shorts_multi_segment_progress_bar_edge_margin" android:layout_marginRight="@dimen/shorts_multi_segment_progress_bar_edge_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />
