<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.creation.common.ui.TouchListeningFrameLayout android:id="@id/reel_camera_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/reel_camera_view_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.libraries.youtube.edit.camera.CameraXView android:layout_gravity="center" android:id="@id/camera_x_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:id="@id/camera_scrim_overlay" android:background="?ytOverlayBackgroundMedium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/camera_align_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/shorts_a11y_camera_align_overlay" android:alpha="@dimen/shorts_camera_align_overlay_alpha" />
        <com.google.android.libraries.youtube.edit.camera.CameraFocusOverlay android:layout_gravity="center" android:id="@id/reel_camera_focus_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_gravity="top" android:id="@id/shorts_camera_top_scrim" android:background="@drawable/reel_camera_top_scrim_v2" android:layout_width="match_parent" android:layout_height="@dimen/reel_scrim_height" />
        <com.google.android.libraries.youtube.creation.camera.MultiSegmentCameraProgressIndicator android:id="@id/progress_indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/shorts_camera_progress_bar_margin" />
        <View android:layout_gravity="center|top" android:id="@id/progress_bar_tooltip_anchor" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/shorts_camera_recording_tooltip_anchor_width" android:layout_height="@dimen/shorts_camera_recording_tooltip_gap" android:layout_marginTop="@dimen/shorts_camera_progress_bar_tooltip_anchor_margin_top" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/HeavyBodyLargeText" android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/progress_timestamp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shorts_camera_timestamp_top_margin" android:shadowColor="@color/shorts_camera_timestamp_shadow_color" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="@dimen/shorts_camera_timestamp_shadow_radius" app:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/shorts_camera_speed_text_size" android:layout_gravity="center" android:id="@id/shorts_camera_speed_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="?ytOverlayBackgroundMedium" android:shadowDx="@dimen/shorts_camera_speed_text_shadowDx" android:shadowDy="@dimen/shorts_camera_speed_text_shadowDy" app:robotoFont="medium" />
        <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/shorts_camera_sticker_warning" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/shorts_camera_speed_text_size" android:layout_gravity="center" android:id="@id/shorts_camera_duration_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="?ytOverlayBackgroundMedium" android:shadowDx="@dimen/shorts_camera_speed_text_shadowDx" android:shadowDy="@dimen/shorts_camera_speed_text_shadowDy" app:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/shorts_camera_speed_text_size" android:layout_gravity="center" android:id="@id/shorts_camera_timer_countdown_duration_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="?ytOverlayBackgroundMedium" android:shadowDx="@dimen/shorts_camera_speed_text_shadowDx" android:shadowDy="@dimen/shorts_camera_speed_text_shadowDy" app:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/shorts_camera_speed_text_size" android:layout_gravity="center" android:id="@id/shorts_camera_lens_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="?ytOverlayBackgroundMedium" android:shadowDx="@dimen/shorts_camera_speed_text_shadowDx" android:shadowDy="@dimen/shorts_camera_speed_text_shadowDy" app:robotoFont="medium" />
        <View android:layout_gravity="bottom" android:id="@id/shorts_camera_bottom_scrim" android:background="@drawable/reel_camera_bottom_scrim" android:layout_width="match_parent" android:layout_height="@dimen/reel_scrim_height" />
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/shorts_camera_sticker_panel" />
        <LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:id="@id/record_button_view_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/shorts_record_button_bottom_margin">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:textColor="?ytOverlayTextPrimary" android:id="@id/shorts_paused_segment_text_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shorts_camera_paused_segment_text_margin_bottom" android:text="@string/shorts_camera_paused_segment_text" android:importantForAccessibility="yes" android:fontFamily="sans-serif-medium" android:textAlignment="center" />
            <com.google.android.apps.youtube.app.extensions.reel.edit.fragment.ShortsRecordButtonView android:id="@id/record_button_view" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="@dimen/shorts_record_button_size" android:layout_height="@dimen/shorts_record_button_size" android:importantForAccessibility="no" />
        </LinearLayout>
        <View android:layout_gravity="bottom" android:id="@id/shorts_camera_fade_scrim" android:background="?ytOverlayBackgroundSolid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <com.google.android.libraries.youtube.creation.common.ui.CreationFeatureDescriptionView android:layout_gravity="center" android:id="@id/creation_feature_description_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include layout="@layout/shorts_camera_canvas_accessibility_view" />
    <FrameLayout android:id="@id/shorts_countdown_timer_container" android:visibility="invisible" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.camera.timer.CountdownNumeralView android:layout_gravity="center" android:id="@id/shorts_countdown_numeral_view" android:focusable="false" android:visibility="invisible" android:clickable="false" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:importantForAccessibility="no" />
        <ImageView android:layout_gravity="center|bottom" android:id="@id/shorts_cancel_countdown_button" android:layout_width="@dimen/shorts_cancel_countdown_button_size" android:layout_height="@dimen/shorts_cancel_countdown_button_size" android:layout_marginBottom="@dimen/shorts_cancel_countdown_button_bottom_margin" android:src="@drawable/shorts_cancel_countdown_button" android:contentDescription="@string/shorts_a11y_cancel_timer" />
    </FrameLayout>
    <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.camera.zoom.ShortsZoomSlider android:layout_gravity="start|center" android:id="@id/shorts_zoom_slider" android:visibility="invisible" android:layout_width="@dimen/shorts_zoom_slider_height" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shorts_zoom_slider_top_bottom_margin" android:layout_marginBottom="@dimen/shorts_zoom_slider_top_bottom_margin" android:progress="0" android:contentDescription="@string/shorts_a11y_zoom_control" android:rotation="@integer/shorts_zoom_slider_rotation" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/shorts_zoom_slider_left_margin" />
    <FrameLayout android:id="@id/fadeable_view_container" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes">
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/reel_camera_bottom_bar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes">
            <FrameLayout android:id="@id/above_record_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/reel_camera_gallery_button_delegate">
                <com.google.android.libraries.youtube.edit.ui.SegmentedControl android:layout_gravity="bottom" android:id="@id/reel_camera_speed_control" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="@dimen/shorts_camera_speed_control_segment_alpha" android:layout_marginHorizontal="@dimen/shorts_camera_speed_control_margin" android:layout_marginVertical="@dimen/shorts_camera_speed_control_vertical_margin" style="@style/SegmentedControlOverlayStyle" />
                <ViewStub android:id="@id/reel_camera_effect_control_input_stub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/shorts_camera_effect_control_horizontal_margin" android:layout_marginVertical="@dimen/shorts_camera_effect_control_vertical_margin" />
            </FrameLayout>
            <RelativeLayout android:id="@id/reel_camera_gallery_button_delegate" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/shorts_camera_bottom_bar_switch_camera_touch_delegate_width" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:layout_marginBottom="@dimen/shorts_camera_bottom_bar_button_touch_delegate_bottom_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/shorts_a11y_import_video" android:importantForAccessibility="yes" android:layout_alignParentStart="true">
                <ImageView android:id="@id/reel_camera_gallery_button" android:clickable="false" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_above="@id/reel_camera_gallery_button_label" android:importantForAccessibility="no" android:layout_marginStart="@dimen/shorts_camera_progress_bar_margin" android:layout_alignParentStart="true" app:srcCompat="@drawable/shorts_gallery_button_waiting_icon" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytOverlayTextPrimary" android:id="@id/reel_camera_gallery_button_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shorts_camera_bottom_bar_label_top_margin" android:text="@string/shorts_camera_gallery_button_label" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center" />
            </RelativeLayout>
            <ViewStub android:id="@id/shorts_camera_delete_last_segment_button_stub" android:layout_width="@dimen/shorts_camera_bottom_bar_switch_camera_touch_delegate_width" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:layout_marginBottom="@dimen/shorts_camera_bottom_bar_button_touch_delegate_bottom_margin" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/record_button_view_touch_area_space" android:layout_toEndOf="@id/reel_camera_gallery_button_delegate" />
            <FrameLayout android:id="@id/shorts_camera_undo_button_delegate" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:layout_marginBottom="@dimen/shorts_camera_bottom_bar_button_touch_delegate_bottom_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/shorts_a11y_undo" android:importantForAccessibility="yes" android:layout_toStartOf="@id/record_button_view_touch_area_space" android:layout_toEndOf="@id/reel_camera_gallery_button_delegate">
                <ImageView android:layout_gravity="center" android:id="@id/shorts_camera_undo_button" android:background="@drawable/reel_editor_tool_button_background" android:padding="@dimen/shorts_camera_undo_button_layout_padding" android:clickable="false" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="@dimen/shorts_camera_compact_toolbar_button_size" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_arrow_undo" />
            </FrameLayout>
            <View android:id="@id/record_button_view_touch_area_space" android:layout_width="@dimen/reel_camera_record_button_touch_area_width_v2" android:layout_height="@dimen/reel_camera_record_button_touch_area_height_v2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <FrameLayout android:id="@id/shorts_camera_effect_picker_prominent_delegate" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/shorts_camera_bottom_bar_switch_camera_touch_delegate_width" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:layout_marginBottom="@dimen/shorts_camera_bottom_bar_button_touch_delegate_bottom_margin" android:layout_alignParentBottom="true" android:importantForAccessibility="no" android:layout_toStartOf="@id/shorts_camera_next_button_delegate" android:layout_toEndOf="@id/record_button_view_touch_area_space">
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:layout_gravity="center" android:id="@id/effect_picker_prominent_entry_button" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:creationButtonLayout="shorts_camera_bottom" />
            </FrameLayout>
            <FrameLayout android:id="@id/shorts_camera_redo_button_delegate" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:layout_marginBottom="@dimen/shorts_camera_bottom_bar_button_touch_delegate_bottom_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/shorts_a11y_redo" android:importantForAccessibility="yes" android:layout_toStartOf="@id/shorts_camera_next_button_delegate" android:layout_toEndOf="@id/record_button_view_touch_area_space">
                <ImageView android:layout_gravity="center" android:id="@id/shorts_camera_bottom_redo_button" android:background="@drawable/reel_editor_tool_button_background" android:padding="@dimen/shorts_camera_undo_button_layout_padding" android:clickable="false" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="@dimen/shorts_camera_compact_toolbar_button_size" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_arrow_redo" />
            </FrameLayout>
            <FrameLayout android:id="@id/shorts_camera_next_button_delegate" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/shorts_camera_bottom_bar_switch_camera_touch_delegate_width" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:layout_marginBottom="@dimen/shorts_camera_bottom_bar_button_touch_delegate_bottom_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/shorts_a11y_continue_to_editor" android:importantForAccessibility="yes" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="end|center" android:id="@id/shorts_camera_next_button" android:background="@drawable/shorts_circular_icon_bg_light_dynamic" android:padding="@dimen/shorts_camera_next_button_layout_padding" android:clickable="false" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="@dimen/shorts_camera_compact_toolbar_button_size" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/shorts_camera_progress_bar_margin" app:srcCompat="@drawable/ic_camera_done" />
            </FrameLayout>
            <ViewStub android:id="@id/shorts_camera_drafts_button_stub" android:layout_width="@dimen/shorts_camera_bottom_bar_switch_camera_touch_delegate_width" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:layout_marginBottom="@dimen/shorts_camera_bottom_bar_button_touch_delegate_bottom_margin" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
            <FrameLayout android:id="@id/camera_ia_effect_picker_delegate" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/shorts_camera_bottom_bar_switch_camera_touch_delegate_width" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:layout_marginBottom="@dimen/shorts_camera_bottom_bar_button_touch_delegate_bottom_margin" android:layout_alignParentBottom="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true">
                <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:layout_gravity="center" android:id="@id/camera_ia_effect_picker_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:creationButtonLayout="shorts_camera_bottom" />
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/shorts_camera_top_tools_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/shorts_camera_music_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include android:layout_gravity="center|top" android:id="@id/shorts_camera_music_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shorts_camera_top_action_bar_margin_top" android:importantForAccessibility="yes" layout="@layout/creation_sound_button" />
                <View android:layout_gravity="center|top" android:id="@id/tooltip_anchor" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/shorts_camera_recording_tooltip_anchor_width" android:layout_height="@dimen/shorts_camera_recording_tooltip_gap" />
            </LinearLayout>
            <FrameLayout android:id="@id/shorts_camera_suggestion_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" />
        </LinearLayout>
        <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:layout_gravity="start|top" android:id="@id/shorts_camera_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shorts_camera_top_bar_button_margin_top" android:layout_marginStart="4.0dp" app:buttonContentDescription="@string/shorts_a11y_close_camera" app:creationButtonLayout="shorts_camera" app:iconDrawable="@drawable/yt_outline_x_white_24" />
        <com.google.android.libraries.youtube.creation.common.ui.DurationButtonView android:layout_gravity="end|top" android:id="@id/shorts_duration_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shorts_camera_top_action_bar_margin_top" android:contentDescription="@string/shorts_a11y_record_15s" android:layout_marginEnd="@dimen/shorts_camera_duration_button_margin_end" app:buttonText="@string/camera_duration_button_text_15s" app:durationIndicatorAnimationSpeed="10.0" app:showDurationIndicator="true" />
        <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:theme="@style/AiPlaygroundButtonTheme" android:layout_gravity="end|top" android:id="@id/shorts_camera_ai_playground_top_end_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shorts_camera_top_bar_button_margin_top" android:contentDescription="@string/ai_playground_button_label" app:iconBackground="@drawable/ai_playground_top_end_button_background" app:iconDrawable="@drawable/yt_fill_spark_vd_theme_24" app:showDurationIndicator="true" />
        <ViewStub android:layout_gravity="end|top" android:id="@id/toolbar_viewstub" android:inflatedId="@id/shorts_camera_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/loading_spinner_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/loading_scrim" android:background="?ytOverlayBackgroundMedium" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="@color/shorts_camera_loading_spinner_color" style="?android:progressBarStyle" />
    </FrameLayout>
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/camera_error_overlay" />
</com.google.android.libraries.youtube.creation.common.ui.TouchListeningFrameLayout>
