<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/text_style_items" android:layout_width="wrap_content" android:layout_height="@dimen/text_color_picker_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/advanced_text_alignment_toggle" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center" android:id="@id/advanced_text_alignment_toggle_image" android:background="@drawable/quantum_ic_format_align_center_white_24" android:layout_width="@dimen/advanced_text_alignment_image_size" android:layout_height="@dimen/advanced_text_alignment_image_size" />
    </FrameLayout>
    <FrameLayout android:id="@id/advanced_text_background_color_toggle" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:layout_toEndOf="@id/advanced_text_alignment_toggle">
        <ImageView android:layout_gravity="center" android:id="@id/advanced_text_background_color_toggle_image" android:background="@drawable/ic_background_off" android:layout_width="@dimen/text_background_color_toggle_image_size" android:layout_height="@dimen/text_background_color_toggle_image_size" />
    </FrameLayout>
    <FrameLayout android:id="@id/vertical_line" android:background="@color/yt_white1_opacity30" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginRight="8.0dp" android:layout_marginBottom="14.0dp" android:layout_toEndOf="@id/advanced_text_background_color_toggle" />
</LinearLayout>
