<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.creation.common.ui.ElevatedRoundedCornersRelativeLayout android:layout_gravity="center" android:id="@id/shorts_comment_sticker" android:background="?dynamic_sticker_background" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" yt:cornerRadius="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="top" android:id="@id/shorts_author_info" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/shorts_author_avatar" android:layout_width="24.0dp" android:layout_height="24.0dp" android:contentDescription="@string/shorts_comment_sticker_author_avatar_content_description" android:layout_marginEnd="12.0dp" />
        <TextView android:textSize="14.0dp" android:textColor="?dynamic_sticker_title_text_color" android:ellipsize="end" android:id="@id/shorts_author" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shorts_comment_sticker_author" android:maxLines="1" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="18.0sp" android:textColor="?dynamic_sticker_text_color" android:ellipsize="end" android:id="@id/shorts_comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@id/shorts_author_info" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="36.0dp" />
</com.google.android.libraries.youtube.creation.common.ui.ElevatedRoundedCornersRelativeLayout>
