<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/yt_black_pure" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/shorts_loading_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_alignParentTop="true" android:layout_marginStart="4.0dp" android:layout_alignParentStart="true" yt:buttonContentDescription="@string/shorts_a11y_back_button" yt:iconDrawable="@drawable/quantum_ic_arrow_back_white_24" />
    <ProgressBar android:id="@id/loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:indeterminateTint="@color/yt_white1_opacity98" style="?android:progressBarStyle" />
</RelativeLayout>
