<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/shorts_camera_drafts_button_delegate" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/shorts_camera_bottom_bar_switch_camera_touch_delegate_width" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:contentDescription="@string/shorts_a11y_open_draft_picker" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/shorts_camera_drafts_button" android:clickable="false" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_above="@id/shorts_camera_drafts_button_label" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/shorts_camera_progress_bar_margin" android:layout_alignParentEnd="true" app:srcCompat="@drawable/shorts_camera_drafts_button_background" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytOverlayTextPrimary" android:id="@id/shorts_camera_drafts_button_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shorts_camera_bottom_bar_label_top_margin" android:text="@string/shorts_draft_picker_header" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center" />
</RelativeLayout>
