<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?ytBaseBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|top" android:id="@id/shorts_draft_picker_close_button" android:padding="12.0dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/draft_picker_close_button_size" android:layout_height="@dimen/draft_picker_close_button_size" android:src="@drawable/yt_outline_x_mark_white_24" android:contentDescription="@string/shorts_a11y_close_draft_picker" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textSize="20.0sp" android:textColor="?ytTextPrimary" android:gravity="start|center" android:id="@id/shorts_draft_picker_header" android:layout_width="match_parent" android:layout_height="@dimen/draft_picker_close_button_size" android:text="@string/shorts_draft_picker_header" android:layout_alignTop="@id/shorts_draft_picker_close_button" android:layout_toEndOf="@id/shorts_draft_picker_close_button" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:id="@id/draft_warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/draft_picker_horizontal_margin" android:text="@string/shorts_draft_warning" android:layout_below="@id/shorts_draft_picker_close_button" android:layout_alignParentStart="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/draft_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/draft_warning" android:layout_alignParentStart="true" />
</RelativeLayout>
