<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/shorts_camera_canvas_accessibility_view" android:focusable="true" android:layout_width="@dimen/shorts_camera_canvas_accessibility_view_size" android:layout_height="@dimen/shorts_camera_canvas_accessibility_view_size" android:contentDescription="@string/edu_camera" android:importantForAccessibility="yes" />
</FrameLayout>
