<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.extensions.reel.creation.shorts.effects.ShortsEffectSliderView android:orientation="vertical" android:background="@drawable/effect_control_input_background_rounded" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/reel_effects_control_input_container_height" custom:sliderContentDescription="@string/shorts_effect_slider" custom:sliderProgressLabelBackground="@drawable/shorts_effect_slider_text_background" custom:sliderProgressLabelVerticalOffset="-24.0dp" custom:sliderVerticalPadding="18.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />
