<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.ui.HeightTransitionLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/additive_background_container" android:background="@drawable/amsterdam_ghost_card_emphasis_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_alignTop="@id/channel_navigation_container" android:layout_alignBottom="@id/channel_navigation_container" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" android:layout_alignStart="@id/channel_navigation_container" android:layout_alignEnd="@id/channel_navigation_container" />
        <LinearLayout android:orientation="vertical" android:id="@id/channel_navigation_container" android:background="?selectableItemBackground" android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/standalone_collection_badge" android:layout="@layout/standalone_collection_badge" android:inflatedId="@id/standalone_collection_badge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="8.0dp" android:includeFontPadding="false" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" android:textAlignment="viewStart" android:layout_marginStart="12.0dp" yt:hyperlinkClickBackground="?ytButtonChipBackgroundHover" yt:hyperlinksClickable="true" yt:robotoFont="medium" yt:scrollTextEnabled="false" />
                <ImageView android:id="@id/expansion_icon" android:focusable="true" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/yt_outline_chevron_down_black_24" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@null" android:layout_marginStart="16.0dp" android:layout_marginEnd="12.0dp" />
            </LinearLayout>
            <com.google.android.apps.youtube.app.ui.SlimVideoBadgeAndSubtitleFlexboxLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/badge_and_subtitle_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" yt:flexWrap="wrap" yt:justifyContent="flex_start">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/collapsed_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" yt:layout_flexShrink="0.0" yt:robotoFont="regular" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/expanded_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" yt:layout_flexShrink="0.0" yt:robotoFont="regular" />
                <Space android:layout_width="4.0dp" android:layout_height="match_parent" yt:layout_flexShrink="0.0" />
            </com.google.android.apps.youtube.app.ui.SlimVideoBadgeAndSubtitleFlexboxLayout>
            <Space android:id="@id/linear_layout_bottom_spacer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="4.0dp" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.apps.youtube.app.common.ui.HeightTransitionLayout>
