<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sound_search" android:background="?ytBaseBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:translationZ="-6.0dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_renderMode="hardware" app:lottie_speed="1.0" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/ring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:translationZ="-4.0dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_renderMode="hardware" app:lottie_speed="1.0" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/pulse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:translationZ="-3.0dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_renderMode="hardware" app:lottie_speed="1.0" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/button" android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_marginBottom="156.0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:translationZ="-2.0dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_renderMode="hardware" app:lottie_speed="1.0" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp">
        <android.support.v7.widget.AppCompatImageView android:id="@id/exit_button" android:background="?actionBarItemBackground" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/yt_outline_x_black_24" android:tint="?ytTextPrimary" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_close_button" android:layout_marginStart="12.0dp" android:layout_alignParentStart="true" />
        <include android:gravity="end|center" android:id="@id/toggle_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginHorizontal="12.0dp" layout="@layout/voice_song_switch_toggle" />
    </RelativeLayout>
    <TextView android:textSize="24.0sp" android:textColor="?ytTextPrimary" android:id="@id/sound_search_state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="192.0dp" android:layout_marginBottom="24.0dp" android:maxLines="2" android:layout_marginStart="22.0dp" android:lineHeight="36.0sp" app:youTubeSansFont="semibold" />
    <TextView android:textSize="16.0sp" android:textColor="?ytTextSecondary" android:id="@id/try_again" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dp" android:text="@string/tap_try_again" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginHorizontal="22.0dp" />
</RelativeLayout>
