<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?ytBrandBackgroundSolid" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/celebration_view" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="start|top" android:id="@id/close_button" android:padding="8.0dp" android:layout_width="@dimen/close_button_size" android:layout_height="@dimen/close_button_size" android:layout_marginTop="4.0dp" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/quantum_ic_close_white_24" android:scaleType="centerCrop" android:tint="@color/yt_black4" android:contentDescription="@null" android:layout_marginStart="4.0dp" />
    </FrameLayout>
</FrameLayout>
