<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ad_badge_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/ad_badge_label" android:background="@android:color/transparent" android:paddingTop="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_badge" android:maxLines="2" android:includeFontPadding="false" android:drawablePadding="8.0dp" android:textIsSelectable="false" yt:youTubeSansFont="bold" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/ad_badge_separator" android:background="@android:color/transparent" android:paddingTop="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_badge_separator" android:maxLines="2" android:includeFontPadding="false" android:drawablePadding="8.0dp" android:textIsSelectable="false" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" yt:youTubeSansFont="bold" />
</LinearLayout>
