<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ad_badge_layout" android:paddingTop="@dimen/video_metadata_promoted_channel_name_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/ad_badge_label" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_badge" android:lines="1" android:includeFontPadding="false" android:textIsSelectable="false" />
    <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/ad_badge_separator" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_badge_separator" android:lines="1" android:includeFontPadding="false" android:textIsSelectable="false" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" />
</LinearLayout>
