<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tabs_bar_text_tab_view" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/tabs_bar_text_tab_separator" android:visibility="gone" android:layout_width="@dimen/default_tabs_separator_width" android:layout_height="match_parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:ellipsize="end" android:gravity="center" android:id="@id/text" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="48.0dp" android:maxLines="1" android:textAllCaps="false" yt:layout_constraintStart_toEndOf="@id/tabs_bar_text_tab_separator" yt:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
