<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/timeline_panel" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/close_timeline_button" />
    <include android:layout_gravity="right|top" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/timeline_next_button" />
    <include android:layout_gravity="right|bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/timeline_redo_button" />
</FrameLayout>
