<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/timeline_wrapper" android:background="?ytOverlayBackgroundSolid" android:layout_width="match_parent" android:layout_height="@dimen/timeline_height" android:layout_marginTop="@dimen/creation_editor_bottom_sheet_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.creation.timeline.ui.TimelineView android:orientation="vertical" android:id="@id/timeline_root" android:background="?ytOverlayBackgroundSolid" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/action_bar">
        <RelativeLayout android:orientation="horizontal" android:id="@id/sequencer_wrapper" android:background="?ytOverlayBackgroundSolid" android:layout_width="match_parent" android:layout_height="@dimen/timeline_sequencer_height">
            <com.google.android.libraries.youtube.creation.timeline.ui.spanrecyclerview.TimedItemRecyclerView android:id="@id/timeline_sequencer" android:background="?ytOverlayBackgroundSolid" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" />
            <TextView android:textStyle="bold" android:textColor="?ytTextPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/time_indicator" android:background="@drawable/scrubber_timestamp_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:top="0.0dp" android:paddingStart="@dimen/timeline_sequencer_indicator_padding" android:paddingEnd="@dimen/timeline_sequencer_indicator_padding" />
        </RelativeLayout>
        <FrameLayout android:id="@id/timeline_track_list_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/sequencer_wrapper">
            <android.support.v7.widget.RecyclerView android:id="@id/timeline_track_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" />
            <com.google.android.libraries.youtube.creation.timeline.ui.guideline.GuidelineOverlayView android:id="@id/timeline_guideline_overlay" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <include layout="@layout/slip_edit_overlay" />
        <View android:id="@id/timeline_overlay_playhead" android:background="@color/player_cursor_color_default" android:layout_width="@dimen/player_cursor_width" android:layout_height="match_parent" android:layout_below="@id/sequencer_wrapper" android:layout_centerInParent="true" />
    </com.google.android.libraries.youtube.creation.timeline.ui.TimelineView>
    <RelativeLayout android:id="@id/top_bar_container" android:layout_width="match_parent" android:layout_height="@dimen/timeline_sequencer_height" android:layout_alignParentTop="true">
        <include android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/player_control_button" />
        <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/timeline_undo_button" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:layout_alignParentBottom="true" android:layoutDirection="ltr" />
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:layout_alignParentBottom="true" layout="@layout/inline_panel" />
</RelativeLayout>
