<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="left|bottom" android:id="@id/collapsible_ad_cta_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="start|bottom" android:id="@id/expanded_background_container" android:background="@drawable/modern_ad_cta_expanded_state_background" android:layout_width="326.0dp" android:layout_height="72.0dp" android:layout_marginBottom="38.0dp" android:transformPivotX="0.0dp" android:transformPivotY="0.0dp" android:layout_marginStart="8.0dp" />
    <ImageView android:layout_gravity="start|bottom" android:id="@id/thumbnail_icon" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="46.0dp" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="16.0dp" />
    <include android:layout_gravity="start|bottom" android:id="@id/collapsed_cta_button" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="44.0dp" android:layout_marginBottom="42.0dp" android:transformPivotX="0.0dp" android:transformPivotY="0.0dp" android:layout_marginStart="62.0dp" layout="@layout/ad_cta_button_v2" />
    <GridLayout android:layout_gravity="start|bottom" android:id="@id/expanded_metadata_container" android:clipChildren="false" android:layout_width="254.0dp" android:layout_height="72.0dp" android:layout_marginBottom="38.0dp" android:rowCount="1" android:columnCount="2" android:layout_marginStart="80.0dp">
        <GridLayout android:layout_gravity="center_vertical" android:id="@id/expanded_text_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:rowCount="2" android:columnCount="1" android:layout_row="0">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/instream_ad_cta_large_font_size" android:ellipsize="end" android:layout_gravity="start" android:id="@id/expanded_title" android:focusable="true" android:layout_width="135.0dp" android:layout_height="wrap_content" android:layout_column="0" android:maxLines="2" android:layout_row="0" android:screenReaderFocusable="true" yt:robotoFont="medium" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/instream_ad_cta_small_font_size" android:ellipsize="end" android:gravity="top" android:layout_gravity="fill_horizontal" android:id="@id/expanded_description" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_column="0" android:maxLines="1" android:layout_row="1" android:screenReaderFocusable="true" yt:robotoFont="light" />
        </GridLayout>
        <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/expanded_cta_button" android:background="@drawable/modern_ad_cta_expanded_state_cta_background" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginBottom="0.0dp" android:minWidth="64.0dp" android:minHeight="32.0dp" android:layout_column="1" android:layout_row="0" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ad_cta_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="center" yt:robotoFont="medium" />
            <ImageView android:layout_gravity="center" android:id="@id/ad_cta_button_icon" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@null" android:textAlignment="center" />
        </LinearLayout>
    </GridLayout>
</FrameLayout>
