<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/button_image" android:background="@drawable/camera_tool_button_background" android:padding="8.0dp" android:layout_width="@dimen/undo_redo_button_size" android:layout_height="@dimen/undo_redo_button_size" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_arrow_undo" />
</FrameLayout>
