<?xml version="1.0" encoding="utf-8"?>
<androidx.emoji.widget.EmojiTextView android:textSize="40.0dp" android:textColor="@color/yt_white1" android:gravity="center" android:id="@id/unicode_emoji_sticker" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="1.0dp" android:minHeight="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
