<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/unified_permissions_fragment_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/unified_permissions_background" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@color/yt_black_pure_opacity60" android:scaleType="centerCrop" />
    <ImageView android:id="@id/unified_permissions_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unified_permissions_icon_bottom_margin" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/unified_permissions_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textColor="@color/yt_black3" android:id="@id/unified_permissions_primary_button" android:background="@drawable/shorts_creation_rounded_button_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="80.0dp" android:textAllCaps="false" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/unified_permissions_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textColor="@color/yt_black3" android:id="@id/unified_permissions_open_settings_button" android:background="@drawable/shorts_creation_rounded_button_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:textAllCaps="false" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/unified_permissions_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/yt_white1" android:gravity="center_horizontal" android:id="@id/unified_permissions_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/unified_permissions_top_info_top_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textSize="16.0sp" android:textColor="@color/yt_white1" android:gravity="center_horizontal" android:id="@id/unified_permissions_top_info_top_text" android:paddingLeft="24.0dp" android:paddingRight="24.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="48.0dp" android:text="@string/unified_permissions_body_subtitle" android:singleLine="false" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/unified_permissions_primary_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="120.0dp" app:robotoFont="regular" />
    <com.google.android.libraries.youtube.creation.common.ui.CreationButtonView android:id="@id/unified_permissions_close_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/accessibility_permissions_close_button" app:creationButtonLayout="shorts_camera" app:iconDrawable="@drawable/yt_outline_x_white_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/unified_permissions_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
