<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="270.0dp" android:layout_height="wrap_content" android:layout_marginBottom="68.0dp">
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Spec.Title2" android:textColor="?ytTextPrimary" android:id="@id/title" android:paddingTop="16.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Spec.Title2" android:textColor="?ytTextPrimary" android:id="@id/offer_display_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Spec.Body2a" android:textColor="?ytTextPrimary" android:id="@id/access_message" android:padding="16.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/offer_display_title" />
            <View android:id="@id/top_separator" android:background="?ytSeparator" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/access_message" />
            <LinearLayout android:orientation="vertical" android:id="@id/billing_details_container" android:background="?ytGeneralBackgroundA" android:layout_width="0.0dp" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:showDividers="middle" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_separator" />
            <View android:id="@id/bottom_separator" android:background="?ytSeparator" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toTopOf="@id/legal_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/billing_details_container" app:layout_goneMarginBottom="16.0dp" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Spec.Body2a" android:textColor="?ytTextDisabled" android:id="@id/legal_text" android:paddingTop="16.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_separator" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <com.google.android.libraries.material.dialog.ButtonPaneLayout android:layout_gravity="end|bottom" android:layout_width="270.0dp" android:layout_height="wrap_content" app:buttonHeight="30.0dp" app:fillWidthWhenVertical="false" app:horizontalPaddingBottom="16.0dp" app:horizontalPaddingEnd="16.0dp" app:horizontalSpacing="16.0dp" app:verticalPaddingEnd="16.0dp" app:verticalPaddingStart="8.0dp">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?ytIconInactive" android:ellipsize="end" android:id="@id/cancel_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?ytCallToAction" android:ellipsize="end" android:id="@id/continue_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    </com.google.android.libraries.material.dialog.ButtonPaneLayout>
</FrameLayout>
