<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/video_preview_estate" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/video_preview_scrim_overlay" android:background="?ytOverlayBackgroundLight" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <View android:id="@id/blurred_window" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/play_button" android:padding="@dimen/reel_edit_play_button_padding" android:visibility="gone" android:layout_width="@dimen/reel_edit_play_button_size" android:layout_height="@dimen/reel_edit_play_button_size" android:src="@drawable/yt_fill_play_arrow_white_24" android:adjustViewBounds="true" android:contentDescription="@string/reel_accessibility_play_video" />
        <ImageView android:layout_gravity="center" android:id="@id/pause_button" android:padding="@dimen/reel_edit_play_button_padding" android:visibility="gone" android:layout_width="@dimen/reel_edit_play_button_size" android:layout_height="@dimen/reel_edit_play_button_size" android:src="@drawable/yt_fill_pause_white_24" android:adjustViewBounds="true" android:contentDescription="@string/reel_accessibility_pause_video" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/loading_spinner_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/reel_accessibility_loading_content">
            <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?ytOverlayTextPrimary" style="?android:progressBarStyle" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textStyle="bold" android:textColor="?ytStaticWhite" android:layout_gravity="center_horizontal" android:id="@id/loading_spinner_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" style="@style/TextAppearance.YouTube.Spec.Title1" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/alert_icon" android:visibility="gone" android:layout_width="@dimen/reel_edit_play_button_size" android:layout_height="@dimen/reel_edit_play_button_size" android:src="@drawable/yt_outline_alert_circle_white_24" android:adjustViewBounds="true" android:contentDescription="@null" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/shorts_feedback_play" android:visibility="gone" android:layout_width="@dimen/shorts_edit_play_button_size_background_protection_enabled" android:layout_height="@dimen/shorts_edit_play_button_size_background_protection_enabled" android:contentDescription="@string/reel_accessibility_play_video" yt:lottie_rawRes="@raw/play_tap_feedback" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/shorts_feedback_pause" android:visibility="gone" android:layout_width="@dimen/shorts_edit_play_button_size_background_protection_enabled" android:layout_height="@dimen/shorts_edit_play_button_size_background_protection_enabled" android:contentDescription="@string/reel_accessibility_pause_video" yt:lottie_rawRes="@raw/pause_tap_feedback" />
        <include android:layout_gravity="center" android:id="@id/processing_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/processing_indicator_dialog" />
        <FrameLayout android:layout_gravity="center|bottom" android:id="@id/affordance_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/chevron_up_affordance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_chevron_up_white_24" android:contentDescription="@null" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:layout_gravity="center|bottom" android:id="@id/swipe_affordance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" yt:robotoFont="medium" />
        </FrameLayout>
    </FrameLayout>
</merge>
