<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:textSize="18.0dp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/line_count_video_response_sticker_edit_text" android:visibility="invisible" android:layout_width="196.0dp" android:layout_height="wrap_content" android:inputType="textMultiLine" android:lineHeight="22.0dp" android:textFontWeight="700" style="@style/TextAppearance.YouTube.Spec.Title2" />
        <FrameLayout android:layout_gravity="center" android:id="@id/video_response_sticker_target_location" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.creation.videoeffects.stickers.interactivestickers.common.ui.PreviewStickerFrameLayout android:layout_gravity="center_horizontal" android:id="@id/video_response_sticker_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/video_response_sticker_rectangle_container" android:background="@drawable/sticker_style_1_rounded_shape" android:paddingTop="20.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:backgroundTint="@color/sticker_picker_color_white" android:paddingHorizontal="12.0dp">
                    <EditText android:textSize="18.0dp" android:textColor="@color/sticker_text_color_white" android:textColorHint="@color/sticker_text_hint_color_white" android:gravity="center_horizontal" android:id="@id/video_response_sticker_edit_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="196.0dp" android:minWidth="156.0dp" android:hint="@string/video_response_sticker_input_text_hint" android:maxLines="@integer/sticker_style_1_max_lines" android:inputType="textMultiLine" android:lineHeight="22.0dp" android:textFontWeight="700" style="@style/TextAppearance.YouTube.Spec.Title2" />
                    <com.google.android.libraries.youtube.creation.videoeffects.stickers.interactivestickers.common.ui.FacepileView android:id="@id/facepile_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:enabled="false" android:gravity="center" android:orientation="horizontal" android:id="@id/video_response_sticker_response_button" android:background="@drawable/sticker_style_1_button_shape" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="32.0dp" android:backgroundTint="@color/yt_black_pure_opacity5" android:allowClickWhenDisabled="false" style="@style/TextAppearance.YouTube.Spec.Body1b">
                        <ImageView android:id="@id/video_response_sticker_camera_icon" android:background="@drawable/yt_outline_camera_black_20" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginEnd="4.0dp" />
                        <TextView android:textSize="12.0dp" android:textColor="@color/yt_grey3" android:id="@id/video_response_sticker_response_button_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_response_sticker_button_label" android:textAllCaps="false" android:textFontWeight="500" />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/video_response_sticker_top_half_circle" android:background="@drawable/sticker_style_1_half_circle_icon_background_shape" android:paddingTop="22.0dp" android:paddingBottom="8.0dp" android:layout_width="36.0dp" android:layout_height="18.0dp" android:backgroundTint="@color/yt_black_pure_opacity5" android:paddingHorizontal="12.0dp" />
                <com.google.android.libraries.youtube.creation.videoeffects.stickers.interactivestickers.common.ui.AvatarView android:layout_gravity="center_horizontal" android:id="@id/video_response_sticker_top_avatar" android:background="@drawable/sticker_style_1_circle_icon" android:layout_width="36.0dp" android:layout_height="36.0dp" android:backgroundTint="@color/yt_black_pure_opacity10" />
            </com.google.android.libraries.youtube.creation.videoeffects.stickers.interactivestickers.common.ui.PreviewStickerFrameLayout>
        </FrameLayout>
    </FrameLayout>
    <TextView android:textColor="@color/yt_white1" android:layout_gravity="center|bottom" android:id="@id/video_response_sticker_edit_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" style="@style/TextAppearance.YouTube.Spec.Body1a" />
</LinearLayout>
