<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.0dp" android:foreground="?selectableItemBackground" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/search_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/yt_outline_search_black_24" android:tint="?ytTextPrimary" android:layout_marginStart="11.0dp" android:layout_marginEnd="12.0dp" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/suggestion_text" yt:layout_constraintHorizontal_bias="0.0" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?ytTextAppearanceBody2b" android:ellipsize="end" android:id="@id/suggestion_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" yt:layout_constrainedWidth="true" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/thumbnail" yt:layout_constraintHorizontal_bias="0.0" yt:layout_constraintStart_toEndOf="@id/search_icon" yt:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/thumbnail" android:layout_width="56.0dp" android:layout_height="32.0dp" android:layout_margin="8.0dp" android:scaleType="centerCrop" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_bias="1.0" yt:layout_constraintStart_toEndOf="@id/suggestion_text" yt:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
