<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.search.voice.VoiceSongSwitcherToggleView android:layout_gravity="center" android:id="@id/voice_song_switch_toggle" android:background="@drawable/voice_song_switcher_toggle_background" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="center" android:id="@id/voice_toggle" android:paddingTop="@dimen/item_medium_spacing" android:paddingBottom="@dimen/item_medium_spacing" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/switch_button_min_width" android:minHeight="@dimen/switch_button_min_height" android:singleLine="true" android:drawablePadding="2.0dp" android:layout_centerVertical="true" android:drawableStart="@drawable/yt_outline_mic_black_24" android:textAlignment="center" android:paddingStart="@dimen/item_medium_spacing" android:paddingEnd="@dimen/item_medium_spacing" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="center" android:id="@id/song_toggle" android:paddingTop="@dimen/item_medium_spacing" android:paddingBottom="@dimen/item_medium_spacing" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/switch_button_min_width" android:minHeight="@dimen/switch_button_min_height" android:singleLine="true" android:drawablePadding="6.0dp" android:layout_centerVertical="true" android:drawableStart="@drawable/yt_sound_black_18" android:textAlignment="center" android:paddingStart="@dimen/item_medium_spacing" android:paddingEnd="@dimen/item_medium_spacing" android:layout_toEndOf="@id/voice_toggle" />
</com.google.android.libraries.youtube.search.voice.VoiceSongSwitcherToggleView>
