<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/voiceover_root" android:background="@drawable/bottom_panel_background" android:paddingBottom="@dimen/voiceover_panel_padding_bottom" android:layout_width="match_parent" android:layout_height="@dimen/voiceover_panel_height" android:layout_marginTop="@dimen/creation_editor_bottom_sheet_margin_top" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottom_sheet_gripper" android:background="@drawable/bottom_panel_gripper" android:layout_width="40.0dp" android:layout_height="4.0dp" android:layout_marginTop="8.0dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/title_area" android:layout_width="match_parent" android:layout_height="@dimen/voiceover_title_area_height" android:layout_below="@id/bottom_sheet_gripper" android:layout_marginHorizontal="@dimen/voiceover_title_area_margin_horizontal">
        <TextView android:textSize="@dimen/voiceover_panel_title_size" android:textStyle="bold" android:textColor="?ytTextPrimary" android:id="@id/text_voiceover_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shorts_voiceover_title" android:layout_centerVertical="true" android:fontFamily="@font/youtube_sans_bold" android:layout_alignStart="@id/icon_done" android:layout_alignParentStart="true" android:accessibilityHeading="true" />
        <ImageView android:id="@id/icon_done" android:focusable="true" android:clickable="true" android:layout_width="@dimen/voiceover_toolbar_button_size" android:layout_height="@dimen/voiceover_toolbar_button_size" android:src="@drawable/yt_outline_check_white_24" android:layout_centerVertical="true" android:contentDescription="@string/done" android:importantForAccessibility="yes" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.edit.voiceover.VoiceoverSeekBar android:id="@id/voiceover_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/title_area" android:layout_centerHorizontal="true" android:layout_marginVertical="@dimen/voiceover_seek_bar_vertical_margin" />
    <TextView android:textSize="@dimen/reel_shorts_button_label_font_size" android:textColor="?ytTextPrimary" android:id="@id/voiceover_contextual_label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/voiceover_seek_bar" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <TextView android:textSize="@dimen/reel_shorts_button_label_font_size" android:textColor="?ytTextPrimary" android:id="@id/voiceover_contextual_animate_temp_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/voiceover_seek_bar" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <RelativeLayout android:id="@id/record_buttons_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/voiceover_contextual_label">
        <com.google.android.libraries.youtube.creation.common.ui.UndoRedoButtonView android:id="@id/voiceover_undo_button_delegate" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/shorts_a11y_undo" android:importantForAccessibility="yes" android:layout_toStartOf="@id/record_button_view" app:buttonType="undo_button" />
        <com.google.android.apps.youtube.app.extensions.reel.edit.fragment.ShortsRecordButtonView android:id="@id/record_button_view" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="@dimen/voiceover_record_button_size" android:layout_height="@dimen/voiceover_record_button_size" android:layout_centerInParent="true" android:importantForAccessibility="yes" />
        <com.google.android.libraries.youtube.creation.common.ui.UndoRedoButtonView android:id="@id/voiceover_redo_button_delegate" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/shorts_a11y_redo" android:importantForAccessibility="yes" android:layout_toEndOf="@id/record_button_view" app:buttonType="redo_button" />
    </RelativeLayout>
</RelativeLayout>
