<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/voice_search" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/back_button" android:background="?actionBarItemBackground" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="12.0dp" android:src="@drawable/yt_outline_x_black_24" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_close_button" android:layout_marginStart="10.0dp" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:gravity="end|center" android:id="@id/sound_search_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginTop="18.0dp" android:layout_centerHorizontal="true" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" />
    <LinearLayout android:id="@id/voice_language_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_close_button">
        <TextView android:textStyle="bold" android:id="@id/voice_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="9.0dp" android:paddingEnd="12.0dp" android:paddingVertical="7.0dp" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatImageView android:id="@id/settings_button" android:background="?actionBarItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:layout_marginBottom="26.0dp" android:src="@drawable/yt_outline_gear_black_24" android:tint="?ytTextPrimary" android:layout_marginEnd="18.0dp" android:layout_alignParentEnd="true" />
    <TextView android:textSize="16.0sp" android:textStyle="italic" android:textColor="?ytTextSecondary" android:gravity="center" android:id="@id/listening_voice_tips_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:layout_above="@id/bottom_container" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/bottom_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/snackbar_and_slim_statusbar_container">
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:layout_gravity="center" android:id="@id/microphone_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:layout_centerInParent="true" android:layout_centerHorizontal="true" layout="@layout/microphone_view_layout" />
            <ImageView android:id="@id/speaking_gif" android:layout_width="@dimen/speaking_gif_width" android:layout_height="@dimen/speaking_gif_length" android:layout_centerInParent="true" android:contentDescription="@string/speaking_animation" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/snackbar_and_slim_statusbar_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/vaa_consent_snackbar" android:background="?ytAdditiveBackground" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp">
            <TextView android:textSize="14.0sp" android:textColor="?ytTextPrimary" android:id="@id/vaa_consent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dp" android:text="@string/vaa_consent_snackbar_text" android:maxLines="2" android:layout_centerVertical="true" android:layout_toStartOf="@id/vaa_consent_button" android:layout_alignParentStart="true" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?ytCallToAction" android:gravity="center_vertical" android:id="@id/vaa_consent_button" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dp" android:text="@string/learn_more" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentEnd="true" android:paddingHorizontal="16.0dp" android:paddingVertical="12.0dp" yt:robotoFont="medium" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="start" android:layout_gravity="center" android:id="@id/voice_text_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="124.0dp" android:layout_marginBottom="24.0dp" android:layout_alignParentTop="true" android:layout_marginHorizontal="24.0dp">
        <TextView android:textSize="24.0sp" android:textColor="?ytTextPrimary" android:id="@id/state_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/state_text_margin_bottom" android:text="@string/listening" android:maxLines="2" android:lineHeight="36.0sp" />
        <TextView android:textSize="16.0sp" android:textStyle="italic" android:textColor="?ytTextSecondary" android:id="@id/error_voice_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@id/state_text_view" />
        <TextView android:textSize="24.0sp" android:textColor="?ytTextPrimary" android:gravity="bottom" android:id="@id/stable_recognized_text" android:visibility="gone" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" />
        <TextView android:textSize="24.0sp" android:textColor="?ytTextSecondary" android:id="@id/unstable_recognized_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/stable_recognized_text" />
        <LinearLayout android:orientation="vertical" android:id="@id/visual_suggest_container" android:background="?ytBaseBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_below="@id/state_text_view">
            <TextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytTextSecondary" android:id="@id/visual_suggestion_text" android:background="?ytBaseBackground" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/fragment_container" android:background="?ytStaticBrandBlack" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
