<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/volume_panel_root" android:background="@drawable/bottom_panel_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/creation_editor_bottom_sheet_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="center_horizontal" android:background="@drawable/bottom_panel_gripper" android:layout_width="40.0dp" android:layout_height="4.0dp" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="@dimen/volume_track_horizontal_padding">
            <TextView android:textSize="@dimen/volume_panel_title_size" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/text_volume_title" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/shorts_editor_volume_label" android:layout_weight="1.0" android:fontFamily="@font/youtube_sans_bold" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/button_done" android:focusable="true" android:clickable="true" android:layout_width="@dimen/volume_toolbar_button_size" android:layout_height="@dimen/volume_toolbar_button_size" android:src="@drawable/yt_outline_check_white_24" android:scaleType="center" android:contentDescription="@string/done" android:importantForAccessibility="yes" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.libraries.youtube.creation.common.ui.VolumeTrackView android:id="@id/shorts_original_volume_control" android:layout_width="match_parent" android:layout_height="@dimen/volume_track_height" android:layout_marginBottom="@dimen/volume_panel_vertical_spacing" yt:iconDrawable="@drawable/yt_outline_audio_vd_theme_24" yt:mutedIconDrawable="@drawable/yt_outline_audio_off_vd_theme_24" yt:trackName="@string/shorts_volume_original" />
    <com.google.android.libraries.youtube.creation.common.ui.VolumeTrackView android:id="@id/shorts_music_volume_control" android:layout_width="match_parent" android:layout_height="@dimen/volume_track_height" android:layout_marginBottom="@dimen/volume_panel_vertical_spacing" yt:iconDrawable="@drawable/yt_outline_music_vd_theme_24" yt:mutedIconDrawable="@drawable/yt_outline_music_off_vd_theme_24" />
    <com.google.android.libraries.youtube.creation.common.ui.VolumeTrackView android:id="@id/shorts_voiceover_volume_control" android:layout_width="match_parent" android:layout_height="@dimen/volume_track_height" android:layout_marginBottom="@dimen/volume_panel_vertical_spacing" yt:iconDrawable="@drawable/yt_outline_mic_vd_theme_24" yt:mutedIconDrawable="@drawable/yt_outline_mic_off_vd_theme_24" yt:trackName="@string/shorts_voiceover_title" />
    <com.google.android.libraries.youtube.creation.common.ui.VolumeTrackView android:id="@id/shorts_green_screen_volume_control" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/volume_track_height" android:layout_marginBottom="@dimen/volume_panel_vertical_spacing" yt:iconDrawable="@drawable/ic_green_screen_off" yt:mutedIconDrawable="@drawable/ic_gs_off" yt:trackName="@string/shorts_green_screen_title" />
    <com.google.android.libraries.youtube.creation.common.ui.VolumeTrackView android:id="@id/shorts_collab_volume_control" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/volume_track_height" android:layout_marginBottom="@dimen/volume_panel_vertical_spacing" yt:iconDrawable="@drawable/ic_collab_on" yt:mutedIconDrawable="@drawable/ic_collab_off" yt:trackName="@string/shorts_collab_volume_title" />
</LinearLayout>
