<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/volume_track" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/volume_track_horizontal_padding" android:paddingEnd="@dimen/volume_track_horizontal_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/track_icon" android:focusable="false" android:clickable="false" android:layout_width="@dimen/volume_track_icon_size" android:layout_height="@dimen/volume_track_icon_size" android:tint="@color/yt_white1" android:contentDescription="@null" android:importantForAccessibility="no" />
        <TextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytTextPrimary" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/track_name" android:fadingEdgeLength="28.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:requiresFadingEdge="horizontal" android:paddingStart="8.0dp" android:paddingEnd="16.0dp" />
        <TextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytTextPrimary" android:gravity="center_vertical" android:id="@id/track_gain" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/slider" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="2.0dp" android:max="100" android:progress="100" android:progressDrawable="@drawable/volume_track_seekbar" android:thumb="@drawable/volume_track_thumb" android:thumbOffset="2.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:splitTrack="false" style="@android:style/Widget.ProgressBar.Horizontal" />
</LinearLayout>
