<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.ui.swipetocontainer.SwipeToContainerFrameLayout android:id="@id/slim_status_bar_player_container" android:background="?ytBaseBackground" android:layout_width="match_parent" android:layout_height="match_parent" yt:containerViewId="@id/swipe_to_camera_container" yt:watchWhileRootViewId="@id/navigation_bar_divider_frame"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/watch_status_bar_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" layout="@layout/cinematic_container" />
        <View android:id="@id/global_status_bar_view" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="0.0dp" />
    </FrameLayout>
    <com.google.android.apps.youtube.app.common.ui.navigationbar.NavigationBarDividerLayout android:id="@id/navigation_bar_divider_frame" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/watch_while_activity_with_next_gen_view_stub_for_player_reparent_fullscreen" />
        <FrameLayout android:id="@id/global_slim_status_bar_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.google.android.apps.youtube.app.common.ui.navigationbar.NavigationBarDividerLayout>
    <View android:background="@android:color/transparent" android:layout_width="1.0dp" android:layout_height="1.0dp" />
</com.google.android.apps.youtube.app.ui.swipetocontainer.SwipeToContainerFrameLayout>
