<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?ytBaseBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/splash_animation" android:visibility="gone" android:layout_width="290.0dp" android:layout_height="80.0dp" android:contentDescription="@null" />
</FrameLayout>
