<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/watch_panel" android:background="@drawable/watch_panel_corner_drawable" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ViewStub android:id="@id/watch_cinematic_background_stub" android:layout="@layout/cinematic_container" android:inflatedId="@id/watch_cinematic_background" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.google.android.libraries.youtube.rendering.ui.widget.loadingframe.LoadingFrameLayout android:id="@id/video_info_loading_layout" android:background="?ytBaseBackground" android:layout_width="match_parent" android:layout_height="match_parent" yt:progressViewLayout="@layout/video_info_loading_preview">
            <com.google.android.libraries.youtube.rendering.ui.stickyheaders.StickyHeaderContainer android:id="@id/sticky_header_container" android:layout_width="match_parent" android:layout_height="match_parent" yt:stickyHeaderRecyclerView="@layout/watch_list" />
        </com.google.android.libraries.youtube.rendering.ui.widget.loadingframe.LoadingFrameLayout>
        <ViewStub android:id="@id/arrow_drag_handle_stub" android:layout="@layout/arrow_drag_handle" android:inflatedId="@id/arrow_drag_handle" android:layout_width="match_parent" android:layout_height="match_parent" />
        <View android:id="@id/scrim" android:background="?ytOverlayBackgroundSolid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/playlist_entry_point_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/playlist_entry_point_stub" android:layout="@layout/playlist_entry_point" android:layout_width="match_parent" android:layout_height="@dimen/watch_panel_playlist_background_height" />
        </FrameLayout>
        <ViewStub android:id="@id/info_cards_drawer" android:layout="@layout/watch_next_info_card_drawer" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <View android:id="@id/scrim_for_mdx_expanded_queue" android:background="?ytOverlayBackgroundMedium" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
