<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/bottom_sheet_coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ViewStub android:id="@id/webview_header" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@id/progress_loader_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                <ProgressBar android:layout_gravity="center" android:id="@id/progress_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
            </FrameLayout>
            <WebView android:id="@id/id_0x7f0b1799" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
