<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?ytOverlayTextPrimary" android:textColorLink="?ytOverlayIconActiveCallToAction" android:gravity="center" android:id="@id/player_error_view" android:background="?ytOverlayBackgroundHeavy" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:hyperlinksClickable="true" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_collapse_button" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:src="@drawable/yt_outline_chevron_down_white_24" android:scaleType="center" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_collapse" android:layout_alignParentStart="true" style="@style/YouTubePlayerButton" />
    <ViewStub android:id="@id/rotation_button_container_stub" android:layout="@layout/rotation_button_container" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/cf_fullscreen_button" />
    <Space android:id="@id/title_anchor" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_alignParentTop="true" android:layout_marginStart="40.0dp" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_overflow_button" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2.0dp" android:src="@drawable/yt_outline_gear_white_24" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_overflow" android:paddingStart="@dimen/controls_overlay_action_button_padding" android:paddingEnd="@dimen/controls_overlay_action_button_padding" android:layout_toStartOf="@id/hide_controls_button_top" style="@style/YouTubePlayerButton" />
    <ImageView android:id="@id/hide_controls_button_top" android:visibility="gone" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2.0dp" android:src="@drawable/quantum_ic_close_white_24" android:scaleType="center" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_hide_player_controls" android:paddingStart="7.0dp" android:paddingEnd="7.0dp" android:layout_alignParentEnd="true" style="@style/YouTubePlayerButton" />
    <ViewStub android:id="@id/autonav_toggle" android:layout="@layout/player_overlay_autonav_toggle" android:inflatedId="@id/autonav_toggle" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="2.0dp" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/live_chat_overlay_button" />
    <ViewStub android:id="@id/autonav_preview_stub" android:layout="@layout/autonav_preview" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_below="@id/autonav_toggle" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" android:layout_toStartOf="@id/music_app_deeplink_button" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/player_additional_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/ads_additional_view_container" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ads_additional_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/player_overflow_button" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/live_chat_overlay_button" android:padding="@dimen/controls_overlay_action_button_padding" android:visibility="gone" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2.0dp" android:src="@drawable/yt_fill_message_bubble_overlap_white_24" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/enter_fullscreen_chat" android:layout_marginEnd="4.0dp" android:layout_toStartOf="@id/player_additional_view_container" style="@style/PlayerButton" />
    <ViewStub android:id="@id/music_app_deeplink_button" android:layout="@layout/music_app_deeplink_button" android:inflatedId="@id/music_app_deeplink_button" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2.0dp" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/video_zoom_indicator_layout" />
    <FrameLayout android:gravity="center" android:id="@id/video_zoom_indicator_layout" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2.0dp" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/autonav_toggle">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/video_zoom_indicator" android:background="@drawable/zoom_indicator_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" app:robotoFont="medium" />
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_learn_more_button_icon" android:visibility="gone" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2.0dp" android:src="@drawable/gs_open_in_new_fill1_vd_20" android:tint="@color/yt_white3" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/ad_learn_more" android:paddingStart="@dimen/controls_overlay_action_button_padding" android:paddingEnd="@dimen/controls_overlay_action_button_padding" android:layout_toStartOf="@id/player_additional_view_container" style="@style/YouTubePlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_learn_more_button_icon_with_bg" android:background="@drawable/yt_visit_advertiser_icon_background" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="10.0dp" android:src="@drawable/gs_open_in_new_fill1_vd_20" android:scaleType="center" android:tint="@color/yt_black3" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/ad_learn_more" android:paddingStart="@dimen/controls_overlay_action_button_padding" android:paddingEnd="@dimen/controls_overlay_action_button_padding" android:layout_marginEnd="8.0dp" android:layout_toStartOf="@id/player_additional_view_container" style="@style/YouTubePlayerButton" />
    <TextView android:textColor="@color/yt_white1" android:gravity="center" android:id="@id/player_learn_more_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_marginTop="2.0dp" android:text="@string/ad_learn_more" android:shadowColor="#7f000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.01" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:paddingStart="4.0dp" android:paddingEnd="8.0dp" android:layout_marginEnd="2.0dp" android:layout_toStartOf="@id/player_additional_view_container" style="@style/YouTubePlayerButton" />
    <LinearLayout android:id="@id/player_learn_more_button_modern" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_marginTop="2.0dp" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/player_additional_view_container">
        <LinearLayout android:layout_gravity="center" android:id="@id/player_learn_more_button_modern_container" android:background="@drawable/yt_visit_advertiser_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="12.0dp">
            <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/yt_white1" android:gravity="center" android:layout_gravity="center" android:id="@id/player_learn_more_button_modern_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_learn_more" android:shadowColor="#7f000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.01" android:layout_marginEnd="2.0dp" app:robotoFont="medium" style="@style/YouTubePlayerButton" />
            <com.google.android.libraries.youtube.common.ui.TouchImageView android:gravity="center" android:layout_gravity="center" android:id="@id/player_learn_more_button_modern_icon" android:paddingLeft="4.0dp" android:visibility="gone" android:clickable="false" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/gs_open_in_new_fill1_vd_24" android:tint="@color/yt_white3" style="@style/YouTubePlayerButton" />
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/youtube_controls_button_group_layout_stub" android:visibility="gone" android:layout="@layout/youtube_controls_button_group_layout" android:inflatedId="@id/controls_button_group_layout" android:layout_width="match_parent" android:layout_height="@dimen/overlay_play_pause_replay_button_touch_size" android:layout_centerInParent="true" />
    <Space android:id="@id/center_anchor" android:focusable="false" android:layout_width="0.0dp" android:layout_height="@dimen/overlay_center_anchor_size" android:layout_centerInParent="true" />
    <Space android:id="@id/top_anchor" android:focusable="false" android:layout_width="0.0dp" android:layout_height="@dimen/overlay_top_anchor_size" android:layout_alignParentTop="true" />
    <Space android:id="@id/end_anchor" android:focusable="false" android:layout_width="0.0dp" android:layout_height="@dimen/overlay_end_anchor_size" android:layout_alignParentEnd="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1b" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/temp_toast" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_above="@id/center_anchor" android:layout_below="@id/top_anchor" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1b" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/persistent_toast" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_above="@id/center_anchor" android:layout_below="@id/top_anchor" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <ViewStub android:id="@id/scrubbed_preview_extended" android:layout="@layout/youtube_scrubbed_preview_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/cf_navigation_improvement_bottom_ui_container_stub" android:layout="@layout/youtube_cf_navigation_improvement_bottom_ui_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/youtube_controls_cf_fullscreen_button_stub" android:layout="@layout/youtube_controls_cf_fullscreen_button" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/player_collapse_button" />
</RelativeLayout>
