<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/fullscreen_button" android:paddingLeft="12.0dp" android:paddingTop="22.0dp" android:paddingRight="12.0dp" android:paddingBottom="16.0dp" android:longClickable="false" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/youtube_player_fullscreen" android:scaleType="center" android:tint="?ytOverlayButtonPrimary" android:contentDescription="@string/accessibility_enter_fullscreen" style="@style/YouTubePlayerButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />
