<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/fixed_aspect_ratio_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="15.0dp" android:importantForAccessibility="no" yt:aspectRatio="@fraction/aspect_ratio_9_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.RoundedFrameLayout android:id="@id/rounded_container" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?ytOverlayAdditiveBackground" yt:corners="16.0dp">
        <com.google.android.libraries.youtube.player.ui.PlayerView android:id="@id/player_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/youtube_player_view_content_description" android:accessibilityLiveRegion="polite" />
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/video_preview_estate" />
        <ViewStub android:id="@id/reel_player_tap_feedback_stub" android:layout="@layout/reel_player_overlay_tap_feedback" android:inflatedId="@id/reel_player_overlay_tap_feedback" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.google.android.libraries.youtube.common.ui.RoundedFrameLayout>
</com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
