<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/youtube_controls_bottom_ui_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/heatseeker_viewstub" android:layout="@layout/youtube_heatseeker" android:layout_width="0.0dp" android:layout_height="wrap_content" yt:layout_constraintBottom_toTopOf="@id/quick_actions_container" yt:layout_constraintLeft_toLeftOf="parent" yt:layout_constraintRight_toRightOf="parent" />
    <com.google.android.apps.youtube.app.player.overlay.StubWrapperLayout android:id="@id/big_boards_timestamp_viewstub_holder" android:layout_width="0.0dp" android:layout_height="@dimen/video_cue_height" android:layout_marginBottom="@dimen/video_cue_container_heatseeker_bottom_margin" yt:layout_constraintBottom_toTopOf="@id/heatseeker_view" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_goneMarginBottom="@dimen/video_cue_container_bottom_margin">
        <ViewStub android:id="@id/big_boards_timestamp_viewstub" android:layout="@layout/big_boards_timestamp_overlay" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.google.android.apps.youtube.app.player.overlay.StubWrapperLayout>
    <LinearLayout android:gravity="fill_horizontal|center" android:orientation="horizontal" android:id="@id/timestamps_container" android:paddingBottom="8.0dp" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:minHeight="48.0dp" yt:layout_constraintBottom_toTopOf="@id/quick_actions_container" yt:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout android:id="@id/timestamps_inner_container" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8.0dp" android:paddingVertical="4.0dp" style="@style/YouTubeModernPlayerButton">
            <ImageView android:id="@id/clip_icon" android:background="@android:color/transparent" android:paddingBottom="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_content_cut_white_18" android:contentDescription="@null" android:paddingStart="0.0dp" android:paddingEnd="4.0dp" />
            <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytStaticBrandWhite" android:ellipsize="none" android:gravity="center" android:id="@id/time_bar_current_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="8.0dp" android:textDirection="ltr" />
            <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytOverlayTextSecondary" android:ellipsize="none" android:gravity="center" android:id="@id/time_bar_total_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" />
            <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytStaticBrandWhite" android:gravity="center" android:id="@id/time_bar_live_label" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_label" android:includeFontPadding="false" android:drawablePadding="8.0dp" android:drawableStart="@drawable/player_live_dot" android:textDirection="ltr" style="@style/YouTubePlayerButton" />
        </LinearLayout>
    </LinearLayout>
    <Space android:id="@id/chapter_title_anchor" android:layout_width="8.0dp" android:layout_height="0.0dp" yt:layout_constraintBottom_toTopOf="@id/quick_actions_container" yt:layout_constraintRight_toRightOf="@id/timestamps_container" />
    <FrameLayout android:id="@id/time_bar_chapter_title_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="48.0dp" yt:layout_constraintBottom_toTopOf="@id/quick_actions_container" yt:layout_constraintLeft_toLeftOf="@id/chapter_title_anchor" yt:layout_constraintRight_toLeftOf="@id/bottom_end_container">
        <FrameLayout android:gravity="fill_horizontal|center" android:id="@id/time_bar_entry_point_tap_container" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="14.0dp">
            <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytStaticBrandWhite" android:ellipsize="end" android:gravity="fill_horizontal|center" android:id="@id/time_bar_chapter_title" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:minHeight="@dimen/video_exploder_timestamp_container_height" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="8.0dp" android:textDirection="ltr" android:paddingStart="8.0dp" android:paddingEnd="2.0dp" android:paddingVertical="4.0dp" style="@style/YouTubeModernPlayerButton" />
            <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytStaticBrandWhite" android:ellipsize="end" android:gravity="fill_horizontal|center" android:id="@id/time_bar_timeline_title" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:minHeight="@dimen/video_exploder_timestamp_container_height" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="8.0dp" android:textDirection="ltr" android:paddingStart="8.0dp" android:paddingEnd="2.0dp" android:paddingVertical="4.0dp" style="@style/YouTubeModernPlayerButton" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/multiview_button" android:paddingLeft="32.0dp" android:paddingTop="15.5dp" android:paddingRight="2.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="60.0dp" yt:layout_constraintBottom_toTopOf="@id/quick_actions_container" yt:layout_constraintRight_toLeftOf="@id/fullscreen_button" />
    <include layout="@layout/suggested_actions_container" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_end_container" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layoutDirection="ltr" yt:layout_constraintBottom_toTopOf="@id/quick_actions_container" yt:layout_constraintRight_toLeftOf="@id/fullscreen_button" />
    <ViewStub android:id="@id/youtube_controls_fullscreen_button_stub" android:layout="@layout/youtube_controls_fullscreen_button" android:inflatedId="@id/fullscreen_button" android:layout_width="60.0dp" android:layout_height="60.0dp" yt:layout_constraintBottom_toTopOf="@id/quick_actions_container" yt:layout_constraintRight_toRightOf="parent" />
    <Space android:id="@id/time_bar_reference_view" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" yt:layout_constraintBottom_toTopOf="@id/quick_actions_container" />
    <FrameLayout android:id="@id/quick_actions_container" android:paddingTop="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" yt:layout_constraintBottom_toBottomOf="parent">
        <FrameLayout android:id="@id/quick_actions_element_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
