<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/yt_selected_theme_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/save_button_height" android:layout_alignParentStart="true">
        <android.support.v7.widget.AppCompatImageView android:id="@id/selected_theme_container_arrow" android:layout_width="@dimen/save_button_icon_width" android:layout_height="@dimen/save_button_icon_width" android:contentDescription="@null" yt:srcCompat="@drawable/yt_outline_arrow_left_vd_theme_24" />
        <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:ellipsize="end" android:id="@id/yt_selected_theme_container_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/save_button_text_field_max_width" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/save_button_inner_margin" />
    </LinearLayout>
    <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textColor="?ytBaseBackground" android:id="@id/yt_send_feedback_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/generated_thumbnail_preview_margin" android:layout_toStartOf="@id/yt_save_playlist_thumbnail_button" />
    <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textColor="?ytTextPrimary" android:id="@id/yt_save_playlist_thumbnail_button" android:background="@drawable/toolbar_chip_cloud_chip_white_background" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:maxLines="1" android:layout_centerVertical="true" android:textAlignment="center" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/generated_thumbnail_preview_margin" />
</RelativeLayout>
