<?xml version="1.0" encoding="utf-8"?>
<app-authenticator>
    <expected-identity>
        <package name="com.google.android.glasses.core">
            <cert-digest>AE95C5718B550CAD726DC268702DF2BACBC2AA292924782B4384E2B990022825 </cert-digest>
        </package>
        <package name="com.google.android.glasses.core">
            <cert-digest>103938EE4537E59E8EE792F654504FB8346FC6B346D0BBC4415FC339FCFC8EC1 </cert-digest>
        </package>
        <package name="com.google.android.glasses.core">
            <cert-digest>6379DDB41110A3F38DC9CD0855FFDB099184C749A6DDF64B7F67E4A3DA5674D7 </cert-digest>
        </package>
        <package name="com.google.android.glasses.core">
            <cert-digest>42E18C407031E802A349ACDAEBFBFC8CE93A693E5C1A8A12CE4613E57A233FBC </cert-digest>
        </package>
        <package name="com.google.android.glasses.core">
            <cert-digest>03D6C1FD40D676294BC0BEB0D1A2E7AABC227C2044D176E2A35B3340033352AB </cert-digest>
        </package>
    </expected-identity>
</app-authenticator>
