return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'در {ROUTE} به سمت {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = ' به سمت {ROUTE} به سمت {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} به سمت {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'به سمت {ROUTE}، {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'در {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'به سمت {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'به سمت {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'در {STREET} به سمت {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'به سمت {STREET} به سمت {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'در {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'به سمت {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'از {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'از {LANE} و {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'پس از {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'اکنون',
}
