return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'за маршрутом {ROUTE} в напрямку вказівника {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'на маршрут {ROUTE} в напрямку вказівника {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'за маршрутом {ROUTE} в напрямку вказівника {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'у напрямку маршруту {ROUTE} за вказівником {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'за маршрутом {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'на маршрут {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = 'за маршрутом {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'в напрямку вказівника {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'вулицею {STREET} в напрямку вказівника {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'на вулицю {STREET} в напрямку вказівника {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'вулицею {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'на вулицю {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'використовуйте {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'використовуйте {LANE} і {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'За {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'Зараз',
}
