<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/traffic_widget_background" android:scaleType="centerCrop" android:contentDescription="@string/traffic_background_content_description" />
    <TextView android:paddingBottom="16.0dip" android:text="@string/traffic_widget_loading_error_text" style="@style/TrafficWidgetText" />
</RelativeLayout>
