return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = '{ROUTE} এ {SIGNPOST} এর দিকে',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = '{ROUTE} এর উপর {SIGNPOST} এর দিকে',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} এর উপর, {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '{ROUTE}, {SIGNPOST} এর দিকে',
    ['nav.clause.DIRECTION.route.onthe'] = '{ROUTE} এ',
    ['nav.clause.DIRECTION.route.ontothe'] = '{ROUTE} এর উপর',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '{SIGNPOST} এর দিকে',
    ['nav.clause.DIRECTION.street-signpost.on'] = '{STREET} এ {SIGNPOST} এর দিকে',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '{STREET} এর উপর {SIGNPOST} এর দিকে',
    ['nav.clause.DIRECTION.street.on'] = '{STREET} তে',
    ['nav.clause.DIRECTION.street.onto'] = '{STREET} এর উপর',
    ['nav.clause.TURN_KEEP.lane'] = '{LANE} ব্যবহার করুন',
    ['nav.clause.TURN_KEEP.lane-move'] = '{LANE} ব্যবহার করে {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE} পর',
    ['nav.clause.INTERVAL.now'] = 'এবার',
}
