return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'na {ROUTE} směr {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'do {ROUTE} směr {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} směr {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'směr {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'na {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'do {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'směr {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = '|na {STREET}| směr {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '|do {STREET}| směr {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = '|na {STREET}|',
    ['nav.clause.DIRECTION.street.onto'] = '|do {STREET}|',
    ['nav.clause.TURN_KEEP.lane'] = 'použijte {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'použijte {LANE} a {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'pokračujte {DISTANCE},',
    ['nav.clause.INTERVAL.now'] = 'nyní',
}
