return {
    ['nav.clause.DIRECTION.route.onthe'] = 'עַל כְּבִישׁ {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'אֶל כְּבִישׁ {ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'עַל {ROUTE} לְכִוּוּן {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'אֶל {ROUTE} לְכִוּוּן {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'כְּבִישׁ {ROUTE} לְכִוּוּן {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'לְכִוּוּן {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.the'] = 'כְּבִישׁ {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'לְכִוּוּן {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'עַל {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'אֶל {STREET}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'עַל {STREET} לְכִוּוּן {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'אֶל {STREET} לְכִוּוּן {SIGNPOST}',
    ['nav.clause.TURN_KEEP.lane'] = 'סַע ב-{LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'סַע ב-{LANE} ו-{MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'בְּעוֹד {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'כָּעֵת',
}
