<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.gmm.base.views.dev.BuildWatermarkView android:id="@id/build_watermark" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WrapContentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" />
