<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textColor="@color/mod_daynight_grey800" android:id="@id/fixedText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="5.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:id="@id/baseline" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:includeFontPadding="false" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fixedText" app:layout_goneMarginTop="0.0dip" />
    <android.support.v7.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textColor="@color/mod_daynight_grey800" android:ellipsize="end" android:id="@id/truncatedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/baseline" app:layout_constraintEnd_toStartOf="@id/endLabel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/fixedText" />
    <android.support.v7.widget.AppCompatTextView android:id="@id/endLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/baseline" app:layout_constraintEnd_toEndOf="@id/fixedText" app:layout_constraintStart_toEndOf="@id/truncatedText" app:layout_goneMarginStart="0.0dip" />
</merge>
