<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/quantum_white_100" android:layout_width="fill_parent" android:layout_height="@dimen/peoplekit_listview_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/peoplekit_listview_no_contacts_icon" android:background="@drawable/peoplekit_listview_grey_circle" android:layout_width="@dimen/peoplekit_listview_row_avatar_size" android:layout_height="@dimen/peoplekit_listview_row_avatar_size" android:layout_marginLeft="@dimen/peoplekit_listview_row_padding" android:layout_marginTop="@dimen/peoplekit_listview_row_top_padding" android:layout_marginBottom="@dimen/peoplekit_listview_row_top_padding" android:layout_marginStart="@dimen/peoplekit_listview_row_padding">
        <android.support.v7.widget.AppCompatImageView android:id="@id/peoplekit_listview_no_contacts_image" android:layout_width="@dimen/peoplekit_listview_inner_avatar_size" android:layout_height="@dimen/peoplekit_listview_inner_avatar_size" android:layout_centerInParent="true" app:srcCompat="@drawable/quantum_gm_ic_block_vd_theme_24" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body1" android:id="@id/peoplekit_listview_no_contacts_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_listview_row_padding" android:layout_marginRight="@dimen/peoplekit_listview_row_padding" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_listview_row_padding" android:layout_marginEnd="@dimen/peoplekit_listview_row_padding" android:layout_toEndOf="@id/peoplekit_listview_no_contacts_icon" />
</RelativeLayout>
