<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/page_up_container" android:focusable="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:hapticFeedbackEnabled="false">
            <ImageView android:layout_gravity="center|top" android:id="@id/page_up" android:background="@drawable/gearhead_sdk_pagination_background" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gearhead_sdk_ic_up" android:scaleType="center" />
        </FrameLayout>
        <FrameLayout android:id="@id/page_down_container" android:focusable="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:hapticFeedbackEnabled="false">
            <ImageView android:layout_gravity="center|bottom" android:id="@id/page_down" android:background="@drawable/gearhead_sdk_pagination_background" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gearhead_sdk_ic_down" android:scaleType="center" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/filler" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/gearhead_sdk_paged_list_view_scrollbar_thumb_margin" android:layout_marginBottom="@dimen/gearhead_sdk_paged_list_view_scrollbar_thumb_margin">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/scrollbar_moving_thumb" android:background="@color/gearhead_sdk_scrollbar_thumb" android:layout_width="6.0dip" android:layout_height="0.0dip" />
        <view android:layout_gravity="center" android:id="@id/action_button_parent" android:focusable="true" android:visibility="gone" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" class="com.google.android.apps.auto.sdk.ui.PagedScrollBarView$TouchStealingFrameLayout" />
    </FrameLayout>
</FrameLayout>
