<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.auto.sdk.ui.PagedScrollBarView android:id="@id/paged_scroll_view" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="invisible" android:layout_width="@dimen/tuned_paginated_buttons_width" android:layout_height="fill_parent" android:layout_marginStart="@dimen/tuned_paginated_buttons_left_margin" app:inertialScrollingEnabled="true" />
    <com.google.android.apps.auto.sdk.ui.MaxWidthLayout android:id="@id/max_width_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/gearhead_sdk_card_tuned_margin" app:carMaxWidth="@dimen/gearhead_sdk_card_max_width">
        <com.google.android.apps.auto.sdk.ui.AutoTunedRecyclerView android:scrollbarThumbVertical="@drawable/scroll_bar_drawable" android:scrollbarStyle="outsideOverlay" android:id="@id/tuned_recycler_view" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/tuned_recycler_left_padding" android:paddingEnd="@dimen/tuned_right_padding_with_scrollbar" android:layout_marginEnd="@dimen/tuned_left_right_margin" />
    </com.google.android.apps.auto.sdk.ui.MaxWidthLayout>
</merge>
