<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:visibility="gone" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorOnSurface" android:contentDescription="@null" android:layout_marginStart="@dimen/icon_padding_horizontal" android:layout_marginEnd="0.0dip" />
    <TextView android:textSize="@dimen/status_text_size" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/status_content" android:paddingTop="@dimen/content_padding_vertical" android:paddingBottom="@dimen/content_padding_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" android:drawablePadding="@dimen/content_padding_drawable" android:layout_weight="1.0" android:fontFamily="sans-serif" android:paddingStart="0.0dip" android:paddingEnd="@dimen/content_padding_end" android:layout_marginStart="@dimen/content_padding_end" />
    <com.google.android.material.button.MaterialButton android:theme="@style/Theme.GoogleMaterial.Light" android:textSize="@dimen/status_text_size" android:layout_gravity="center_vertical" android:id="@id/action_button" android:paddingLeft="@dimen/action_padding_horizontal" android:paddingTop="@dimen/action_padding_vertical" android:paddingRight="@dimen/action_padding_horizontal" android:paddingBottom="@dimen/action_padding_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/google_sans_medium" style="@style/Widget.GoogleMaterial.Button.TextButton" />
</LinearLayout>
