<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.geo.navcore.turncard.views.TurnCardStepCueContainerLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/long_step_cue_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.geo.navcore.turncard.views.TurnCardStepCueTextView android:ellipsize="end" android:id="@id/top_cue_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:textAlignment="viewStart" />
        <com.google.android.libraries.geo.navcore.turncard.views.TurnCardStepCueTextView android:ellipsize="end" android:id="@id/bottom_cue_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:textAlignment="viewStart" />
    </com.google.android.libraries.geo.navcore.turncard.views.TurnCardStepCueContainerLayout>
</merge>
