<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/og_bento_container_with_toolbar" android:background="?colorSurfaceContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/og_bento_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/og_bento_scroll_container_left_pane" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0" android:paddingEnd="@dimen/bento_two_panes_space_between_content_and_scroll_bar" android:layout_marginStart="24.0dip" android:layout_marginEnd="@dimen/bento_two_panes_space_between_scroll_bar_and_pane_end" style="@style/OneGoogleBentoScrollableContainer">
            <LinearLayout android:orientation="vertical" android:id="@id/og_bento_secondary_scroll_content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/og_bento_two_panes_account_menu_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@id/og_bento_selected_account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <FrameLayout android:id="@id/og_bento_selected_account_title_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-12.0dip" />
                </FrameLayout>
                <FrameLayout android:layout_gravity="center" android:id="@id/og_bento_accounts_state_layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" />
                <include layout="@layout/og_bento_footer_spacer_and_container" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView android:id="@id/og_bento_scroll_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0" android:paddingEnd="@dimen/bento_two_panes_space_between_content_and_scroll_bar" android:layout_marginEnd="@dimen/bento_two_panes_space_between_scroll_bar_and_pane_end" style="@style/OneGoogleBentoScrollableContainer">
            <LinearLayout android:orientation="vertical" android:id="@id/og_bento_main_scroll_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/og_bento_accounts_and_cards" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <View android:id="@id/og_bento_disable_content_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="top" android:id="@id/og_bento_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/toolbar_horizontal_padding_two_panes" />
</FrameLayout>
