<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bento_premium_decoration_container" android:layout_width="wrap_content" android:layout_height="@dimen/bento_premium_decoration_height" android:filterTouchesWhenObscured="true" android:paddingHorizontal="6.0dip" android:paddingVertical="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial3.LabelMedium" android:id="@id/bento_premium_decoration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:filterTouchesWhenObscured="true" />
</LinearLayout>
