<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.onegoogle.accountmenu.bento.viewbindings.cards.CardFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" android:paddingHorizontal="@dimen/og_bento_card_horizontal_margin" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/og_bento_ready_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/og_bento_loading_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:contentDescription="@string/og_card_loading_label_a11y" />
</com.google.android.libraries.onegoogle.accountmenu.bento.viewbindings.cards.CardFrameLayout>
