<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:filterTouchesWhenObscured="true" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/og_bento_policy_footer_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>
