<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.peoplekit.autocomplete.viewcontrollers.ListenerEditText android:textSize="@dimen/peoplekit_autocomplete_text_size" android:textColor="@color/quantum_black_100" android:textColorHint="@color/peoplekit_hint_text_color" android:ellipsize="end" android:layout_gravity="start" android:id="@id/peoplekit_autocomplete_edit_text" android:background="@android:color/transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/peoplekit_ui_autocomplete_chip_bar_height" android:minWidth="@dimen/peoplekit_ui_autocomplete_chip_bar_height" android:hint="@string/peoplekit_autocomplete_hint_text" android:inputType="textEmailAddress" android:imeOptions="actionNext|flagNoFullscreen|flagNoExtractUi" android:textCursorDrawable="@drawable/peoplekit_cursor" android:fontFamily="@font/google_sans" android:textAlignment="viewStart" android:importantForAutofill="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />
