<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/peoplekit_hide_suggestion_popup_menu_divider" android:background="@color/google_grey200" android:paddingTop="@dimen/peoplekit_ui_autocomplete_popup_offset" android:paddingBottom="@dimen/peoplekit_ui_autocomplete_popup_offset" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/peoplekit_hide_suggestion_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:minHeight="@dimen/peoplekit_ui_autocomplete_popup_row_height" android:layout_below="@id/peoplekit_hide_suggestion_popup_menu_divider">
        <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_hide_suggestion_grey_tint" android:id="@id/peoplekit_hide_suggestion_icon" android:layout_width="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_height="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" app:srcCompat="@drawable/quantum_gm_ic_visibility_off_vd_theme_24" />
        <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body1" android:textColor="@color/google_grey700" android:id="@id/peoplekit_hide_suggestion_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginRight="@dimen/peoplekit_ui_autocomplete_popup_padding" android:text="@string/peoplekit_hide_suggestion_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginEnd="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_toEndOf="@id/peoplekit_hide_suggestion_icon" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/peoplekit_hide_suggestion_edit_contact_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/peoplekit_ui_autocomplete_popup_row_height" android:foreground="?selectableItemBackground" android:layout_below="@id/peoplekit_hide_suggestion_row">
        <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_hide_suggestion_grey_tint" android:id="@id/peoplekit_hide_suggestion_edit_contact_icon" android:layout_width="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_height="@dimen/peoplekit_ui_autocomplete_icon_size" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" app:srcCompat="@drawable/quantum_gm_ic_edit_vd_theme_24" />
        <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body1" android:textColor="@color/google_grey700" android:id="@id/peoplekit_hide_suggestion_edit_contact_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginRight="@dimen/peoplekit_ui_autocomplete_popup_padding" android:text="@string/peoplekit_hide_suggestion_edit_contact_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_marginEnd="@dimen/peoplekit_ui_autocomplete_popup_padding" android:layout_toEndOf="@id/peoplekit_hide_suggestion_edit_contact_icon" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/peoplekit_long_press_popup_menu_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/peoplekit_hide_suggestion_row" android:overScrollMode="never" />
</RelativeLayout>
