<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/peoplekit_new_app_item" android:paddingTop="@dimen/peoplekit_ui_third_party_app_tray_padding_top" android:paddingRight="@dimen/peoplekit_ui_third_party_apps_padding" android:paddingBottom="@dimen/peoplekit_ui_third_party_app_tray_padding_bottom" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="@dimen/peoplekit_ui_thirdparty_apps_size" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView android:id="@id/peoplekit_third_party_new_app_icon_id" android:layout_width="@dimen/peoplekit_ui_thirdparty_icon_size" android:layout_height="@dimen/peoplekit_ui_thirdparty_icon_size" android:layout_marginBottom="@dimen/peoplekit_ui_thirdparty_icon_padding" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/peoplekit_ui_thirdparty_text_size" android:textColor="@color/google_grey700" android:ellipsize="end" android:id="@id/peoplekit_third_party_new_app_name_id" android:paddingRight="@dimen/peoplekit_ui_third_party_apps_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:layout_below="@id/peoplekit_third_party_new_app_icon_id" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" android:textAlignment="center" />
</RelativeLayout>
