<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor" android:background="?geoColorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/postingPublicly" android:background="?geoColorSurface" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/photo_post_editor_upper_half_margin_horizontal" android:paddingEnd="@dimen/photo_post_editor_upper_half_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/alternateProfileOnboardingPromo" android:background="?geoColorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/photo_post_editor_gallery_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postingPublicly" />
    <com.google.android.apps.gmm.features.media.contribution.carousel.MediaContributionCarousel android:orientation="horizontal" android:id="@id/carousel" android:background="?geoColorSurface" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/photo_post_editor_carousel_height" android:contentDescription="@string/photo_posts_media_carousel_description" android:paddingStart="@dimen/photo_post_editor_carousel_padding_horizontal" android:paddingEnd="@dimen/photo_post_editor_carousel_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alternateProfileOnboardingPromo" />
    <FrameLayout android:id="@id/grabber" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:contentDescription="@string/photo_posts_gallery_expanded_close_description" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/upperHalfStartGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/photo_post_editor_upper_half_margin_horizontal" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/upperHalfEndGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/photo_post_editor_upper_half_margin_horizontal" />
    <include android:id="@id/photoCommentLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/visit_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carousel" layout="@layout/photo_post_editor_text_box" />
    <FrameLayout android:id="@id/visit_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/upperHalfEndGuideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/upperHalfStartGuideline" app:layout_constraintTop_toBottomOf="@id/photoCommentLayout" />
    <com.google.android.apps.gmm.features.media.contribution.editorial.MediaGallery android:id="@id/gallery" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/editorButtonBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="160.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/visit_date" />
    <include layout="@layout/photo_post_editor_loading_bar" />
    <include layout="@layout/photo_post_editor_bottom_post_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
