<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/lightbox_coordinator_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:filterTouchesWhenObscured="true" android:animateLayoutChanges="true">
        <ProgressBar android:layout_gravity="center" android:id="@id/lightbox_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/lightbox_file_not_found_text_size" android:textColor="@color/google_grey600" android:layout_gravity="center" android:id="@id/lightbox_permanent_failure_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lightbox_permanent_failure_text" android:drawableTop="@drawable/quantum_gm_ic_broken_image_gm_grey_48" android:drawablePadding="@dimen/lightbox_file_not_found_padding" />
        <RelativeLayout android:gravity="center" android:id="@id/lightbox_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/lightbox_photo_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@string/content_description_photo_lightbox_image" />
        </RelativeLayout>
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/lightbox_toolbar_height" android:minHeight="@dimen/lightbox_toolbar_height" app:navigationContentDescription="@string/back_button_label" app:navigationIcon="@drawable/quantum_ic_arrow_back_white_24">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_size_toolbar_title" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_toolbar_subtitle" android:textColor="@android:color/white" android:id="@id/toolbar_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</merge>
