<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/upsellTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/BLUECHIP_MEDIA_PARTIAL_ACCESS_UPSELL_TITLE" app:layout_constraintBottom_toTopOf="@id/upsellDescription" app:layout_constraintEnd_toStartOf="@id/upsellIllustration" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PhotoPostEditorGalleryUpsellTitleStyle" />
    <TextView android:id="@id/upsellDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/BLUECHIP_MEDIA_PARTIAL_ACCESS_UPSELL_DESCRIPTION" app:layout_constraintBottom_toTopOf="@id/upsellButton" app:layout_constraintEnd_toStartOf="@id/upsellIllustration" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsellTitle" style="@style/PhotoPostEditorGalleryUpsellDescriptionStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/upsellButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BLUECHIP_MEDIA_PARTIAL_ACCESS_UPSELL_BUTTON" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/upsellIllustration" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsellDescription" style="@style/PhotoPostEditorGalleryUpsellButtonStyle" />
    <ImageView android:id="@id/upsellIllustration" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/full_storage_access_upsell_illustration" android:importantForAccessibility="no" android:screenReaderFocusable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toTopOf="parent" style="@style/PhotoPostEditorGalleryUpsellIllustrationStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
