<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/settings_page_view" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin" app:navigationContentDescription="@string/back_button_label" app:navigationIcon="@drawable/quantum_ic_arrow_back_grey600_24">
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" style="@style/TextAppearance.GoogleMaterial3.Toolbar.Title" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:id="@id/settings_read_receipt_container" android:background="?colorSurface" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <Switch android:textSize="18.0sp" android:id="@id/read_receipt_switch_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/read_receipt_setting" />
        <TextView android:id="@id/read_receipt_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_receipt_setting_description" />
    </LinearLayout>
    <ProgressBar android:id="@id/settings_progress_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
