<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/peoplekit_listview_single_row" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/peoplekit_row_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/peoplekit_listview_row_avatar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_listview_row_padding" android:layout_marginTop="@dimen/peoplekit_listview_row_top_padding" android:layout_marginBottom="@dimen/peoplekit_listview_row_top_padding" android:layout_marginStart="@dimen/peoplekit_listview_row_padding" />
    <RelativeLayout android:id="@id/peoplekit_listview_endview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/peoplekit_listview_row_text_size" android:textColor="@color/google_grey900" android:gravity="center" android:id="@id/peoplekit_listview_status_text" android:paddingRight="@dimen/peoplekit_listview_row_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/peoplekit_listview_row_height" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:paddingEnd="@dimen/peoplekit_listview_row_padding" />
        <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_listview_grey_tint" android:id="@id/peoplekit_listview_chevron" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/peoplekit_listview_row_padding" android:visibility="gone" android:layout_width="@dimen/peoplekit_listview_row_height" android:layout_height="@dimen/peoplekit_listview_row_height" android:scaleType="centerInside" android:layout_toRightOf="@id/peoplekit_listview_status_text" android:layout_centerVertical="true" android:contentDescription="@null" app:srcCompat="@drawable/quantum_gm_ic_expand_more_gm_grey_24" />
        <android.support.v7.widget.AppCompatImageView android:theme="@style/peoplekit_listview_grey_tint" android:id="@id/peoplekit_listview_visible" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/peoplekit_listview_row_padding" android:visibility="gone" android:layout_width="@dimen/peoplekit_listview_row_height" android:layout_height="@dimen/peoplekit_listview_row_height" android:scaleType="centerInside" android:layout_toRightOf="@id/peoplekit_listview_chevron" android:layout_centerVertical="true" android:contentDescription="@null" app:srcCompat="@drawable/quantum_gm_ic_visibility_vd_theme_24" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peoplekit_listview_row_padding" android:layout_marginRight="@dimen/peoplekit_listview_row_padding" android:layout_centerVertical="true" android:layout_marginStart="@dimen/peoplekit_listview_row_padding" android:layout_marginEnd="@dimen/peoplekit_listview_row_padding" android:layout_toStartOf="@id/peoplekit_listview_endview" android:layout_toEndOf="@id/peoplekit_listview_row_avatar">
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body1" android:textColor="@color/google_grey800" android:ellipsize="end" android:id="@id/peoplekit_listview_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Caption" android:textColor="@color/google_grey600" android:ellipsize="end" android:id="@id/peoplekit_listview_contact_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/peoplekit_listview_contact_name" />
    </RelativeLayout>
</RelativeLayout>
