<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Theme.ConsentFlow" android:orientation="vertical" android:id="@id/consent_ui" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/scroll_handle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/scroll_handle" android:contentDescription="@string/scroll_handle_content_description" />
    <LinearLayout android:orientation="horizontal" android:id="@id/account_particle_container" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="14.0dip" android:layout_marginHorizontal="16.0dip">
        <com.google.android.libraries.onegoogle.account.disc.AccountParticleDisc android:id="@id/account_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:allowBadges="false" app:allowRings="false" app:maxDiscContentSize="36.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
            <TextView android:id="@id/account_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.ConsentFlow.AccountDisplayName" />
            <TextView android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.ConsentFlow.AccountName" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/write_consent_progress_bar_container" android:layout_width="fill_parent" android:layout_height="3.0dip">
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" style="@style/Theme.ConsentFlow.Divider" />
        <com.google.android.libraries.material.progress.MaterialProgressBar android:id="@id/write_consent_progress_bar" android:visibility="gone" android:layout_alignParentBottom="true" app:mtrlLinearBarHeight="3.0dip" style="@style/Theme.ConsentFlow.WriteConsentProgressBar" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/consent_container" android:clipChildren="false" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/consent_container_margin">
            <ImageView android:layout_gravity="center|top" android:id="@id/header_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/consent_container_neg_margin" android:layout_marginBottom="8.0dip" android:scaleType="fitStart" android:layout_marginStart="@dimen/consent_container_neg_margin" android:layout_marginEnd="@dimen/consent_container_neg_margin" />
            <com.google.android.material.card.MaterialCardView android:id="@id/bsn_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:cardBackgroundColor="@color/google_blue50" app:strokeWidth="0.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="100.0dip">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/bsn_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="16.0dip" android:scaleType="fitCenter" />
                    </LinearLayout>
                    <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/bsn_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/Theme.ConsentFlow.Title" />
            <LinearLayout android:orientation="vertical" android:id="@id/description_paragraphs_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/footer_paragraph_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/action_container" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
                <com.google.android.material.button.MaterialButton android:id="@id/negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.ConsentFlow.NegativeMaterialButton">
                    <requestFocus />
                </com.google.android.material.button.MaterialButton>
                <com.google.android.material.button.MaterialButton android:id="@id/negative_hairline_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Theme.ConsentFlow.OutlinedMaterialButton">
                    <requestFocus />
                </com.google.android.material.button.MaterialButton>
                <View android:layout_width="16.0dip" android:layout_height="fill_parent" />
                <com.google.android.material.button.MaterialButton android:id="@id/positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.ConsentFlow.PositiveMaterialButton" />
                <com.google.android.material.button.MaterialButton android:id="@id/positive_hairline_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Theme.ConsentFlow.OutlinedMaterialButton">
                    <requestFocus />
                </com.google.android.material.button.MaterialButton>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/action_container_vertical" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
                <com.google.android.material.button.MaterialButton android:id="@id/positive_hairline_button_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.ConsentFlow.OutlinedMaterialButton">
                    <requestFocus />
                </com.google.android.material.button.MaterialButton>
                <com.google.android.material.button.MaterialButton android:id="@id/positive_rounded_button_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.ConsentFlow.OutlinedMaterialButtonRounded">
                    <requestFocus />
                </com.google.android.material.button.MaterialButton>
                <com.google.android.material.button.MaterialButton android:id="@id/temporary_positive_hairline_button_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.ConsentFlow.OutlinedMaterialButton" />
                <com.google.android.material.button.MaterialButton android:id="@id/temporary_positive_rounded_button_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.ConsentFlow.OutlinedMaterialButtonRounded" />
                <com.google.android.material.button.MaterialButton android:id="@id/negative_hairline_button_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.ConsentFlow.OutlinedMaterialButton" />
                <com.google.android.material.button.MaterialButton android:id="@id/negative_rounded_button_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.ConsentFlow.OutlinedMaterialButtonRounded" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
