<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:id="@id/floating_action_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/sud_glif_expressive_back_button_min_size" android:minHeight="@dimen/sud_glif_expressive_back_button_min_size" android:filterTouchesWhenObscured="true" app:backgroundTint="?colorSurfaceContainerHigh" app:iconTint="?colorOnSurface" app:rippleColor="@color/sud_back_button_ripple_color" style="?materialIconButtonFilledStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
