<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/survey_question_header_logo_text" android:paddingBottom="@dimen/survey_display_logo_margin_bottom" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:accessibilityHeading="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" layout="@layout/survey_display_logo" />
    <TextView android:textSize="@dimen/survey_question_text_size" android:textColor="@color/survey_primary_text_color" android:id="@id/survey_question_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/survey_header_question_line_spacing_multiplier" android:fontFamily="@string/survey_font_medium" style="@style/SurveyQuestionTextStyle" />
</LinearLayout>
