<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView android:theme="@style/Theme.Gmm.Gm3" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Gmm.BottomNavigationView.NoColors"
  xmlns:android="http://schemas.android.com/apk/res/android" />
