<?xml version="1.0" encoding="utf-8"?>
<Spinner android:gravity="end" android:background="@drawable/terra_dropdown_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="48.0dip" android:popupBackground="@drawable/terra_menu_background" android:overlapAnchor="false" android:popupElevation="@dimen/geo_sys_elevation_level2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
