<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/mod_daynight_grey800" android:ellipsize="marquee" android:gravity="end|center" android:layout_gravity="end|center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="inherit" android:paddingStart="12.0dip" android:paddingEnd="28.0dip" style="@style/Widget.GoogleMaterial.Button"
  xmlns:android="http://schemas.android.com/apk/res/android" />
