<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/typing_indicator_contents" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/typers" android:paddingLeft="@dimen/avatar_region_padding_start" android:paddingRight="@dimen/avatar_region_padding_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/avatar_region_margin_bottom" android:layout_centerVertical="true" android:filterTouchesWhenObscured="true" android:paddingStart="@dimen/avatar_region_padding_start" android:paddingEnd="@dimen/avatar_region_padding_end" />
        <TextView android:textSize="12.0sp" android:textColor="?colorSurface" android:gravity="center" android:id="@id/additional_typers" android:background="@drawable/oval_additional_typers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oval_margin_start" android:layout_marginRight="@dimen/oval_margin_end" android:layout_marginBottom="@dimen/oval_margin_bottom" android:text="@string/oval_text" android:layout_toRightOf="@id/typers" android:layout_centerVertical="true" android:filterTouchesWhenObscured="true" android:fontFamily="@font/google_sans" android:layout_marginStart="@dimen/oval_margin_start" android:layout_marginEnd="@dimen/oval_margin_end" android:layout_toEndOf="@id/typers" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/typing_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/animation_margin_start" android:tint="?colorOnSurfaceVariant" android:layout_toRightOf="@id/additional_typers" android:layout_centerVertical="true" android:filterTouchesWhenObscured="true" android:layout_marginStart="@dimen/animation_margin_start" android:layout_toEndOf="@id/additional_typers" app:srcCompat="@drawable/comms_avd_typing_indicator_2_vd_theme_24" />
    </RelativeLayout>
</merge>
