<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/google_min_touch_target_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.gmm.ui.representations.user.AvatarImageView android:id="@id/user_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:avatar_centerOnProfilePicture="true" app:layout_constraintBottom_toTopOf="@id/user_display_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AvatarImageView.Large" />
    <TextView android:textAppearance="?textAppearanceDisplaySmall" android:ellipsize="end" android:id="@id/user_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/user_attribution_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_avatar" style="@style/UserView.DisplayNameTextView.Large" />
    <TextView android:textAppearance="?textAppearanceTitleSmall" android:id="@id/user_attribution_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_display_name" style="@style/UserView.AttributionTextView.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>
