return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'på {ROUTE} mot {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'inn på {ROUTE} mot {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} mot {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'mot {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'på {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'inn på {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'mot {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'på {STREET} mot {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'inn på {STREET} mot {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'på {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'inn på {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'bruk {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'bruk {LANE} og {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'etter {DISTANCE},',
    ['nav.clause.INTERVAL.now'] = 'nå',
}
