<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/action_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/action_item_background" android:paddingHorizontal="@dimen/car_account_menu_list_item_horizontal_padding" android:paddingVertical="@dimen/car_account_menu_list_item_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/car_account_menu_list_item_height">
        <ImageView android:layout_gravity="fill" android:id="@id/primary_icon" android:layout_width="@dimen/car_primary_icon_size" android:layout_height="@dimen/car_primary_icon_size" android:layout_centerVertical="true" android:contentDescription="@string/account_avatar" android:layout_marginEnd="@dimen/car_account_menu_action_item_primary_icon_margin" />
        <TextView android:textAppearance="@style/ActionButtonTextAppearance" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/supplemental_icon" android:layout_toEndOf="@id/primary_icon" />
        <ImageView android:id="@id/supplemental_icon" android:layout_width="@dimen/car_primary_icon_size" android:layout_height="@dimen/car_primary_icon_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/car_account_menu_list_item_icon_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
