<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.car.widget.PagedScrollBarView android:id="@id/paged_scroll_view" android:visibility="gone" android:layout_width="@dimen/car_margin" android:layout_height="match_parent" android:layout_marginVertical="@dimen/car_padding_4" />
    <android.support.v7.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:id="@id/divider" android:background="@color/car_list_divider" android:visibility="gone" android:layout_width="@dimen/car_vertical_line_divider_width" android:layout_height="match_parent" />
</merge>
