<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?listItemForeground" android:minHeight="@dimen/car_single_line_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/primary_icon" android:layout_width="@dimen/car_single_line_list_item_height" android:layout_height="@dimen/car_single_line_list_item_height" android:tint="?listItemPrimaryIconTint" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/car_padding_4">
        <TextView android:textAppearance="?listItemTitleTextAppearance" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?listItemBodyTextAppearance" android:id="@id/body" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/click_interceptor" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_toEndOf="@id/text_container" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/checkbox_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/car_vertical_line_divider_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/car_padding_1" android:layout_alignParentEnd="true">
        <View android:id="@id/checkbox_divider" android:background="?listItemActionDividerColor" android:layout_marginEnd="@dimen/car_padding_4" style="@style/CarListVerticalDivider" />
        <CheckBox android:id="@id/checkbox_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/car_keyline_1" style="?checkboxStyle" />
    </LinearLayout>
</RelativeLayout>
