<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/page_up" android:focusable="false" android:layout_width="@dimen/car_scroll_bar_button_size" android:layout_height="@dimen/car_scroll_bar_button_size" android:src="@drawable/ic_up" android:scaleType="centerInside" android:hapticFeedbackEnabled="false" android:contentDescription="@string/scroll_bar_page_up_button" />
    <Button android:gravity="center" android:id="@id/alpha_jump" android:background="@drawable/car_alpha_jump_button_background" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/car_alpha_jump_button_size" android:layout_height="@dimen/car_alpha_jump_button_size" android:text="@string/alpha_jump_placeholder_text" android:hapticFeedbackEnabled="false" style="@style/TextAppearance.Car.AlphaJumpButton" />
    <View android:layout_gravity="center_horizontal" android:id="@id/scrollbar_thumb" android:background="@drawable/car_scrollbar_thumb" android:layout_width="@dimen/car_scroll_bar_thumb_width" android:layout_height="0.0dp" />
    <ImageButton android:id="@id/page_down" android:focusable="false" android:layout_width="@dimen/car_scroll_bar_button_size" android:layout_height="@dimen/car_scroll_bar_button_size" android:src="@drawable/ic_down" android:scaleType="centerInside" android:hapticFeedbackEnabled="false" android:contentDescription="@string/scroll_bar_page_down_button" />
</merge>
