<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/topPanel" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/title_template" android:paddingLeft="@dimen/car_keyline_1" android:paddingTop="@dimen/car_padding_4" android:paddingRight="@dimen/car_keyline_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@android:id/icon" android:layout_width="@dimen/car_app_icon_size" android:layout_height="@dimen/car_app_icon_size" android:src="@null" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/car_padding_4" />
        <android.support.v7.widget.DialogTitle android:ellipsize="end" android:id="@id/alertTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" style="?android:windowTitleStyle" />
    </LinearLayout>
    <android.widget.Space android:id="@id/titleDividerNoCustom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/car_list_divider_height" />
</LinearLayout>
