<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/car_account_menu_list_item_height" android:paddingHorizontal="@dimen/car_account_menu_list_item_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Car.SubText1" android:gravity="center" android:id="@id/privacy_policy" android:padding="@dimen/car_account_menu_list_item_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/car_touch_target_size" android:text="@string/car_account_menu_privacy_policy_button_text" android:layout_centerVertical="true" android:layout_toStartOf="@id/bullet_point" />
    <TextView android:textAppearance="@style/TextAppearance.Car.SubText1" android:id="@id/bullet_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:layout_centerInParent="true" android:paddingHorizontal="@dimen/car_account_menu_bullet_point_padding" />
    <TextView android:textAppearance="@style/TextAppearance.Car.SubText1" android:gravity="center" android:id="@id/terms_of_service" android:padding="@dimen/car_account_menu_list_item_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/car_touch_target_size" android:text="@string/car_account_menu_terms_of_service_button_text" android:layout_centerVertical="true" android:layout_toEndOf="@id/bullet_point" />
</RelativeLayout>
