<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/automotive_grey_900" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.car.ui.FocusParkingView android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.android.car.ui.FocusArea android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/application_bar" layout="@layout/policy_dialog_toolbar" />
    </com.android.car.ui.FocusArea>
    <com.android.car.ui.FocusArea android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <com.android.car.ui.RotaryScrollWebView android:id="@id/web_view" android:visibility="invisible" android:longClickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:focusedByDefault="true" android:defaultFocusHighlightEnabled="false" />
    </com.android.car.ui.FocusArea>
    <TextView android:textAppearance="@style/TextAppearance.Car.Body1.Light" android:gravity="center" android:id="@id/offline_instruction_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
