<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/TextAppearance.Car.Body2" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="@dimen/car_padding_4" android:paddingBottom="@dimen/car_padding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" android:minHeight="@dimen/car_single_line_list_item_height" android:paddingStart="@dimen/car_keyline_1" android:paddingEnd="@dimen/car_keyline_1" android:checkMarkTint="?android:colorControlActivated"
  xmlns:android="http://schemas.android.com/apk/res/android" />
