<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.onegoogle.account.particle.AccountParticle android:id="@id/account_list_item_particle" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/account_list_item_critical_alert_container" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" android:layout_marginVertical="@dimen/account_list_item_critical_alert_vertical_spacing" android:paddingHorizontal="@dimen/account_list_item_critical_alert_horizontal_padding" />
</LinearLayout>
