<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/og_critical_alert_card_view" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?ogRedSurfaceColor" app:cardCornerRadius="?ogRedAlertCornerRadius" app:rippleColor="@color/og_critical_alert_view_ripple" app:strokeColor="?ogRedHairlineColor"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/og_critical_alert_padding" android:paddingBottom="@dimen/og_critical_alert_bottom_padding_override" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/og_critical_alert_padding">
        <TextView android:textColor="?ogRedAlertTextColor" android:id="@id/og_critical_alert_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="?ogTextViewSubhead2" />
        <TextView android:textColor="?ogRedAlertTextColor" android:id="@id/og_critical_alert_subtitle" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/og_critical_alert_space_between_alert_title_and_subtitle" android:maxLines="3" style="?ogTextViewCaptionVariant" />
        <com.google.android.material.button.MaterialButton android:textColor="?ogRedAlertButtonTextColor" android:id="@id/og_critical_alert_action_button" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/og_critical_alert_space_between_alert_button_and_subtitle" android:paddingHorizontal="@dimen/og_critical_alert_button_horizontal_padding" app:backgroundTint="?ogRedColorOnSurface" style="?ogButton" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
