<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/editorContainer" android:background="?geoColorSurface" android:paddingBottom="@dimen/editor_padding_bottom" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.app.FragmentContainerView android:name="com.google.android.apps.gmm.ugc.post.editor.components.banner.ReviewUpdateInfoBannerFragment" android:layout_gravity="center_horizontal" android:id="@id/review_update_info_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/place_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v4.app.FragmentContainerView android:id="@id/profile_bar" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginStart="@dimen/horizontal_margin" android:layout_marginEnd="@dimen/horizontal_margin" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/draft_status_fragment" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/horizontal_margin" />
        <android.support.v4.app.FragmentContainerView android:id="@id/draft_status_fragment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/horizontal_margin" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <android.support.v4.app.FragmentContainerView android:id="@id/alternate_profile_onboarding_promo" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.google.android.apps.gmm.ugc.primitives.rating.InteractiveRating android:layout_gravity="center_horizontal" android:id="@id/ratingFiveStar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PostEditorRating" />
    <LinearLayout android:orientation="vertical" android:id="@id/editor_component_container_after_rating" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" />
    <EditText android:id="@id/contentEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/horizontal_margin" android:layout_marginEnd="@dimen/horizontal_margin" style="@style/PostEditorReviewText" />
    <android.support.v4.app.FragmentContainerView android:id="@id/writing_suggestion_after_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-12.0dp" android:layout_marginBottom="12.0dp" />
    <android.support.v4.app.FragmentContainerView android:name="com.google.android.apps.gmm.ugc.post.editor.components.visitdate.VisitDateFragment" android:id="@id/visit_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" />
    <com.google.android.material.button.MaterialButton android:id="@id/addPhotosButton" style="@style/PostEditorAddPhotosButton" />
    <FrameLayout android:id="@id/media_carousel" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/editor_component_container_after_photos" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/sinkingBottomBar" android:background="?geoColorSurface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:id="@id/sinkingBottomPostButton" style="@style/PostEditorBottomPostButton" />
    </LinearLayout>
</LinearLayout>
