<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/gm_tooltip_container" android:rowCount="2" style="@style/TooltipLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/gm_tooltip_title" android:layout_marginTop="20.0dp" android:layout_marginBottom="6.0dp" style="@style/TooltipTitle" />
    <TextView android:id="@id/gm_tooltip_detail" android:layout_marginBottom="20.0dp" style="@style/TooltipDetail" />
</LinearLayout>
