<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="?ogContainerExternalHorizontalSpacing" style="@style/OneGoogle.MaterialCardView">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.onegoogle.accountmanagement.SelectedAccountView android:id="@id/selected_account_view" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="?ogContainerInternalAdditionalHorizontalSpacing" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="?ogContainerInternalAdditionalHorizontalSpacing">
                <com.google.android.libraries.onegoogle.accountmenu.viewproviders.MyAccountChip android:id="@id/my_account_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_menu_chip_margin_start_" android:layout_marginRight="@dimen/min_box_horizontal_spacing" android:layout_marginStart="@dimen/account_menu_chip_margin_start_" android:layout_marginEnd="@dimen/min_box_horizontal_spacing" style="?ogChipAction" />
            </FrameLayout>
            <FrameLayout android:id="@id/og_critical_alert_container" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/og_critical_alert_space_between_alert_view_and_my_account_chip" android:accessibilityTraversalBefore="@id/selected_account_view" android:layout_marginHorizontal="@dimen/min_box_horizontal_spacing" android:paddingHorizontal="?ogContainerInternalAdditionalHorizontalSpacing" />
            <android.support.v7.widget.RecyclerView android:id="@id/og_top_cards" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OneGoogle.AccountMenu.RecyclerView" />
            <android.support.v7.widget.RecyclerView android:id="@id/accounts" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OneGoogle.AccountMenu.RecyclerView" />
            <android.support.v7.widget.RecyclerView android:id="@id/account_management_actions" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OneGoogle.AccountMenu.RecyclerView" />
            <android.support.v7.widget.RecyclerView android:id="@id/cards_and_actions" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OneGoogle.AccountMenu.RecyclerView" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <android.support.v7.widget.RecyclerView android:id="@id/common_actions" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/OneGoogle.AccountMenu.RecyclerView" />
</merge>
