<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="start" android:id="@id/lt_tooltip_content_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lt_tooltip_text_margin" android:layout_marginBottom="@dimen/lt_tooltip_title_bottom_margin" android:textAlignment="viewStart" android:layout_marginStart="@dimen/lt_tooltip_text_margin" style="@style/TooltipTitleStyle" />
    <TextView android:layout_gravity="start" android:id="@id/lt_tooltip_content_body" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lt_tooltip_text_margin" android:layout_marginBottom="@dimen/lt_tooltip_text_margin" android:maxWidth="@dimen/lt_tooltip_max_width" android:textAlignment="viewStart" android:layout_marginStart="@dimen/lt_tooltip_text_margin" style="@style/TooltipContentStyle" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="end" android:id="@id/lt_tooltip_content_footer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lt_tooltip_text_margin" android:textAlignment="viewEnd" style="@style/TooltipFooterStyle" />
</LinearLayout>
