<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.card.MaterialCardView android:id="@id/og_bento_account_card_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:filterTouchesWhenObscured="true" style="@style/OneGoogleBentoMaterialCard" />
    <com.google.android.material.card.MaterialCardView android:id="@id/og_bento_high_priority_storage_card_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" style="@style/OneGoogleBentoMaterialCard" />
    <FrameLayout android:id="@id/og_bento_account_management_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.google.android.material.card.MaterialCardView android:id="@id/og_bento_switch_profile_card_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:filterTouchesWhenObscured="true" style="@style/OneGoogleBentoMaterialCard" />
    <com.google.android.material.card.MaterialCardView android:id="@id/og_bento_storage_card_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:filterTouchesWhenObscured="true" style="@style/OneGoogleBentoMaterialCard" />
    <FrameLayout android:id="@id/og_bento_product_space_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
</merge>
