<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.onegoogle.popovercontainer.ExpandableDialogView android:id="@id/og_dialog_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@id/og_container_header" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView android:gravity="start" android:id="@id/og_header_close_button" android:background="?actionBarItemBackground" android:padding="16.0dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/og_dialog_header_close_button_size" android:layout_height="@dimen/og_dialog_header_close_button_size" android:contentDescription="@string/og_a11y_close" app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24" />
            <FrameLayout android:layout_gravity="center" android:id="@id/og_header_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/og_dialog_header_close_button_size" android:layout_marginRight="@dimen/og_dialog_header_close_button_size" />
        </FrameLayout>
        <com.google.android.libraries.onegoogle.common.OverScrollControlledNestedScrollView android:id="@id/og_container_scroll_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/og_container_scroll_root" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/og_container_content_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
                    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/og_container_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <View android:id="@id/og_container_disable_content_view" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.5" android:importantForAccessibility="no" />
            </FrameLayout>
        </com.google.android.libraries.onegoogle.common.OverScrollControlledNestedScrollView>
        <View android:id="@id/og_dialog_scrim_ve" android:clickable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    </com.google.android.libraries.onegoogle.popovercontainer.ExpandableDialogView>
</FrameLayout>
