<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.onegoogle.accountmenu.cards.TextualCardRootView android:id="@id/og_text_card_root" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/og_minimized_text_card_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_menu_cards_vertical_spacing">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/og_minimized_text_card_icon" android:layout_width="@dimen/account_menu_dynamic_cards_icon_size" android:layout_height="@dimen/account_menu_dynamic_cards_icon_size" android:layout_marginRight="@dimen/account_menu_cards_content_margin_from_icon" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/account_menu_cards_content_margin_from_icon" />
        <android.support.v7.widget.AppCompatTextView android:textColor="?colorOnSurface" android:layout_gravity="center_vertical" android:id="@id/og_minimized_text_card_title" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="?ogTextViewCaption" />
        <ImageView android:id="@id/og_minimized_text_card_trail_title_image" android:layout_width="@dimen/account_menu_dynamic_cards_icon_size" android:layout_height="@dimen/account_menu_dynamic_cards_icon_size" android:layout_marginLeft="@dimen/account_menu_cards_trail_title_image_margin_start" android:layout_marginRight="@dimen/account_menu_cards_trail_title_image_margin_end" android:contentDescription="@null" android:layout_marginStart="@dimen/account_menu_cards_trail_title_image_margin_start" android:layout_marginEnd="@dimen/account_menu_cards_trail_title_image_margin_end" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/og_full_text_card_root" android:paddingBottom="@dimen/account_menu_cards_vertical_spacing" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/og_text_card_icon" android:layout_width="@dimen/account_menu_dynamic_cards_icon_size" android:layout_height="@dimen/account_menu_dynamic_cards_icon_size" android:layout_marginRight="@dimen/account_menu_cards_content_margin_from_icon" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/account_menu_cards_content_margin_from_icon" app:layout_constraintBottom_toBottomOf="@id/og_text_card_title" app:layout_constraintEnd_toStartOf="@id/og_text_card_icon_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/og_text_card_title" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/og_text_card_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="og_text_card_icon" />
        <android.support.v7.widget.AppCompatTextView android:id="@id/og_text_card_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="3" app:layout_constraintBottom_toTopOf="@id/og_text_card_custom_content" app:layout_constraintEnd_toStartOf="@id/og_text_card_trail_barrier" app:layout_constraintStart_toEndOf="@id/og_text_card_icon_barrier" app:layout_constraintTop_toTopOf="parent" style="?ogTextViewSubhead2" />
        <FrameLayout android:id="@id/og_text_card_custom_content" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_card_vertical_spacing" android:layout_marginBottom="2.0dp" app:layout_constraintBottom_toTopOf="@id/og_text_card_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/og_text_card_icon_barrier" app:layout_constraintTop_toBottomOf="@id/og_text_card_title" />
        <android.support.v7.widget.AppCompatTextView android:id="@id/og_text_card_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="3" app:layout_constraintBottom_toTopOf="@id/og_text_actions_top_margin" app:layout_constraintEnd_toStartOf="@id/og_text_card_trail_barrier" app:layout_constraintStart_toEndOf="@id/og_text_card_icon_barrier" app:layout_constraintTop_toBottomOf="@id/og_text_card_custom_content" style="?ogTextViewCaption" />
        <ImageView android:id="@id/og_text_card_trail_image" android:layout_width="@dimen/text_card_trailing_image_size" android:layout_height="@dimen/text_card_trailing_image_size" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/og_text_card_subtitle" app:layout_constraintEnd_toStartOf="@id/og_text_card_trail_title_image" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/og_text_card_title" />
        <ImageView android:id="@id/og_text_card_trail_title_image" android:layout_width="@dimen/account_menu_dynamic_cards_icon_size" android:layout_height="@dimen/account_menu_dynamic_cards_icon_size" android:layout_marginLeft="@dimen/account_menu_cards_trail_title_image_margin_start" android:layout_marginRight="@dimen/account_menu_cards_trail_title_image_margin_end" android:contentDescription="@null" android:layout_marginStart="@dimen/account_menu_cards_trail_title_image_margin_start" android:layout_marginEnd="@dimen/account_menu_cards_trail_title_image_margin_end" app:layout_constraintBottom_toBottomOf="@id/og_text_card_title" app:layout_constraintEnd_toStartOf="@id/og_text_card_trail_title_text" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/og_text_card_title" app:layout_goneMarginEnd="0.0dp" app:layout_goneMarginRight="0.0dp" />
        <android.support.v7.widget.AppCompatTextView android:id="@id/og_text_card_trail_title_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/og_text_card_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/og_text_card_title" style="?ogTextViewSubhead2" />
        <android.support.v7.widget.AppCompatTextView android:id="@id/og_text_card_trail_caption_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/og_text_card_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/og_text_card_title" style="?ogTextViewCaption" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/og_text_card_trail_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="og_text_card_trail_image,og_text_card_trail_title_image,og_text_card_trail_title_text,og_text_card_trail_caption_text" />
        <View android:id="@id/og_text_actions_top_margin" android:layout_width="0.0dp" android:layout_height="@dimen/text_card_vertical_spacing_with_actions" app:layout_constraintBottom_toTopOf="@id/og_text_cards_flow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/og_text_card_subtitle" />
        <com.google.android.libraries.onegoogle.common.FlowWithoutApplyingLayoutFeatures android:id="@id/og_text_cards_flow" android:paddingLeft="@dimen/account_menu_textual_card_flow_padding_from_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/account_menu_textual_card_flow_padding_from_start" app:constraint_referenced_ids="og_text_card_action,og_text_card_secondary_action" app:flow_horizontalAlign="start" app:flow_horizontalBias="0.0" app:flow_horizontalGap="8.0dp" app:flow_horizontalStyle="packed" app:flow_verticalStyle="packed" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/og_text_actions_top_margin" />
        <com.google.android.material.chip.Chip android:id="@id/og_text_card_action" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?ogChipAction" />
        <com.google.android.material.chip.Chip android:id="@id/og_text_card_secondary_action" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?ogChipAction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.libraries.onegoogle.accountmenu.cards.TextualCardRootView>
