<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.social.peoplekit.chips.viewcontrollers.ChannelChip android:theme="@style/Theme.GoogleMaterial.Light" android:textSize="@dimen/peoplekit_chip_text_size" android:textColor="@color/google_grey700" android:id="@id/peoplekit_chip" android:layout_width="wrap_content" android:layout_height="@dimen/peoplekit_ui_chip_bar_height" android:fontFamily="sans-serif-medium" app:chipCornerRadius="@dimen/peoplekit_ui_chip_corner_radius" app:chipIconSize="@dimen/peoplekit_ui_chip_avatar_size" app:chipMinHeight="@dimen/peoplekit_ui_chip_height" app:chipMinTouchTargetSize="@dimen/peoplekit_ui_chip_bar_height" app:chipStrokeColor="@color/google_grey300" app:ensureMinTouchTargetSize="true" style="@style/Widget.GoogleMaterial.Chip.Input" />
</RelativeLayout>
