<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor" android:background="?geoColorSurface" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/postingPublicly" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/upperHalfEndGuideline" app:layout_constraintStart_toStartOf="@id/upperHalfStartGuideline" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.apps.gmm.features.media.contribution.editorial.MediaCarousel android:orientation="horizontal" android:id="@id/carousel" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" android:contentDescription="@string/photo_posts_media_carousel_description" android:paddingStart="@dimen/photo_post_editor_carousel_padding_horizontal" android:paddingEnd="@dimen/photo_post_editor_carousel_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/halfGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postingPublicly" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/halfGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <FrameLayout android:id="@id/grabber" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48.0dp" android:contentDescription="@string/photo_posts_gallery_expanded_close_description" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/upperHalfStartGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/photo_post_editor_upper_half_margin_horizontal" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/upperHalfEndGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/photo_post_editor_upper_half_margin_horizontal" />
    <EditText android:gravity="top" android:id="@id/photoComment" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_post_editor_small_gallery_comment_margin_top" app:layout_constraintEnd_toEndOf="@id/upperHalfEndGuideline" app:layout_constraintStart_toStartOf="@id/upperHalfStartGuideline" app:layout_constraintTop_toBottomOf="@id/carousel" style="@style/PhotoPostEditorComment" />
    <FrameLayout android:id="@id/visit_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/upperHalfEndGuideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/upperHalfStartGuideline" app:layout_constraintTop_toBottomOf="@id/photoComment" />
    <com.google.android.apps.gmm.features.media.contribution.editorial.MediaGallery android:id="@id/gallery" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/photo_post_editor_small_gallery_comment_margin_bottom" app:layout_constraintBottom_toTopOf="@id/editorButtonBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/visit_date" />
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_post_editor_small_gallery_comment_margin_bottom" layout="@layout/photo_post_editor_loading_bar" />
    <include layout="@layout/photo_post_editor_bottom_post_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
