<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/og_footer_root" android:paddingLeft="@dimen/og_footer_horizontal_padding_added_to_horizontal_compound_padding" android:paddingRight="@dimen/og_footer_horizontal_padding_added_to_horizontal_compound_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/og_privacy_policy_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@null" android:text="@string/og_privacy_policy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/og_separator1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="?ogButtonWithoutBackgroundCaption" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/og_separator1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/og_footer_added_separator_margin" android:layout_marginRight="@dimen/og_footer_added_separator_margin" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/og_tos_button" app:layout_constraintStart_toEndOf="@id/og_privacy_policy_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/separator" />
    <com.google.android.material.button.MaterialButton android:id="@id/og_tos_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@null" android:text="@string/og_terms_of_service" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/og_separator2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/og_separator1" app:layout_constraintTop_toTopOf="parent" style="?ogButtonWithoutBackgroundCaption" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/og_separator2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/og_custom_button" app:layout_constraintStart_toEndOf="@id/og_tos_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/separator" />
    <com.google.android.material.button.MaterialButton android:id="@id/og_custom_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/og_separator2" app:layout_constraintTop_toTopOf="parent" style="?ogButtonWithoutBackgroundCaption" />
</merge>
