<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout" android:layout_width="match_parent" android:layout_height="@dimen/notifications_side_by_side_expanded_image_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/expanded_notification_text_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="8.0dp" android:layout_toStartOf="@id/expanded_notification_image" android:layout_alignParentStart="true">
        <TextView android:textAppearance="@style/TextAppearance.Compat.Notification.Title" android:textSize="14.0sp" android:ellipsize="end" android:id="@id/expanded_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textAppearance="@style/TextAppearance.Compat.Notification" android:textSize="14.0sp" android:ellipsize="end" android:id="@id/expanded_notification_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" />
    </LinearLayout>
    <ImageView android:id="@id/expanded_notification_image" android:background="@drawable/expanded_notification_rounded_corners" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_alignParentEnd="true" android:clipToOutline="true" />
</RelativeLayout>
