return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = '{ROUTE} üzerinde {SIGNPOST} istikametinde',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = '{ROUTE} yoluna doğru {SIGNPOST} istikametinde',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} {SIGNPOST} istikametinde',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '{ROUTE}, {SIGNPOST} istikametinde',
    ['nav.clause.DIRECTION.route.onthe'] = '{ROUTE} üzerinde',
    ['nav.clause.DIRECTION.route.ontothe'] = '{ROUTE} yoluna doğru',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '{SIGNPOST} istikametinde',
    ['nav.clause.DIRECTION.street-signpost.on'] = '{STREET} üzerinde {SIGNPOST} istikametinde',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '{STREET} istikametine doğru {SIGNPOST} istikametinde',
    ['nav.clause.DIRECTION.street.on'] = '{STREET} üzerinde',
    ['nav.clause.DIRECTION.street.onto'] = '{STREET} istikametine doğru',
    ['nav.clause.TURN_KEEP.lane'] = '{LANE} kullanın',
    ['nav.clause.TURN_KEEP.lane-move'] = '{LANE} kullanın ve {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE} sonra',
    ['nav.clause.INTERVAL.now'] = 'Şimdi',
}
