<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor" android:background="?geoColorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/photoComment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_post_editor_comment_margin_top" android:imeOptions="actionDone" android:layout_marginStart="@dimen/photo_post_editor_upper_half_margin_horizontal" android:layout_marginEnd="@dimen/photo_post_editor_upper_half_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/upperHalfEndGuideline" app:layout_constraintStart_toStartOf="@id/carousel" app:layout_constraintTop_toBottomOf="@id/carousel" app:layout_constraintVertical_bias="0.0" style="@style/PhotoPostEditorComment" />
    <FrameLayout android:id="@id/visit_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photo_post_editor_upper_half_margin_horizontal" android:layout_marginEnd="@dimen/photo_post_editor_upper_half_margin_horizontal" app:layout_constraintEnd_toStartOf="@id/upperHalfEndGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photoComment" />
    <FrameLayout android:id="@id/editorButtonBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/upperHalfEndGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/visit_date" />
    <FrameLayout android:id="@id/grabber" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/postingPublicly" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photo_post_editor_upper_half_margin_horizontal" android:layout_marginEnd="@dimen/photo_post_editor_upper_half_margin_horizontal" app:layout_constraintEnd_toStartOf="@id/upperHalfEndGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/alternateProfileOnboardingPromo" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/upperHalfEndGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postingPublicly" />
    <com.google.android.apps.gmm.features.media.contribution.carousel.MediaContributionCarousel android:orientation="horizontal" android:id="@id/carousel" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/photo_posts_media_carousel_description" android:paddingStart="@dimen/photo_post_editor_carousel_padding_horizontal" android:paddingEnd="@dimen/photo_post_editor_carousel_padding_horizontal" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toStartOf="@id/upperHalfEndGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alternateProfileOnboardingPromo" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/upperHalfEndGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.google.android.apps.gmm.features.media.contribution.editorial.MediaGallery android:id="@id/gallery" android:background="?geoColorSurface" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/photo_post_editor_gallery_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/upperHalfEndGuideline" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/loadingBar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" android:elevation="@dimen/photo_post_editor_gallery_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/upperHalfEndGuideline" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
