return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'trên {ROUTE} theo hướng {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'vào {ROUTE} theo hướng {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} theo hướng {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'theo hướng {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'trên {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'vào {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'theo hướng {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'trên {STREET} theo hướng {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'vào {STREET} theo hướng {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'trên {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'vào {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'sử dụng {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'sử dụng {LANE} và {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'sau {DISTANCE},',
    ['nav.clause.INTERVAL.now'] = 'bây giờ',
}
