return {
    ['nav.clause.DIRECTION.route.onthe'] = 'en la {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'sobre la {ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'en la {ROUTE} hacia {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'sobre la {ROUTE} hacia {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'la {ROUTE} hacia {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'hacia la {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.the'] = 'la {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'hacia {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'en {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'sobre {STREET}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'en {STREET} hacia {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'sobre {STREET} hacia {SIGNPOST}',
    ['nav.clause.TURN_KEEP.lane'] = 'use {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'use {LANE} y {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'a {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'ahora',
}
