return {
    ['nav.clause.DIRECTION.route.onthe'] = '{ROUTE}上で',
    ['nav.clause.DIRECTION.route.ontothe'] = '{ROUTE}へ',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}に沿って',
    ['nav.clause.DIRECTION.route-signpost.onthe'] = '{ROUTE}上で{SIGNPOST}に向けて',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = '{ROUTE}を{SIGNPOST}に向けて',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE}に沿って{SIGNPOST}に向けて',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '{ROUTE}、{SIGNPOST}に向けて',
    ['nav.clause.DIRECTION.signpost.towards'] = '{SIGNPOST}に向けて',
    ['nav.clause.DIRECTION.street.on'] = '{STREET}上で',
    ['nav.clause.DIRECTION.street.onto'] = '{STREET}へ',
    ['nav.clause.DIRECTION.street-signpost.on'] = '{STREET}上で{SIGNPOST}に向けて',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '{STREET}を{SIGNPOST}に向けて',
    ['nav.clause.DIRECTION.intersection.at'] = '{INTERSECTION}で',
    ['nav.clause.TURN_KEEP.lane'] = '{LANE}を使用',
    ['nav.clause.TURN_KEEP.lane-move'] = '{LANE}を使用して{MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE}進んだ後、',
    ['nav.clause.INTERVAL.now'] = 'ここで',
}
