return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = '{ROUTE} లో {SIGNPOST} వైపు',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = '{ROUTE} లోకి {SIGNPOST} వైపు',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} {SIGNPOST} వైపు',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '{ROUTE}, {SIGNPOST} వైపు',
    ['nav.clause.DIRECTION.route.onthe'] = '{ROUTE} లో',
    ['nav.clause.DIRECTION.route.ontothe'] = '{ROUTE} లోకి',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '{SIGNPOST} వైపు',
    ['nav.clause.DIRECTION.street-signpost.on'] = '{STREET} లో {SIGNPOST} వైపు',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '{STREET} లోకి {SIGNPOST} వైపు',
    ['nav.clause.DIRECTION.street.on'] = '{STREET} లో',
    ['nav.clause.DIRECTION.street.onto'] = '{STREET} లోకి',
    ['nav.clause.TURN_KEEP.lane'] = '{LANE} ఉపయోగించండి',
    ['nav.clause.TURN_KEEP.lane-move'] = '{LANE} ఉపయోగించి, {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE} తర్వాత',
    ['nav.clause.INTERVAL.now'] = 'ఇప్పుడు',
}
