return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = '{SIGNPOST} நோக்கி {ROUTE}-இல்',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = '{SIGNPOST} நோக்கி {ROUTE}-க்கு',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{SIGNPOST} நோக்கி {ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '{ROUTE}, {SIGNPOST} நோக்கி',
    ['nav.clause.DIRECTION.route.onthe'] = '{ROUTE}-இல்',
    ['nav.clause.DIRECTION.route.ontothe'] = '{ROUTE}-க்கு',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '{SIGNPOST} நோக்கி',
    ['nav.clause.DIRECTION.street-signpost.on'] = '{STREET}-இல் {SIGNPOST} நோக்கி',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '{SIGNPOST} நோக்கி {STREET}-க்கு',
    ['nav.clause.DIRECTION.street.on'] = '{STREET}-இல்',
    ['nav.clause.DIRECTION.street.onto'] = '{STREET}-க்கு',
    ['nav.clause.TURN_KEEP.lane'] = '{LANE} பயன்படுத்து',
    ['nav.clause.TURN_KEEP.lane-move'] = '{LANE} பயன்படுத்தி, {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE} சென்ற பிறகு',
    ['nav.clause.INTERVAL.now'] = 'இப்போது',
}
