return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = '{ROUTE} पर {SIGNPOST} की ओर',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = '{SIGNPOST} की ओर {ROUTE} पर',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{SIGNPOST} की ओर {ROUTE}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '{ROUTE}, {SIGNPOST} की ओर',
    ['nav.clause.DIRECTION.route.onthe'] = '{ROUTE} पर',
    ['nav.clause.DIRECTION.route.ontothe'] = '{ROUTE} पर',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '{SIGNPOST} की ओर',
    ['nav.clause.DIRECTION.street-signpost.on'] = '{STREET} पर {SIGNPOST} की ओर',
    ['nav.clause.DIRECTION.street-signpost.onto'] = '{STREET} पर {SIGNPOST} की ओर',
    ['nav.clause.DIRECTION.street.on'] = '{STREET} पर',
    ['nav.clause.DIRECTION.street.onto'] = '{STREET} पर',
    ['nav.clause.TURN_KEEP.lane'] = '{LANE} का इस्तेमाल करें',
    ['nav.clause.TURN_KEEP.lane-move'] = '{LANE} का इस्तेमाल करें और {MOVE} बढ़ें',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE} के बाद',
    ['nav.clause.INTERVAL.now'] = 'अब',
}
