return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'per la {ROUTE} en direcció a {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'per la {ROUTE} en direcció a {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'la {ROUTE} en direcció a {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'en direcció a la {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'per la {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'per la {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = 'la {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'en direcció a {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'a {STREET} en direcció a {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'per {STREET} en direcció a {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'per {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'per {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'useu {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'useu {LANE} i {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'després de {DISTANCE},',
    ['nav.clause.INTERVAL.now'] = 'ara',
}
