return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'pe {ROUTE} spre {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'pe {ROUTE} spre {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = '{ROUTE} spre {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'spre {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'pe {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'pe {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'spre {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'pe {STREET} spre {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'pe {STREET} spre {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'pe {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'pe {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'folosiți {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'folosiți {LANE} și {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'după {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'acum',
}
