return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'na {ROUTE} sentido {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'na {ROUTE} sentido {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'a {ROUTE} sentido {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'sentido {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'na {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'na {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = 'a {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'sentido {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'na {STREET} sentido {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'na {STREET} sentido {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'na {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'na {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'use {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'use {LANE} e {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'após {DISTANCE}',
    ['nav.clause.INTERVAL.now'] = 'agora',
}
