return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'a {ROUTE} úton, {SIGNPOST} felé',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'a {ROUTE} útra, {SIGNPOST} felé',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'a {ROUTE} út, {SIGNPOST} felé',
    ['nav.clause.DIRECTION.route-signpost.towards'] = '{ROUTE}, {SIGNPOST} felé',
    ['nav.clause.DIRECTION.route.onthe'] = 'a {ROUTE} úton',
    ['nav.clause.DIRECTION.route.ontothe'] = 'a {ROUTE} útra',
    ['nav.clause.DIRECTION.route.the'] = 'a {ROUTE} út',
    ['nav.clause.DIRECTION.signpost.towards'] = '{SIGNPOST} felé',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'a {STREET} utcán, {SIGNPOST} felé',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'a {STREET} utcára, {SIGNPOST} felé',
    ['nav.clause.DIRECTION.street.on'] = 'a {STREET} utcán',
    ['nav.clause.DIRECTION.street.onto'] = 'a {STREET} utcára',
    ['nav.clause.TURN_KEEP.lane'] = 'használja {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'használja {LANE}, és {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE} után',
}
