<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:theme="@style/ThemeOverlay.GmmChip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.GoogleMaterial.Chip.Input.Icon"
  xmlns:android="http://schemas.android.com/apk/res/android" />
