<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/devtools_container" android:paddingBottom="@dimen/devtool_container_bottom_padding" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/MatchParentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/livetripsdebughud_stub" android:visibility="gone" android:layout="@layout/devtools_livetripsdebughud_content" android:inflatedId="@id/livetripsdebughud_overlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/mylocationhud_overlay" android:layout_alignWithParentIfMissing="true" />
    <ViewStub android:id="@id/bluedothud_stub" android:visibility="gone" android:layout="@layout/devtools_bluedothud_content" android:inflatedId="@id/bluedothud_overlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/mylocationhud_overlay" android:layout_alignWithParentIfMissing="true" />
    <ViewStub android:id="@id/laneawarepolylinedebughud_stub" android:visibility="gone" android:layout="@layout/devtools_laneawarepolylinedebughud_content" android:inflatedId="@id/laneawarepolylinedebughud_overlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/mylocationhud_overlay" android:layout_alignWithParentIfMissing="true" />
    <ViewStub android:id="@id/tunnelmodedebughud_stub" android:visibility="gone" android:layout="@layout/devtools_tunnelmodedebughud_content" android:inflatedId="@id/tunnelmodedebughud_overlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/mylocationhud_overlay" android:layout_alignWithParentIfMissing="true" />
    <ViewStub android:id="@id/mylocationhud_stub" android:visibility="gone" android:layout="@layout/devtools_mylocationhud_content" android:inflatedId="@id/mylocationhud_overlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
