<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/MatchParentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/SmallWhiteText" android:id="@id/location_textbox" android:background="@color/black_almost_transparent" android:padding="@dimen/textbox_spacer_tiny" android:layout_marginRight="@dimen/mylocation_container_padding" android:layout_marginBottom="@dimen/mylocation_container_padding" android:layout_alignParentRight="true" android:contentDescription="" style="@style/TextBox" />
    <TextView android:textAppearance="@style/SmallWhiteText" android:id="@id/activity_recognition_textbox" android:background="@color/black_almost_transparent" android:padding="@dimen/textbox_spacer_tiny" android:layout_marginRight="@dimen/mylocation_container_padding" android:layout_marginBottom="@dimen/mylocation_container_padding" android:layout_below="@id/location_textbox" android:layout_alignParentRight="true" android:contentDescription="" style="@style/TextBox" />
    <TextView android:textAppearance="@style/SmallWhiteText" android:id="@id/step_detection_textbox" android:background="@color/black_almost_transparent" android:padding="@dimen/textbox_spacer_tiny" android:layout_marginRight="@dimen/mylocation_container_padding" android:layout_marginBottom="@dimen/mylocation_container_padding" android:layout_below="@id/activity_recognition_textbox" android:layout_alignParentRight="true" android:contentDescription="" style="@style/TextBox" />
    <TextView android:textAppearance="@style/SmallWhiteText" android:id="@id/indoor_location_textbox" android:background="@color/black_almost_transparent" android:padding="@dimen/textbox_spacer_tiny" android:layout_marginRight="@dimen/mylocation_container_padding" android:layout_marginBottom="@dimen/mylocation_container_padding" android:layout_below="@id/step_detection_textbox" android:layout_alignParentRight="true" android:contentDescription="" style="@style/TextBox" />
</RelativeLayout>
