<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Overline" android:id="@id/peoplekit_info_icon_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peoplekit_suggestions_label_value" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/peoplekit_info_label_margin_end" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/peoplekit_info_icon_view" android:background="?selectableItemBackground" android:padding="@dimen/peoplekit_info_icon_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/peoplekit_info_icon_size" android:layout_height="@dimen/peoplekit_info_icon_size" android:contentDescription="@string/peoplekit_suggestions_notice_title_value" android:layout_toEndOf="@id/peoplekit_info_icon_title" app:srcCompat="@drawable/quantum_gm_ic_info_vd_theme_24" />
</RelativeLayout>
