<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_gravity="center|top" android:id="@id/app_bar_layout" android:layout_width="@dimen/og_consent_native_content_width" android:layout_height="wrap_content" app:layout_behavior="com.google.android.libraries.onegoogle.consent.presentation.nativeui.ScrollAwareAppBarBehavior" />
    <FrameLayout android:layout_gravity="center|top" android:id="@id/consent_layout_container" android:layout_width="@dimen/og_consent_native_content_width" android:layout_height="match_parent" app:layout_behavior="com.google.android.libraries.onegoogle.consent.presentation.nativeui.AdjustPaddingBehavior">
        <FrameLayout android:layout_gravity="center|top" android:id="@id/consent_layout" android:layout_width="@dimen/og_consent_native_content_width" android:layout_height="match_parent" />
        <FrameLayout android:layout_gravity="center|top" android:id="@id/progress" android:clickable="true" android:layout_width="@dimen/og_consent_native_content_width" android:layout_height="match_parent" android:minHeight="@dimen/og_progress_container_min_height" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center|bottom" android:id="@id/og_consent_button_scroll_down_to_choose_container" android:background="@drawable/og_consent_scroll_to_choose_btn_background" android:paddingLeft="36.0dp" android:paddingTop="20.0dp" android:paddingRight="36.0dp" android:paddingBottom="20.0dp" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/og_consent_native_content_width" android:layout_height="wrap_content" />
</merge>
