<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" android:paddingVertical="@dimen/og_available_account_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/og_compact_header_avatar" android:layout_width="@dimen/og_apd_compact_avatar_container_width" android:layout_height="@dimen/og_apd_compact_avatar_container_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/og_compact_header_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="6.0dp" />
    <TextView android:ellipsize="end" android:id="@id/og_compact_header_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/bento_compact_header_distance_between_avatar_and_texts" android:paddingVertical="@dimen/bento_compact_header_title_extra_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/og_compact_header_secondary_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/og_compact_header_avatar" app:layout_constraintTop_toTopOf="@id/og_compact_header_top_guideline" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:ellipsize="end" android:id="@id/og_compact_header_secondary_text" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/bento_compact_header_distance_between_avatar_and_texts" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/og_compact_header_premium_decoration_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/og_compact_header_avatar" app:layout_constraintTop_toBottomOf="@id/og_compact_header_primary_text" />
    <FrameLayout android:id="@id/og_compact_header_premium_decoration_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bento_compact_header_premium_margin_top" android:layout_marginBottom="@dimen/bento_compact_header_premium_margin_bottom" android:layout_marginStart="@dimen/bento_compact_header_distance_between_avatar_and_texts" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/og_compact_header_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/og_compact_header_avatar" app:layout_constraintTop_toBottomOf="@id/og_compact_header_secondary_text" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/og_compact_header_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="6.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
