<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/og_compact_header" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bento_compact_header_edge_margin" app:layout_constraintBottom_toTopOf="@id/og_compact_header_manage_account_button_container" app:layout_constraintEnd_toStartOf="@id/og_collapsed_chevron" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth="wrap_content_constrained" layout="@layout/og_account_menu_compact_header" />
    <FrameLayout android:id="@id/og_compact_header_manage_account_button_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="@dimen/og_bento_card_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/og_compact_header" />
    <TextView android:id="@id/og_bento_switch_account_header" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:filterTouchesWhenObscured="true" android:layout_marginStart="@dimen/og_bento_card_horizontal_margin" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/og_collapsed_chevron" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth="wrap_content_constrained" style="@style/TextAppearance.GoogleMaterial3.LabelLarge" />
    <com.google.android.libraries.onegoogle.accountmenu.bento.viewbindings.HeaderAvatarsRecyclerView android:id="@id/header_avatars" android:layout_width="0.0dp" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="8.0dp" android:layout_marginEnd="4.0dp" android:layout_marginVertical="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/og_collapsed_chevron" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/og_bento_switch_account_header" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth="wrap_content_constrained" />
    <ImageView android:id="@id/og_compact_header_chevron_background" android:layout_width="24.0dp" android:layout_height="36.0dp" android:scaleType="center" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/og_collapsed_chevron" app:layout_constraintEnd_toEndOf="@id/og_collapsed_chevron" app:layout_constraintStart_toStartOf="@id/og_collapsed_chevron" app:layout_constraintTop_toTopOf="@id/og_collapsed_chevron" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/og_collapsed_chevron" android:layout_width="24.0dp" android:layout_height="24.0dp" android:tint="?colorOnSurface" android:layout_marginVertical="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
