<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/og_bento_card_trailing_pair_first_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/og_bento_card_trailing_pair_second_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
