<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/peoplekit_facerows_top_padding" android:paddingRight="@dimen/peoplekit_facerows_item_spacing_padding" android:paddingBottom="@dimen/peoplekit_facerows_top_padding" android:layout_width="@dimen/peoplekit_facerows_item_width" android:layout_height="wrap_content" android:paddingEnd="@dimen/peoplekit_facerows_item_spacing_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/peoplekit_facerows_ghost_avatar" android:background="@drawable/product_logo_avatar_anonymous_color_36" android:layout_width="@dimen/peoplekit_avatar_size" android:layout_height="@dimen/peoplekit_avatar_size" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <ImageView android:id="@id/peoplekit_facerows_ghost_line" android:background="@drawable/peoplekit_placeholder_box" android:layout_width="@dimen/peoplekit_facerows_ghost_line_width" android:layout_height="@dimen/peoplekit_facerows_ghost_line_height" android:layout_marginTop="@dimen/peoplekit_facerows_ghost_line_padding" android:layout_marginBottom="@dimen/peoplekit_facerows_ghost_bottom_line_margin" android:layout_below="@id/peoplekit_facerows_ghost_avatar" android:layout_centerHorizontal="true" android:contentDescription="@null" />
</RelativeLayout>
