<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/qu_daynight_black_alpha_87" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/text1" android:layout_width="match_parent" android:layout_height="48.0dp" android:singleLine="true" android:textAlignment="inherit" android:paddingStart="16.0dp" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
