<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:padding="@dimen/sud_glif_expressive_setup_progress_indicator_container_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/sud_glif_expressive_setup_progress_indicator_container_min_size" android:minHeight="@dimen/sud_glif_expressive_setup_progress_indicator_container_min_size" android:contentDescription="@string/sud_setup_progress_indicator_content_description" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.setupdesign.view.GradientCircularProgressIndicator android:layout_gravity="center" android:id="@id/sud_setup_progress_gradient_indicator" android:focusable="false" android:clickable="false" android:layout_width="@dimen/sud_glif_expressive_setup_progress_indicator_min_size" android:layout_height="@dimen/sud_glif_expressive_setup_progress_indicator_min_size" android:importantForAccessibility="no" app:sudIsIndeterminate="true" app:sudTrackColor="@color/sud_color_surface_bright" app:sudTrackThickness="@dimen/sud_glif_expressive_setup_progress_indicator_track_thickness" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/sud_setup_progress_indicator_icon" android:background="@drawable/sud_setup_progress_indicator_background" android:padding="@dimen/sud_glif_expressive_setup_progress_indicator_icon_padding" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/sud_glif_expressive_setup_progress_indicator_icon_size" android:layout_height="@dimen/sud_glif_expressive_setup_progress_indicator_icon_size" android:importantForAccessibility="no" android:backgroundTint="@color/sud_color_secondary_container" />
</FrameLayout>
