<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sud_setup_progress_bottom_sheet" android:layout_width="match_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0.0dp" app:tint="@color/sud_on_surface_variant" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/sud_glif_expressive_setup_progress_bs_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/sud_glif_expressive_setup_progress_bs_padding_horizontal">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/sud_setup_progress_bottom_sheet_icon" android:visibility="gone" android:layout_width="@dimen/sud_glif_expressive_setup_progress_bs_icon_size" android:layout_height="@dimen/sud_glif_expressive_setup_progress_bs_icon_size" android:layout_marginBottom="@dimen/sud_glif_expressive_setup_progress_bs_item_space" android:tint="@color/sud_color_primary" android:importantForAccessibility="no" />
            <TextView android:textAppearance="?textAppearanceTitleLarge" android:textColor="@color/sud_color_on_surface" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sud_setup_progress_bottom_sheet_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sud_glif_expressive_setup_progress_bs_item_space" />
            <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/sud_on_surface_variant" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sud_setup_progress_bottom_sheet_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sud_glif_expressive_setup_progress_bs_item_space" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sud_setup_progress_bottom_sheet_progress_bar_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sud_glif_expressive_setup_progress_bs_item_space">
                <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/sud_setup_progress_bottom_sheet_progress_bar" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/SudLinearProgressIndicatorWavy" />
                <TextView android:textAppearance="?textAppearanceLabelMedium" android:id="@id/sud_setup_progress_bottom_sheet_progress_percentage" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/sud_glif_expressive_setup_progress_bs_progress_percentage_margin_start" />
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/sud_setup_progress_bottom_sheet_card_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sud_glif_expressive_setup_progress_bs_item_space" android:layout_marginBottom="@dimen/sud_glif_expressive_setup_progress_bs_card_margin_bottom" app:cardBackgroundColor="@color/sud_color_surface_container_high" app:cardCornerRadius="@dimen/sud_glif_device_default_dialog_corner_radius" app:cardElevation="0.0dp" app:strokeWidth="0.0dp">
                <LinearLayout android:orientation="horizontal" android:padding="@dimen/sud_glif_expressive_setup_progress_bs_card_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:transitionGroup="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/sud_setup_progress_bottom_sheet_card_icon" android:visibility="gone" android:layout_width="@dimen/sud_glif_expressive_setup_progress_bs_card_icon_size" android:layout_height="@dimen/sud_glif_expressive_setup_progress_bs_card_icon_size" android:tint="@color/sud_color_primary" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/sud_glif_expressive_setup_progress_bs_card_icon_margin_end" />
                    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center_vertical" android:id="@id/sud_setup_progress_bottom_sheet_card_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginEnd="@dimen/sud_glif_expressive_setup_progress_bs_card_icon_margin_end" app:indicatorInset="0.0dp" app:indicatorSize="@dimen/sud_glif_expressive_setup_progress_bs_card_icon_size" app:trackThickness="@dimen/sud_glif_expressive_setup_progress_bs_card_indicator_track_thickness" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:transitionGroup="true">
                        <TextView android:textAppearance="@style/TextAppearance.SudExpressiveItemTitle" android:id="@id/sud_setup_progress_bottom_sheet_card_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <View android:id="@id/sud_setup_progress_bottom_sheet_card_item_spacer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/sud_glif_expressive_setup_progress_bs_card_item_space" />
                        <TextView android:textAppearance="@style/TextAppearance.SudExpressiveItemSummary" android:id="@id/sud_setup_progress_bottom_sheet_card_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/sud_setup_progress_bottom_sheet_dismiss_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sud_glif_expressive_setup_progress_bs_item_space" android:layout_marginBottom="@dimen/sud_glif_expressive_setup_progress_bs_button_margin_bottom" android:minHeight="@dimen/sud_glif_expressive_setup_progress_bs_button_min_height" style="?materialButtonTonalStyle" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
