<?xml version="1.0" encoding="utf-8"?>
<phenotype-registrations>
    <phenotype-registration>
        <configuration-package>profile_primitives_android</configuration-package>
        <log-sources>
            <log-source>GMM_PRIMES</log-source>
            <log-source>PROFILE_PRIMITIVES</log-source>
        </log-sources>
        <auto-subpackage>true</auto-subpackage>
    </phenotype-registration>
</phenotype-registrations>
