<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:title="@string/SOUND_VOICE_TITLE" android:key="sound_voice_settings">
        <com.google.android.apps.gmm.settings.navigation.InlineButtonPreference android:persistent="true" android:key="multi_mute_level" custom:endText="@string/MUTE_LEVEL_SETTING_UNMUTED" custom:middleText="@string/MUTE_LEVEL_SETTING_MINIMAL" custom:startText="@string/MUTE_LEVEL_SETTING_MUTE" custom:titleText="@string/MUTE_LEVEL_SETTING_TITLE" />
        <com.google.android.apps.gmm.settings.navigation.InlineButtonPreference android:persistent="true" android:key="voice_level" custom:endText="@string/VOICE_LEVEL_LOUDER" custom:middleText="@string/VOICE_LEVEL_NORMAL" custom:startText="@string/VOICE_LEVEL_SOFTER" custom:titleText="@string/GUIDANCE_VOLUME_TITLE" />
        <com.google.android.apps.gmm.settings.navigation.VoiceOptionListPreference android:persistent="true" android:title="@string/VOICE_OPTION_TITLE" android:key="voice_option" android:defaultValue="NORMAL" android:dialogTitle="@string/VOICE_OPTION_TITLE" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/PLAY_VOICE_OVER_BLUETOOTH" android:key="play_voice_over_bluetooth" android:defaultValue="true" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/PLAY_NAV_AUDIO_WHILE_IN_CALL" android:key="play_nav_audio_while_in_call" android:defaultValue="true" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/PLAY_AUDIO_CUES_IN_NAVIGATION" android:key="play_audio_cues_in_navigation" android:defaultValue="true" />
        <com.google.android.apps.gmm.settings.navigation.NavigationPlayTestSoundPreference android:title="@string/NAVIGATION_SETTING_TEST_NAVIGATION_VOICE" android:key="play_test_sound" />
        <Preference android:title="@string/HOTWORD_SETTINGS" android:key="hotword_settings" android:summary="@string/HOTWORD_SETTINGS_SUMMARY" />
        <Preference android:key="gemini_settings" />
        <SwitchPreferenceCompat android:key="show_media_controls" android:defaultValue="false" />
        <com.google.android.apps.gmm.settings.navigation.DefaultMediaAppPreference android:key="default_media_app" android:dependency="show_media_controls" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:key="navigation_disruption_alert_settings_category">
        <SwitchPreferenceCompat android:persistent="true" android:key="navigation_disruption_alert_setting" android:defaultValue="true" custom:singleLineTitle="false" />
        <SwitchPreferenceCompat android:persistent="true" android:key="navigation_play_speed_camera_full_audio_setting" android:defaultValue="false" custom:singleLineTitle="false" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:title="@string/ROUTE_OPTIONS_TITLE" android:key="route_options">
        <SwitchPreferenceCompat android:key="good_to_go" />
        <SwitchPreferenceCompat android:title="@string/DIRECTIONS_OPTIONS_AVOID_TOLLS" android:key="avoid_tolls" />
        <Preference android:enabled="false" android:selectable="false" android:key="assistant_promo_tolls" />
        <SwitchPreferenceCompat android:title="@string/DIRECTIONS_OPTIONS_AVOID_HIGHWAYS" android:key="avoid_highways" />
        <Preference android:enabled="false" android:selectable="false" android:key="assistant_promo_highways" />
        <SwitchPreferenceCompat android:title="@string/DIRECTIONS_OPTIONS_AVOID_FERRIES" android:key="avoid_ferries" />
        <SwitchPreferenceCompat android:title="@string/DIRECTIONS_OPTIONS_PREFER_HOV" android:key="prefer_hov" android:summary="@string/DIRECTIONS_OPTIONS_PREFER_HOV_SUMMARY" />
        <com.google.android.apps.gmm.settings.navigation.OddEvenLicensePlatePreference android:persistent="true" android:title="@string/ODD_EVEN_LICENSE_PLATE_SETTINGS_TITLE" android:key="odd_even_license_plate" android:summary="@string/ODD_EVEN_LICENSE_PLATE_SETTINGS_SUMMARY" android:dialogTitle="@string/ODD_EVEN_LICENSE_PLATE_SETTINGS_SUMMARY" />
        <Preference android:title="@string/ODD_EVEN_LICENSE_PLATE_SETTINGS_TITLE" android:key="two_direction_odd_even_license_plate_setting" />
        <com.google.android.apps.gmm.settings.navigation.RodizioLicensePlatePreference android:persistent="true" android:title="@string/RODIZIO_LICENSE_PLATE_SETTINGS_TITLE" android:key="rodizio_license_plate_settings" android:dialogTitle="@string/RODIZIO_LICENSE_PLATE_SETTINGS_DIALOG_TITLE" />
        <Preference android:title="@string/RODIZIO_LICENSE_PLATE_SETTINGS_TITLE" android:key="two_direction_rodizio_license_plate_setting" />
        <com.google.android.apps.gmm.settings.navigation.ManilaLicensePlatePreference android:persistent="true" android:title="@string/MANILA_LICENSE_PLATE_SETTINGS_TITLE" android:key="manila_number_coding_license_plate_settings" android:dialogTitle="@string/MANILA_LICENSE_PLATE_SETTINGS_SUMMARY" />
        <com.google.android.apps.gmm.settings.navigation.SantiagoLicensePlatePreference android:persistent="true" android:key="santiago_license_plate_settings" />
        <SwitchPreferenceCompat android:title="@string/DIRECTIONS_OPTIONS_PREFER_FUEL_EFFICIENT_ROUTING" android:key="prefer_fuel_efficient_routing" android:summary="@string/DIRECTIONS_OPTIONS_PREFER_FUEL_EFFICIENT_ROUTING_SUMMARY" />
        <Preference android:title="@string/ENERGY_CONSUMPTION_ENGINE_TYPE_SETTINGS_TITLE" android:key="energy_consumption_engine_type" />
        <Preference android:key="preferred_gas_vehicle" />
        <Preference android:key="vehicle_settings" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:title="@string/SETTINGS_TOLL_PRICE" android:key="toll_price_options">
        <SwitchPreferenceCompat android:title="@string/SETTINGS_TOLL_PRICE_SEE_PASS_PRICES" android:key="see_toll_pass_prices" android:summary="@string/SETTINGS_TOLL_PRICE_PASS_PRICES_SUMMARY" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:title="@string/MAP_DISPLAY_TITLE" android:key="map_display_settings">
        <com.google.android.apps.gmm.settings.navigation.InlineButtonPreference android:persistent="true" android:key="color_scheme" custom:bottomPadding="16.0dp" custom:endText="@string/COLOR_SCHEME_NIGHT" custom:middleText="@string/COLOR_SCHEME_DAY" custom:startText="@string/COLOR_SCHEME_AUTOMATIC" custom:titleText="@string/COLOR_SCHEME_TITLE" />
        <com.google.android.apps.gmm.settings.navigation.InlineButtonPreference android:persistent="true" android:key="distance_units" custom:endText="@string/UNITS_IMPERIAL" custom:middleText="@string/UNITS_METRIC" custom:startText="@string/UNITS_AUTOMATIC" custom:titleText="@string/UNITS" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/NAVIGATION_SETTING_NORTH_UP_PREFERRED" android:key="north_up_preferred" android:defaultValue="false" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/MENU_SHOW_3D_BUILDINGS" android:key="three_dimensional_buildings" android:defaultValue="true" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/MENU_SHOW_3D_BUILDINGS" android:key="three_dimensional_buildings_pref" android:defaultValue="true" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/MENU_SHOW_TRAFFIC" android:key="show_traffic_on_map" android:defaultValue="true" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/MENU_SHOW_SATELLITE" android:key="show_satellite_map" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:key="live_trips_options">
        <SwitchPreferenceCompat android:persistent="true" android:key="live_trips_opt_in" android:defaultValue="false" />
        <Preference android:key="live_trips_learn_more" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:title="@string/DRIVING_OPTIONS_TITLE" android:key="driving_options">
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/SPEED_LIMITS_SETTING" android:key="speed_limits_enabled" android:defaultValue="true" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/SPEEDOMETER_SETTING" android:key="speedometer_enabled" android:defaultValue="true" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/DRIVING_MODE_DETECTION_NOTIFICATION_SETTING" android:key="driving_mode_detection_notification" android:summary="@string/DRIVING_MODE_DETECTION_NOTIFICATION_SETTING_SUMMARY" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_layout" android:title="@string/WALKING_OPTIONS_TITLE" android:key="walking_options">
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/ARWN_OPTIONS_TITLE" android:key="arwn_tilt_setting" android:summary="@string/ARWN_TILT_SETTING_TEXT" android:defaultValue="true" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/EYES_FREE_OPTIONS_TITLE" android:key="eyes_free_walking_guidance_enabled" android:summary="@string/EYES_FREE_EXTRA_DETAIL_SETTING" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
