return {
    ['nav.clause.DIRECTION.route-signpost.onthe'] = 'sur la {ROUTE} en direction de {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.ontothe'] = 'sur la {ROUTE} en direction de {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.the'] = 'la {ROUTE} en direction de {SIGNPOST}',
    ['nav.clause.DIRECTION.route-signpost.towards'] = 'en direction de la {ROUTE}, {SIGNPOST}',
    ['nav.clause.DIRECTION.route.onthe'] = 'sur la {ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = 'sur la {ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = 'la {ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = 'en direction de {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.on'] = 'sur {STREET} en direction de {SIGNPOST}',
    ['nav.clause.DIRECTION.street-signpost.onto'] = 'sur {STREET} en direction de {SIGNPOST}',
    ['nav.clause.DIRECTION.street.on'] = 'sur {STREET}',
    ['nav.clause.DIRECTION.street.onto'] = 'sur {STREET}',
    ['nav.clause.TURN_KEEP.lane'] = 'prendre {LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = 'prendre {LANE} et {MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = 'dans {DISTANCE},',
    ['nav.clause.INTERVAL.now'] = 'À présent',
}
