<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="sequentially"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:interpolator="@anim/comms_avd_typing_indicator_interpolator">
        <objectAnimator android:duration="@integer/comms_avd_typing_indicator_up_duration" android:startOffset="@integer/comms_avd_typing_indicator_delay_1" android:valueFrom="0" android:valueTo="@integer/lt_comms_avd_typing_indicator_up_translateY" android:valueType="floatType" android:propertyName="translateY" />
        <objectAnimator android:duration="@integer/comms_avd_typing_indicator_up_duration" android:startOffset="@integer/comms_avd_typing_indicator_delay_1" android:valueFrom="1" android:valueTo="@dimen/comms_avd_typing_indicator_up_scaleY" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
    <set android:interpolator="@anim/comms_avd_typing_indicator_interpolator">
        <objectAnimator android:duration="@integer/comms_avd_typing_indicator_down_duration" android:valueFrom="@integer/lt_comms_avd_typing_indicator_up_translateY" android:valueTo="@integer/lt_comms_avd_typing_indicator_down_translateY" android:valueType="floatType" android:propertyName="translateY" />
        <objectAnimator android:duration="@integer/comms_avd_typing_indicator_down_duration" android:valueFrom="@dimen/comms_avd_typing_indicator_up_scaleY" android:valueTo="@dimen/comms_avd_typing_indicator_down_scaleY" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:duration="@integer/comms_avd_typing_indicator_down_duration" android:valueFrom="1" android:valueTo="@dimen/comms_avd_typing_indicator_down_scaleX" android:valueType="floatType" android:propertyName="scaleX" />
    </set>
    <set android:interpolator="@anim/comms_avd_typing_indicator_interpolator">
        <objectAnimator android:duration="@integer/comms_avd_typing_indicator_raise_duration" android:valueFrom="@integer/lt_comms_avd_typing_indicator_down_translateY" android:valueTo="@integer/lt_comms_avd_typing_indicator_raise_translateY" android:valueType="floatType" android:propertyName="translateY" />
        <objectAnimator android:duration="@integer/comms_avd_typing_indicator_raise_duration" android:valueFrom="@dimen/comms_avd_typing_indicator_down_scaleY" android:valueTo="@dimen/comms_avd_typing_indicator_raise_scaleY" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:duration="@integer/comms_avd_typing_indicator_raise_duration" android:valueFrom="@dimen/comms_avd_typing_indicator_down_scaleX" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
    </set>
    <set android:interpolator="@anim/comms_avd_typing_indicator_interpolator">
        <objectAnimator android:duration="@integer/comms_avd_typing_indicator_return_duration" android:valueFrom="@integer/lt_comms_avd_typing_indicator_raise_translateY" android:valueTo="0" android:valueType="floatType" android:propertyName="translateY" />
        <objectAnimator android:duration="@integer/comms_avd_typing_indicator_return_duration" android:valueFrom="@dimen/comms_avd_typing_indicator_raise_scaleY" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
</set>
