<?xml version="1.0" encoding="utf-8"?>
<phenotype-registrations>
    <phenotype-registration>
        <configuration-package>com.google.android.libraries.search.rendering.xuikit.device</configuration-package>
        <log-sources>
            <log-source>AGSA_APA</log-source>
            <log-source>AGSA_ASSISTANT</log-source>
            <log-source>AGSA_ASSISTANT_AUTO</log-source>
            <log-source>AGSA_ASSISTANT_INTERACTOR</log-source>
            <log-source>AGSA_ASSISTANT_TITAN_TNG</log-source>
            <log-source>AGSA_BISTO</log-source>
            <log-source>AGSA_FACEVIEWER</log-source>
            <log-source>AGSA_FEDORA</log-source>
            <log-source>AGSA_GELLER</log-source>
            <log-source>AGSA_GOOGLE_APP</log-source>
            <log-source>AGSA_GOOGLE_APP_COUNTERS</log-source>
            <log-source>AGSA_HOTWORD_LIBRARY</log-source>
            <log-source>AGSA_HOTWORD_LIBRARY_ANDROID</log-source>
            <log-source>AGSA_INFRASTRUCTURE</log-source>
            <log-source>AGSA_INFRASTRUCTURE_COUNTERS</log-source>
            <log-source>AGSA_INTERPRETER_MODE</log-source>
            <log-source>AGSA_IN_APP_UPDATE_ANDROID</log-source>
            <log-source>AGSA_KAHANI</log-source>
            <log-source>AGSA_LEGACY</log-source>
            <log-source>AGSA_LENS</log-source>
            <log-source>AGSA_LENS_COUNTERS</log-source>
            <log-source>AGSA_LINGO_CAMERA</log-source>
            <log-source>AGSA_MDD_ANDROID</log-source>
            <log-source>AGSA_MORRIS</log-source>
            <log-source>AGSA_NETWORK_MONITORING_LIBRARY_SEARCH_ANDROID</log-source>
            <log-source>AGSA_NIU</log-source>
            <log-source>AGSA_OMNI</log-source>
            <log-source>AGSA_OMNI_XR</log-source>
            <log-source>AGSA_PODCASTS</log-source>
            <log-source>AGSA_PROACTIVE_ASSISTANT</log-source>
            <log-source>AGSA_PRONUNCIATION_LEARNING</log-source>
            <log-source>AGSA_QUICK_PHRASES</log-source>
            <log-source>AGSA_READ</log-source>
            <log-source>AGSA_RESTRICTED</log-source>
            <log-source>AGSA_SCENEVIEWER</log-source>
            <log-source>AGSA_SEAPORT_LIBRARY_ANDROID</log-source>
            <log-source>AGSA_SEARCH_VIDEO_ANDROID</log-source>
            <log-source>AGSA_SEARCH_XR</log-source>
            <log-source>AGSA_SOUND_SEARCH</log-source>
            <log-source>AGSA_TNG_FINANCE_WIDGET</log-source>
            <log-source>AGSA_TNG_SPORTS_WIDGET</log-source>
            <log-source>AGSA_TRANSCRIPTION</log-source>
            <log-source>AGSA_WEATHER</log-source>
            <log-source>AGSA_WEBGLIDE</log-source>
            <log-source>AGSA_XBLEND</log-source>
            <log-source>ANDROID_GSA</log-source>
            <log-source>ANDROID_GSA_ANDROID_PRIMES</log-source>
            <log-source>ANDROID_GSA_COUNTERS</log-source>
            <log-source>ANDROID_GSA_HIGH_PRIORITY_EVENTS</log-source>
            <log-source>AUDIO_LIBRARY_ANDROID</log-source>
            <log-source>CLIENT_LOGGING_PROD</log-source>
            <log-source>CRONET_ANDROID_GSA</log-source>
            <log-source>CRONET_GMM</log-source>
            <log-source>FEDASS_COUNTERS</log-source>
            <log-source>FEDASS_LOGS</log-source>
            <log-source>GMM_COUNTERS</log-source>
            <log-source>GMM_PRIMES</log-source>
            <log-source>ROBIN_ANDROID</log-source>
            <log-source>ROBIN_ANDROID_PSEUDO</log-source>
            <log-source>SEARCHLITE</log-source>
            <log-source>SEARCHLITE_ANDROID_PRIMES</log-source>
            <log-source>SILK_NATIVE</log-source>
            <log-source>STREAMZ_XUIKIT_CLIENT_ERRORS</log-source>
            <log-source>XUIKIT</log-source>
            <log-source>XUIKIT_COUNTERS</log-source>
        </log-sources>
        <auto-subpackage>true</auto-subpackage>
    </phenotype-registration>
</phenotype-registrations>
