<?xml version="1.0" encoding="utf-8"?>
<phenotype-registrations>
    <phenotype-registration>
        <configuration-package>com.google.android.libraries.consent.flows.footprints</configuration-package>
        <auto-subpackage>true</auto-subpackage>
        <configuration-version>747108139</configuration-version>
    </phenotype-registration>
</phenotype-registrations>
