<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:title="@string/APP_LANGUAGE_SETTINGS_TITLE" android:key="app_language_picker" />
    <Preference android:persistent="false" android:title="@string/OFFLINE_SETTINGS" android:key="offline_settings" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/WIFI_ONLY_TITLE" android:key="restrict_cell_usage" android:defaultValue="false" />
    <Preference android:persistent="false" android:title="@string/DARK_MODE_SETTINGS_DIALOG_TITLE" android:key="dark_mode" />
    <Preference android:persistent="false" android:title="Labs" android:key="labs" />
    <Preference android:persistent="false" android:title="@string/EDIT_HOME_WORK" android:key="edit_home_work" />
    <Preference android:persistent="false" android:title="@string/VIDEO_SETTINGS_TITLE" android:key="video" />
    <Preference android:persistent="false" android:title="@string/SAVED_TRIPS_SETTINGS_TITLE" android:key="pinned_trips" />
    <Preference android:persistent="false" android:title="@string/GOOGLE_LOCATION_SETTINGS" android:key="location_reporting" />
    <Preference android:persistent="false" android:title="@string/PERSONAL_CONTENT_TITLE" android:key="personal_content" />
    <Preference android:persistent="false" android:title="@string/LOCATION_AND_PRIVACY_SETTINGS_TITLE" android:key="location_privacy" />
    <Preference android:persistent="false" android:title="@string/ACCESSIBILITY_SETTINGS_TITLE" android:key="accessibility" />
    <Preference android:persistent="false" android:title="@string/IMPROVE_YOUR_LOCATION" android:key="improve_location" />
    <Preference android:persistent="false" android:title="@string/MAPS_HISTORY" android:key="maps_history" />
    <Preference android:persistent="false" android:title="@string/EV_PROFILE_SETTINGS_TITLE_V2" android:key="ev_profile" />
    <Preference android:persistent="false" android:title="@string/VEHICLE_SETTINGS_TITLE" android:key="vehicle_settings" />
    <Preference android:persistent="false" android:key="mirroring_configuration" />
    <Preference android:persistent="false" android:title="@string/NOTIFICATIONS_SETTINGS_TITLE" android:key="notifications" />
    <Preference android:persistent="false" android:title="@string/MESSAGES_SETTINGS_TITLE" android:key="messages" />
    <Preference android:persistent="false" android:title="@string/CHAT_SETTINGS_ITEM_TITLE" android:key="chat" />
    <ListPreference android:persistent="true" android:entries="@array/DISTANCE_UNIT_ENTRIES" android:title="@string/UNITS" android:key="distance_units" android:defaultValue="" android:dialogTitle="@string/UNITS" android:entryValues="@array/DISTANCE_UNIT_VALUES" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/CLIENT_SIDE_RECENT_HISTORY_ENABLED" android:key="client_side_recent_history" android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/SATELLITE_KEEP_ON_SETTING_TITLE" android:key="satellite_on_at_startup" android:summary="@string/SATELLITE_KEEP_ON_SETTING_SUMMARY" android:defaultValue="false" />
    <ListPreference android:persistent="true" android:entries="@array/SHOW_SCALEBAR_ENTRIES" android:title="@string/SHOW_SCALEBAR" android:key="show_scalebar" android:defaultValue="fade" android:dialogTitle="@string/SHOW_SCALEBAR" android:entryValues="@array/SHOW_SCALEBAR_VALUES" />
    <Preference android:persistent="false" android:title="@string/NAVIGATION_SETTINGS" android:key="navigation_settings" />
    <Preference android:persistent="false" android:title="@string/EXPLORE_PREFERENCES_SETTINGS_LANDING_PAGE_ENTRY_POINT_TEXT" android:key="manage_preferences" />
    <Preference android:persistent="false" android:title="@string/LOCAL_PREFERENCES_AREA_MANAGEMENT_ENTRY_POINT_TEXT" android:key="follow_management" />
    <androidx.preference.SwitchPreferenceCompat android:persistent="true" android:title="@string/SHAKE_TO_SEND_FEEDBACK" android:key="shake_to_send_feedback_default_off" android:defaultValue="false" />
    <ListPreference android:persistent="true" android:entries="@array/EOM_COUNTRY_OVERRIDE_ENTRIES" android:title="Essential Only Mode" android:key="eom_country_override" android:defaultValue="" android:dialogTitle="Essential Only Mode" android:entryValues="@array/EOM_COUNTRY_OVERRIDE_VALUES" />
    <Preference android:persistent="false" android:title="@string/ABOUT" android:key="about" />
    <Preference android:persistent="false" android:title="@string/MOBILITY_LABS_SETTINGS_TITLE" android:key="mobility_labs_settings" />
    <Preference android:persistent="false" android:title="@string/SIGN_IN" android:key="sign_in_out" />
</PreferenceScreen>
