<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:id="@id/mapUiIcons" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/mapCockpitHalfGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/uiCockpitMapCategoriesContainer" android:tag="Categories" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/uiCockpitMapSearchContainer" android:tag="search" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/margin_x_small" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/uiMapGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/uiCockpitSearchContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_x_small" android:layout_marginStart="@dimen/navigation_landscape_ui_margin" android:layout_marginEnd="@dimen/navigation_landscape_ui_margin" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/uiCockpitLoadingAddress" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_x_small" android:layout_marginStart="@dimen/navigation_landscape_ui_margin" android:layout_marginEnd="@dimen/margin_x_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/uiCockpitMapPlaceNavigateContainer" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/cockpitInstructions" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/margin_x_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/uiMapGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
</androidx.constraintlayout.widget.ConstraintLayout>
